---- FIX 3.1.0 RELEASE SCRIPT ------------------

grant execute on ftd_apps.source_query_pkg to global;
grant select on ftd_apps.program_reward to global;


alter table VENUS.CANCEL_REASON_CODE_VAL  add
    (ALLOW_BEFORE_SHIP_FLAG  varchar2(1) DEFAULT 'N' NOT NULL,
     ALLOW_AFTER_SHIP_FLAG   varchar2(1) DEFAULT 'N' NOT NULL,
 CONSTRAINT CANCEL_REASON_CODE_VAL_CK2      CHECK(ALLOW_BEFORE_SHIP_FLAG IN('N','Y')),
 CONSTRAINT CANCEL_REASON_CODE_VAL_CK3      CHECK(ALLOW_AFTER_SHIP_FLAG IN('N','Y')));
 
COMMENT ON COLUMN VENUS.CANCEL_REASON_CODE_VAL.ALLOW_BEFORE_SHIP_FLAG is 'Indicates whether the reason code is allowed before order is shipped.';
COMMENT ON COLUMN VENUS.CANCEL_REASON_CODE_VAL.ALLOW_AFTER_SHIP_FLAG is 'Indicates whether the reason code is allowed after order is shipped.';


CREATE TABLE mercury.auto_response_key_phrase (
          key_phrase_id           number(11)         NOT NULL,
          msg_type                varchar2(5)        NOT NULL,
          key_phrase_txt          varchar2(100)      NOT NULL,
          respond_with_can_flag   varchar2(1)        DEFAULT 'N' NOT NULL,
          sort_order_seq          number(5)          NOT NULL,
          active_flag             varchar2(1)        DEFAULT 'N' NOT NUll,
          RETRY_FTD_FLAG          VARCHAR2(1)        DEFAULT 'N' NOT NULL,  
          FLORIST_SOFT_BLOCK_FLAG VARCHAR2(1)        DEFAULT 'N' NOT NULL,
          VIEW_QUEUE_FLAG         VARCHAR2(1)        DEFAULT 'N' NOT NULL,
          created_by              varchar2(100)      NOT NULL,
          created_on              date               NOT NULL,
          updated_by              varchar2(100)      NOT NULL,
          updated_on              date               NOT NULL,
    CONSTRAINT auto_response_key_phrase_PK PRIMARY KEY(key_phrase_id) 
            USING INDEX  TABLESPACE mercury_INDX,
    CONSTRAINT auto_response_key_phrase_CK1  CHECK(respond_with_can_flag IN('Y','N')), 
    CONSTRAINT auto_response_key_phrase_CK2  CHECK(active_flag IN('Y','N')),
    CONSTRAINT auto_response_key_phrase_CK3  CHECK(retry_ftd_flag IN('Y','N')),
    CONSTRAINT auto_response_key_phrase_CK4  CHECK(florist_soft_block_flag IN('Y','N')),
    CONSTRAINT auto_response_key_phrase_CK5  CHECK(view_queue_flag IN('Y','N'))    )
 TABLESPACE mercury;
 
 create unique index mercury.auto_response_key_phrase_u1 on mercury.auto_response_key_phrase(msg_type,key_phrase_txt) 
 tablespace mercury_indx;
          
COMMENT ON TABLE mercury.auto_response_key_phrase IS 'Contains key phrases to filter inbound message in attempt to auto respond.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.key_phrase_id is 'Primary key - generated by a sequence.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.msg_type is 'Message type code, for example ASK.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.key_phrase_txt is 'Key phrase to match.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.respond_with_can_flag is 'Indicates if the message containing the phrase should be CANed.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.sort_order_seq is 'The order with which the phrases will be matched.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.active_flag is 'Only active phrases will be matched.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.retry_ftd_flag is 'Flag to retry sending a new FTD.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.florist_soft_block_flag is 'Flag to soft block the florist.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.view_queue_flag is 'Flag to send the message to view queue.';
COMMENT ON COLUMN mercury.auto_response_key_phrase.created_on is 'Id of user that created the record';
COMMENT ON COLUMN mercury.auto_response_key_phrase.created_by is 'Date record was created';
COMMENT ON COLUMN mercury.auto_response_key_phrase.updated_on is 'Id of user that last updated the record';
COMMENT ON COLUMN mercury.auto_response_key_phrase.updated_by is 'Date record was last updated';


CREATE TABLE mercury.auto_response_key_phrase$ (
          key_phrase_id           number(11)         NOT NULL,
          msg_type                varchar2(5)        NOT NULL,
          key_phrase_txt          varchar2(100)      NOT NULL,
          respond_with_can_flag   varchar2(1)        NOT NULL,
          sort_order_seq          number(5)          NOT NULL,
          active_flag             varchar2(1)        NOT NUll,
          RETRY_FTD_FLAG          VARCHAR2(1)        NOT NULL,  
          FLORIST_SOFT_BLOCK_FLAG VARCHAR2(1)        NOT NULL,
          VIEW_QUEUE_FLAG         VARCHAR2(1)        NOT NULL,
          created_by              varchar2(100)      NOT NULL,
          created_on              date               NOT NULL,
          updated_by              varchar2(100)      NOT NULL,
          updated_on              date               NOT NULL,
          OPERATION$              VARCHAR2(7)        not null,
          TIMESTAMP$              timestamp          not null)
 TABLESPACE mercury;
          
          
CREATE SEQUENCE mercury.auto_response_key_phrase_sq 
    START WITH 1  INCREMENT BY 1  MAXVALUE 99999999999 NOCYCLE CACHE 100;


 grant select on mercury.auto_response_key_phrase to clean;





-- REJ for florist soft block. Sort order of this entry needs to be greater than the below REJ's.
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','UNABLE TO CONTACT','N','N','Y','N',900,'Y','chu',sysdate,'chu',sysdate);

-- REJ and FTD
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SELECTED FLORIST','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SELECTED FILLING FLORIST','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SELECTED MEMBER','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','NOT AVAILABLE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DO NOT DEL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DO NOT SERVICE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DO NOT SERVE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DO NOT HAVE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','NOT CARRY','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DELIVERY AREA','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CODIFIED','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SOLD OUT','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SUBSTITUTE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SECOND CHOICE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DELIVERY TRUCK','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DELIVERY RANGE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','OUT OF','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CONTAINER','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CLOSER','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CAN''T DEL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','MINIMUM','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','SIMILAR','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','MERCURY','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','UNABLE TO','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DELIVER TO','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CANNOT FILL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CANNOT DEL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DON''T DELIVER','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','OUR AREA','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','COVERAGE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','PRICE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','MONEY','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','REQUESTED FLOWERS','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CAN NOT FILL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','CAN NOT DEL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','DRIVER','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','.00','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','$','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'REJ','N/A','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','SELECTED FILLING CODE NUMBER NOT FOUND','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','PLEASE USE TELEPHONE TO CONTACT THIS FLORIST','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','DESIGNATED FLORIST IS UNABLE TO FILL ORDER AT THIS TIME','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','DESTINATION FLORIST CAN NO LONGER BE CONTACTED VIA THE MERCURY NETWORK','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','ORDER REJECTED BECAUSE FILLER IS Q STATUS','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','FILLING MEMBER NO LONGER HAS AN ACTIVE MERCURY DEVICE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','THE FTD CODE NUMBER IN THE CODE FIELD CANNOT BE FOUND','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','THE SELECTED FILLER IS NOT A FTD MEMBER','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','FILLER YOU SELECTED IS SEND-ONLY','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);

INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','THE SENDING FLORIST HAS BEEN DELETED','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);
	
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','SELECTED SUBSCRIBER IS NOT A MERCURY MEMBER OR INCORRECT','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);
	
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','DESIGNATED MEMBER''S CITY DOES NOT HAVE A MERCURY SYSTEM','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);
	
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','MERCURY NETWORK CANNOT IDENTIFY DATE','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);
	
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','PRIORITY MUST BE FTO, X, N, E, OR A, WITH AN OPTIONAL','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);
	
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'FTD','DESIGNATED FILLER HAS BEEN DELETED','N','Y','N','N',110,'Y','chu',sysdate,'chu',sysdate);		

-- ASK    
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','substitute','N','N','N','N',10,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','WE DO NOT HAVE CONTAINER','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','WE DO NOT HAVE THIS CONTAINER','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','WE DO NOT HAVE THIS VASE','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','WE HAVE SOLD OUT OF','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','WE DO NOT HAVE THE CONTAINER','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','WE ARE OUT OF','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','SOLD OUT OF','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','Product not available','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);
INSERT INTO mercury.auto_response_key_phrase
(key_phrase_id, msg_type, key_phrase_txt, respond_with_can_flag, retry_ftd_flag, florist_soft_block_flag, view_queue_flag, sort_order_seq, active_flag, created_by, created_on, updated_by, updated_on) values
(mercury.auto_response_key_phrase_sq.nextval,'ASK','OUT OF FLOWERS','Y','Y','N','Y',20,'Y','chu',sysdate,'chu',sysdate);

insert into FRP.GLOBAL_PARMS ("CONTEXT","NAME","VALUE","CREATED_BY","CREATED_ON","UPDATED_BY","UPDATED_ON","DESCRIPTION") 
   values ('ORDER_PROCESSING','AUTO_RESPONSE_ON_REJ','Y','SYS',sysdate,'SYS',sysdate,'If Y then system will automatically respond to REJ messages with key phrases.');
insert into FRP.GLOBAL_PARMS ("CONTEXT","NAME","VALUE","CREATED_BY","CREATED_ON","UPDATED_BY","UPDATED_ON","DESCRIPTION") 
   values ('ORDER_PROCESSING','AUTO_RESPONSE_ON_ASK','N','SYS',sysdate,'SYS',sysdate,'If Y then system will automatically respond to ASK messages with key phrases.');
insert into FRP.GLOBAL_PARMS ("CONTEXT","NAME","VALUE","CREATED_BY","CREATED_ON","UPDATED_BY","UPDATED_ON","DESCRIPTION") 
   values ('ORDER_PROCESSING','AUTO_RESPONSE_OFF_BEFORE_CUTOFF_MINUTES','120','SYS',sysdate,'SYS',sysdate,'Number of minutes before cutoff that system will stop automatically respond to ASK messages.');


update venus.cancel_reason_code_val set allow_before_ship_flag='Y',allow_after_ship_flag='N' where cancel_reason_code='CCN';
update venus.cancel_reason_code_val set allow_before_ship_flag='Y',allow_after_ship_flag='N' where cancel_reason_code='CHG';
update venus.cancel_reason_code_val set allow_before_ship_flag='Y',allow_after_ship_flag='Y' where cancel_reason_code='FRD';
update venus.cancel_reason_code_val set allow_before_ship_flag='N',allow_after_ship_flag='Y' where cancel_reason_code='QUA';
update venus.cancel_reason_code_val set allow_before_ship_flag='N',allow_after_ship_flag='Y' where cancel_reason_code='RCP';
update venus.cancel_reason_code_val set allow_before_ship_flag='N',allow_after_ship_flag='Y' where cancel_reason_code='SCN';
update venus.cancel_reason_code_val set allow_before_ship_flag='N',allow_after_ship_flag='Y' where cancel_reason_code='SHP';
update venus.cancel_reason_code_val set allow_before_ship_flag='N',allow_after_ship_flag='Y' where cancel_reason_code='SUB';
update venus.cancel_reason_code_val set allow_before_ship_flag='Y',allow_after_ship_flag='Y' where cancel_reason_code='VCN';




--### Defect 4902  (Gary)
ALTER TABLE b2b.pending_line_item  ADD (ship_to_business_name VARCHAR2(50));
ALTER TABLE b2b.approved_line_item ADD (ship_to_business_name VARCHAR2(50));
ALTER TABLE b2b.pending_line_item  ADD (ship_to_business_type VARCHAR2(20));
ALTER TABLE b2b.approved_line_item ADD (ship_to_business_type VARCHAR2(20));
--### End Defect 4902



--### Defect 3104 (Ali)
--Create a new resource
insert into aas.resources     (resource_id, context_id, description, created_on, updated_on, updated_by)
values                        ('Comments And Email Resource','Order Proc',null,sysdate,sysdate,'alakhani');

--Create a new resource group
insert into aas.acl           (acl_name, created_on, updated_on, updated_by, acl_level)
values                        ('Comments And Email Resource Group',sysdate,sysdate,'alakhani',null);

--Create relationship between resource and resource group
insert into aas.rel_acl_rp    (acl_name, resource_id, context_id, permission_id, created_on, updated_on, updated_by) 
values                        ('Comments And Email Resource Group','Comments And Email Resource','Order Proc','Add',sysdate,sysdate,'alakhani');

insert into aas.rel_acl_rp    (acl_name, resource_id, context_id, permission_id, created_on, updated_on, updated_by) 
values                        ('Comments And Email Resource Group','Comments And Email Resource','Order Proc','View',sysdate,sysdate,'alakhani');

insert into aas.rel_acl_rp    (acl_name, resource_id, context_id, permission_id, created_on, updated_on, updated_by) 
values                        ('Comments And Email Resource Group','Comments And Email Resource','Order Proc','Update',sysdate,sysdate,'alakhani');

insert into aas.rel_acl_rp    (acl_name, resource_id, context_id, permission_id, created_on, updated_on, updated_by) 
values                        ('Comments And Email Resource Group','Comments And Email Resource','Order Proc','Delete',sysdate,sysdate,'alakhani');


--Create relationship between role and resource group
insert into aas.rel_role_acl  (role_id, acl_name, created_on, updated_on, updated_by)
values                        ((select ROLE_ID from aas.role where ROLE_NAME = 'CSRMGR'), 'Comments And Email Resource Group', sysdate, sysdate, 'alakhani');

insert into aas.rel_role_acl  (role_id, acl_name, created_on, updated_on, updated_by)
values                        ((select ROLE_ID from aas.role where ROLE_NAME = 'CSRDirector'), 'Comments And Email Resource Group', sysdate, sysdate, 'alakhani');

insert into aas.rel_role_acl  (role_id, acl_name, created_on, updated_on, updated_by)
values                        ((select ROLE_ID from aas.role where ROLE_NAME = 'CSRTeam Manager'), 'Comments And Email Resource Group', sysdate, sysdate, 'alakhani');

--### End Defect 3104

--### Defect 3951 (Christy)

create table FTD_APPS.PAYMENT_METHOD_MILES_POINTS (
PAYMENT_METHOD_ID     VARCHAR2(2),
DOLLAR_TO_MP_OPERATOR VARCHAR2(1),
ROUNDING_METHOD_ID    Varchar2 (50),
ROUNDING_SCALE_QTY	  NUMBER(10),
COMMISSION_PCT        NUMBER(3)) tablespace ftd_apps_data;

alter table FTD_APPS.PAYMENT_METHOD_MILES_POINTS add constraint PAYMENT_METHOD_MILES_POINTS_pk primary key (PAYMENT_METHOD_ID)
using index tablespace ftd_apps_indx;

alter table FTD_APPS.PAYMENT_METHOD_MILES_POINTS add constraint PAYMENT_METHOD_MILES_POINTS_fk foreign key (PAYMENT_METHOD_ID)
references FTD_APPS.PAYMENT_METHODS(PAYMENT_METHOD_ID);

comment on column ftd_apps.payment_method_miles_points.PAYMENT_METHOD_ID is 
'Primary key. Reference FTD_APPS.PAYMENT_METHOD.PAYMENT_METHOD_ID.';

comment on column ftd_apps.payment_method_miles_points.DOLLAR_TO_MP_OPERATOR is 
   'This is the operator that will be applied when converting one dollar to miles and points. E.g. ''/'' (division) will be used for a redemption rate that is defined as the dollar amount that 1 mile converts to. If a conversion rate is defined as the miles amount that 1 dollar is equivalent to, this operator would be ''*'' (multiplication).';

comment on column ftd_apps.payment_method_miles_points.ROUNDING_METHOD_ID is 'For example, ROUND_UP, ROUND_DOWN, ROUND_HALF_UP';

comment on column ftd_apps.payment_method_miles_points.rounding_SCALE_qty is
'This is the scale of the rounding. 100 means to the nearest 100 miles/points.';

comment on column ftd_apps.payment_method_miles_points.commission_pct is
'This is commission that the third party receives from FTD for taking the order.';



Create table FTD_APPS.MILES_POINTS_REDEMPTION_RATE (
MP_REDEMPTION_RATE_ID  varchar2(5),
PAYMENT_METHOD_ID      Varchar2(2),
DESCRIPTION            VARCHAR2(300),
MP_REDEMPTION_RATE_AMT NUMBER(22),
ACTIVE_FLAG	       VARCHAR2(1) not null,
CREATED_ON             DATE not null,
CREATED_BY             Varchar2 (100) not null,
UPDATED_ON             Date not null,
UPDATED_BY             Varchar2 (100)) tablespace ftd_apps_data;

alter table ftd_apps.miles_points_redemption_rate add constraint miles_points_redemption_ratepk primary key
(MP_REDEMPTION_RATE_ID) using index tablespace ftd_apps_indx;

alter table ftd_apps.miles_points_redemption_rate add constraint miles_points_redemption_ratefk foreign key (PAYMENT_METHOD_ID)
references ftd_apps.payment_methods(payment_method_id);

alter table ftd_apps.miles_points_redemption_rate add constraint miles_points_redemption_rateck check (active_flag in ('Y','N'));

comment on table FTD_APPS.MILES_POINTS_REDEMPTION_RATE is 
'This table contains conversion rates related to miles and points redemption';

comment on column ftd_apps.miles_points_redemption_rate.MP_REDEMPTION_RATE_AMT is 'The rate that converts one dollar to miles or converts one mile to dollar. This rate is allowed to go one direction consistently per payment method.';

alter table FTD_APPS.MILES_POINTS_REDEMPTION_RATE add (requested_by varchar2(100));

create table FTD_APPS.MILES_POINTS_REDEMPTION_RATE$ (
MP_REDEMPTION_RATE_ID  varchar2(5),
PAYMENT_METHOD_ID      Varchar2(2),
DESCRIPTION            VARCHAR2(300),
MP_REDEMPTION_RATE_AMT NUMBER(22),
ACTIVE_FLAG            VARCHAR2(1) not null,
CREATED_ON             DATE not null,
CREATED_BY             Varchar2 (100) not null,
UPDATED_ON             Date not null,
UPDATED_BY             Varchar2 (100),
operation$             varchar2(7) not null,
timestamp$             timestamp not null) tablespace ftd_apps_data;

create index ftd_apps.miles_points_redemptionrate$n1 on ftd_apps.miles_points_redemption_rate$ (mp_redemption_rate_id)
tablespace ftd_apps_indx;

alter table FTD_APPS.MILES_POINTS_REDEMPTION_RATE$ add (requested_by varchar2(100));

alter table FTD_APPS.SOURCE_MASTER add (MP_REDEMPTION_RATE_ID varchar2(5));

alter table FTD_APPS.SOURCE_MASTER add constraint source_master_fk1 foreign key (MP_REDEMPTION_RATE_ID) 
References ftd_apps.miles_points_redemption_rate(mp_redemption_rate_id);

alter table FTD_APPS.SOURCE_MASTER$ add (MP_REDEMPTION_RATE_ID varchar2(5));

alter table CLEAN.ORDERS add (MP_REDEMPTION_RATE_AMT NUMBER(22));

alter table CLEAN.ORDER_BILLS add (MILES_POINTS_AMT NUMBER(22));

comment on column clean.order_bills.miles_points_amt is 'This is the total miles points redeemed for the item.';

alter table CLEAN.PAYMENTS add (
MILES_POINTS_CREDIT_AMT NUMBER(22),
MILES_POINTS_DEBIT_AMT NUMBER(22));

comment on column clean.payments.MILES_POINTS_CREDIT_AMT is 'This is the total miles points redeemed for the cart.';
comment on column clean.payments.MILES_POINTS_DEBIT_AMT is 'This is the total miles points refunded for the refund.';

create table CLEAN.ALT_PAY_BILLING_DETAIL_UA (
ALT_PAY_BILLING_DETAIL_ID  Number(22),
ALT_PAY_BILLING_HEADER_ID  NUMBER(22),
MANUAL_ENTRY_FLAG          VARCHAR2(1) default 'N' not null,
PAYMENT_ID                 Number,
MASTER_ORDER_NUMBER        Varchar2(100),
REQ_MEMEBERSHIP_NUMBER_TXT Varchar2(2500),
KEY_NAME                   VARCHAR2(30),
REQ_MILES_AMT              Number(22),
REQ_BONUS_CODE_TXT         Varchar2(20),
REQ_BONUS_TYPE_TXT         Varchar2(20),
REQ_MILE_INDICATOR_TXT     Varchar2(20),
RES_SUCCESS_FLAG           Varchar2(1),
RES_CODE_TXT               VARCHAR2(50),
CREATED_ON                 Date,
CREATED_BY                 VARCHAR2(100),
UPDATED_ON                 Date,
UPDATED_BY                 VARCHAR2(100)) tablespace clean_data;

alter table CLEAN.ALT_PAY_BILLING_DETAIL_UA add constraint alt_pay_billing_detail_ua_pk primary key (ALT_PAY_BILLING_DETAIL_ID)
using index tablespace clean_indx;

alter table CLEAN.ALT_PAY_BILLING_DETAIL_UA add constraint alt_pay_billing_detail_ua_fk1 foreign key (ALT_PAY_BILLING_HEADER_ID)
references clean.alt_pay_billing_header;

create index clean.alt_pay_billing_detail_ua_n1 on clean.alt_pay_billing_detail_ua(alt_pay_billing_header_id)
tablespace clean_indx;

alter table CLEAN.ALT_PAY_BILLING_DETAIL_UA add constraint alt_pay_billing_detail_ua_fk2 foreign key (payment_id)
references clean.payments;

create index clean.alt_pay_billing_detail_ua_n2 on clean.alt_pay_billing_detail_ua(payment_id)
tablespace clean_indx;

alter table CLEAN.ALT_PAY_BILLING_DETAIL_UA add constraint alt_pay_billing_detail_ua_fk3 foreign key (master_order_number)
references clean.orders(master_order_number);

create index clean.alt_pay_billing_detail_ua_n3 on clean.alt_pay_billing_detail_ua(master_order_number)
tablespace clean_indx;

alter table clean.alt_pay_billing_detail_ua add constraint alt_pay_billing_detail_ua_ck1 check (MANUAL_ENTRY_FLAG in ('Y','N'));

comment on table CLEAN.ALT_PAY_BILLING_DETAIL_UA is 'Tracks Miles Points daily billing details';

comment on column clean.alt_pay_billing_detail_ua.MANUAL_ENTRY_FLAG is 
'''N'' = the source application is EOD; ''Y'' = the source application is administration page';

comment on column clean.alt_pay_billing_detail_ua.REQ_MEMEBERSHIP_NUMBER_TXT is 'Encrypted membership number';

comment on column clean.alt_pay_billing_detail_ua.REQ_MILE_INDICATOR_TXT is 'Mile Indicator. C for credit and D for deduct';

alter table SCRUB.ORDERS add (MP_REDEMPTION_RATE_AMT varchar2(4000));

comment on column SCRUB.ORDERS.MP_REDEMPTION_RATE_AMT is 'effective redemption rate for this order';

alter table scrub.order_details add (miles_points_amt varchar2(4000));

comment on column scrub.order_details.miles_points_amt is
'Total miles points redeemed for the item.  This should only be the recalculated total.';

alter table SCRUB.PAYMENTS add (
ORIG_MILES_POINTS_AMT varchar2(4000),
MILES_POINTS_AMT varchar2(4000));

comment on column scrub.payments.ORIG_MILES_POINTS_AMT is 
'original total miles points redeemed for the cart that Novator verified';

comment on column scrub.payments.MILES_POINTS_AMT is 'total miles points recalculated in Apollo';

create sequence FTD_APPS.MP_REDEMPTION_RATE_SQ cache 200;

create sequence CLEAN.ALT_PAY_BILLING_DETAIL_UA_SQ cache 200;




alter table ftd_apps.miles_points_redemption_rate modify (mp_redemption_rate_amt number);
alter table ftd_apps.miles_points_redemption_rate$ modify (mp_redemption_rate_amt number);
alter table clean.orders                           modify (mp_redemption_rate_amt number);


CREATE SEQUENCE clean.mp_internal_auth_sq 
    START WITH 100000  INCREMENT BY 1  minvalue 100000 MAXVALUE 999999 CYCLE CACHE 50;
    
grant select on ftd_apps.miles_points_redemption_rate to rpt;
grant select on ftd_apps.miles_points_redemption_rate to clean;
grant select on ftd_apps.payment_method_miles_points  to clean;
grant select on ftd_apps.payment_method_miles_points  to rpt;
grant select on clean.ap_accounts to rpt;


--### End Defect 3951

insert into quartz_schema.apollo_jobs (class_code, class_package) values 
('ActiveMQJmsJob', 'com.ftd.scheduler.job.ActiveMQJmsJob');

grant select on ftd_apps.payment_method_miles_points to global;
grant select on ftd_apps.payment_methods_text to global;

alter table rpt.report drop constraint report_ck3;
alter table rpt.report add constraint report_ck3 check (schedule_type in ('M','B','W','D'));

alter table clean.alt_pay_billing_detail_ua add (req_redemption_date date);

alter table clean.alt_pay_billing_detail_ua rename column REQ_MEMEBERSHIP_NUMBER_TXT to REQ_MEMBERSHIP_NUMBER_TXT;

Insert into FRP.GLOBAL_PARMS (CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION) 
values ('QUEUE_CONFIG', 'MQD_MAX_RECORDS', '100', 'ALAKHANI', sysdate, 'ALAKHANI', sysdate,
'Maximum number of records that can be deleted from Mass Queue Delete tool per batch');



--### DEFECT 4170 - Tim Schmig
alter table ftd_apps.product_master add
  (SUPPLIES_EXPENSE_DOLLAR_AMT            NUMBER(8,2),
   SUPPLIES_EXPENSE_EFF_DATE              DATE,
   ROYALTY_PERCENT                        NUMBER(8,2),
   ROYALTY_PERCENT_EFF_DATE               DATE);


comment on column FTD_APPS.PRODUCT_MASTER.SUPPLIES_EXPENSE_DOLLAR_AMT is 'The dollar cost of pouches, labels, care card including graphic work, freight in , etc.';
comment on column FTD_APPS.PRODUCT_MASTER.SUPPLIES_EXPENSE_EFF_DATE   is 'The start date that a specific supply expense value becomes effective';
comment on column FTD_APPS.PRODUCT_MASTER.ROYALTY_PERCENT             is 'The percentage of Product SKU sales that is paid back to the vendor';
comment on column FTD_APPS.PRODUCT_MASTER.ROYALTY_PERCENT_EFF_DATE    is 'The start date that a specific royalty percent value becomes effective';



alter table ftd_apps.product_master$ add
  (SUPPLIES_EXPENSE_DOLLAR_AMT            NUMBER(8,2),
   SUPPLIES_EXPENSE_EFF_DATE              DATE,
   ROYALTY_PERCENT                        NUMBER(8,2),
   ROYALTY_PERCENT_EFF_DATE               DATE);



alter table ftd_apps.vendor_product add
  (VENDOR_COST_EFF_DATE                   DATE);

comment on column FTD_APPS.VENDOR_PRODUCT.VENDOR_COST_EFF_DATE   is   'Date/Time the Vendor Cost last changed - set by a trigger';


alter table ftd_apps.vendor_product$ add
  (VENDOR_COST_EFF_DATE                   DATE);


CREATE TABLE FTD_APPS.COMPONENT_SKU_MASTER (
      COMPONENT_SKU_ID             VARCHAR2(10)    NOT NULL,
      COMPONENT_SKU_NAME           VARCHAR2(25)    NOT NULL,
      BASE_COST_DOLLAR_AMT         NUMBER(8,2),  
      BASE_COST_EFF_DATE           DATE,
      QA_COST_DOLLAR_AMT           NUMBER(8,2),
      QA_COST_EFF_DATE             DATE,
      FREIGHT_IN_COST_DOLLAR_AMT   NUMBER(8,2),
      FREIGHT_IN_COST_EFF_DATE     DATE,
      AVAILABLE_FLAG               VARCHAR2(1)   DEFAULT 'N' NOT NULL,
      COMMENT_TEXT                 VARCHAR2(4000),
      created_by                   varchar2(100)    not null,
      created_on                   date             not null,
      updated_by                   varchar2(100)    not null,
      updated_on                   date             not null,
   CONSTRAINT COMPONENT_SKU_MASTER_PK   PRIMARY KEY (COMPONENT_SKU_ID)
                   using index tablespace ftd_apps_indx,
   CONSTRAINT COMPONENT_SKU_MASTER_CK1  CHECK(AVAILABLE_FLAG in ('Y','N'))
   )
TABLESPACE FTD_APPS_DATA;

comment on column FTD_APPS.COMPONENT_SKU_MASTER.COMPONENT_SKU_ID            is   'A unique value that identifies a Component SKU';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.COMPONENT_SKU_NAME          is   'The name of the given Component SKU';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.BASE_COST_DOLLAR_AMT        is   'The base cost of a given component';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.BASE_COST_EFF_DATE          is   'The start date that a specific base cost value becomes effective';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.QA_COST_DOLLAR_AMT          is   'The QA cost of a given component';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.QA_COST_EFF_DATE            is   'The start date that a specific QA cost value becomes effective';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.FREIGHT_IN_COST_DOLLAR_AMT  is   'The freight in cost of a given component';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.FREIGHT_IN_COST_EFF_DATE    is   'The start date that a specific freight in cost value becomes effective';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.AVAILABLE_FLAG              is   'A flag that controls the availability of a given SKU.';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.COMMENT_TEXT                is   'Comments.';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.created_by                  is   'Identifier of person or process which created the entry.';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.created_on                  is   'Date/time the entry was created.';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.updated_by                  is   'Identifier of person or process which last updated the entry.';
comment on column FTD_APPS.COMPONENT_SKU_MASTER.updated_on                  is   'Date/time the entry was created.';


CREATE TABLE FTD_APPS.COMPONENT_SKU_MASTER$ (
      COMPONENT_SKU_ID             VARCHAR2(10)    NOT NULL,
      COMPONENT_SKU_NAME           VARCHAR2(25)    NOT NULL,
      BASE_COST_DOLLAR_AMT         NUMBER(8,2),  
      BASE_COST_EFF_DATE           DATE,
      QA_COST_DOLLAR_AMT           NUMBER(8,2),
      QA_COST_EFF_DATE             DATE,
      FREIGHT_IN_COST_DOLLAR_AMT   NUMBER(8,2),
      FREIGHT_IN_COST_EFF_DATE     DATE,
      AVAILABLE_FLAG               VARCHAR2(1)      NOT NULL,
      COMMENT_TEXT                 VARCHAR2(4000),
      created_by                   varchar2(100)    not null,
      created_on                   date             not null,
      updated_by                   varchar2(100)    not null,
      updated_on                   date             not null,
      OPERATION$                   VARCHAR2(7)      not null,
      TIMESTAMP$                   TIMESTAMP        not null
   )
TABLESPACE FTD_APPS_DATA;


grant select on ftd_apps.component_sku_master to global;
grant select on ftd_apps.product_master$ to bi_etl;

CREATE TABLE FTD_APPS.PRODUCT_COMPONENT_SKU (
      PRODUCT_ID                   VARCHAR2(10)    NOT NULL,
      COMPONENT_SKU_ID             VARCHAR2(10)    NOT NULL,
      created_by                   varchar2(100)    not null,
      created_on                   date             not null,
      updated_by                   varchar2(100)    not null,
      updated_on                   date             not null,
   CONSTRAINT PRODUCT_COMPONENT_SKU_PK   PRIMARY KEY (PRODUCT_ID, COMPONENT_SKU_ID)
                   using index tablespace ftd_apps_indx,
   CONSTRAINT PRODUCT_COMPONENT_SKU_FK1 FOREIGN KEY(product_id)  REFERENCES ftd_apps.product_master(product_id),
   CONSTRAINT PRODUCT_COMPONENT_SKU_FK2 FOREIGN KEY(component_sku_id)  REFERENCES ftd_apps.component_sku_master(component_sku_id))
TABLESPACE FTD_APPS_DATA;

create index ftd_apps.product_component_sku_n1 on ftd_apps.product_component_sku(product_id) tablespace ftd_apps_indx;
create index ftd_apps.product_component_sku_n2 on ftd_apps.product_component_sku(component_sku_id) tablespace ftd_apps_indx;


comment on column FTD_APPS.PRODUCT_COMPONENT_SKU.PRODUCT_ID                  is   'FK to ftd_apps.product_master';
comment on column FTD_APPS.PRODUCT_COMPONENT_SKU.COMPONENT_SKU_ID            is   'FK to ftd_apps.component_sku_master';
comment on column FTD_APPS.PRODUCT_COMPONENT_SKU.created_by                  is   'Identifier of person or process which created the entry.';
comment on column FTD_APPS.PRODUCT_COMPONENT_SKU.created_on                  is   'Date/time the entry was created.';
comment on column FTD_APPS.PRODUCT_COMPONENT_SKU.updated_by                  is   'Identifier of person or process which last updated the entry.';
comment on column FTD_APPS.PRODUCT_COMPONENT_SKU.updated_on                  is   'Date/time the entry was created.';


CREATE TABLE FTD_APPS.PRODUCT_COMPONENT_SKU$ (
      PRODUCT_ID                   VARCHAR2(10)    NOT NULL,
      COMPONENT_SKU_ID             VARCHAR2(10)    NOT NULL,
      created_by                   varchar2(100)    not null,
      created_on                   date             not null,
      updated_by                   varchar2(100)    not null,
      updated_on                   date             not null,
      OPERATION$                   VARCHAR2(7)      not null,
      TIMESTAMP$                   TIMESTAMP        not null
   )
TABLESPACE FTD_APPS_DATA;

grant select on ftd_apps.product_component_sku$ to bi_etl;


--### END DEFECT 4170 - Tim Schmig




CREATE TABLE events.jms_queue (
          jms_queue_id            varchar2(100)      NOT NULL,
          created_by              varchar2(100)      NOT NULL,
          created_on              date               NOT NULL,
          updated_by              varchar2(100)      NOT NULL,
          updated_on              date               NOT NULL,
    CONSTRAINT jms_queue_pk PRIMARY KEY(jms_queue_id) 
            USING INDEX  TABLESPACE events_I  )
 TABLESPACE events;
          
COMMENT ON TABLE  events.jms_queue              IS 'Contains list of all JMS queues used by application.';
COMMENT ON COLUMN events.jms_queue.jms_queue_id is 'Primary key - name of jms queue.';
COMMENT ON COLUMN events.jms_queue.created_on is 'Id of user that created the record';
COMMENT ON COLUMN events.jms_queue.created_by is 'Date record was created';
COMMENT ON COLUMN events.jms_queue.updated_on is 'Id of user that last updated the record';
COMMENT ON COLUMN events.jms_queue.updated_by is 'Date record was last updated';



CREATE TABLE events.jms_message_hold (
          jms_message_hold_id     number(11)         NOT NULL,
          jms_queue_id            varchar2(100)      NOT NULL,
          payload_txt             varchar2(2000)     NOT NULL,
          correlation_id          varchar2(2000),
          dequeue_datetime        date,
          created_by              varchar2(100)      NOT NULL,
          created_on              date               NOT NULL,
          updated_by              varchar2(100)      NOT NULL,
          updated_on              date               NOT NULL,
    CONSTRAINT jms_message_hold_pk PRIMARY KEY(jms_message_hold_id) 
            USING INDEX  TABLESPACE events_I,
    CONSTRAINT jms_message_hold_fk1 FOREIGN KEY (jms_queue_id) REFERENCES events.jms_queue(jms_queue_id)
    )
 TABLESPACE events;

create index events.jms_message_hold_n1 on events.jms_message_hold(jms_queue_id) tablespace events_i;

          
COMMENT ON TABLE  events.jms_message_hold                   IS 'Stores JMS messages that need to be inserted into the JMS system.';
COMMENT ON COLUMN events.jms_message_hold.jms_message_hold_id is 'Primary Key - Unique id of a row.';
COMMENT ON COLUMN events.jms_message_hold.jms_queue_id      is 'Name of jms queue.';
COMMENT ON COLUMN events.jms_message_hold.payload_txt       is 'Payload contents to eventually be sent to JMS queue.';
COMMENT ON COLUMN events.jms_message_hold.correlation_id    is 'Correlation ID of the message which will be sent to the JMS queue.';
COMMENT ON COLUMN events.jms_message_hold.dequeue_datetime  is 'Date and Time to apply to the message which will be sent to the JMS queue.';
COMMENT ON COLUMN events.jms_message_hold.created_on        is 'Id of user that created the record';
COMMENT ON COLUMN events.jms_message_hold.created_by        is 'Date record was created';
COMMENT ON COLUMN events.jms_message_hold.updated_on        is 'Id of user that last updated the record';
COMMENT ON COLUMN events.jms_message_hold.updated_by        is 'Date record was last updated';

CREATE SEQUENCE events.jms_message_hold_sq 
    START WITH 1  INCREMENT BY 1  MAXVALUE 99999999999 NOCYCLE CACHE 5000;


### defect 4770 -- THIS MAY TAKE A WHILE
update clean.orders co
    set updated_on = sysdate,
        updated_by = 'Defect 4770',
        weboe_dnis_id =
            (select dnis_id from joe.orders o
            where o.master_order_number = co.master_order_number)
    where weboe_dnis_id is null
    and exists (select 1 from joe.orders o
            where o.master_order_number = co.master_order_number);

comment on column ftd_apps.payment_method_miles_points.ROUNDING_METHOD_ID is 'Allowed values are UP, DOWN, HALF_UP, HALF_DOWN';








########################################################################
#  DEFECT 3951 RPT DML
#  NOTE - SEPARATE SCRIPTS FOR PROD AND NON-PROD...
########################################################################
#
# FOR QA...
#
set define off
declare
   v_report_id rpt.report.report_id%type;
begin
    v_report_id := 100001;

    INSERT INTO RPT.REPORT VALUES
    (v_report_id, 'United Redemption Invoice', 'Bi-weekly report of orders/refunds using United Miles', 'United',
     'B', 'Both', 'Acct', 'http://neon.ftdi.com:7778/reports/rwservlet?',
     'Y', 'Active', sysdate, 'Defect 3951', sysdate, 'Defect 3951', 'ACC43_United_Invoice.rdf', null, null,
     'BaseAcctReportAccess', 10, 120, 'N', '01', 'B',
     '&destype=mail&desformat=pdf&BACKGROUND=YES&desname=ConsumerAccounting@ftdi.com');

 
   INSERT INTO RPT.REPORT_PARM_REF VALUES
    (100402, v_report_id, 1, 'Y', sysdate, 'Defect 3951', 'Y');

 
   v_report_id := 100002;

    INSERT INTO RPT.REPORT VALUES
    (v_report_id, 'Component SKU Audit Report', 'Report of Component SKU additions and changes.', 'Component_SKU_Audit',
     'U', 'Char', 'Acct', 'http://neon.ftdi.com:7778/reports/rwservlet?',
     'Y', 'Active', sysdate, 'Defect 3951', sysdate, 'Defect 3951', 'EDIT06_Component_Sku_Edit_Report.rdf', null, null,
     'BaseAcctReportAccess', 10, 120, 'N', null, null, null);

    INSERT INTO RPT.REPORT_PARM_REF VALUES
    (100402, v_report_id, 1, 'Y', sysdate, 'Defect 3951', 'Y');
end;
/

#
# FOR PRODUCTION...
#
set define off
declare
   v_report_id rpt.report.report_id%type;
begin
    v_report_id := 100001;

    INSERT INTO RPT.REPORT VALUES
    (v_report_id, 'United Redemption Invoice', 'Bi-weekly report of orders/refunds using United Miles', 'United',
     'B', 'Both', 'Acct', 'http://apolloreports.ftdi.com/reports/rwservlet?',
     'Y', 'Active', sysdate, 'Defect 3951', sysdate, 'Defect 3951', 'ACC43_United_Invoice.rdf', null, null,
     'BaseAcctReportAccess', 10, 120, 'N', '01', 'B',
     '&destype=mail&desformat=pdf&BACKGROUND=YES&desname=ConsumerAccounting@ftdi.com');

 
   INSERT INTO RPT.REPORT_PARM_REF VALUES
    (100402, v_report_id, 1, 'Y', sysdate, 'Defect 3951', 'Y');

 
   v_report_id := 100002;

    INSERT INTO RPT.REPORT VALUES
    (v_report_id, 'Component SKU Edit Report', 'Report of Component SKU additions and changes.', 'Component_SKU_Edit',
     'U', 'Char', 'Acct', 'http://apolloreports.ftdi.com/reports/rwservlet?',
     'Y', 'Active', sysdate, 'Defect 3951', sysdate, 'Defect 3951', 'EDIT06_Component_Sku_Edit_Report.rdf', null, null,
     'BaseAcctReportAccess', 10, 120, 'N', null, null, null);

    INSERT INTO RPT.REPORT_PARM_REF VALUES
    (100402, v_report_id, 1, 'Y', sysdate, 'Defect 3951', 'Y');
end;
/
########################################################################
#  END DEFECT 3951 RPT DATA UPDATES.
########################################################################




--This will probably fail (it was implemented via an SDW, but is put here in case 
-- releases are rolled-forward from scripts in the future.
alter table scrub.payments drop constraint payments_fk2;


insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','PAYLOAD','Y');
insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','PIPELINE','Y');
insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','JMS_QUEUE_NAME','Y');
insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','DEFAULT_SCHEDULE','N');
insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','MODULE','Y');
insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','CLASS_CODE','Y');
insert into quartz_schema.class_parameters values ('ActiveMQJmsJob','SCHEDULE_TYPE','N');





CREATE TABLE scrub.service_shipping_fee_variance (
          order_detail_id                 NUMBER  NOT NULL,
          novator_service_fee_amt         NUMBER(12,2),
          apollo_service_fee_amt          NUMBER(12,2),
          novator_shipping_fee_amt        NUMBER(12,2),
          apollo_shipping_fee_amt         NUMBER(12,2),
          CREATED_ON                      Date     NOT NULL,
    CONSTRAINT service_ship_fee_variance_pk PRIMARY KEY(order_detail_id) 
            USING INDEX  TABLESPACE op_indx,
    CONSTRAINT service_ship_fee_variance_fk1 FOREIGN KEY(order_detail_id)  
                REFERENCES scrub.order_details(order_detail_id))
 TABLESPACE op_data;
          
COMMENT ON TABLE  scrub.service_shipping_fee_variance                      IS 'Stores instances where the Novator fees are different than calculated by Apollo';
COMMENT ON COLUMN scrub.service_shipping_fee_variance.order_detail_id      IS 'Primary key - Order with the variance.  FK to scrub.order_details.';
COMMENT ON COLUMN scrub.service_shipping_fee_variance.novator_service_fee_amt  IS 'Novator computed service fee.';
COMMENT ON COLUMN scrub.service_shipping_fee_variance.apollo_service_fee_amt  IS 'Apollo computed service fee.';
COMMENT ON COLUMN scrub.service_shipping_fee_variance.novator_shipping_fee_amt IS 'Novator computed shipping fee.';
COMMENT ON COLUMN scrub.service_shipping_fee_variance.apollo_shipping_fee_amt IS 'Apollo computed shipping fee.';
COMMENT ON COLUMN scrub.service_shipping_fee_variance.created_on           is 'Date/time the variance was recorded';





--#############################################
-- Defect 3951
--#############################################
INSERT INTO frp.global_parms (context,name,value,created_by,created_on,updated_by,updated_on) 
	values ('ins_ua_redemption_reject', 'INTERVAL', 'TRUNC(SYSDATE) + 1 + (450/1440)', 'defect 3951', SYSDATE, 'defect 3951', SYSDATE);

INSERT INTO frp.global_parms (context,name,value,created_by,created_on,updated_by,updated_on) 
	values ('ins_ua_redemption_reject', 'REMOVER', 'events.daemon_pkg.remove(''ins_ua_redemption_reject'')', 'defect 3951', SYSDATE, 'defect 3951', SYSDATE);

INSERT INTO frp.global_parms (context,name,value,created_by,created_on,updated_by,updated_on) 
	values ('ins_ua_redemption_reject', 'SUBMITTER', 'events.daemon_pkg.submit(''ins_ua_redemption_reject'',null,null)', 'defect 3951', SYSDATE, 'defect 3951', SYSDATE);




-----------------------------------------------
-- THE FOLLOWING DML / PL/SQL IS FOR QA ONLY
-----------------------------------------------

--/////////// The following block is for QA /////////////////////////////////////////////
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('MILES_POINTS_SERVICES_CONFIG','MILES_POINTS_SERVLET_URL','http://cobalt2.ftdi.com:7778/mps/MilesPointsService?','chu',sysdate,'chu',sysdate, 'URL for miles points services.');


INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, DESCRIPTION, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON)
VALUES('FTDAPPS_PARMS','ACCTG_GROUP_EMAIL_ADDRESS','chu@ftdi.com','Email address for accounting and finance group.','chu',sysdate,'chu',sysdate);
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, DESCRIPTION, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON)
VALUES('FTDAPPS_PARMS','LP_EMAIL_ADDRESS','chu@ftdi.com','Email address for accounting and finance group.','chu',sysdate,'chu',sysdate);


declare

v_role_id number;

begin
	select aas.role_id.nextval into v_role_id from dual;

	insert into aas.resources(resource_id,context_id,description,created_on,updated_on,updated_by)
		values('RdmptnRateData','Order Proc','Resource for miles points redemption rate',sysdate,sysdate,'chu');
	insert into aas.acl(acl_name,created_on,updated_on,updated_by,acl_level)
		values('RdmptnRateAdmin',sysdate,sysdate,'chu',null);
	insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
		values('RdmptnRateAdmin','RdmptnRateData','Order Proc','Add',sysdate,sysdate,'chu');
	insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
		values('RdmptnRateAdmin','RdmptnRateData','Order Proc','Update',sysdate,sysdate,'chu');
	insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
		values('RdmptnRateAdmin','RdmptnRateData','Order Proc','View',sysdate,sysdate,'chu');
	insert into aas.role(role_id,role_name,context_id,description,created_on,updated_on,updated_by)
		values(v_role_id,'RdmptnRateAdmin','Order Proc','Miles points redemption rate administration',sysdate,sysdate,'chu');
	insert into aas.rel_role_acl(role_id,acl_name,created_on,updated_on,updated_by)
		values(v_role_id,'RdmptnRateAdmin',sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('jpeteroccelli',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('cmysliwiec',v_role_id,sysdate,sysdate,'chu');
	--insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
	--	values('shays1',v_role_id,sysdate,sysdate,'chu');
	--insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
	--	values('ssaucier',v_role_id,sysdate,sysdate,'chu');
	--insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
	--	values('sarahh',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('mwogstad',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('ljawicki',v_role_id,sysdate,sysdate,'chu');
	end;
/
-------------------------
-- END QA ONLY PL/SQL
-------------------------



-----------------------------------------------
-- THE FOLLOWING DML / PL/SQL IS FOR **PRODUCTION** ONLY
-----------------------------------------------

INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('MILES_POINTS_SERVICES_CONFIG','MILES_POINTS_SERVLET_URL','https://consumer.ftdi.com/mps/MilesPointsService?','chu',sysdate,'chu',sysdate, 'URL for miles points services.');


INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, DESCRIPTION, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON)
VALUES('FTDAPPS_PARMS','ACCTG_GROUP_EMAIL_ADDRESS','ConsumerAccounting@ftdi.com','Email address for accounting and finance group.','chu',sysdate,'chu',sysdate);
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, DESCRIPTION, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON)
VALUES('FTDAPPS_PARMS','LP_EMAIL_ADDRESS','LP@ftdi.com','Email address for accounting and finance group.','chu',sysdate,'chu',sysdate);


declare

v_role_id number;

begin
	select aas.role_id.nextval into v_role_id from dual;

	insert into aas.resources(resource_id,context_id,description,created_on,updated_on,updated_by)
		values('RdmptnRateData','Order Proc','Resource for miles points redemption rate',sysdate,sysdate,'chu');
	insert into aas.acl(acl_name,created_on,updated_on,updated_by,acl_level)
		values('RdmptnRateAdmin',sysdate,sysdate,'chu',null);
	insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
		values('RdmptnRateAdmin','RdmptnRateData','Order Proc','Add',sysdate,sysdate,'chu');
	insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
		values('RdmptnRateAdmin','RdmptnRateData','Order Proc','Update',sysdate,sysdate,'chu');
	insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
		values('RdmptnRateAdmin','RdmptnRateData','Order Proc','View',sysdate,sysdate,'chu');
	insert into aas.role(role_id,role_name,context_id,description,created_on,updated_on,updated_by)
		values(v_role_id,'RdmptnRateAdmin','Order Proc','Miles points redemption rate administration',sysdate,sysdate,'chu');
	insert into aas.rel_role_acl(role_id,acl_name,created_on,updated_on,updated_by)
		values(v_role_id,'RdmptnRateAdmin',sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('cmysliwiec',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('CONMY01',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('JENPE01',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('jpeteroccelli',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('ljawicki',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('mwogstad',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('SARHA01',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('schays',v_role_id,sysdate,sysdate,'chu');
	insert into aas.rel_identity_role(identity_id,role_id,created_on,updated_on,updated_by)
		values('STSAU01',v_role_id,sysdate,sysdate,'chu');
end;
/
-------------------------
-- END PROD ONLY PL/SQL
-------------------------



--
-- Just for peace of mind, the following goes into all environments
--
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('MILES_POINTS_SERVICES_CONFIG','UA_API_CONNECTION_TIMEOUT','60000','chu',sysdate,'chu',sysdate, 'Connection timeout in miniseconds.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('MILES_POINTS_SERVICES_CONFIG','UA_AUTHENTICATE_PRIVS_FLAG','Y','chu',sysdate,'chu',sysdate , 'When value is Y, member is required to be an Elite member or Visa cardholder.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','UA_BONUS_CODE','AFW','chu',sysdate,'chu',sysdate, 'United redemption program Bonus Code.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','UA_BONUS_TYPE','X1','chu',sysdate,'chu',sysdate, 'United redemption program Bonus Type.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('MILES_POINTS_SERVICES_CONFIG','UA_VALID_MEMBER_LEVEL','1K,1P,2P,3P','chu',sysdate,'chu',sysdate, 'United Redemption program valid Elite status.');


update ftd_apps.stock_messages
set content = replace(content, 'credit card' ,'<xsl:value-of select="header/payment_method_text"/>')
where stock_message_id = 'CANF'
;

update clean.stock_email
set body = replace(body, 'credit card has not been charged.  The authorization code will fall off within 5 business days.', '~payment.method.text~ has not been charged.')
where title = 'CLP'
;


-- utilities
INSERT INTO FTD_APPS.PAYMENT_METHODS(payment_method_id,description,payment_type,card_id,has_expiration_date,over_auth_allowed_pct,over_auth_allowed_amt,active_flag,joe_flag,mod10_flag,regex_pattern,min_auth_amt)
values('UA','United Mileage Plus','P',null,'N',null,null,'Y','N','N',null,null);

INSERT INTO FTD_APPS.PAYMENT_METHODS_TEXT(PAYMENT_METHOD_ID, TYPE_TXT, TEXT_TXT) VALUES('UA','generic','United Mileage Plus Account');

INSERT INTO SCRUB.AP_VALIDATION_PROPERTIES(PROPERTIES_ID, PAYMENT_METHOD_ID, PROPERTY_NAME, PROPERTY_VALUE)
VALUES(key.ap_accounts_sq.nextval,'UA','INVALID_ACCOUNT_TXT','-'); 



INSERT INTO FTD_APPS.PAYMENT_METHOD_MILES_POINTS(payment_method_id,dollar_to_mp_operator,rounding_method_id,rounding_scale_qty,COMMISSION_PCT)
values('UA','/','UP',100, 20);


INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON)
VALUES('ACCOUNTING_CONFIG','DISPATCH_UA_EOD_FLAG','Y','chu',sysdate,'chu',sysdate);
-- EOD
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','UPDATE_REMOVED_ORDER_PMT_LAST_DATE','06/17/2008','chu',sysdate,'chu',sysdate, 'Date when removed order payments were updated.');

INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-outbound-location','outbound','chu',sysdate,'chu',sysdate, 'United refund file push location on United server.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-inbound-location','inbound','chu',sysdate,'chu',sysdate, 'United reject file pull location on United server.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-out-archive-location','/u02/apollo/accounting/eod/archive/ua/outbound','chu',sysdate,'chu',sysdate, 'United refund file archive location on Apollo server.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-in-archive-location','/u02/apollo/accounting/eod/archive/ua/inbound','chu',sysdate,'chu',sysdate, 'United reject file archive location on Apollo server.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-out-filename','refund_ftd_mibn455d_','chu',sysdate,'chu',sysdate, 'United redemption refund file name prefix.');
INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-in-filename','reject_ftd_mibn455d_','chu',sysdate,'chu',sysdate, 'United redemption refund reject file name prefix.');


INSERT INTO FRP.GLOBAL_PARMS(CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION)
VALUES('ACCOUNTING_CONFIG','ua-ftp-url','hawk.ftdi.com','chu',sysdate,'chu',sysdate, 'United refund file transfer FTP URL.');


INSERT INTO FRP.SECURE_CONFIG(CONTEXT, NAME, VALUE, DESCRIPTION, CREATED_ON,CREATED_BY,UPDATED_ON, UPDATED_BY, KEY_NAME)
VALUES ('accounting_reporting','ua-ftp-username',global.encryption.encrypt_it('united','APOLLO_TEST_2008'),
'Username for ftp United files',sysdate,'chu', sysdate,'chu','APOLLO_TEST_2008');

INSERT INTO FRP.SECURE_CONFIG(CONTEXT, NAME, VALUE, DESCRIPTION, CREATED_ON,CREATED_BY,UPDATED_ON, UPDATED_BY, KEY_NAME)
VALUES ('accounting_reporting','ua-ftp-password',global.encryption.encrypt_it('greybluetop','APOLLO_TEST_2008'),
'Password for ftp United files',sysdate,'chu', sysdate,'chu','APOLLO_TEST_2008');

##################################
--- END Defect 3951
##################################





CREATE TABLE ftd_apps.fuel_surcharge (
          start_date              date NOT NULL,
          end_date                date,
          fuel_surcharge_amt      NUMBER(10,2)       NOT NULL,
          created_by              varchar2(100)      NOT NULL,
          created_on              date               NOT NULL,
          updated_by              varchar2(100)      NOT NULL,
          updated_on              date               NOT NULL,
    CONSTRAINT fuel_surcharge_pk PRIMARY KEY(start_date) 
            USING INDEX  TABLESPACE ftd_apps_indx,
    CONSTRAINT fuel_surcharge_u1 unique(end_date))
 TABLESPACE ftd_apps_data;
          
COMMENT ON TABLE  ftd_apps.fuel_surcharge                     IS 'Used to record changes to the fuel surcharges.';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.start_date          IS 'Primary key - Date the charge is effective.';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.end_date            IS 'Date surcharge is not longer effective.  NULL indicates the current surchage.';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.fuel_surcharge_amt  IS 'Surchage.';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.created_on        is 'Id of user that created the record';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.created_by        is 'Date record was created';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.updated_on        is 'Id of user that last updated the record';
COMMENT ON COLUMN ftd_apps.fuel_surcharge.updated_by        is 'Date record was last updated';


grant select on ftd_apps.component_sku_master to bi_etl;
grant select on ftd_apps.component_sku_master$ to bi_etl;
grant select on ftd_apps.product_component_Sku to bi_etl;




-- defect 5213
declare
   v_role_id number;
begin
   select aas.role_id.nextval into v_role_id from dual;
   insert into aas.resources(resource_id,context_id,description,created_on,updated_on,updated_by)
      values('FuelSurchargeData','Order Proc','Resource for Fuel Surcharge Maintenance',sysdate,sysdate,'chu');
   insert into aas.acl(acl_name,created_on,updated_on,updated_by,acl_level)
      values('FuelSurchargeGroup',sysdate,sysdate,'chu',null);
   insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
      values('FuelSurchargeGroup','FuelSurchargeData','Order Proc','Add',sysdate,sysdate,'chu');
   insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
      values('FuelSurchargeGroup','FuelSurchargeData','Order Proc','Update',sysdate,sysdate,'chu');
   insert into aas.rel_acl_rp(acl_name, resource_id,context_id,permission_id,created_on,updated_on,updated_by)
      values('FuelSurchargeGroup','FuelSurchargeData','Order Proc','View',sysdate,sysdate,'chu');
   insert into aas.role(role_id,role_name,context_id,description,created_on,updated_on,updated_by)
      values(v_role_id,'FuelSurchargeRole','Order Proc','Fuel Surcharge administration role',sysdate,sysdate,'chu');
   insert into aas.rel_role_acl(role_id,acl_name,created_on,updated_on,updated_by)
      values(v_role_id,'FuelSurchargeGroup',sysdate,sysdate,'chu');
end;
/


grant execute on global.encryption to rpt;
grant select on clean.ap_accounts to rpt;
alter table ftd_apps.payment_methods add (alternate_key_name varchar2(30));
update ftd_apps.payment_methods set alternate_key_name = 'UNITED_MEMBERNUM_2008' where payment_method_id = 'UA';

grant execute on aas.authenticate_pkg to joe;



insert into events.jms_queue values ('APOLLO.PAS.PAS_COMMAND','mcampbell',sysdate,'mcampbell',sysdate);
insert into events.jms_queue values ('APOLLO.TS.TEXT_SEARCH','mcampbell',sysdate,'mcampbell',sysdate);


grant execute on ftd_apps.misc_pkg to scrub;
grant execute on ftd_apps.misc_pkg to clean;


---- END FIX 3.1.0 RELEASE SCRIPT -------------------

--5304
create index clean.queue_delete_history_n4 on clean.queue_delete_history(message_id) 
tablespace clean_indx compute statistics;





