
------------------------------------------------------------------------------------
-- Begin requested by Naveen Katle                               8/13/2018  --------
-- User  User Story FLTD-2931         ----------------------------------
------------------------------------------------------------------------------------
ALTER TABLE AAS.USERS ADD (SUPERVISOR_ID VARCHAR2(100));
ALTER TABLE AAS.USERS ADD (EMPLOYEE_ID VARCHAR2(100));
------------------------------------------------------------------------------------
-- End requested by Naveen Katle                               8/13/2018  --------
-- User  User Story FLTD-2931         ----------------------------------
------------------------------------------------------------------------------------
