------------------------------------------------------------------------------------
-- begin requested by Tim Schmig                                3/1/2016  --------
-- defect  FHDC-27       (Syed  ) (188785  )           --------------------------------
------------------------------------------------------------------------------------

use PAS;

alter table pas_florist_zipcode_dt add  FIT_STATUS_CODE VARCHAR(1);

------------------------------------------------------------------------------------
-- end requested by Tim Schmig                                3/1/2016  --------
-- defect  FHDC-27       (Syed  ) (188785  )           --------------------------------
------------------------------------------------------------------------------------
