//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.26 at 06:33:51 PM IST 
//


package com.ftd.op.common.vo.jccasreq;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.ftd.op.common.CustomCDATAAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CardNumber" type="{}Max20Num"/>
 *         &lt;element name="CardExpiryDate" type="{}Max6_8Num"/>
 *         &lt;element name="CardType" type="{}CardTypeType"/>
 *         &lt;element name="CVV" type="{}Max3_5Num" minOccurs="0"/>
 *         &lt;element name="BillingAmount" type="{}Max13AmountSignType"/>
 *         &lt;element name="BillingZipCode" type="{}Max9AN"/>
 *         &lt;element name="BillingAddress" type="{}Max30ANS"/>
 *         &lt;element name="RequestId" type="{}Max20Num"/>
 *         &lt;element name="Company" type="{}Max20AN"/>
 *         &lt;element name="Channel" type="{}ChannelType"/>
 *         &lt;element name="ECI" type="{}MAX2Num01_07"/>
 *         &lt;element name="CAVV" type="{}MAX100Chars"/>
 *         &lt;element name="XID" type="{}MAX100Chars"/>
 *         &lt;element name="UCAFCollectInd" type="{}Single0_8"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cardNumber",
    "cardExpiryDate",
    "cardType",
    "cvv",
    "billingAmount",
    "billingZipCode",
    "billingAddress",
    "requestId",
    "company",
    "channel",
    "eci",
    "cavv",
    "xid",
    "ucaf"
})
@XmlRootElement(name = "AuthorizeCCRequest")
public class AuthorizeCCRequest {

    @XmlElement(name = "CardNumber", required = true)
    protected String cardNumber;
    @XmlElement(name = "CardExpiryDate", required = true)
    protected String cardExpiryDate;
    @XmlElement(name = "CardType", required = true)
    protected CardTypeType cardType;
    @XmlElement(name = "CVV")
    protected String cvv;
    @XmlElement(name = "BillingAmount", required = true)
    protected String billingAmount;
    @XmlElement(name = "BillingZipCode", required = true)
    protected String billingZipCode;
    @XmlElement(name = "BillingAddress", required = true)
    @XmlJavaTypeAdapter(CustomCDATAAdapter.class)
    protected String billingAddress;
    @XmlElement(name = "RequestId", required = true)
    protected String requestId;
    @XmlElement(name = "Company", required = true)
    protected String company;
    @XmlElement(name = "Channel", required = true)
    protected ChannelType channel;
    @XmlElement(name = "ECI", required = false)
    protected String eci;
    @XmlElement(name = "CAVV", required = false)
    protected String cavv;
    @XmlElement(name = "XID", required = false)
    protected String xid;
    @XmlElement(name = "UCAFCollectInd", required = false)
    protected String ucaf;
    
    
	/**
     * Gets the value of the cardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardNumber() {
        return cardNumber;
    }

    /**
     * Sets the value of the cardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardNumber(String value) {
        this.cardNumber = value;
    }

    /**
     * Gets the value of the cardExpiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardExpiryDate() {
        return cardExpiryDate;
    }

    /**
     * Sets the value of the cardExpiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardExpiryDate(String value) {
        this.cardExpiryDate = value;
    }

    /**
     * Gets the value of the cardType property.
     * 
     * @return
     *     possible object is
     *     {@link CardTypeType }
     *     
     */
    public CardTypeType getCardType() {
        return cardType;
    }

    /**
     * Sets the value of the cardType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardTypeType }
     *     
     */
    public void setCardType(CardTypeType value) {
        this.cardType = value;
    }

    /**
     * Gets the value of the cvv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCVV() {
        return cvv;
    }

    /**
     * Sets the value of the cvv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCVV(String value) {
        this.cvv = value;
    }

    /**
     * Gets the value of the billingAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAmount() {
        return billingAmount;
    }

    /**
     * Sets the value of the billingAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAmount(String value) {
        this.billingAmount = value;
    }

    /**
     * Gets the value of the billingZipCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingZipCode() {
        return billingZipCode;
    }

    /**
     * Sets the value of the billingZipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingZipCode(String value) {
        this.billingZipCode = value;
    }

    /**
     * Gets the value of the billingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAddress() {
        return billingAddress;
    }

    /**
     * Sets the value of the billingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAddress(String value) {
        this.billingAddress = value;
    }

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestId(String value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompany(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the channel property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType }
     *     
     */
    public ChannelType getChannel() {
        return channel;
    }

    /**
     * Sets the value of the channel property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType }
     *     
     */
    public void setChannel(ChannelType value) {
        this.channel = value;
    }
    
    //User Story 2893 -Adding cardinal tags 
    /**
     * Gets the value of the ECI property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEci() {
		return eci;
	}
    
    /**
     * Sets the value of the ECI property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setEci(String value) {
		this.eci = value;
	}
	
	 /**
     * Gets the value of the CAVV property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public String getCavv() {
		return cavv;
	}
	
	 /**
     * Sets the value of the CAVV property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setCavv(String value) {
		this.cavv = value;
	}
	
	 /**
     * Gets the value of the XID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	public String getXid() {
		return xid;
	}
	
	/**
     * Sets the value of the XID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setXid(String value) {
		this.xid = value;
	}
	 //User Story 2893
	
	 /**
     * Gets the value of the UCAF property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
	// User Story 4053 - New token for master card
	
	public String getUcaf() {
		return ucaf;
	}
	
	/**
     * Sets the value of the UCAF property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
	public void setUcaf(String value) {
		this.ucaf = value;
	}
	//User Story 4053 - Master card new tag
}
