------------------------------------------------------------------------------------
-- Begin requested by Manasa s                                   8/10/2016  --------
-- defect Q4SP16-11           (Pavan   ) (216309)       ----------------------------
------------------------------------------------------------------------------------

use ftd_apps;
ALTER TABLE product_master ADD ALL_ALPHA_FLAG VARCHAR(1) default null;

------------------------------------------------------------------------------------
-- End   requested by Manasa s                                   8/10/2016  --------
-- defect Q4SP16-11           (Pavan   ) (216309)       ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Manasa S                               9/15/2016  --------
-- defect Q4SP16-12              (Pavan    ) (225736)       ----------------------------
------------------------------------------------------------------------------------

use clean;
alter table customer add column VIP_CUSTOMER varchar(1);

------------------------------------------------------------------------------------
-- End   requested by Manasa S                               9/15/2016  --------
-- defect Q4SP16-12              (Pavan    ) (225736)       ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Konduri DharmaTeja                                   10/07/2016  --------
-- Ariba Scrub CR - ASE-1,2           (bsurimen) (233344)       ----------------------------
------------------------------------------------------------------------------------

use ptn_pi;
alter table partner_mapping add is_incr_total_allowed char(1) default null;

------------------------------------------------------------------------------------
-- End   requested by Konduri DharmaTeja                                   10/07/2016  --------
-- Ariba Scrub CR - ASE-1,2           (bsurimen) (233344)       ----------------------------
------------------------------------------------------------------------------------
