------------------------------------------------------------------------------------
-- Begin requested by Rose Lazuk   -------------------------------------------------
-- AP-2                            -------------------------------------------------
------------------------------------------------------------------------------------

INSERT INTO FRP.GLOBAL_PARMS (CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION) 
VALUES ('CUSTOMER_ORDER_MANAGEMENT', 'MAX_REFUND_DAYS_OUT', '183', 'AP-2', sysdate, 'AP-2', sysdate, 
        'Maximum days past order date that refund is allowed');

------------------------------------------------------------------------------------
-- End   requested by Rose Lazuk   -------------------------------------------------
-- AP-2                            -------------------------------------------------
------------------------------------------------------------------------------------

