CREATE TABLE ftd_apps.CARRIER_INFO
(
  CARRIER_ID    VARCHAR2(10)                    NOT NULL,
  CARRIER_NAME  VARCHAR2(30)                    NOT NULL
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.CARRIER_INFO ADD ( CONSTRAINT CARRIER_INFO_PK PRIMARY KEY (CARRIER_ID) USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER  TABLE ftd_apps.HOLIDAY_COUNTRY ADD 
( SHIPPING_ALLOWED  CHAR(1)                     DEFAULT 'Y'                   NOT NULL) ;

ALTER  TABLE ftd_apps.PRODUCT_MASTER ADD (
  DEFAULT_CARRIER                VARCHAR2(10)) ;

ALTER  TABLE ftd_apps.VENDOR_MASTER ADD (
  DEFAULT_CARRIER                VARCHAR2(10)) ;

ALTER  TABLE ftd_apps.PRODUCT_SHIP_METHODS ADD (
  DEFAULT_CARRIER     VARCHAR2(10)) ;

CREATE TABLE ftd_apps.SESSION_CUSTOMER
(
  CUSTOMER_ID              VARCHAR2(20)         NOT NULL,
  CUSTOMER_TYPE            VARCHAR2(20),
  FIRST_NAME               VARCHAR2(20),
  LAST_NAME                VARCHAR2(40),
  ADDRESS_ONE              VARCHAR2(80),
  ADDRESS_TWO              VARCHAR2(40),
  CITY                     VARCHAR2(40),
  STATE                    VARCHAR2(20),
  ZIP                      VARCHAR2(10),
  HOME_PHONE               VARCHAR2(20),
  WORK_PHONE               VARCHAR2(20),
  PHONE_EXTENSION          VARCHAR2(10),
  FAX_NUMBER               VARCHAR2(20),
  EMAIL                    VARCHAR2(40),
  COUNTRY                  VARCHAR2(20),
  COUNTRY_TYPE             VARCHAR2(1),
  COMPANY_NAME             VARCHAR2(20),
  CONTACT_INFO             VARCHAR2(200),
  MEMBERSHIP_ID            VARCHAR2(40),
  MEMBERSHIP_FIRST_NAME    VARCHAR2(20),
  MEMBERSHIP_LAST_NAME     VARCHAR2(40),
  EXISTING_FLAG            VARCHAR2(1),
  SPECIAL_PROMOTIONS_FLAG  VARCHAR2(1),
  HP_CUSTOMER_ID           VARCHAR2(20),
  DOMESTIC_FLAG            CHAR(1),
  QMS_ADDRESS_ONE          VARCHAR2(80),
  QMS_ADDRESS_TWO          VARCHAR2(40),
  QMS_CITY                 VARCHAR2(40),
  QMS_STATE                VARCHAR2(20),
  QMS_ZIP_CODE             VARCHAR2(10),
  QMS_OVERRIDE_FLAG        CHAR(1),
  QMS_FIRM_NAME            VARCHAR2(80),
  QMS_LATITUDE             VARCHAR2(80),
  QMS_LONGITUDE            VARCHAR2(80),
  QMS_RESULT_CODE          VARCHAR2(80),
  QMS_USPS_RANGE_RECORD    VARCHAR2(80)
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.SESSION_CUSTOMER ADD (
  CONSTRAINT SESSION_CUSTOMER_PK PRIMARY KEY (CUSTOMER_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

CREATE TABLE ftd_apps.SESSION_ORDER
(
  ORDER_ID                      VARCHAR2(500)   NOT NULL,
  SOURCE_CODE                   VARCHAR2(12),
  DNIS_CODE                     NUMBER(4),
  DELIVERY_DATE                 DATE,
  CART_NUMBER                   NUMBER(2),
  OCCASION                      VARCHAR2(30),
  SERVER_NAME                   VARCHAR2(40),
  LAST_UPDATE_DATE              NUMBER(15),
  CSR_FIRST_NAME                VARCHAR2(20),
  CSR_LAST_NAME                 VARCHAR2(40),
  PROCESSING_TIME               NUMBER(15),
  COMPANY_NAME                  VARCHAR2(30),
  SCRIPT_CODE                   VARCHAR2(2),
  COMPANY_ID                    VARCHAR2(10),
  CSR_USER_NAME                 VARCHAR2(10),
  DELIVERY_CITY                 VARCHAR2(40),
  DELIVERY_STATE                VARCHAR2(20),
  DELIVERY_ZIP                  VARCHAR2(10),
  DELIVERY_COUNTRY              VARCHAR2(30),
  DELIVERY_DATE_DISPLAY         VARCHAR2(100),
  YELLOW_PAGES_CODE             VARCHAR2(10),
  MARKETING_GROUP               VARCHAR2(30),
  BILL_TO_ID                    VARCHAR2(20),
  DOMESTIC_SERVICE_FEE          NUMBER(6,2),
  INTERNATIONAL_SERVICE_FEE     NUMBER(6,2),
  PAYMENT_METHOD                VARCHAR2(25),
  PAYMENT_METHOD_TYPE           CHAR(1),
  REWARD_TYPE                   VARCHAR2(10),
  PARTNER_ID                    VARCHAR2(10),
  BILLING_PROMPT                VARCHAR2(75),
  SOURCE_CODE_DESCRIPTION       VARCHAR2(100),
  PRICING_CODE                  VARCHAR2(2),
  SOURCE_CODE_TYPE              VARCHAR2(2),
  JC_PENNEY_FLAG                CHAR(1),
  YELLOW_PAGES_FLAG             CHAR(1),
  DELIVERY_DATES                VARCHAR2(4000),
  SEND_TO_ID                    VARCHAR2(20),
  DELIVER_TODAY_FLAG            CHAR(1),
  DISPLAY_PRODUCT_UNAVAIL_FLAG  CHAR(1),
  DISPLAY_FLORAL_FLAG           CHAR(1),
  DISPLAY_SPECIALTY_GIFT_FLAG   CHAR(1),
  DISPLAY_NO_PRODUCT_FLAG       CHAR(1),
  PARAMETER_ID                  VARCHAR2(20),
  SEARCH_PAGE_COUNT             NUMBER(3),
  SEARCH_CURRENT_PAGE           NUMBER(3),
  BILLING_INFO_LOGIC            VARCHAR2(30),
  SPECIAL_FEE_FLAG              CHAR(1),
  SEARCH_RECORD_COUNT           NUMBER(3),
  NON_PERSIST_HOLDER            VARCHAR2(100),
  TOTAL_ORDER_PRICE             NUMBER(10,2),
  TOTAL_REWARD_AMOUNT           NUMBER(10),
  LAST_ORDER_ACTION             VARCHAR2(80),
  TAX_AMOUNT                    NUMBER(8,2),
  CONFIRMATION_NUMBER           VARCHAR2(20),
  TRANSACTION_DATE              DATE,
  ORDER_STATUS                  VARCHAR2(20),
  SPECIAL_PROMOTIONS_FLAG       CHAR(1),
  CREDIT_CARD_TYPE              VARCHAR2(20),
  CREDIT_CARD_NUMBER            VARCHAR2(40),
  CREDIT_CARD_MONTH             VARCHAR2(12),
  CREDIT_CARD_YEAR              VARCHAR2(12),
  INVOICE_NUMBER                VARCHAR2(60),
  GIFT_CERTIFICATE_ID           VARCHAR2(40),
  GIFT_CERTIFICATE_AMOUNT       NUMBER(8,2),
  NEWSLETTER_FLAG               CHAR(1),
  CREDIT_CARD_ID                VARCHAR2(40),
  CREDIT_CARD_TICKET_NUMBER     VARCHAR2(60),
  CREDIT_CARD_AUTH_CODE         VARCHAR2(60),
  APPROVAL_CODE                 VARCHAR2(60),
  APPROVAL_VERBIAGE             VARCHAR2(120),
  APPROVAL_ACTION_CODE          VARCHAR2(60),
  AVS_RESULT                    VARCHAR2(120),
  ACQ_REFERNCE_DATA             VARCHAR2(200),
  APPROVAL_AMOUNT               VARCHAR2(20)
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.SESSION_ORDER ADD (
  CONSTRAINT SESSION_ORDER_PK PRIMARY KEY (ORDER_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_ORDER ADD (
  CONSTRAINT SESSION_ORDER_U1 UNIQUE (BILL_TO_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_ORDER ADD (
  CONSTRAINT SESSION_ORDER_U2 UNIQUE (SEND_TO_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_ORDER ADD (
  CONSTRAINT SESSION_ORDER_FK1 FOREIGN KEY (BILL_TO_ID) 
    REFERENCES ftd_apps.SESSION_CUSTOMER (CUSTOMER_ID));

ALTER TABLE ftd_apps.SESSION_ORDER ADD (
  CONSTRAINT SESSION_ORDER_FK2 FOREIGN KEY (SEND_TO_ID) 
    REFERENCES ftd_apps.SESSION_CUSTOMER (CUSTOMER_ID));

CREATE TABLE ftd_apps.SESSION_ITEM
(
  ORDER_ID                   VARCHAR2(500)      NOT NULL,
  CART_NUMBER                NUMBER(2)          NOT NULL,
  PRODUCT_ID                 VARCHAR2(12),
  ITEM_NAME                  VARCHAR2(50),
  COLOR_ONE                  VARCHAR2(15),
  COLOR_TWO                  VARCHAR2(15),
  SEND_TO_ID                 VARCHAR2(20),
  STATUS                     VARCHAR2(12),
  INSTITUTION_TYPE           VARCHAR2(20),
  INSTITUTION_NAME           VARCHAR2(60),
  INSTITUTION_INFO           VARCHAR2(120),
  OCCASION                   VARCHAR2(20),
  CUSTOM_ITEM_FLAG           VARCHAR2(6),
  REGULAR_PRICE              NUMBER(8,2),
  DISCOUNTED_PRICE           NUMBER(8,2),
  ITEM_TOTAL_PRICE           NUMBER(8,2),
  ADD_ON_TOTAL_PRICE         NUMBER(8,2),
  TAX                        NUMBER(6,2),
  DELIVERY_DATE_DISPLAY      VARCHAR2(100),
  DELIVERY_DATE              DATE,
  NOVATOR_ID                 VARCHAR2(10),
  NOVATOR_NAME               VARCHAR2(100),
  PRODUCT_TYPE               VARCHAR2(25),
  ITEM_SKU                   VARCHAR2(60),
  EXCEPTION_CODE             CHAR(1),
  EXCEPTION_START_DATE       VARCHAR2(20),
  EXCEPTION_END_DATE         VARCHAR2(20),
  EGIFT_FLAG                 CHAR(1),
  CODIFIED_SPECIAL_FLAG      CHAR(1),
  SUBSTITUTION_AUTH_FLAG     CHAR(1),
  SUB_CODE_SELECTED_FLAG     CHAR(1),
  SUB_CODE_ID                VARCHAR2(10),
  SUB_CODE_DESCRIPTION       VARCHAR2(100),
  PRICE_TYPE                 VARCHAR2(60),
  SUB_CODE_PRICE             NUMBER(8,2),
  SUB_CODE_REFERENCE_NUMBER  VARCHAR2(50),
  SHIPPING_METHOD            VARCHAR2(25),
  SHIPPING_COST              NUMBER(8,2),
  SHIPPING_CARRIER           VARCHAR2(40),
  DISCOUNT_AMOUNT            NUMBER(8,2),
  DISCOUNT_DESCRIPTION       VARCHAR2(40),
  ITEM_COMMENTS              VARCHAR2(1000),
  FLORIST_COMMENTS           VARCHAR2(1000),
  LAST_MINUTE_GIFT_FLAG      CHAR(1),
  LAST_MINUTE_GIFT_EMAIL     VARCHAR2(80),
  SHIP_TIME_FROM             VARCHAR2(60),
  SHIP_TIME_TO               VARCHAR2(60),
  CARD_MESSAGE               VARCHAR2(500),
  CARD_SIGNATURE             VARCHAR2(100),
  RELEASE_SENDER_FLAG        CHAR(1),
  FLORIST_CODE               VARCHAR2(80),
  SHIPPING_METHOD_ID         VARCHAR2(10),
  TAX_AMOUNT                 NUMBER(5,2),
  EXTRA_SHIPPING_FEE         NUMBER(6,2),
  SERVICE_FEE                NUMBER(6,2),
  DETAIL_ITEM_NUMBER         VARCHAR2(20),
  SUNDAY_DELIVERY_FLAG       CHAR(1),
  SECOND_DELIVERY_DATE       DATE
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.SESSION_ITEM ADD (
  CONSTRAINT SESSION_ITEM_PK PRIMARY KEY (ORDER_ID, CART_NUMBER)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_ITEM ADD (
  CONSTRAINT SESSION_ITEM_U1 UNIQUE (SEND_TO_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_ITEM ADD (
  CONSTRAINT SESSION_ITEM_FK1 FOREIGN KEY (ORDER_ID) 
    REFERENCES ftd_apps.SESSION_ORDER (ORDER_ID));

ALTER TABLE ftd_apps.SESSION_ITEM ADD (
  CONSTRAINT SESSION_ITEM_FK2 FOREIGN KEY (SEND_TO_ID) 
    REFERENCES ftd_apps.SESSION_CUSTOMER (CUSTOMER_ID));

CREATE TABLE ftd_apps.SESSION_MAP_STORE
(
  ORDER_ID        VARCHAR2(500)                 NOT NULL,
  PERSISTENCE_ID  VARCHAR2(20)                  NOT NULL,
  MAP_KEY         VARCHAR2(40),
  MAP_TYPE        VARCHAR2(12),
  MAP_VALUE       VARCHAR2(2500)) TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.SESSION_MAP_STORE ADD (
  CONSTRAINT SESSION_MAP_STORE_PK PRIMARY KEY (ORDER_ID, PERSISTENCE_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_MAP_STORE ADD (
  CONSTRAINT SESSION_MAP_STORE_FK1 FOREIGN KEY (ORDER_ID) 
    REFERENCES ftd_apps.SESSION_ORDER (ORDER_ID));

CREATE TABLE ftd_apps.SESSION_ADD_ON
(
  ORDER_ID            VARCHAR2(500)             NOT NULL,
  CART_NUMBER         NUMBER(2)                 NOT NULL,
  PERSISTENCE_ID      VARCHAR2(20)              NOT NULL,
  ADD_ON_ID           VARCHAR2(10),
  ADD_ON_TYPE         VARCHAR2(1),
  ADD_ON_DESCRIPTION  VARCHAR2(50),
  ADD_ON_PRICE        NUMBER(8,2),
  ADD_ON_QTY          NUMBER(3)
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.SESSION_ADD_ON ADD (
  CONSTRAINT SESSION_ADD_ON_PK PRIMARY KEY (ORDER_ID, CART_NUMBER, PERSISTENCE_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_ADD_ON ADD (
  CONSTRAINT SESSION_ADD_ON_FK1 FOREIGN KEY (ORDER_ID, CART_NUMBER) 
    REFERENCES ftd_apps.SESSION_ITEM (ORDER_ID,CART_NUMBER));

CREATE TABLE ftd_apps.SESSION_PROMOTION
(
  ORDER_ID         VARCHAR2(500)                NOT NULL,
  PERSISTENCE_ID   VARCHAR2(20)                 NOT NULL,
  PROMOTION_ID     VARCHAR2(10),
  BASE_POINTS      VARCHAR2(10),
  VARIABLE_POINTS  VARCHAR2(10),
  POINT_DRIVER     VARCHAR2(3),
  LOW_PRICE        NUMBER(8,2),
  HIGH_PRICE       NUMBER(8,2)
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.SESSION_PROMOTION ADD (
  CONSTRAINT SESSION_PROMOTION_PK PRIMARY KEY (ORDER_ID, PERSISTENCE_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE ftd_apps.SESSION_PROMOTION ADD (
  CONSTRAINT SESSION_PROMOTION_FK1 FOREIGN KEY (ORDER_ID) 
    REFERENCES ftd_apps.SESSION_ORDER (ORDER_ID));

CREATE OR REPLACE FORCE VIEW FTD_APPS.PRODUCT_DELIVERY_LIST_VW
(PRODUCT_ID, SHIPPING_KEY_ID, SHIPPING_DETAIL_ID, MIN_PRICE, MAX_PRICE, 
 SHIPPING_METHOD, SHIPPING_METHOD_ID, SHIPPING_COST, SHIP_METHOD_RANK)
AS 
select psm.product_id, skd.shipping_key_id,
       skd.shipping_detail_id,
       skd.min_price, skd.max_price,
       sm.description as shipping_method,
       sm.ship_method_id as shipping_method_id, sc.shipping_cost,
       count(*) ship_method_rank
from shipping_key_details skd, ship_methods sm,
     product_ship_methods psm, product_ship_methods psm2,
     shipping_key_costs sc, shipping_key_costs sc2
where psm2.product_id = psm.product_id
and sc.shipping_key_detail_id = skd.shipping_detail_id
and sc.shipping_method_id = psm.ship_method_id
and sc.shipping_method_id = sm.ship_method_id
and sc2.shipping_key_detail_id = skd.shipping_detail_id
and sc2.shipping_method_id = psm2.ship_method_id
and sc2.shipping_cost <= sc.shipping_cost
group by psm.product_id, skd.shipping_key_id, skd.shipping_detail_id,
    skd.min_price, skd.max_price,
    sm.description, sm.ship_method_id, sc.shipping_cost;

GRANT DELETE, INSERT, SELECT, UPDATE ON  HOLIDAY_COUNTRY TO HP_PICK;
GRANT DELETE, INSERT, SELECT, UPDATE ON  PRODUCT_SHIP_METHODS TO HP_PICK;

@$CVS_BASE/OEAPP/plsql/sp_get_carrier_list.fnc
@$CVS_BASE/OEAPP/plsql/sp_get_product_by_id.fnc
@$CVS_BASE/OEAPP/plsql/sp_get_product_ship_methods.fnc
@$CVS_BASE/OEAPP/plsql/sp_get_vendor_carrier_list.fnc
@$CVS_BASE/OEAPP/plsql/sp_update_product.prc
@$CVS_BASE/OEAPP/plsql/sp_update_ship_method.prc


INSERT INTO FTD_APPS.CARRIER_INFO ( CARRIER_ID, CARRIER_NAME ) VALUES ( 'FEDEX', 'Fed Ex');
INSERT INTO FTD_APPS.CARRIER_INFO ( CARRIER_ID, CARRIER_NAME ) VALUES ( 'USP', 'UPS');

commit;

exit
