@$CVS_BASE/OEAPP/plsql/oe_check_product_avail.fnc
@$CVS_BASE/OEAPP/plsql/oe_get_advance_search_sdg.fnc
@$CVS_BASE/OEAPP/plsql/oe_get_floral_service_charge.fnc
@$CVS_BASE/OEAPP/plsql/oe_get_holidays_by_country.fnc
@$CVS_BASE/OEAPP/plsql/oe_get_products_by_id_sdg.fnc
@$CVS_BASE/OEAPP/plsql/oe_get_shipping_methods.fnc
@$CVS_BASE/OEAPP/plsql/oe_get_zipcode_info.fnc
@$CVS_BASE/OEAPP/plsql/oe_novator_keyword_search_sdg.fnc
@$CVS_BASE/OEAPP/plsql/oe_product_details_sdg.fnc
@$CVS_BASE/OEAPP/plsql/oe_product_list_by_index_sdg.fnc
