set define off
spool SDG_inserts.log
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'BABY', 'Baby', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'BABY', 'Baby', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'BEARS', 'Teddy Bears', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'BEARS', 'Teddy Bears', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'CAKE', 'Cakes & Candy', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'CAKE', 'Cakes & Candy', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'CANDLE', 'Candles', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'CANDLE', 'Candles', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'COLLECT', 'Collectibles', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'COLLECT', 'Collectibles', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'COMFORT', 'Comfort', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'COMFORT', 'Comfort', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'COOKIES', 'Cookies', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'COOKIES', 'Cookies', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'DRIED', 'Dried & Silk', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'DRIED', 'Dried & Silk', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'EXECUTIVE', 'Executive Gifts', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'EXECUTIVE', 'Executive Gifts', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'EXOTIC', 'Exotic', 'FLORAL');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'FRUIT', 'Fruit', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'FRUIT', 'Fruit', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'GARDEN', 'Garden & Outdoors', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'GARDEN', 'Garden & Outdoors', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'GOURMET', 'Gourmet', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'GOURMET', 'Gourmet', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'HBA', 'HBA', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'HBA', 'HBA', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'HOMEGIFT', 'Gifts for the Home', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'HOMEGIFT', 'Gifts for the Home', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'JEWELRY', 'Jewelry', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'JEWELRY', 'Jewelry', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'NONE', ' ', 'FLORAL');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'NONE', ' ', 'FRECUT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'NONE', ' ', 'NONE');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'NONE', ' ', 'SDFC');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'NONE', ' ', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'NONE', ' ', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'PETS', 'Pets', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'PETS', 'Pets', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'PLANTS', 'Plants', 'FLORAL');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SFMB', 'San Francisco Music Box', 'FLORAL');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SFMB', 'San Francisco Music Box', 'FRECUT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SFMB', 'San Francisco Music Box', 'NONE');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SFMB', 'San Francisco Music Box', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SFMB', 'San Francisco Music Box', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SPA', 'Spa', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SPA', 'Spa', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SPORTS', 'Sports', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SPORTS', 'Sports', 'SPEGFT');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'SYMPAT', 'Sympathy', 'FLORAL');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'WINE', 'Wine', 'SDG');
INSERT INTO PRODUCT_SUB_TYPES ( SUB_TYPE_ID, SUB_TYPE_DESCRIPTION,
TYPE_ID ) VALUES (
'WINE', 'Wine', 'SPEGFT');
commit;
spool off
