-- DB Schema and DB changes in support of Target Co-brand (Spec #2521).
--
-- Note that new OE_GET_COST_CENTER function was checked into OEdb CVS 
-- module.


----------------------------------------
--
-- SCHEMA CHANGES
--

-- New table to eventually replace COST_CENTER_IDS.
-- Not sure why original table had FILLER column.
--
CREATE TABLE ftd_apps.COST_CENTERS (
  COST_CENTER_ID   VARCHAR2(19)               NOT NULL,
  FILLER           VARCHAR2(1),
  PARTNER_ID       VARCHAR2(10)               NOT NULL,
  SOURCE_CODE_ID   VARCHAR2(10)
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE ftd_apps.COST_CENTERS ADD (
  CONSTRAINT COST_CENTERS_UK UNIQUE (COST_CENTER_ID,PARTNER_ID,SOURCE_CODE_ID)
  USING INDEX TABLESPACE FTD_APPS_INDX
);

ALTER TABLE ftd_apps.COST_CENTERS ADD (
  CONSTRAINT COST_CENTERS_FK1 FOREIGN KEY (PARTNER_ID)
  REFERENCES ftd_apps.PARTNERS(PARTNER_ID)
);
ALTER TABLE ftd_apps.COST_CENTERS ADD (
  CONSTRAINT COST_CENTERS_FK2 FOREIGN KEY (SOURCE_CODE_ID)
  REFERENCES ftd_apps.SOURCE(SOURCE_CODE)
);



----------------------------------------
--
-- DATA CHANGES
--

-- Copy ADVO cost center data to new table
--
INSERT INTO ftd_apps.COST_CENTERS 
  (COST_CENTER_ID,FILLER,PARTNER_ID,SOURCE_CODE_ID)
  SELECT COST_CENTER_ID,FILLER,'ADVO','' FROM
  COST_CENTER_IDS;

-- This data is straight from production
--
INSERT INTO ftd_apps.PARTNERS (
  PARTNER_ID,PARTNER_NAME,CUSTOMER_INFO,REWARD_NAME,ID_LENGTH,EMAIL_EXCLUDE_FLAG
) VALUES (
  'TARGET','TARGET','','','','Y'
);
INSERT INTO ftd_apps.SOURCE (
  SOURCE_CODE,SOURCE_TYPE,DESCRIPTION,START_DATE,
  PRICING_CODE,SHIPPING_CODE,PARTNER_ID,VALID_PAY_METHOD,LIST_CODE_FLAG,
  MARKETING_GROUP,HIGHLIGHT_DESCRIPTION_FLAG,DISCOUNT_ALLOWED_FLAG,
  ORDER_SOURCE,MILEAGE_BONUS,COMPANY_ID,SEND_TO_SCRUB,FRAUD_FLAG
) VALUES (
  '8436','DC','TARGETNONSTORES 20% OFF',TO_DATE('01-21-04','MM-DD-YY'),
  '14','05','TARGET','IN','N',
  'NEW BUS CORP','N','N',
  'I','N','FTD','N','N'
);
INSERT INTO ftd_apps.SOURCE (
  SOURCE_CODE,SOURCE_TYPE,DESCRIPTION,START_DATE,
  PRICING_CODE,SHIPPING_CODE,PARTNER_ID,VALID_PAY_METHOD,LIST_CODE_FLAG,
  MARKETING_GROUP,HIGHLIGHT_DESCRIPTION_FLAG,DISCOUNT_ALLOWED_FLAG,
  ORDER_SOURCE,MILEAGE_BONUS,COMPANY_ID,SEND_TO_SCRUB,FRAUD_FLAG
) VALUES (
  '9210','DC','TFS 20% OFF',TO_DATE('03-17-04','MM-DD-YY'),
  '14','05','TARGET','IN','N',
  'NEW BUS CORP','N','N',
  'I','N','FTD','N','N'
);

-- This data is my best guess
--
INSERT INTO ftd_apps.SOURCE (
  SOURCE_CODE,SOURCE_TYPE,DESCRIPTION,START_DATE,
  PRICING_CODE,SHIPPING_CODE,PARTNER_ID,VALID_PAY_METHOD,LIST_CODE_FLAG,
  MARKETING_GROUP,HIGHLIGHT_DESCRIPTION_FLAG,DISCOUNT_ALLOWED_FLAG,
  ORDER_SOURCE,MILEAGE_BONUS,COMPANY_ID,SEND_TO_SCRUB,FRAUD_FLAG
) VALUES (
  '8434','DC','MARSHALLFIELDS 20% OFF',TO_DATE('03-17-04','MM-DD-YY'),
  '14','05','TARGET','IN','N',
  'NEW BUS CORP','N','N',
  'I','N','FTD','N','N'
);
INSERT INTO ftd_apps.SOURCE (
  SOURCE_CODE,SOURCE_TYPE,DESCRIPTION,START_DATE,
  PRICING_CODE,SHIPPING_CODE,PARTNER_ID,VALID_PAY_METHOD,LIST_CODE_FLAG,
  MARKETING_GROUP,HIGHLIGHT_DESCRIPTION_FLAG,DISCOUNT_ALLOWED_FLAG,
  ORDER_SOURCE,MILEAGE_BONUS,COMPANY_ID,SEND_TO_SCRUB,FRAUD_FLAG
) VALUES (
  '8435','DC','MERVYNS 20% OFF',TO_DATE('03-17-04','MM-DD-YY'),
  '14','05','TARGET','IN','N',
  'NEW BUS CORP','N','N',
  'I','N','FTD','N','N'
);

-- Insert cost center info (originated from spreadsheet)
--
INSERT INTO ftd_apps.COST_CENTERS VALUES('41502000701000','','TARGET','9210');
@targetTarget.sql
@targetMFields.sql
@targetMervyns.sql

-- Create fields (via BILLING_INFO)
--
-- Target
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8436','1','LOC','4N','','LOCATION');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8436','2','EXP','4N','','EXPENSE CENTER');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8436','3','ACT','6N','STATIC','ACCOUNT');
-- Marshall Fields
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8434','1','LOC','4N','','LOCATION');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8434','2','EXP','4N','','EXPENSE CENTER');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8434','3','ACT','6N','STATIC','ACCOUNT');
-- Mervyns
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8435','1','LOC','4N','','LOCATION');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8435','2','EXP','4N','','EXPENSE CENTER');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('8435','3','ACT','6N','STATIC','ACCOUNT');
-- TFS
INSERT INTO ftd_apps.BILLING_INFO VALUES ('9210','1','LOC','4N','STATIC','LOCATION');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('9210','2','EXP','4N','STATIC','EXPENSE CENTER');
INSERT INTO ftd_apps.BILLING_INFO VALUES ('9210','3','ACT','6N','STATIC','ACCOUNT');

-- Insert constant values (in BILLING_INFO_OPTIONS) for Account values
-- 
-- Target
INSERT INTO ftd_apps.BILLING_INFO_OPTIONS VALUES ('8436','ACT','549000','549000','1');
-- Marshall Fields
INSERT INTO ftd_apps.BILLING_INFO_OPTIONS VALUES ('8434','ACT','979000','979000','1');
-- Mervyns
INSERT INTO ftd_apps.BILLING_INFO_OPTIONS VALUES ('8435','ACT','549000','549000','1');
-- TFS
INSERT INTO ftd_apps.BILLING_INFO_OPTIONS VALUES ('9210','LOC','4150','4150','1');
INSERT INTO ftd_apps.BILLING_INFO_OPTIONS VALUES ('9210','EXP','2000','2000','1');
INSERT INTO ftd_apps.BILLING_INFO_OPTIONS VALUES ('9210','ACT','701000','701000','1');

