INSERT INTO ftd_apps.COST_CENTERS VALUES('00014500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00014570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00015000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00024570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00025000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00034570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00035000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00044570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00045000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00054570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00055000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00064570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00065000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00074500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00074570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00075000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00084570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00085000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00094570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00095000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00104570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00105000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00114570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00115000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00124570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00125000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00134570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00135000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00144570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00145000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00154500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00154570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00155000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00164570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00165000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00174570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00175000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00204570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00205000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00214570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00215000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00224570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00225000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00234570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00235000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00244570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00245000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00254570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00255000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00264500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00264570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00265000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00274570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00275000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00284570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00285000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00294570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00295000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00304570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00305000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00314570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00315000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00324570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00325000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00344570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00345000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00354570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00355000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00364570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00365000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00374570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00375000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00384500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00384570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00385000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00394570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00395000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00404500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00404570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00405000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00414570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00415000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00424570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00425000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00434570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00435000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00444570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00445000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00454570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00455000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00464570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00465000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00474500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00474570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00475000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00494570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00495000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00504570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00505000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00514570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00515000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00524570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00525000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00534570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00535000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00544500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00544570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00545000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00554500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00554570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00555000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00564500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00564570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00565000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00574570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00575000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00584570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00585000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00594570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00595000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00604570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00605000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00614570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00615000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00644500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00644570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00645000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00654500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00654570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00655000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00664570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00665000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00674570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00675000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00684570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00685000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00694570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00695000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00704570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00705000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00714570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00715000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00724500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00724570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00725000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00734500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00734570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00735000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00744570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00745000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00754570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00755000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00764570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00765000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00774570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00775000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00784500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00784570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00785000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00794570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00795000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00804570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00805000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00814570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00815000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00824570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00825000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00834570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00835000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00844570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00845000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00854570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00855000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00864570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00865000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00874570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00875000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00894570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00895000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00904570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00905000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00914570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00915000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00924570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('00925000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01004500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01004570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01005000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01014570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01015000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01024500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01024570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01025000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01034570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01035000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01044500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01044570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01045000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01054500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01054570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01055000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01064570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01065000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01074500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01074570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01075000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01084500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01084570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01085000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01094500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01094570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01095000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01104570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01105000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01114570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01115000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01124570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01125000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01134570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01135000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01144570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01145000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01154570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01155000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01164570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01165000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01174570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01175000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01204570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01205000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01214570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01215000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01224570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01225000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01234570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01235000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01244570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01245000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01254570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01255000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01264570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01265000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01274500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01274570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01275000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01294570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01295000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01314570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01315000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01324570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01325000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01334570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01335000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01344570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01345000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01354570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01355000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01374570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01375000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01384570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01385000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01394570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01395000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01404570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01405000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01414570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01415000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01424500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01424570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01425000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01434570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01435000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01444570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01445000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01454570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01455000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01464570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01465000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01474570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01475000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01484570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01485000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01494570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01495000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01504570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01505000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01514570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01515000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01524570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01525000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01534570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01535000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01544570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01545000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01564570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01565000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01574570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01575000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01584570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01585000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01594570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01595000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01604570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01605000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01614570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01615000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01624500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01624570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01625000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01634570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01635000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01644570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01645000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01654570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01655000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01664570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01665000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01674570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01675000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01684570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01685000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01694570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01695000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01704570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01705000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01714570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01715000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01724570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01725000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01734500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01734570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01735000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01744570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01745000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01804500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01804570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01805000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01824570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01825000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01834570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01835000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01844500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01844570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01845000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01854570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01855000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01864570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01865000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01874570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01875000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01884500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01884570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01885000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01894570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01895000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01904570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01905000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01924570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01925000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01934570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01935000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01944570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01945000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01954570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01955000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01964500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01964570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01965000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01974570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01975000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01984500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01984570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01985000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01994570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('01995000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02004500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02004570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02005000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02014570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02015000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02024570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02025000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02034570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02035000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02044570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02045000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02054570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02055000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02064570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02065000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02074500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02074570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02075000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02084570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02085000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02094570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02095000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02114570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02115000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02124570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02125000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02134570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02135000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02144570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02145000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02154570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02155000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02164570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02165000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02174570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02175000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02184500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02184570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02185000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02194570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02195000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02204570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02205000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02214570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02215000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02234570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02235000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02244570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02245000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02254570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02255000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02264570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02265000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02274570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02275000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02294570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02295000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02304500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02304570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02305000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02314570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02315000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02324570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02325000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02334570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02335000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02344500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02344570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02345000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02354570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02355000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02364570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02365000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02474570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02475000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02484570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02485000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02494570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02495000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02504570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02505000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02514570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02515000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02594500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02594570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02595000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02604500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02604570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02605000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02614570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02615000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02624570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02625000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02634500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02634570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02635000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02644570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02645000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02654570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02655000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02664570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02665000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02674500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02674570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02675000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02684570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02685000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02694500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02694570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02695000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02704500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02704570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02705000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02714570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02715000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02724500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02724570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02725000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02754570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02755000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02764500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02764570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02765000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02774570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02775000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02784500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02784570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02785000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02794570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02795000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02804570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02805000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02824570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02825000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02834570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02835000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02844570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02845000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02854500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02854570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02855000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02864570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02865000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02874500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02874570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02875000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02884570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02885000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02894570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02895000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02904570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02905000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02914570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02915000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02924500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02924570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02925000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02934570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02935000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02944500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02944570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02945000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02954500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02954570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02955000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02964570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02965000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02974570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02975000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02984570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('02985000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03004570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03005000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03034570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03035000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03044570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03045000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03054500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03054570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03055000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03064570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03065000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03074570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03075000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03084570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03085000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03094500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03094570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03095000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03104500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03104570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03105000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03114570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03115000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03124500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03124570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03125000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03134570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03135000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03144570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03145000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03174570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03175000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03184570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03185000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03194570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03195000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03204570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03205000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03214570549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('03215000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001320549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001322549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001323549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001324549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001326549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001350549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001400549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001411549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001412549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001420549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001426549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001431549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001432549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001440549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001441549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001442549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001443549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001444549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001450549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001452549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001453549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001454549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001455549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001600549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001610549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001650549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001655549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001710549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001720549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001722549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001730549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001740549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001750549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09001760549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004100549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004110549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004120549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004125549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004130549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004140549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004145549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004150549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004210549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004220549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004230549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004240549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004250549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004260549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004265549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004330549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004400549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004530549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004580549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09004960549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005900549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005901549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005910549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005912549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005913549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005914549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005915549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005916549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005917549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005918549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005919549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005920549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09005930549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006103549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006106549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006107549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006108549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006111549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006112549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006113549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006114549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006115549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006116549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006118549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006123549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006124549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006125549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006126549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006127549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006130549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006131549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006132549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006133549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006140549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006202549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006204549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006205549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006206549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006370549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006371549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006372549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006373549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09006374549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007211549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007213549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007220549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007230549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007241549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007250549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007255549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007258549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007261549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007262549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007280549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007700549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007702549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007703549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007704549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007711549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007721549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007731549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007741549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007755549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007756549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007757549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007758549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007782549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007783549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007787549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007788549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007789549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09007790549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09404500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09404580549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09405000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09405914549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09414500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09415000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09424500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09425000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09434500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09435000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09444500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09445000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09454500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09455000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09475000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09484500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09485000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09504500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09504580549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09505000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09505914549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09514500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09515000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09524500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09525000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09534500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09535000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09544500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09545000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09554500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09555000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09564500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09574500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09584500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09585000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09604500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09604580549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09605000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09605914549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09614500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09615000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09624500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09625000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09634500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09635000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09644500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09645000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09674500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09675000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09684500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09685000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09704500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09704580549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09705000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09705914549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09714500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09715000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09724500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09725000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09734500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09735000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09744500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09745000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09754500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09755000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09764500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09765000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09774500549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09775000549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09863200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09864560549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09924560549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09933200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09934560549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09963200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09964560549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09973200549000','','TARGET','8435');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09974560549000','','TARGET','8435');

