INSERT INTO ftd_apps.COST_CENTERS VALUES('05011310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011315979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011320979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011321979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011325979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011410979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011411979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011412979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011510979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011516979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011621979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011850979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011851979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011852979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011853979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05011854979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012344979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012510979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012520979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012521979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012522979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012524979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012551979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012620979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012710979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012715979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012732979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013110979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013111979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013112979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013114979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013410979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013613979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014110979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014710979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014810979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014830979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014845979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014850979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015010979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015110979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015130979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015212979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015215979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015216979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015223979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015225979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015232979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015234979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016130979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016225979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016230979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016231979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016232979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016233979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016320979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05017110979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05017506979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05017555979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018050979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018051979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018541979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018544979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018545979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018550979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018551979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05018700979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019111979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019211979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019215979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019219979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019220979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019810979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10009890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10021310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10031310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10061310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10081310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10101310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10111310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10121310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10141310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10161310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10171310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10181310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10191310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10201310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10211310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10221310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10231310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10241310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10251310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10261310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10271310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10281310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10291310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10311310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10321310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10612500979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613112979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613223979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613423979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613810979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613832979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613833979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10613850979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10614192979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10614830979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10615710979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('10618550979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('14211310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('14311310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('14321310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16011311979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16011312979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16011313979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16011314979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16014125979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16014710979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16014810979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16014850979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16016225979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16016341979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16018017979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16018544979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16019111979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16019212979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16019220979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('16019890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20009890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20011310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20021310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20031310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20041310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20051310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20061310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20071310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20081310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20091310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20101310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20111310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20121310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20131310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20141310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20151310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20161310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('20171310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('23031310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('23041310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('23061310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('23951310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26011311979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26011312979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26011314979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26014810979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26014845979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26014850979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26016225979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26018544979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26019111979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26019212979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26019220979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('26019890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('29012500979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('29013223979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('29023112979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('29023860979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30009890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30011310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30041310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30051310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30061310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30071310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30081310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30091310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30101310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30111310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30121310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30131310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30141310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30151310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30161310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30171310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30181310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30191310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30221310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30241310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30261310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30291310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30301310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30957500979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30958035979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30992500979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30993112979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30993423979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30993832979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30993860979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30993872979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30995710979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('30998550979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('33081310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('33101310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('34301310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36011311979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36011312979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36011313979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36011314979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36014710979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36014810979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36014850979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36016225979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36016341979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36018541979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36018544979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36018700979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36019112979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36019212979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36019220979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('36019890979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('55551310979000','','TARGET','8434');
INSERT INTO ftd_apps.COST_CENTERS VALUES('75011700979000','','TARGET','8434');
