INSERT INTO ftd_apps.COST_CENTERS VALUES('04002515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04002520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04012515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04012520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04022515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04022520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04032515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04032520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04042515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04042520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04052515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04052520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04062515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04062520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04072515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04072520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04082515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04082520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04092515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04092520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04112515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04112520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04122520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04132515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04132520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04142515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04142520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04152515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04152520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04162515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04162520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04172515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04172520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04182515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04182520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04192515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04192520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04212515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04212520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04222515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04222520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04232515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04232520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04242515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04242520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04252515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04252520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04262515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04262520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04272515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04272520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04282515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04282520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04292515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04292520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04302515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04302520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04312515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04312520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04322515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04322520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04332515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04332520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04342515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04342520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04352515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04352520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04362515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04362520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04372515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04372520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04382515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04382520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04392515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04392520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412502549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412503549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412504549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412507549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412512549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412555549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412556549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412571549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412572549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412573549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04412595549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432502549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432503549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432504549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432507549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432512549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432555549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432556549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432571549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432572549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04432573549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442502549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442503549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442504549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442507549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442512549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442555549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442556549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442571549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442572549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04442573549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452502549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452503549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452504549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452507549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452508549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452512549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452555549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452556549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452571549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452572549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04452573549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04472503549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04472555549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04472556549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04522515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04522520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04532515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04532520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04542515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04542520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04552515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04552520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04562515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04562520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04572515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04572520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04582515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04582520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04592515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04592520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04602515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04602520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04612515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04612520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04632515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04632520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04642515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04642520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04652515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04652520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04662515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04662520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04672515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04672520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04682515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04682520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04692515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04692520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04702515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04702520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04752515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04752520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04762515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04762520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04772515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04772520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04782515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('04782520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012101549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012102549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012106549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012110549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012113549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012120549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012121549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012122549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012126549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012127549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012129549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012130549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012131549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012132549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012135549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012138549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012139549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012140549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012150549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012151549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012156549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012158549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012160549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012161549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012162549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012163549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012164549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012166549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012167549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012169549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012170549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012172549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012173549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012174549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012175549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012177549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012178549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012179549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012180549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012181549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012182549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012183549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012188549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012189549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012192549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012193549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012194549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012196549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012197549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012198549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012200549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012201549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012202549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012203549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012204549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012205549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012206549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012207549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012209549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012211549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012212549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012214549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012215549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012217549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012219549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012220549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012221549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012222549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012225549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012226549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012227549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012228549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012229549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012231549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012232549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012233549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012234549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012235549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012236549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012237549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012300549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012301549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012302549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012306549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012308549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012310549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012311549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012312549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012314549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012315549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012316549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012317549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012318549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012320549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012321549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012322549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012324549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012325549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012329549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012331549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012332549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012333549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012335549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012336549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012338549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012340549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012341549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012342549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012347549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012348549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012350549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012353549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012355549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012356549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012359549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012361549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012362549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012363549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012364549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012365549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012366549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012367549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012371549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012373549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012374549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012377549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012379549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012380549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012381549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012383549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012384549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012386549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012388549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012389549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012394549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012395549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012396549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012397549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012400549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012402549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012403549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012404549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012405549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012406549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012408549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012414549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012415549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012416549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012417549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012418549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012431549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012432549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012433549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012434549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012436549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012437549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012438549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012439549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012446549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012450549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012455549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012456549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012459549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012460549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012472549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012473549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012474549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012475549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012476549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012477549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012478549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012479549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012480549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012481549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012482549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012483549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012484549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012485549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012486549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012487549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012488549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012489549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012490549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012491549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012492549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012493549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012494549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012495549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012496549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012498549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05012499549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013100549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013101549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013103549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013104549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013105549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013111549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013112549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013117549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013118549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013119549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013121549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013132549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013205549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013224549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013225549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013228549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013229549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013239549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013245549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013246549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013251549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013252549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013253549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013255549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013256549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013257549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013258549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013259549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013260549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013281549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013282549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013284549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013287549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013288549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013289549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013293549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013302549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013304549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013306549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013311549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013312549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013314549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013315549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013370549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013371549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013374549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013383549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013402549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013404549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013406549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013407549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013408549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013409549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013412549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013415549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013416549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013425549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013427549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013475549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013477549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013478549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013479549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013511549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013512549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013516549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013522549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013524549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013526549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013532549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013533549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013537549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013542549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013543549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013552549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013566549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013572549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013575549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013600549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013601549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013602549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013603549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013604549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013605549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013606549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013607549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013611549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013612549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013613549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013614549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013770549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013773549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013784549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013788549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013789549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013797549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013798549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013799549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013800549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013804549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013805549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013808549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05013809549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014100549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014205549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014206549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014210549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014230549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014235549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014236549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014238549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014300549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014301549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014350549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014405549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014411549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014413549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014414549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014417549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014418549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014419549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014420549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014421549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014422549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014424549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014425549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014426549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014428549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014430549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014432549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014433549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014434549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014437549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014439549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014441549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014443549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014445549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014446549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014447549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014448549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014449549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014450549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014452549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014453549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014454549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014460549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014464549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014465549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014471549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014481549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014483549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014491549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014492549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014493549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014507549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014511549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014512549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014513549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014514549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014516549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014517549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014521549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014526549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014529549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014531549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014532549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014533549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014535549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014536549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014542549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014544549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014550549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014551549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014552549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014556549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014557549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014558549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014561549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014562549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014565549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014566549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014567549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014576549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014577549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014578549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014579549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014580549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014582549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014586549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014587549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014589549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014600549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014601549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014602549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014603549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014605549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014607549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014608549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014609549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014610549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014611549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014613549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014614549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05014617549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015103549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015132549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015244549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015404549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015405549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015411549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015414549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015416549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015418549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015419549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015420549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015422549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015424549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015428549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015451549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015452549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015453549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015454549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015455549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015457549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015458549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015459549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015483549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015485549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015501549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015502549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015552549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015555549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015558549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015561549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015562549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015624549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015627549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015630549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015638549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015640549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015650549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015665549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015670549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015671549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015672549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015673549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015674549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015675549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015677549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015681549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015854549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015902549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015903549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015904549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015905549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015906549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015907549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015910549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05015911549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016100549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016102549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016103549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016104549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016105549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016106549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016107549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016113549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016114549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016210549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016220549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016235549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016237549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016301549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016302549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016303549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016304549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016310549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016313549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016314549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016322549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016323549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016325549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016330549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016335549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016340549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016345549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016350549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016355549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016365549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016380549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016390549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016395549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016400549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016412549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016414549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016417549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016418549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016420549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016601549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016604549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016605549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016606549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016607549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016608549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016609549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016610549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016622549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016626549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016627549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016628549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016651549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016661549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016668549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05016800549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05017100549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019216549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019217549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019224549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019226549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019227549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019228549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019229549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05019390549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05039381549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05042223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05042306549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05045250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05045660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05052306549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05055250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05082223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05082364549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05082365549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05082383549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05082448549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05085250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05085660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05085675549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05085854549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05092223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05092364549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05092365549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05092383549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05095660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05099380549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05102223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05105250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05105660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05106414549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05106415549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05132231549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05156651549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05156661549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05232515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05232520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05242515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05242520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05252515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05252520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05262515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05262520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05282515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05282520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05292515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05292520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05422223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05425250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05425660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05432223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05435250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05435660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05445250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05445660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05455250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05455660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05465308549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05475308549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05482242549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05482243549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05482246549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05482247549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05482248549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05492223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05493806549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05495660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05495675549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05495679549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05515401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05515410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05515423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05515435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05515440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05515560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05519218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05525401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05525410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05525423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05525435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05525560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05529218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05535401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05535410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05535423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05535435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05535560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05539218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05545401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05545410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05545423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05545435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05545560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05549218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05555401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05555410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05555423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05555435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05555560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05559218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05565401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05565410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05565423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05565435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05565560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05569218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05575401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05575410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05575423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05575435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05575560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05579218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05585401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05585410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05585423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05585435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05585560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05589218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05595401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05595410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05595423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05595435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05595560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05599218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05605401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05605410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05605423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05605435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05605560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05609218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05785401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05785410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05785423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05785435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05785560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05789218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05795401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05795410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05795423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05795435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05795560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05799218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05805401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05805410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05805423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05805435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05805560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05809218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05875401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05875410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05875423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05875435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05879218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05885401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05885410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05885423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05885435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05889218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05895401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05895410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05895423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05895435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05895440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05905401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05905410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05905423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05905435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05905440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05912223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05915250549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05915660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05915675549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05915676549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05915680549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05935401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05935410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05935423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05935435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05935440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05945401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05945410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05945423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05945435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05945440549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05955410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05955423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05955435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05955560549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('05959218549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('06005401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('06005410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('06005423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('06005435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07832500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07832518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07832581549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07842500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07842518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07842519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07852500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07852518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07852519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07862500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07862518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07872500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07872518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07882500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07882518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07882519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07902500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07902518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('07902519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09722500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09722518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09722519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09732500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09732518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09732519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09742500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09742518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09742519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09752500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09752518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09752519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09762500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09762518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09762519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09772500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09772518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09782500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09782518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('09782519549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15492515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15492520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15502515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15502520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15512515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15512520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15522515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15522520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15532515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15532520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15542515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15542520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15552515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15552520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15562515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15562520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15572515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15572520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15582515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15582520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15592515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15592520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15602515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15602520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15612515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15612520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15622515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15622520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15632515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15632520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15642515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15642520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15652515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15652520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15662515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15662520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15672515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15672520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15682515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15682520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15692515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15692520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15702515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15702520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15712515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15712520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15722515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15722520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15732515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15732520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15742515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15742520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15752515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15752520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15762515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15762520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15772515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15772520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15782515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15782520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15792515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15792520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15802515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15802520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15812515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15812520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15822515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15822520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15832515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15832520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15842515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15842520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15852515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15852520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15862515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15862520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15872515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15872520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15882515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15882520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15892515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15892520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15902515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15902520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15912515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15912520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15922515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15922520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15932515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15932520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15942515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15942520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15952515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15952520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15962515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15962520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15972515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('15972520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38005401549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38005410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38005423549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38005435549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38015410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38035410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('38045410549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39002515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39002520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39012515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39012520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39022515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39022520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39032515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39032520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39042515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39042520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39052515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39052520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39062515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39062520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39072515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39072520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39082515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39082520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39092515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39092520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39102515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39102520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39122515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39122520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39132515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39132520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39142515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39142520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39172515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39172520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39182515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39182520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39202515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39202520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39212515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39212520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39232515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39232520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39242515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39242520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39252515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39252520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39262515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39262520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39272515549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('39272520549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84022500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84022518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84032500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84032518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84042500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84042518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84052500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84052518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84062500549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('84062518549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93019219549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93019400549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93029219549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93029220549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93029221549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93029400549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93044451549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93044459549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93044463549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93209400549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93219220549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('93475676549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008931549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008941549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008942549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008982549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008983549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008984549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008985549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008986549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008987549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008988549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94008989549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038910549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038915549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038919549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038920549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038922549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038923549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038930549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038931549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038933549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038945549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038947549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038949549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038951549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038952549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038955549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038960549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038971549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038972549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038973549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038975549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038976549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038977549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038991549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038995549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94038996549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94048990549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94068904549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94078991549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079030549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079031549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079032549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079033549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079034549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079035549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079036549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079037549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079038549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079039549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079040549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079041549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079042549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079043549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079044549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079045549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079046549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079047549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079048549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94079050549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94202223549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94202449549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94205660549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94205675549000','','TARGET','8436');
INSERT INTO ftd_apps.COST_CENTERS VALUES('94209382549000','','TARGET','8436');
