------------------------------------------------------------------------------------
-- begin requested by Tim Schmig,                                7/14/2015  --------
-- defect FEPHII-3     (Mark  ) request 155974, 155985 -----------------------------
------------------------------------------------------------------------------------
 
 

------------------------------------------------------------------------------------
-- begin requested by Tim Schmig,                                7/14/2015  --------
-- defect FEPHII-3     (Mark  ) request 155974, 155985 -----------------------------
------------------------------------------------------------------------------------
 

-- begin requested by DharmaTeja,                                8/14/2015  --------
-- defect  SP-89     (Mark   ) #159903                 -----------------------------
------------------------------------------------------------------------------------
 
insert into frp.global_parms values('SERVICE','CAMS_TIMEOUT_ENABLE_FLAG','ON','SYS',SYSDATE,'SYS',SYSDATE,
'Introducting to handling CAMSTimeoutException .If this flag is Off the exiting behavior will run.');

------------------------------------------------------------------------------------
-- begin requested by DharmaTeja,                                8/14/2015  --------
-- defect  SP-89     (Mark   ) #159903                 -----------------------------
------------------------------------------------------------------------------------
 
