/**
 * 
 */
package com.ftd.rulesaction.constant;

/**
 * @author kdatchan
 *
 */
public interface RulesActionConstants {

  static String COMMENT_TYPE_ORDER = "Order";
  static int OPERATOR_RANDOM_ALPHA = 4;
  static int OPERATOR_RANDOM_NUMERIC = 2;
  static String OPERATOR_FIRST_CHAR = "9";
  
  //Action codes;
  static String APPROVE_ASKP_ACTION = "APPROVE_ASKP";
  static String REJECT_ASKP_ACTION = "RESEND_FTD";
  static String SEND_FTD_MSG_ACTION = "SEND_FTD_MSG";
  static String SEND_CAN_MSG_ACTION = "SEND_CAN_MSG";
  static String SEND_ANS_MSG_ACTION = "SEND_ANS_MSG";
  static String QUEUE_MSG_ACTION = "QUEUE_MSG";
  static String EXECUTE_EXISTING_LOGIC_ACTION = "EXECUTE_EXISTING_LOGIC";
  static String SOFT_BLOCK_FLORIST_ACTION = "SOFT_BLOCK_FLORIST";
  static String UPDATE_VIEW_QUEUE_ACTION = "UPDATE_VIEW_QUEUE";
  static String UPDATE_ORDER_COMMENTS_ACTION = "UPDATE_ORDER_COMMENTS";
  
  static String BLOCK_FLORIST_ZIP = "BLOCK_FLORIST_ZIP";
  static String BLOCK_FLORIST_CODIFICATION = "BLOCK_FLORIST_CODIFICATION";
  static String BLOCK_FLORIST_CODIFICATION_GROUP = "BLOCK_FLORIST_CODIFICATION_GROUP";
  static String REMOVE_FROM_VIEW_QUEUE = "REMOVE_FROM_VIEW_QUEUE";
  static String BLOCK_FLORIST_CITY_TEMPORARY = "BLOCK_FLORIST_CITY_TEMPORARY";
  static String BLOCK_FLORIST_CITY_PERMANENT = "BLOCK_FLORIST_CITY_PERMANENT";
  
  static String MERCURY_INBOUND_QUEUE = "MERCURYINBOUND";
	static String UPDATED_BY_MARS = "MARS";
  static String MARS_MERCURY_QUEUE = "MARSMERCURY";
	static String MARS_CONTEXT = "MARS_CONFIG";
	static String ORDER_PROCESSING_CONTEXT = "ORDER_PROCESSING";
	static String LMD_CONTEXT = "LOAD_MEMBER_DATA";
	static String COMMENT_ORIGIN = "COMMENT_ORIGIN";
	static String COMMENT_ORIGIN_MARS = "MARS";
	static String FLORIST_SOFT_BLOCK_DAYS = "FLORIST_SOFT_BLOCK_DAYS";
  
	static String ORDER_DETAILS_OBJ = "orderDetails";
	static String ORDERS_OBJ = "orders";
  static String MERCURY_OBJ = "mercury";
  static String COMMENTS_OBJ = "comments";
  static String ASSOCIATED_MERCURY_OBJ = "associatedMercury";
  static String CUSTOMER_OBJ = "customer";
  static String RECIPIENT_OBJ = "recipient";
  static String MARS_OBJ = "mars";
  static String MERCURY_RULES_TRACKER_OBJ = "mercuryRulesTracker";
  
  static String MERCURY_INBOUND = "MERCURY_INBOUND";
  static String SYS = "SYS";
  
  static String ACTION_SUCCESS = "SUCCESS";
  static String ACTION_FAILED = "FAILED";
	static String VIEW_QUEUE_DEFAULT_END_DATE = "VIEW_QUEUE_DEFAULT_END_DATE";
	static String VIEW_QUEUE_END_DATE_ZIPCODE = "VIEW_QUEUE_END_DATE_ZIPCODE";
	static String VIEW_QUEUE_END_DATE_PRODUCT = "VIEW_QUEUE_END_DATE_PRODUCT";
	static String VIEW_QUEUE_ZIP_CUTOFF = "VIEW_QUEUE_ZIP_CUTOFF";
  static String UPDATE_FLORIST_ZIP_CUTOFF_ACTION = "CHANGE_ZIP_CUTOFF";
  static String VIEW_QUEUE_END_DATE_CITY = "VIEW_QUEUE_END_DATE_CITY";
  
  
  static String CSR_ENTITY_TYPE_MERCURY = "MERCURY";
  static String CSR_ENTITY_TYPE_FLORIST_MASTER = "FLORIST_MASTER";
  
  static String PAGE = "MARS_PAGE";
  static String NOPAGE = "MARS_NOPAGE";
  
  static String GOTO_SBLOCK_EMAIL_RECIPIENT = "GOTO_SOFT_BLOCK_EMAIL";
  static String VIEW_QUEUE_SWITCH = "VIEW_QUEUE_SWITCH";
  static String MARS_SBLOCK_EMAIL_CONTEXT = "MARS_SBLOCK_EMAIL_CONTEXT";
  static String MARS_SBLOCK_EMAIL_CONTENT = "MARS_SBLOCK_EMAIL_CONTENT";
  static String GOTO_SBLOCK_SUBJECT = "GOTO_SBLOCK_SUBJECT";
  static String GOTO_SBLOCK_BODY = "GOTO_SBLOCK_BODY";
  static String SKIP_EROS_FLORIST = "SKIP_EROS_FLORIST";
  
		
}


