package com.ftd.eapi.message.service.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2013-10-22T11:29:53.822+05:30
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://eapi.ftd.com/message/service/v1/", name = "EAPIMessageService")
@XmlSeeAlso({ObjectFactory.class})
public interface EAPIMessageService {

    @WebResult(name = "multiMessageListResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
    @RequestWrapper(localName = "getMessageList", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.GetMessageList")
    @WebMethod
    @ResponseWrapper(localName = "messageListResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.MessageListResponse")
    public com.ftd.eapi.message.service.v1.MultiMessageListResponse getMessageList(
        @WebParam(name = "mainMemberCode", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.lang.String mainMemberCode,
        @WebParam(name = "startDate", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        javax.xml.datatype.XMLGregorianCalendar startDate,
        @WebParam(name = "endDate", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        javax.xml.datatype.XMLGregorianCalendar endDate,
        @WebParam(name = "direction", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        com.ftd.eapi.message.service.v1.DirectionType direction
    ) throws EAPIMessageServiceException;

    @WebResult(name = "singleMessageResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
    @RequestWrapper(localName = "postMessage", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.PostMessage")
    @WebMethod
    @ResponseWrapper(localName = "postMessageResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.PostMessageResponse")
    public com.ftd.eapi.message.service.v1.SingleMessageResponse postMessage(
        @WebParam(name = "mainMemberCode", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.lang.String mainMemberCode,
        @WebParam(name = "erosMessage", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        com.ftd.eapi.message.service.v1.ErosMessage erosMessage
    ) throws EAPIMessageServiceException;

    @WebResult(name = "multiMessageNewListResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
    @RequestWrapper(localName = "getNewMessageList", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.GetNewMessageList")
    @WebMethod
    @ResponseWrapper(localName = "newMessageListResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.NewMessageListResponse")
    public com.ftd.eapi.message.service.v1.MultiMessageNewListResponse getNewMessageList(
        @WebParam(name = "mainMemberCode", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.lang.String mainMemberCode,
        @WebParam(name = "maxResults", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.lang.Integer maxResults
    ) throws EAPIMessageServiceException;

    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    @WebResult(name = "messageDetailByReferenceResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/", partName = "parameters")
    @WebMethod
    public MessageDetailByReferenceResponse getMessageDetailByReference(
        @WebParam(partName = "parameters", name = "getMessageDetailByReference", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        GetMessageDetailByReference parameters
    ) throws EAPIMessageServiceException;

    @WebResult(name = "singleMessageResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
    @RequestWrapper(localName = "getMessageDetailByMessageID", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.GetMessageDetailByMessageID")
    @WebMethod
    @ResponseWrapper(localName = "messageDetailResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.MessageDetailResponse")
    public com.ftd.eapi.message.service.v1.SingleMessageResponse getMessageDetailByMessageID(
        @WebParam(name = "mainMemberCode", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.lang.String mainMemberCode,
        @WebParam(name = "messageId", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        long messageId
    ) throws EAPIMessageServiceException;

    @WebResult(name = "confirmResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
    @RequestWrapper(localName = "confirmMessageByReference", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.ConfirmMessageByReference")
    @WebMethod
    @ResponseWrapper(localName = "confirmMessageResponse", targetNamespace = "http://eapi.ftd.com/message/service/v1/", className = "com.ftd.eapi.message.service.v1.ConfirmMessageResponse")
    public com.ftd.eapi.message.service.v1.ConfirmResponse confirmMessageByReference(
        @WebParam(name = "mainMemberCode", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.lang.String mainMemberCode,
        @WebParam(name = "referenceNumber", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
        java.util.List<java.lang.String> referenceNumber
    ) throws EAPIMessageServiceException;
}
