
package com.ftd.eapi.message.service.v1;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.2
 * 2013-10-22T11:29:53.780+05:30
 * Generated source version: 2.4.2
 */

@WebFault(name = "eapiMessageServiceException", targetNamespace = "http://eapi.ftd.com/message/service/v1/")
public class EAPIMessageServiceException extends Exception {
    
    private com.ftd.eapi.message.service.v1.EapiMessageServiceFault eapiMessageServiceException;

    public EAPIMessageServiceException() {
        super();
    }
    
    public EAPIMessageServiceException(String message) {
        super(message);
    }
    
    public EAPIMessageServiceException(String message, Throwable cause) {
        super(message, cause);
    }

    public EAPIMessageServiceException(String message, com.ftd.eapi.message.service.v1.EapiMessageServiceFault eapiMessageServiceException) {
        super(message);
        this.eapiMessageServiceException = eapiMessageServiceException;
    }

    public EAPIMessageServiceException(String message, com.ftd.eapi.message.service.v1.EapiMessageServiceFault eapiMessageServiceException, Throwable cause) {
        super(message, cause);
        this.eapiMessageServiceException = eapiMessageServiceException;
    }

    public com.ftd.eapi.message.service.v1.EapiMessageServiceFault getFaultInfo() {
        return this.eapiMessageServiceException;
    }
}
