
package com.ftd.eapi.message.service.v1;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2013-10-22T11:29:53.734+05:30
 * Generated source version: 2.4.2
 * 
 */
public final class EAPIMessageService_EAPIMessageServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://eapi.ftd.com/message/service/v1/", "EAPIMessageService");

    private EAPIMessageService_EAPIMessageServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = EAPIMessageService_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        EAPIMessageService_Service ss = new EAPIMessageService_Service(wsdlURL, SERVICE_NAME);
        EAPIMessageService port = ss.getEAPIMessageServicePort();  
        
        {
        System.out.println("Invoking getMessageList...");
        java.lang.String _getMessageList_mainMemberCode = "";
        javax.xml.datatype.XMLGregorianCalendar _getMessageList_startDate = null;
        javax.xml.datatype.XMLGregorianCalendar _getMessageList_endDate = null;
        com.ftd.eapi.message.service.v1.DirectionType _getMessageList_direction = null;
        try {
            com.ftd.eapi.message.service.v1.MultiMessageListResponse _getMessageList__return = port.getMessageList(_getMessageList_mainMemberCode, _getMessageList_startDate, _getMessageList_endDate, _getMessageList_direction);
            System.out.println("getMessageList.result=" + _getMessageList__return);

        } catch (EAPIMessageServiceException e) { 
            System.out.println("Expected exception: EAPIMessageServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking postMessage...");
        java.lang.String _postMessage_mainMemberCode = "";
        com.ftd.eapi.message.service.v1.ErosMessage _postMessage_erosMessage = null;
        try {
            com.ftd.eapi.message.service.v1.SingleMessageResponse _postMessage__return = port.postMessage(_postMessage_mainMemberCode, _postMessage_erosMessage);
            System.out.println("postMessage.result=" + _postMessage__return);

        } catch (EAPIMessageServiceException e) { 
            System.out.println("Expected exception: EAPIMessageServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getNewMessageList...");
        java.lang.String _getNewMessageList_mainMemberCode = "";
        java.lang.Integer _getNewMessageList_maxResults = null;
        try {
            com.ftd.eapi.message.service.v1.MultiMessageNewListResponse _getNewMessageList__return = port.getNewMessageList(_getNewMessageList_mainMemberCode, _getNewMessageList_maxResults);
            System.out.println("getNewMessageList.result=" + _getNewMessageList__return);

        } catch (EAPIMessageServiceException e) { 
            System.out.println("Expected exception: EAPIMessageServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getMessageDetailByReference...");
        com.ftd.eapi.message.service.v1.GetMessageDetailByReference _getMessageDetailByReference_parameters = null;
        try {
            com.ftd.eapi.message.service.v1.MessageDetailByReferenceResponse _getMessageDetailByReference__return = port.getMessageDetailByReference(_getMessageDetailByReference_parameters);
            System.out.println("getMessageDetailByReference.result=" + _getMessageDetailByReference__return);

        } catch (EAPIMessageServiceException e) { 
            System.out.println("Expected exception: EAPIMessageServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getMessageDetailByMessageID...");
        java.lang.String _getMessageDetailByMessageID_mainMemberCode = "";
        long _getMessageDetailByMessageID_messageId = 0;
        try {
            com.ftd.eapi.message.service.v1.SingleMessageResponse _getMessageDetailByMessageID__return = port.getMessageDetailByMessageID(_getMessageDetailByMessageID_mainMemberCode, _getMessageDetailByMessageID_messageId);
            System.out.println("getMessageDetailByMessageID.result=" + _getMessageDetailByMessageID__return);

        } catch (EAPIMessageServiceException e) { 
            System.out.println("Expected exception: EAPIMessageServiceException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking confirmMessageByReference...");
        java.lang.String _confirmMessageByReference_mainMemberCode = "";
        java.util.List<java.lang.String> _confirmMessageByReference_referenceNumber = null;
        try {
            com.ftd.eapi.message.service.v1.ConfirmResponse _confirmMessageByReference__return = port.confirmMessageByReference(_confirmMessageByReference_mainMemberCode, _confirmMessageByReference_referenceNumber);
            System.out.println("confirmMessageByReference.result=" + _confirmMessageByReference__return);

        } catch (EAPIMessageServiceException e) { 
            System.out.println("Expected exception: EAPIMessageServiceException has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
