package com.ftd.eapi.message.service.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2013-10-22T11:29:53.852+05:30
 * Generated source version: 2.4.2
 * 
 */
@WebServiceClient(name = "EAPIMessageService", 
                  wsdlLocation = "file:wsdl/EAPIMessageService.wsdl",
                  targetNamespace = "http://eapi.ftd.com/message/service/v1/") 
public class EAPIMessageService_Service extends javax.xml.ws.Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eapi.ftd.com/message/service/v1/", "EAPIMessageService");
    public final static QName EAPIMessageServicePort = new QName("http://eapi.ftd.com/message/service/v1/", "EAPIMessageServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:wsdl/EAPIMessageService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EAPIMessageService_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:wsdl/EAPIMessageService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EAPIMessageService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EAPIMessageService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EAPIMessageService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     *
     * @return
     *     returns EAPIMessageService
     */
    @WebEndpoint(name = "EAPIMessageServicePort")
    public EAPIMessageService getEAPIMessageServicePort() {
        return super.getPort(EAPIMessageServicePort, EAPIMessageService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EAPIMessageService
     */
    @WebEndpoint(name = "EAPIMessageServicePort")
    public EAPIMessageService getEAPIMessageServicePort(WebServiceFeature... features) {
        return super.getPort(EAPIMessageServicePort, EAPIMessageService.class, features);
    }

}
