set echo on
update ops$oracle.com_hourly_stats_factors set multiplier = 74.541  where day = 'Sunday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 41.995 where day = 'Sunday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 32.586 where day = 'Sunday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 27.261 where day = 'Sunday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 23.758 where day = 'Sunday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 20.670 where day = 'Sunday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 16.869 where day = 'Sunday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 13.056 where day = 'Sunday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 9.568 where day = 'Sunday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 6.706 where day = 'Sunday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 4.874 where day = 'Sunday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.740 where day = 'Sunday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.144 where day = 'Sunday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.655 where day = 'Sunday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.298 where day = 'Sunday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.039 where day = 'Sunday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.820 where day = 'Sunday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.651 where day = 'Sunday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.487 where day = 'Sunday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.341 where day = 'Sunday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.220 where day = 'Sunday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.122 where day = 'Sunday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.048 where day = 'Sunday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Sunday' and hour = 23;
update ops$oracle.com_hourly_stats_factors set multiplier = 78.214 where day = 'Monday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 46.335 where day = 'Monday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 36.091 where day = 'Monday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 30.323 where day = 'Monday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 25.975 where day = 'Monday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 20.288 where day = 'Monday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 14.224 where day = 'Monday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 8.764 where day = 'Monday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 5.464 where day = 'Monday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.764 where day = 'Monday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.826 where day = 'Monday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.284 where day = 'Monday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.950 where day = 'Monday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.731 where day = 'Monday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.568 where day = 'Monday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.442 where day = 'Monday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.344 where day = 'Monday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.272 where day = 'Monday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.209 where day = 'Monday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.147 where day = 'Monday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.094 where day = 'Monday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.052 where day = 'Monday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.020 where day = 'Monday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Monday' and hour = 23;
update ops$oracle.com_hourly_stats_factors set multiplier = 61.800 where day = 'Tuesday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 40.014 where day = 'Tuesday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 32.379 where day = 'Tuesday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 28.059 where day = 'Tuesday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 24.720 where day = 'Tuesday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 20.193 where day = 'Tuesday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 14.177 where day = 'Tuesday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 9.087 where day = 'Tuesday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 5.877 where day = 'Tuesday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 4.001 where day = 'Tuesday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.989 where day = 'Tuesday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.416 where day = 'Tuesday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.026 where day = 'Tuesday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.784 where day = 'Tuesday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.602 where day = 'Tuesday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.463 where day = 'Tuesday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.365 where day = 'Tuesday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.291 where day = 'Tuesday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.216 where day = 'Tuesday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.157 where day = 'Tuesday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.107 where day = 'Tuesday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.063 where day = 'Tuesday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.025 where day = 'Tuesday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Tuesday' and hour = 23;
update ops$oracle.com_hourly_stats_factors set multiplier = 75.065 where day = 'Wednesday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 43.788 where day = 'Wednesday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 34.158 where day = 'Wednesday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 29.192 where day = 'Wednesday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 25.055 where day = 'Wednesday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 20.305 where day = 'Wednesday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 13.845 where day = 'Wednesday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 8.586 where day = 'Wednesday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 5.428 where day = 'Wednesday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.741 where day = 'Wednesday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.823 where day = 'Wednesday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.295 where day = 'Wednesday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.956 where day = 'Wednesday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.731 where day = 'Wednesday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.570 where day = 'Wednesday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.441 where day = 'Wednesday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.346 where day = 'Wednesday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.270 where day = 'Wednesday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.206 where day = 'Wednesday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.151 where day = 'Wednesday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.101 where day = 'Wednesday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.056 where day = 'Wednesday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.022 where day = 'Wednesday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Wednesday' and hour = 23;
update ops$oracle.com_hourly_stats_factors set multiplier = 67.098 where day = 'Thursday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 40.497 where day = 'Thursday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 31.091 where day = 'Thursday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 26.501 where day = 'Thursday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 22.690 where day = 'Thursday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 18.342 where day = 'Thursday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 12.947 where day = 'Thursday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 8.023 where day = 'Thursday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 4.924 where day = 'Thursday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.429 where day = 'Thursday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.593 where day = 'Thursday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.103 where day = 'Thursday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.798 where day = 'Thursday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.607 where day = 'Thursday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.467 where day = 'Thursday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.357 where day = 'Thursday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.278 where day = 'Thursday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.221 where day = 'Thursday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.169 where day = 'Thursday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.123 where day = 'Thursday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.079 where day = 'Thursday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.044 where day = 'Thursday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.018 where day = 'Thursday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Thursday' and hour = 23;
update ops$oracle.com_hourly_stats_factors set multiplier = 58.252 where day = 'Friday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 34.404 where day = 'Friday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 26.600 where day = 'Friday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 22.855 where day = 'Friday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 20.002 where day = 'Friday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 16.310 where day = 'Friday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 12.041 where day = 'Friday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 8.031 where day = 'Friday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 5.129 where day = 'Friday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.552 where day = 'Friday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.667 where day = 'Friday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.152 where day = 'Friday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.824 where day = 'Friday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.604 where day = 'Friday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.448 where day = 'Friday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.324 where day = 'Friday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.235 where day = 'Friday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.172 where day = 'Friday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.125 where day = 'Friday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.088 where day = 'Friday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.059 where day = 'Friday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.036 where day = 'Friday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.015 where day = 'Friday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Friday' and hour = 23;
update ops$oracle.com_hourly_stats_factors set multiplier = 61.039 where day = 'Saturday' and hour = 0;
update ops$oracle.com_hourly_stats_factors set multiplier = 36.294 where day = 'Saturday' and hour = 1;
update ops$oracle.com_hourly_stats_factors set multiplier = 12.887 where day = 'Saturday' and hour = 2;
update ops$oracle.com_hourly_stats_factors set multiplier = 11.856 where day = 'Saturday' and hour = 3;
update ops$oracle.com_hourly_stats_factors set multiplier = 10.900 where day = 'Saturday' and hour = 4;
update ops$oracle.com_hourly_stats_factors set multiplier = 9.802 where day = 'Saturday' and hour = 5;
update ops$oracle.com_hourly_stats_factors set multiplier = 8.122 where day = 'Saturday' and hour = 6;
update ops$oracle.com_hourly_stats_factors set multiplier = 6.419 where day = 'Saturday' and hour = 7;
update ops$oracle.com_hourly_stats_factors set multiplier = 4.787 where day = 'Saturday' and hour = 8;
update ops$oracle.com_hourly_stats_factors set multiplier = 3.536 where day = 'Saturday' and hour = 9;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.758 where day = 'Saturday' and hour = 10;
update ops$oracle.com_hourly_stats_factors set multiplier = 2.285 where day = 'Saturday' and hour = 11;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.973 where day = 'Saturday' and hour = 12;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.738 where day = 'Saturday' and hour = 13;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.567 where day = 'Saturday' and hour = 14;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.433 where day = 'Saturday' and hour = 15;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.332 where day = 'Saturday' and hour = 16;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.258 where day = 'Saturday' and hour = 17;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.196 where day = 'Saturday' and hour = 18;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.143 where day = 'Saturday' and hour = 19;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.097 where day = 'Saturday' and hour = 20;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.053 where day = 'Saturday' and hour = 21;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.023 where day = 'Saturday' and hour = 22;
update ops$oracle.com_hourly_stats_factors set multiplier = 1.000 where day = 'Saturday' and hour = 23;

