create or replace PROCEDURE       "PIN_PACKAGES" as
begin
   sys.dbms_shared_pool.keep ('aas.acl_pkg','p');
   sys.dbms_shared_pool.keep ('aas.authenticate_pkg','p');
   sys.dbms_shared_pool.keep ('aas.cache_pkg','p');
   sys.dbms_shared_pool.keep ('aas.context_pkg','p');
   sys.dbms_shared_pool.keep ('aas.role_pkg','p');
   sys.dbms_shared_pool.keep ('aas.users_pkg','p');
   sys.dbms_shared_pool.keep ('amazon.api_pkg','p');
   sys.dbms_shared_pool.keep ('amazon.az_order_related_monitor','p');
   sys.dbms_shared_pool.keep ('amazon.clean_discontinued_products','p');
   sys.dbms_shared_pool.keep ('amazon.daemon_pkg','p');
   sys.dbms_shared_pool.keep ('amazon.delete_sku_child_records','p');
   sys.dbms_shared_pool.keep ('amazon.get_category_names','p');
   sys.dbms_shared_pool.keep ('amazon.get_conf_num_from_trans_id','p');
   sys.dbms_shared_pool.keep ('amazon.get_department_names','p');
   sys.dbms_shared_pool.keep ('amazon.get_item_type_list','p');
   sys.dbms_shared_pool.keep ('amazon.get_origin_from_source','p');
   sys.dbms_shared_pool.keep ('amazon.get_prod_feed_item_types','p');
   sys.dbms_shared_pool.keep ('amazon.get_prod_feed_platinum_keyword','p');
   sys.dbms_shared_pool.keep ('amazon.get_prod_feed_search_terms','p');
   sys.dbms_shared_pool.keep ('amazon.get_prod_feed_target_audiences','p');
   sys.dbms_shared_pool.keep ('amazon.get_prod_feed_used_fors','p');
   sys.dbms_shared_pool.keep ('amazon.get_prod_feed_bullet_points','p');
   sys.dbms_shared_pool.keep ('amazon.get_sale','p');
   sys.dbms_shared_pool.keep ('amazon.get_short_sku_list','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_bullet_points','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_by_product_id','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_eligibility','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_from_trans_id','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_item_type','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_platinum_keywords','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_search_terms','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_target_audience','p');
   sys.dbms_shared_pool.keep ('amazon.get_sku_used_for','p');
   sys.dbms_shared_pool.keep ('amazon.get_source_codes','p');
   sys.dbms_shared_pool.keep ('amazon.get_target_audience_list','p');
   sys.dbms_shared_pool.keep ('amazon.get_unconf_product_feed_list','p');
   sys.dbms_shared_pool.keep ('amazon.get_unconfirmed_prod_trans','p');
   sys.dbms_shared_pool.keep ('amazon.get_unsent_images','p');
   sys.dbms_shared_pool.keep ('amazon.get_unsent_inventory','p');
   sys.dbms_shared_pool.keep ('amazon.get_unsent_overrides','p');
   sys.dbms_shared_pool.keep ('amazon.get_unsent_product','p');
   sys.dbms_shared_pool.keep ('amazon.get_unsent_prices','p');
   sys.dbms_shared_pool.keep ('amazon.get_used_for_list','p');
   sys.dbms_shared_pool.keep ('amazon.ins_prod_feed_platinum_keyword','p');
   sys.dbms_shared_pool.keep ('amazon.insert_all_price_feeds','p');
   sys.dbms_shared_pool.keep ('amazon.insert_image_feed','p');
   sys.dbms_shared_pool.keep ('amazon.insert_inventory_feed','p');
   sys.dbms_shared_pool.keep ('amazon.insert_override_feed','p');
   sys.dbms_shared_pool.keep ('amazon.insert_price_feed','p');
   sys.dbms_shared_pool.keep ('amazon.insert_prod_feed_item_type','p');
   sys.dbms_shared_pool.keep ('amazon.insert_prod_feed_search_term','p');
   sys.dbms_shared_pool.keep ('amazon.insert_prod_feed_used_for','p');
   sys.dbms_shared_pool.keep ('amazon.insert_prod_feed_bullet_point','p');
   sys.dbms_shared_pool.keep ('amazon.insert_product_feed','p');
   sys.dbms_shared_pool.keep ('amazon.insert_sku','p');
   sys.dbms_shared_pool.keep ('amazon.insert_sku_bullet_point','p');
   sys.dbms_shared_pool.keep ('amazon.insert_sku_item_type','p');
   sys.dbms_shared_pool.keep ('amazon.insert_sku_platinum_keyword','p');
   sys.dbms_shared_pool.keep ('amazon.insert_sku_search_term','p');
   sys.dbms_shared_pool.keep ('amazon.insert_sku_used_for','p');
   sys.dbms_shared_pool.keep ('amazon.keygen','p');
   sys.dbms_shared_pool.keep ('amazon.mark_settlement_processed','p');
   sys.dbms_shared_pool.keep ('amazon.monitor_price_variance','p');
   sys.dbms_shared_pool.keep ('amazon.upd_prod_related_to_confirmed','p');
   sys.dbms_shared_pool.keep ('amazon.upd_sale','p');
   sys.dbms_shared_pool.keep ('amazon.upd_sku','p');
   sys.dbms_shared_pool.keep ('amazon.update_prod_rel_trans_status','p');
   sys.dbms_shared_pool.keep ('amazon.update_prod_trans_status','p');
   sys.dbms_shared_pool.keep ('audit_home.audit_pkg','p');
   sys.dbms_shared_pool.keep ('b2b.addoninfo_func','p');
   sys.dbms_shared_pool.keep ('b2b.approvedinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b.approvedlinebuyercookie_func','p');
   sys.dbms_shared_pool.keep ('b2b.archivelinebuyercookie_func','p');
   sys.dbms_shared_pool.keep ('b2b.archivependingdelete_func','p');
   sys.dbms_shared_pool.keep ('b2b.archivependinginfo_func','p');
   sys.dbms_shared_pool.keep ('b2b.billtolookup_func','p');
   sys.dbms_shared_pool.keep ('b2b.catalogordernumber_func','p');
   sys.dbms_shared_pool.keep ('b2b.changecanceltransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b.clientoptions_func','p');
   sys.dbms_shared_pool.keep ('b2b.clienturl_func','p');
   sys.dbms_shared_pool.keep ('b2b.countryxref_func','p');
   sys.dbms_shared_pool.keep ('b2b.ftdordertransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b.ftdordertransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b.ftdordertransupdate_func','p');
   sys.dbms_shared_pool.keep ('b2b.hpordertransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b.hpordertransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b.hpordertransupdate_func','p');
   sys.dbms_shared_pool.keep ('b2b.masterordernumber_func','p');
   sys.dbms_shared_pool.keep ('b2b.orderdeletetransdelete_func','p');
   sys.dbms_shared_pool.keep ('b2b.orderdeletetransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b.orderdeletetransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b.orderentryinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b.pendingarchive_func','p');
   sys.dbms_shared_pool.keep ('b2b.pendingdelete_func','p');
   sys.dbms_shared_pool.keep ('b2b.pendinginfo_func','p');
   sys.dbms_shared_pool.keep ('b2b.pendinginsert_func','p');
   sys.dbms_shared_pool.keep ('b2b.pendinglinebuyercookie_func','p');
   sys.dbms_shared_pool.keep ('b2b.pendinglineinfo_func','p');
   sys.dbms_shared_pool.keep ('b2b.shiptolookup_func','p');
   sys.dbms_shared_pool.keep ('b2b.sourcecodelookup_func','p');
   sys.dbms_shared_pool.keep ('b2b.types','p');
   sys.dbms_shared_pool.keep ('b2b_demo.addoninfo_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.approvedinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.approvedinfo_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.approvedlinebuyercookie_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.approvedlineinfo_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.archivelinebuyercookie_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.archivependinginfo_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.archivependingdelete_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.billtolookup_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.catalogordernumber_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.changecanceltransdelete_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.changecanceltransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.changecanceltransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.clientoptions_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.clienturl_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.countryxref_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.ftdordertransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.ftdordertransupdate_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.ftdordertransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.hpordertransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.hpordertransselect_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.hpordertransupdate_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.masterordernumber_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.orderdeletetransinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.orderentryinsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.pendingarchive_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.pendingdelete_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.pendinginfo_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.pendinginsert_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.pendinglinebuyercookie_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.pendinglineinfo_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.shiptolookup_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.sourcecodelookup_func','p');
   sys.dbms_shared_pool.keep ('b2b_demo.types','p');
   sys.dbms_shared_pool.keep ('clean.billing_end_of_day_pkg','p');
   sys.dbms_shared_pool.keep ('clean.buyer_customer_maint_pkg','p');
   sys.dbms_shared_pool.keep ('clean.call_log_pkg','p');
   sys.dbms_shared_pool.keep ('clean.comment_history_pkg','p');
   sys.dbms_shared_pool.keep ('clean.csr_viewed_locked_pkg','p');
   sys.dbms_shared_pool.keep ('clean.customer_maint_pkg','p');
   sys.dbms_shared_pool.keep ('clean.customer_query_pkg','p');
   sys.dbms_shared_pool.keep ('clean.delete_csr_viewing_exp_session','p');
   sys.dbms_shared_pool.keep ('clean.email_xml_archive_pkg','p');
   sys.dbms_shared_pool.keep ('clean.gift_certificate_coupon_pkg','p');
   sys.dbms_shared_pool.keep ('clean.id_list_pkg','p');
   sys.dbms_shared_pool.keep ('clean.modify_order_pkg','p');
   sys.dbms_shared_pool.keep ('clean.order_maint_pkg','p');
   sys.dbms_shared_pool.keep ('clean.order_mesg_pkg','p');
   sys.dbms_shared_pool.keep ('clean.order_query_pkg','p');
   sys.dbms_shared_pool.keep ('clean.orderdetails_query_pkg','p');
   sys.dbms_shared_pool.keep ('clean.partners_eod_pkg','p');
   sys.dbms_shared_pool.keep ('clean.point_of_contact_pkg','p');
   sys.dbms_shared_pool.keep ('clean.queue_pkg','p');
   sys.dbms_shared_pool.keep ('clean.recon_chargeback_pkg','p');
   sys.dbms_shared_pool.keep ('clean.refund_pkg','p');
   sys.dbms_shared_pool.keep ('clean.stock_email_letter_pkg','p');
   sys.dbms_shared_pool.keep ('clean.validated_noqueue_monitor','p');
   sys.dbms_shared_pool.keep ('events.daemon_pkg','p');
   sys.dbms_shared_pool.keep ('events.enqueue','p');
   sys.dbms_shared_pool.keep ('events.events_pkg','p');
   sys.dbms_shared_pool.keep ('events.ins_az_ack_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_adj_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_ful_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_image_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_inventory_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_order_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_override_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_price_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_process_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_product_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_az_settlement_feed_event','p');
   sys.dbms_shared_pool.keep ('events.ins_gc_feed_intuit_activate','p');
   sys.dbms_shared_pool.keep ('events.insert_event','p');
   sys.dbms_shared_pool.keep ('events.job_pop_events','p');
   sys.dbms_shared_pool.keep ('events.job_pop_event_walmart_refund','p');
   sys.dbms_shared_pool.keep ('events.job_venus_sams_outbound','p');
   sys.dbms_shared_pool.keep ('frp.email_maint_pkg','p');
   sys.dbms_shared_pool.keep ('frp.email_pkg','p');
   sys.dbms_shared_pool.keep ('frp.email_query_pkg','p');
   sys.dbms_shared_pool.keep ('frp.fun_get_current_status','p');
   sys.dbms_shared_pool.keep ('frp.jobs_pkg','p');
   sys.dbms_shared_pool.keep ('frp.misc_pkg','p');
   sys.dbms_shared_pool.keep ('frp.prc_pop_order_state','p');
   sys.dbms_shared_pool.keep ('frp.prc_pop_order_state_history','p');
   sys.dbms_shared_pool.keep ('ftd_apps.available_zip_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.codification_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.daemon_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.decode_florist_status_values','p');
   sys.dbms_shared_pool.keep ('ftd_apps.describe_table','p');
   sys.dbms_shared_pool.keep ('ftd_apps.florist_load_audit_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.florist_maint_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.florist_monitor_3','p');
   sys.dbms_shared_pool.keep ('ftd_apps.florist_query_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.florist_resume_job_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.florist_weight_calc_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.get_gnadd_level','p');
   sys.dbms_shared_pool.keep ('ftd_apps.get_origin_disposition','p');
   sys.dbms_shared_pool.keep ('ftd_apps.get_time_in_millis','p');
   sys.dbms_shared_pool.keep ('ftd_apps.get_vendor_deliv_restricts','p');
   sys.dbms_shared_pool.keep ('ftd_apps.hp_actions_monitor_1','p');
   sys.dbms_shared_pool.keep ('ftd_apps.hp_actions_monitor_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.misc_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_check_product_avail_657','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_check_product_avail','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_cleanup_alphanum_string','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_custom_order_avail_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_del_prodidx_xref_byproduct','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_delete_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_florist_blocked','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_aaa_member','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_addon_by_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_billing_info_options','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_billing_info','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_call_center_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_company_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_cost_center_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_cost_center','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_country_list_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_country_info','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_customer','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_customer_list_by_phone','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_customer_test','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_delivery_date_ranges','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_discount_amount','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_dnis_by_id_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_dnis','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_floral_service_charge','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_florist_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_florist_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_florist_list_bulk','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_florist_products','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_florist_products_bulk','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_functions_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_functions_by_role','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_gift_messages','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_gift_certificate_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_global_parms','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_global_parms_weboed','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_holidays_by_country','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_holiday_pricing','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_institution_types','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_institution','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_order_sequence','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_payment_method_list_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_payment_method','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_proddetail_color','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_prodlist_ship_cost','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_prodlist_ship_method','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_product_ship_dates','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_product_ship_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_products_always_avail','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_products_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_products_by_id_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_products_by_id_sdg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_products_past_availdate','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_products_updated_since','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_promotion_program','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_recipient_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_role_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_role','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_scripting_by_comp_page','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_scripting_override','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_script_by_page_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_second_choice_desc','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_ship_method_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_ship_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_shipping_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_source_list_by_val_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_sourcecode_by_ypcode','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_sourcecode_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_sourcecodelist_by_value','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_source_code_list_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_src_code_list_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_src_code_list_sfmb_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_src_lstbyval_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_src_lstbyval_sfmb_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_state_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_state_by_country','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_upsell_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_user_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_user','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_valid_zipcode','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_vendor_delivblock_start','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_vendor_shipblock_end','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_vendor_shipblock_start','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_vendor_delivblock_end','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zip_gnadd','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zip_sunday_flag','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zipcode_by_citystate','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zipcode_cutoff','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zipcode_info','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zipcode_info_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zipcode_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_get_zipcode_timezone','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_holiday_calendar','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_index_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_insert_institution','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_insert_customer','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_make_regexp','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_novator_keyword_search_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_novator_kwrd_srch_sdg_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_novator_kwrd_srch_sdg_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_novator_keyword_search_sdg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_occasions','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_prodidx_list_by_product','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_categories','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_details_657','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_details_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_index_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_by_index','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_by_index_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_by_index_ivan','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_by_index_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_by_index_sdg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_by_index_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_list_index_avail','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_subcodes','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_subcodes_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_product_subindex_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_put_order_sequence','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_replace_prodidx_xref','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_sequence_util','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_sub_index_list_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_super_index_list_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_tim','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_update_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_update_set_product_avail','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_update_set_product_unavail','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_validate_user','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_validate_source_code_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_vldate_srce_code_sfmb_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oe_vldate_srce_code_md04','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_delete_csz_zip_code','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_delete_florist','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_delete_florist_block','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_delete_florist_product','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_delete_florist_products','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_delete_florist_zip','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_update_csz_zip_code','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_update_florist','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_update_florist_block','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_update_florist_products','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_update_florist_zip','p');
   sys.dbms_shared_pool.keep ('ftd_apps.oel_update_csz_products','p');
   sys.dbms_shared_pool.keep ('ftd_apps.product_hp_count','p');
   sys.dbms_shared_pool.keep ('ftd_apps.product_hp_update','p');
   sys.dbms_shared_pool.keep ('ftd_apps.product_id_monitor','p');
   sys.dbms_shared_pool.keep ('ftd_apps.product_query_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.server_stats_dml','p');
   sys.dbms_shared_pool.keep ('ftd_apps.set_last_cutoff_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.source_maint_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.source_query_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_occ_addon_by_occ','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_buyer_source_code','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_client_url','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_cpn_map','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_user','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_product','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_product_batch','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_product_index','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_role','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_delete_role_functions','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_addons_by_type_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_addon_by_type_ex_occ','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_addon_by_type_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_carrier_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_category_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_colors_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_company_by_asn','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_company_by_cpn','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_company_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_company_list_withurl','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_company_master_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_country_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_cpn_map','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_del_excl_states','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_exceptions_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_flower_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_holiday_pricing','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_holiday_sku_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_jcpenney_category_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_occasion_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_price_points_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_keywords','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_prod_excluded_states_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_batch','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_by_catalog_flag','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_by_id_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_by_id_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_by_novator_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_colors','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_companies_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_excluded_states','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_subcodes2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_list_advanced','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_list_holiday','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_recipient_srch','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_ship_dates','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_ship_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_ship_methods2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_product_subcodes','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_recipient_search_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_search_priority_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_second_choice_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_send_mercury_recipe','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_shipping_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_shipping_avail_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_shipping_keys','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_state_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_sub_code_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_subcodes_by_subcode_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_sub_types_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_subcode_holiday_skus','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_types_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_upsell_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_upsell_by_sku','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_upsell_companies_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_upsell_detail_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_upsell_detail_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_vendor_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_get_vendor_carrier_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_cpn_map','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_buyer_source_code','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_client_url','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_upsell_master','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_occasion_addon','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_product','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_insert_upsell_detail','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_log_audit_message','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_log_invalid_login_attempt','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_maintain_prodidx_dropship','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_rebuild_indexes','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_product_colors','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_excluded_states','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_holiday_pricing','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_keyword','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_upsell_master','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_product_company_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_product_hp','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_product_ship_dates','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_product_subcodes','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_recipient_search','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_ship_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_remove_upsell_company_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_buyer_source_code','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_client_url','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_cpn_map','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_exclude_state','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_exclude_state_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_exclude_state_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_holiday_pricing','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_keywords','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_keywords_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_user','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_batch','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_colors','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_colors_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_company_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_hp','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_hp_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_nonstamp_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_ship_dates','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_subcodes','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_product_subcodes2','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_recipient_search','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_role','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_role_functions','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_send_mercury_recipe','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_ship_method','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_ship_method_anf','p');
   sys.dbms_shared_pool.keep ('ftd_apps.sp_update_upsell_company_2247','p');
   sys.dbms_shared_pool.keep ('ftd_apps.types','p');
   sys.dbms_shared_pool.keep ('ftd_apps.unix2ora','p');
   sys.dbms_shared_pool.keep ('ftd_apps.vendor_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.weboe_minus_scrub_monitor','p');
   sys.dbms_shared_pool.keep ('ftd_apps.weboe_orders_dispatcher_pkg','p');
   sys.dbms_shared_pool.keep ('ftd_apps.zip_code_report','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_check_product_avail','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_cleanup_alphanum_string','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_delete_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_zipcode_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_zipcode_info','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_aaa_member','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_addon_by_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_advance_search_sdg','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_billing_info','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_billing_info_options','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_call_center_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_company_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_country_info','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_country_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_customer','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_delivery_date_ranges','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_discount_amount','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_dnis_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_dnis_by_id_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_floral_service_charge','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_florist_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_florist_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_florist_products','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_gift_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_gift_messages','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_global_parms','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_holidays_by_country','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_institution','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_institution_types','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_load_failed_products','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_order_sequence','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_payment_method','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_payment_method_list_2','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_proddetail_color','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_prodlist_ship_cost','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_prodlist_ship_method','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_products_by_id_sdg','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_promotion_program','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_role','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_role_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_script_by_page_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_scripting_by_comp_page','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_scripting_override','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_second_choice_desc','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_ship_method_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_ship_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_shipping_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_sourcecode_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_sourcecodelist_by_value','p') ;
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_state_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_upsell_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_user','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_valid_zipcode','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_vendor_delivblock_end','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_vendor_delivblock_start','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_vendor_shipblock_end','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_vendor_shipblock_start','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_zip_gnadd','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_get_zip_sunday_flag','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_index_details','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_insert_customer','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_load_product_indexes','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_make_regexp','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_novator_keyword_search_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_occasions','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_product_categories','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_product_subcodes','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_product_list_by_index_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_product_details_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_product_subcodes_by_id','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_sub_index_list_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_super_index_list_sfmb','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.oe_update_certificate','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_recipient_search_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_sub_code_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_addon_by_type_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_addons_by_type_occasion','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_colors_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_flower_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_occasion_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_price_points_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_product_ship_methods','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_get_state_list','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_load_product_index_xref2','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_update_product_subcodes','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.sp_update_ship_method','p');
   sys.dbms_shared_pool.keep ('ftd_apps_uat.types','p');
   sys.dbms_shared_pool.keep ('global.cache_pkg','p');
   sys.dbms_shared_pool.keep ('global.encryption','p');
   sys.dbms_shared_pool.keep ('global.get_hash_value','p');
   sys.dbms_shared_pool.keep ('global.global_pkg','p');
   sys.dbms_shared_pool.keep ('global.inventory_maint_pkg','p');
   sys.dbms_shared_pool.keep ('global.oe_stats','p');
   sys.dbms_shared_pool.keep ('global.oe_stats_2','p');
   sys.dbms_shared_pool.keep ('global.timezone_utl','p');
   sys.dbms_shared_pool.keep ('global.utl_pkg','p');
   sys.dbms_shared_pool.keep ('isg.oe_check_product_avail','p');
   sys.dbms_shared_pool.keep ('isg.oe_cleanup_alphanum_string','p');
   sys.dbms_shared_pool.keep ('isg.oe_custom_order_avail_md04','p');
   sys.dbms_shared_pool.keep ('isg.oe_delete_certificate','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_addon_by_occasion','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_advance_search_md04','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_certificate','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_cost_center','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_customer_test','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_customer_list_by_phone','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_customer','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_delivery_date_ranges','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_dnis_by_id_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_floral_service_charge','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_florist_list_bulk','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_florist_products_bulk','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_gift_certificate_md04','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_global_parms','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_holidays_by_country','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_occasion','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_proddetail_color','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_prodlist_ship_cost','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_prodlist_ship_method','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_product_ship_methods','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_products_by_id_sdg','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_products_always_avail','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_products_past_availdate','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_promotion_program','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_recipient_list','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_role','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_script_by_page_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_scripting_override','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_second_choice_desc','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_ship_methods','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_shipping_methods','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_sourcecodelist_by_value','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_sourcecode_details','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_sourcecode_by_ypcode','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_state_by_country','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_state_details','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_user','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_valid_zipcode','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_vendor_delivblock_end','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_vendor_delivblock_start','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_vendor_shipblock_start','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_vendor_shipblock_end','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zip_gnadd','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zip_sunday_flag','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zipcode_timezone','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zipcode_by_citystate','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zipcode_cutoff','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zipcode_info','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zipcode_info_md04','p');
   sys.dbms_shared_pool.keep ('isg.oe_get_zipcode_list','p');
   sys.dbms_shared_pool.keep ('isg.oe_insert_customer','p');
   sys.dbms_shared_pool.keep ('isg.oe_novator_keyword_search_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_occasions','p');
   sys.dbms_shared_pool.keep ('isg.oe_product_categories','p');
   sys.dbms_shared_pool.keep ('isg.oe_product_details_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_product_list_by_index_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_product_subcodes','p');
   sys.dbms_shared_pool.keep ('isg.oe_product_subcodes_by_id','p');
   sys.dbms_shared_pool.keep ('isg.oe_sub_index_list_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_super_index_list_sfmb','p');
   sys.dbms_shared_pool.keep ('isg.oe_update_certificate','p');
   sys.dbms_shared_pool.keep ('isg.oe_update_set_product_avail','p');
   sys.dbms_shared_pool.keep ('isg.oe_update_set_product_unavail','p');
   sys.dbms_shared_pool.keep ('isg.oel_delete_csz_zip_code','p');
   sys.dbms_shared_pool.keep ('isg.oel_update_csz_zip_code','p');
   sys.dbms_shared_pool.keep ('isg.oel_update_csz_products','p');
   sys.dbms_shared_pool.keep ('isg.product_hp_update','p');
   sys.dbms_shared_pool.keep ('isg.sp_delete_product','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_carrier_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_category_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_colors_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_company_master_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_country_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_cpn_map','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_exceptions_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_flower_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_holiday_sku_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_jcpenney_category_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_occasion_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_price_points_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_prod_excluded_states_2','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_ship_methods','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_keywords','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_by_catalog_flag','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_by_novator_id','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_colors','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_companies_2247','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_excluded_states','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_ship_dates','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_list_holiday','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_recipient_srch','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_product_subcodes','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_recipient_search_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_search_priority_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_second_choice_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_shipping_keys','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_shipping_methods','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_state_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_sub_code_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_sub_types_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_subcode_holiday_skus','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_subcodes_by_subcode_id','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_types_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_upsell_by_sku','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_upsell_companies_2247','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_upsell_detail_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_upsell_detail_by_id','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_vendor_carrier_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_get_vendor_list','p');
   sys.dbms_shared_pool.keep ('isg.sp_insert_product','p');
   sys.dbms_shared_pool.keep ('isg.sp_maintain_prodidx_dropship','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_excluded_states','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_holiday_pricing','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_keyword','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_product_colors','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_product_subcodes','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_product_company_2247','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_recipient_search','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_ship_methods','p');
   sys.dbms_shared_pool.keep ('isg.sp_remove_upsell_company_2247','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_exclude_state','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_keywords','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_product_subcodes','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_product_company_2247','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_product_colors','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_product_ship_dates','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_product_hp','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_product_subcodes2','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_recipient_search','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_ship_method','p');
   sys.dbms_shared_pool.keep ('isg.sp_update_upsell_company_2247','p');
   sys.dbms_shared_pool.keep ('isg.types','p');
   sys.dbms_shared_pool.keep ('key.keygen','p');
   sys.dbms_shared_pool.keep ('mercury.mercury_florist_pkg','p');
   sys.dbms_shared_pool.keep ('mercury.mercury_get_order_detail_id','p');
   sys.dbms_shared_pool.keep ('mercury.mercury_pkg','p');
   sys.dbms_shared_pool.keep ('mercury.mercury_summary_job_pkg','p');
   sys.dbms_shared_pool.keep ('mercury.mercury_table_monitor','p');
   sys.dbms_shared_pool.keep ('ojms.clear_mercury_queue','p');
   sys.dbms_shared_pool.keep ('ojms.daemon_pkg','p');
   sys.dbms_shared_pool.keep ('ojms.delete_mercury_queue_corrid','p');
   sys.dbms_shared_pool.keep ('ojms.delete_messages','p');
   sys.dbms_shared_pool.keep ('ojms.jms_query_pkg','p');
   sys.dbms_shared_pool.keep ('ops$oracle.florist_monitor_1','p');
   sys.dbms_shared_pool.keep ('ops$oracle.florist_monitor_2','p');
   sys.dbms_shared_pool.keep ('ops$oracle.jms_mercury_monitor_1','p');
   sys.dbms_shared_pool.keep ('ops$oracle.jms_mercury_monitor_2','p');
   sys.dbms_shared_pool.keep ('ops$oracle.floristsuspserv_age','p');
   sys.dbms_shared_pool.keep ('ops$oracle.jms_email_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.jms_ordervalidate_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.jms_orderdispatch_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.jms_qms_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.lost_order_monitor_2001','p');
   sys.dbms_shared_pool.keep ('ops$oracle.lost_order_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.mercury_hp_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.mercury_table_monitor_2','p');
   sys.dbms_shared_pool.keep ('ops$oracle.order_exceptions_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.order_exceptions_email_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.product_hp_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.scrub_orders_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.sequence_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.sequence_count','p');
   sys.dbms_shared_pool.keep ('ops$oracle.shipped_notverified_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.weboe_dispatcher_age','p');
   sys.dbms_shared_pool.keep ('ops$oracle.weboe_dispatcher_monitor','p');
   sys.dbms_shared_pool.keep ('ops$oracle.weboe_nodispatch_monitor','p');
   sys.dbms_shared_pool.keep ('pop.daemon_pkg','p');
   sys.dbms_shared_pool.keep ('pop.get_addon_by_walmart_id','p');
   sys.dbms_shared_pool.keep ('pop.get_detail_map_by_partner_num','p');
   sys.dbms_shared_pool.keep ('pop.get_detail_map_by_ftd_number','p');
   sys.dbms_shared_pool.keep ('pop.get_discount','p');
   sys.dbms_shared_pool.keep ('pop.get_global_parms','p');
   sys.dbms_shared_pool.keep ('pop.get_inbound_by_status','p');
   sys.dbms_shared_pool.keep ('pop.get_key_number','p');
   sys.dbms_shared_pool.keep ('pop.get_max_hp_sequence','p');
   sys.dbms_shared_pool.keep ('pop.get_ogm_by_partner_status','p');
   sys.dbms_shared_pool.keep ('pop.get_order_gatherer_messages_u','p');
   sys.dbms_shared_pool.keep ('pop.get_order_gatherer_messages','p');
   sys.dbms_shared_pool.keep ('pop.get_order_map_by_partner_num','p');
   sys.dbms_shared_pool.keep ('pop.get_order_map_by_ftd_number','p');
   sys.dbms_shared_pool.keep ('pop.get_outbound_partner_message_u','p');
   sys.dbms_shared_pool.keep ('pop.get_outbound_partner_msg_time','p');
   sys.dbms_shared_pool.keep ('pop.get_outbound_partner_message','p');
   sys.dbms_shared_pool.keep ('pop.get_product_by_novator_id','p');
   sys.dbms_shared_pool.keep ('pop.get_scrub_messages','p');
   sys.dbms_shared_pool.keep ('pop.get_scrub_messages_u','p');
   sys.dbms_shared_pool.keep ('pop.get_shipped_by_partner_u','p');
   sys.dbms_shared_pool.keep ('pop.get_shipped_by_confirmation','p');
   sys.dbms_shared_pool.keep ('pop.get_shipped_by_master_order','p');
   sys.dbms_shared_pool.keep ('pop.get_shipped_by_partner','p');
   sys.dbms_shared_pool.keep ('pop.inbound_transmissions_monitor','p');
   sys.dbms_shared_pool.keep ('pop.insert_hp_notification','p');
   sys.dbms_shared_pool.keep ('pop.insert_hp_sequence','p');
   sys.dbms_shared_pool.keep ('pop.insert_inbound_order_det_map','p');
   sys.dbms_shared_pool.keep ('pop.insert_inbound_transmission','p');
   sys.dbms_shared_pool.keep ('pop.insert_inbound_order_mapping','p');
   sys.dbms_shared_pool.keep ('pop.insert_items_shipped_hp','p');
   sys.dbms_shared_pool.keep ('pop.insert_items_shipped','p');
   sys.dbms_shared_pool.keep ('pop.insert_order_gatherer_messages','p');
   sys.dbms_shared_pool.keep ('pop.insert_outbound_partner_msg','p');
   sys.dbms_shared_pool.keep ('pop.insert_price_variance_050224','p');
   sys.dbms_shared_pool.keep ('pop.insert_scrub_messages_hp','p');
   sys.dbms_shared_pool.keep ('pop.insert_scrub_messages','p');
   sys.dbms_shared_pool.keep ('pop.insert_walmart_ap_detail','p');
   sys.dbms_shared_pool.keep ('pop.keygen','p');
   sys.dbms_shared_pool.keep ('pop.monitor_wlmti_price_variance','p');
   sys.dbms_shared_pool.keep ('pop.update_gatherer_msg_order_lob','p');
   sys.dbms_shared_pool.keep ('pop.update_gatherer_msg_status','p');
   sys.dbms_shared_pool.keep ('pop.update_in_transmission_status','p');
   sys.dbms_shared_pool.keep ('pop.update_outbound_msg_status','p');
   sys.dbms_shared_pool.keep ('pop.update_outbound_by_tran','p');
   sys.dbms_shared_pool.keep ('pop.update_scrub_msg_status','p');
   sys.dbms_shared_pool.keep ('pop.update_shipped_status','p');
   sys.dbms_shared_pool.keep ('pop.update_status','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_config','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_i','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_w','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_s','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_c','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_a','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_r','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_monitor_o','p');
   sys.dbms_shared_pool.keep ('rdba1.rdba_utility','p');
   sys.dbms_shared_pool.keep ('rdba1.rdbaglobals','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_config','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_w','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_s','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_a','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_c','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_i','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_o','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_monitor_r','p');
   sys.dbms_shared_pool.keep ('rdba2.rdba_utility','p');
   sys.dbms_shared_pool.keep ('rdba2.rdbaglobals','p');
   sys.dbms_shared_pool.keep ('rman.backup_log_alert','p');
   sys.dbms_shared_pool.keep ('rman.dbms_rcvcat','p');
   sys.dbms_shared_pool.keep ('rman.dbms_rcvman','p');
   sys.dbms_shared_pool.keep ('rpt.clean_counts','p');
   sys.dbms_shared_pool.keep ('rpt.master_scrub_list_pkg','p');
   sys.dbms_shared_pool.keep ('rpt.mer03_drop_ship_track_pop_tab','p');
   sys.dbms_shared_pool.keep ('rpt.mkt01_pop_tab','p');
   sys.dbms_shared_pool.keep ('rpt.mr3_drp_shp_trk_nbr_excel','p');
   sys.dbms_shared_pool.keep ('rpt.multi_value','p');
   sys.dbms_shared_pool.keep ('rpt.pro02_operator_statistics','p');
   sys.dbms_shared_pool.keep ('rpt.report_clob_pkg','p');
   sys.dbms_shared_pool.keep ('rpt.report_pkg','p');
   sys.dbms_shared_pool.keep ('rpt.scrub_counts','p');
   sys.dbms_shared_pool.keep ('rpt.time_diff','p');
   sys.dbms_shared_pool.keep ('rpt.to_min_sec','p');
   sys.dbms_shared_pool.keep ('scrub.buyers_maint_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.buyers_query_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.dispatcher_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.insert_ariba_info_hp','p');
   sys.dbms_shared_pool.keep ('scrub.lost_order_cutoff_monitor','p');
   sys.dbms_shared_pool.keep ('scrub.misc_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.order_xml_archive_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.orders_maint_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.orders_query_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.recipients_maint_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.recipients_query_pkg','p');
   sys.dbms_shared_pool.keep ('scrub.scrub_daemon_pkg','p');
   sys.dbms_shared_pool.keep ('sitescope.daemon_pkg','p');
   sys.dbms_shared_pool.keep ('sys.aw_drop_proc','p');
   sys.dbms_shared_pool.keep ('sys.dbms_advisor','p');
   sys.dbms_shared_pool.keep ('sys.dbms_alert','p');
   sys.dbms_shared_pool.keep ('sys.dbms_application_info','p');
   sys.dbms_shared_pool.keep ('sys.dbms_apply_adm','p');
   sys.dbms_shared_pool.keep ('sys.dbms_apply_adm_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aq','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aq_import_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aq_sys_exp_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aqadm','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aqadm_sys','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aqadm_syscalls','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aqin','p');
   sys.dbms_shared_pool.keep ('sys.dbms_asyncrpc_push','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aw','p');
   sys.dbms_shared_pool.keep ('sys.dbms_aw_exp','p');
   sys.dbms_shared_pool.keep ('sys.dbms_backup_restore','p');
   sys.dbms_shared_pool.keep ('sys.dbms_capture_adm','p');
   sys.dbms_shared_pool.keep ('sys.dbms_capture_adm_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_capture_process','p');
   sys.dbms_shared_pool.keep ('sys.dbms_cdc_publish','p');
   sys.dbms_shared_pool.keep ('sys.dbms_cdc_utility','p');
   sys.dbms_shared_pool.keep ('sys.dbms_ddl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_ddl_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_debug','p');
   sys.dbms_shared_pool.keep ('sys.dbms_defer_import_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_defer_internal_sys','p');
   sys.dbms_shared_pool.keep ('sys.dbms_defer_query_utl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_defer_sys','p');
   sys.dbms_shared_pool.keep ('sys.dbms_defer_sys_part1','p');
   sys.dbms_shared_pool.keep ('sys.dbms_export_extension','p');
   sys.dbms_shared_pool.keep ('sys.dbms_flashback','p');
   sys.dbms_shared_pool.keep ('sys.dbms_ijob','p');
   sys.dbms_shared_pool.keep ('sys.dbms_internal_logstdby','p');
   sys.dbms_shared_pool.keep ('sys.dbms_internal_trigger','p');
   sys.dbms_shared_pool.keep ('sys.dbms_irefresh','p');
   sys.dbms_shared_pool.keep ('sys.dbms_isnapshot','p');
   sys.dbms_shared_pool.keep ('sys.dbms_java','p');
   sys.dbms_shared_pool.keep ('sys.dbms_jms_plsql','p');
   sys.dbms_shared_pool.keep ('sys.dbms_job','p');
   sys.dbms_shared_pool.keep ('sys.dbms_lob','p');
   sys.dbms_shared_pool.keep ('sys.dbms_lock','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr_d','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr_ffvtologmnrt','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr_logrep_dict','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr_octologmnrt','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logmnr_session','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logrep_exp','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logrep_imp','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logrep_util','p');
   sys.dbms_shared_pool.keep ('sys.dbms_logstdby','p');
   sys.dbms_shared_pool.keep ('sys.dbms_metadata','p');
   sys.dbms_shared_pool.keep ('sys.dbms_metadata_int','p');
   sys.dbms_shared_pool.keep ('sys.dbms_metadata_util','p');
   sys.dbms_shared_pool.keep ('sys.dbms_obfuscation_toolkit_ffi','p');
   sys.dbms_shared_pool.keep ('sys.dbms_obfuscation_toolkit','p');
   sys.dbms_shared_pool.keep ('sys.dbms_output','p');
   sys.dbms_shared_pool.keep ('sys.dbms_pclxutil','p');
   sys.dbms_shared_pool.keep ('sys.dbms_pickler','p');
   sys.dbms_shared_pool.keep ('sys.dbms_pipe','p');
   sys.dbms_shared_pool.keep ('sys.dbms_profiler','p');
   sys.dbms_shared_pool.keep ('sys.dbms_prvtaqim','p');
   sys.dbms_shared_pool.keep ('sys.dbms_prvtaqip','p');
   sys.dbms_shared_pool.keep ('sys.dbms_prvtaqis','p');
   sys.dbms_shared_pool.keep ('sys.dbms_random','p');
   sys.dbms_shared_pool.keep ('sys.dbms_rcvman','p');
   sys.dbms_shared_pool.keep ('sys.dbms_refresh_exp_sites','p');
   sys.dbms_shared_pool.keep ('sys.dbms_refresh_exp_lwm','p');
   sys.dbms_shared_pool.keep ('sys.dbms_registry_sys','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_admin','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_common_utl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_decl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_rgt_utl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_rgt_exp','p');
   sys.dbms_shared_pool.keep ('sys.dbms_repcat_utl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_reputil','p');
   sys.dbms_shared_pool.keep ('sys.dbms_reputil2','p');
   sys.dbms_shared_pool.keep ('sys.dbms_rowid','p');
   sys.dbms_shared_pool.keep ('sys.dbms_rule_adm','p');
   sys.dbms_shared_pool.keep ('sys.dbms_rule_exp_rules','p');
   sys.dbms_shared_pool.keep ('sys.dbms_rule_exp_rl_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_scheduler','p');
   sys.dbms_shared_pool.keep ('sys.dbms_session','p');
   sys.dbms_shared_pool.keep ('sys.dbms_shared_pool','p');
   sys.dbms_shared_pool.keep ('sys.dbms_snap_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_snapshot','p');
   sys.dbms_shared_pool.keep ('sys.dbms_snapshot_utl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_space_admin','p');
   sys.dbms_shared_pool.keep ('sys.dbms_sql','p');
   sys.dbms_shared_pool.keep ('sys.dbms_standard','p');
   sys.dbms_shared_pool.keep ('sys.dbms_stats','p');
   sys.dbms_shared_pool.keep ('sys.dbms_stats_internal','p');
   sys.dbms_shared_pool.keep ('sys.dbms_streams_adm_utl','p');
   sys.dbms_shared_pool.keep ('sys.dbms_sys_error','p');
   sys.dbms_shared_pool.keep ('sys.dbms_sys_sql','p');
   sys.dbms_shared_pool.keep ('sys.dbms_system','p');
   sys.dbms_shared_pool.keep ('sys.dbms_transaction','p');
   sys.dbms_shared_pool.keep ('sys.dbms_transform_eximp','p');
   sys.dbms_shared_pool.keep ('sys.dbms_utility','p');
   sys.dbms_shared_pool.keep ('sys.dbms_xmlgen','p');
   sys.dbms_shared_pool.keep ('sys.dbms_xrwmv','p');
   sys.dbms_shared_pool.keep ('sys.dictionary_obj_type','p');
   sys.dbms_shared_pool.keep ('sys.dictionary_obj_name','p');
   sys.dbms_shared_pool.keep ('sys.dictionary_obj_owner','p');
   sys.dbms_shared_pool.keep ('sys.get_max_checkpoint','p');
   sys.dbms_shared_pool.keep ('sys.htp','p');
   sys.dbms_shared_pool.keep ('sys.logmnr_dict_cache','p');
   sys.dbms_shared_pool.keep ('sys.logmnr_dpc','p');
   sys.dbms_shared_pool.keep ('sys.logmnr_gtlo3','p');
   sys.dbms_shared_pool.keep ('sys.logmnr_krvrda_test_apply','p');
   sys.dbms_shared_pool.keep ('sys.logmnr_krvrdluid3','p');
   sys.dbms_shared_pool.keep ('sys.logmnr_krvrdrepdict3','p');
   sys.dbms_shared_pool.keep ('sys.lt','p');
   sys.dbms_shared_pool.keep ('sys.lt_ctx_pkg','p');
   sys.dbms_shared_pool.keep ('sys.lt_export_pkg','p');
   sys.dbms_shared_pool.keep ('sys.ltadm','p');
   sys.dbms_shared_pool.keep ('sys.ltddl','p');
   sys.dbms_shared_pool.keep ('sys.ltpriv','p');
   sys.dbms_shared_pool.keep ('sys.ltutil','p');
   sys.dbms_shared_pool.keep ('sys.odciconst','p');
   sys.dbms_shared_pool.keep ('sys.owa','p');
   sys.dbms_shared_pool.keep ('sys.owa_cookie','p');
   sys.dbms_shared_pool.keep ('sys.owm_ddl_pkg','p');
   sys.dbms_shared_pool.keep ('sys.owm_mig_pkg','p');
   sys.dbms_shared_pool.keep ('sys.owm_reputil','p');
   sys.dbms_shared_pool.keep ('sys.pbreak','p');
   sys.dbms_shared_pool.keep ('sys.pbrph','p');
   sys.dbms_shared_pool.keep ('sys.pbsde','p');
   sys.dbms_shared_pool.keep ('sys.pbutl','p');
   sys.dbms_shared_pool.keep ('sys.pin_packages','p');
   sys.dbms_shared_pool.keep ('sys.plitblm','p');
   sys.dbms_shared_pool.keep ('sys.prvt_advisor','p');
   sys.dbms_shared_pool.keep ('sys.prvt_hdm','p');
   sys.dbms_shared_pool.keep ('sys.standard','p');
   sys.dbms_shared_pool.keep ('sys.sys_stub_for_purity_analysis','p');
   sys.dbms_shared_pool.keep ('sys.utl_file','p');
   sys.dbms_shared_pool.keep ('sys.utl_http','p');
   sys.dbms_shared_pool.keep ('sys.utl_inaddr','p');
   sys.dbms_shared_pool.keep ('sys.utl_raw','p');
   sys.dbms_shared_pool.keep ('sys.utl_recomp','p');
   sys.dbms_shared_pool.keep ('sys.utl_smtp','p');
   sys.dbms_shared_pool.keep ('sys.utl_tcp','p');
   sys.dbms_shared_pool.keep ('sys.utl_xml','p');
   sys.dbms_shared_pool.keep ('sys.wm_error','p');
   sys.dbms_shared_pool.keep ('sys.xdb_utilities','p');
   sys.dbms_shared_pool.keep ('sys.xmlsequencefromxmltype','p');
   sys.dbms_shared_pool.keep ('venus.fedex_error_pkg','p');
   sys.dbms_shared_pool.keep ('venus.ship_pkg','p');
   sys.dbms_shared_pool.keep ('venus.util_pkg','p');
   sys.dbms_shared_pool.keep ('venus.venus_pkg','p');
   sys.dbms_shared_pool.keep ('xdb.dbms_xdb','p');
   sys.dbms_shared_pool.keep ('xdb.dbms_xdbutil_int','p');
   sys.dbms_shared_pool.keep ('xdb.dbms_xdbz','p');
   sys.dbms_shared_pool.keep ('xdb.dbms_xdbz0','p');
   sys.dbms_shared_pool.keep ('xdb.dbms_xmldom','p');
   sys.dbms_shared_pool.keep ('xdb.xdb$extname2intname','p');
   sys.dbms_shared_pool.keep ('xdb.xdb_ancop','p');
   sys.dbms_shared_pool.keep ('xdb.xdb_funcimpl','p');
   sys.dbms_shared_pool.keep ('xdb.xdb_pitrig_pkg','p');
end pin_packages;
/
