----------------------------------------------------------------------------
-- begin requested by santhosh,                     9/19/2014  --------
-- defect #748  (Mark)                           ---------------------------
----------------------------------------------------------------------------
 grant select on CLEAN.PAYMENTS_EXT to scrub;
----------------------------------------------------------------------------
-- end   requested by santhosh,                     9/19/2014  --------
-- defect #749  (Mark)                           ---------------------------
----------------------------------------------------------------------------

----------------------------------------------------------------------------
-- begin requested by Mark Woytus                       10/ 8/2014  --------
-- defect #19178(Mark)                           ---------------------------
----------------------------------------------------------------------------

create index ftd_apps.zip_code$_n1 on ftd_apps.zip_code$ (timestamp$) tablespace ftd_apps_indx online;

----------------------------------------------------------------------------
-- begin requested by Mark Woytus                       10/ 8/2014  --------
-- defect #19178(Mark)                           ---------------------------
----------------------------------------------------------------------------
