set define off;

declare

procedure insert_vendor_addon(v_vendor_id varchar2, v_addon_id varchar2, v_active_flag varchar2, v_vendor_sku varchar2, v_vendor_cost number, created_on date, created_by varchar2, updated_on date, updated_by varchar2) is

begin

    insert into ftd_apps.vendor_addon
        (vendor_id, addon_id, active_flag, vendor_sku, vendor_cost, created_on, created_by, updated_on, updated_by)
    values
        (v_vendor_id, v_addon_id, v_active_flag, v_vendor_sku, v_vendor_cost, created_on, created_by, updated_on, updated_by);

end insert_vendor_addon;

begin

  insert_vendor_addon('00156', 'B', 'Y', 'SsBr', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'C', 'Y', 'Choc', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'PB111', 'Y', 'BnBr', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'PB122', 'Y', 'WhBr', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'C11', 'Y', 'Godiva', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'G11', 'Y', 'Cookie', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'FC', 'Y', 'Stover', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'M11', 'Y', 'Chip', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V3112', 'Y', '3077', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V2122', 'Y', '3368', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V4123', 'Y', '4102', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V5234', 'Y', '4110', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V6345', 'Y', '4104', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V7456', 'Y', 'C941', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V8555', 'Y', '4099', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V000', 'Y', 'null', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V3113', 'Y', '3077', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V2123', 'Y', '3368', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V4124', 'Y', '4102', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V5235', 'Y', '4110', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V6346', 'Y', '4104', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V7457', 'Y', 'C941', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V8556', 'Y', '4099', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V11S', 'Y', 'CGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V11L', 'Y', 'CGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V23S', 'Y', 'TGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V23L', 'Y', 'TGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V31S', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V31L', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V12S', 'Y', 'CGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V12L', 'Y', 'CGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V24S', 'Y', 'TGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V24L', 'Y', 'TGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V32S', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00156', 'V32L', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');

  insert_vendor_addon('00070', 'B', 'Y', 'SsBr', '1', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'C', 'Y', 'Choc', '1.4', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'PB111', 'Y', 'BnBr', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'PB122', 'Y', 'WhBr', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'C11', 'Y', 'Godiva', ' 1.40 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'G11', 'Y', 'Cookie', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'FC', 'Y', 'Stover', ' 1.40 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'M11', 'Y', 'Chip', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V3112', 'Y', '3077', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V2122', 'Y', '3368', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V4123', 'Y', '4102', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V5234', 'Y', '4110', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V6345', 'Y', '4104', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V7456', 'Y', 'C941', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V8555', 'Y', '4099', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V000', 'Y', 'null', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V3113', 'Y', '3077', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V2123', 'Y', '3368', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V4124', 'Y', '4102', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V5235', 'Y', '4110', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V6346', 'Y', '4104', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V7457', 'Y', 'C941', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V8556', 'Y', '4099', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V11S', 'Y', 'CGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V11L', 'Y', 'CGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V23S', 'Y', 'TGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V23L', 'Y', 'TGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V31S', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V31L', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V12S', 'Y', 'CGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V12L', 'Y', 'CGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V24S', 'Y', 'TGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V24L', 'Y', 'TGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V32S', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00070', 'V32L', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');

  insert_vendor_addon('00157', 'B', 'Y', 'SsBr', '1', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'C', 'Y', 'Choc', '1.4', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'PB111', 'Y', 'BnBr', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'PB122', 'Y', 'WhBr', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'C11', 'Y', 'Godiva', '1.40', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'G11', 'Y', 'Cookie', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'FC', 'Y', 'Stover', '1.40', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'M11', 'Y', 'Chip', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V3112', 'Y', '3077', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V2122', 'Y', '3368', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V4123', 'Y', '4102', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V5234', 'Y', '4110', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V6345', 'Y', '4104', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V7456', 'Y', 'C941', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V8555', 'Y', '4099', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V000', 'Y', 'null', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V3113', 'Y', '3077', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V2123', 'Y', '3368', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V4124', 'Y', '4102', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V5235', 'Y', '4110', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V6346', 'Y', '4104', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V7457', 'Y', 'C941', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V8556', 'Y', '4099', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V11S', 'Y', 'CGVS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V11L', 'Y', 'CGVL', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V23S', 'Y', 'TGVS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V23L', 'Y', 'TGVL', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V31S', 'Y', 'SFCS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V31L', 'Y', 'SFCS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V12S', 'Y', 'CGVS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V12L', 'Y', 'CGVL', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V24S', 'Y', 'TGVS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V24L', 'Y', 'TGVL', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V32S', 'Y', 'SFCS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00157', 'V32L', 'Y', 'SFCS', '1.00', sysdate, 'Defect_6106', sysdate, 'Defect_6106');

  insert_vendor_addon('00167', 'B', 'Y', 'SsBr', '1', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'C', 'Y', 'Choc', '1.4', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'PB111', 'Y', 'BnBr', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'PB122', 'Y', 'WhBr', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'C11', 'Y', 'Godiva', ' 1.40 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'G11', 'Y', 'Cookie', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'FC', 'Y', 'Stover', ' 1.40 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'M11', 'Y', 'Chip', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V3112', 'Y', '3077', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V2122', 'Y', '3368', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V4123', 'Y', '4102', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V5234', 'Y', '4110', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V6345', 'Y', '4104', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V7456', 'Y', 'C941', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V8555', 'Y', '4099', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V000', 'Y', 'null', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V3113', 'Y', '3077', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V2123', 'Y', '3368', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V4124', 'Y', '4102', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V5235', 'Y', '4110', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V6346', 'Y', '4104', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V7457', 'Y', 'C941', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V8556', 'Y', '4099', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V11S', 'Y', 'CGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V11L', 'Y', 'CGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V23S', 'Y', 'TGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V23L', 'Y', 'TGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V31S', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V31L', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V12S', 'Y', 'CGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V12L', 'Y', 'CGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V24S', 'Y', 'TGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V24L', 'Y', 'TGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V32S', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00167', 'V32L', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');

  insert_vendor_addon('00100', 'B', 'Y', 'SsBr', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'C', 'Y', 'Choc', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'PB111', 'Y', 'BnBr', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'PB122', 'Y', 'WhBr', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'C11', 'Y', 'Godiva', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'G11', 'Y', 'Cookie', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'FC', 'Y', 'Stover', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'M11', 'Y', 'Chip', '0.36', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V3112', 'Y', '3077', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V2122', 'Y', '3368', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V4123', 'Y', '4102', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V5234', 'Y', '4110', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V6345', 'Y', '4104', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V7456', 'Y', 'C941', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V8555', 'Y', '4099', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V000', 'Y', 'null', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V3113', 'Y', '3077', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V2123', 'Y', '3368', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V4124', 'Y', '4102', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V5235', 'Y', '4110', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V6346', 'Y', '4104', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V7457', 'Y', 'C941', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V8556', 'Y', '4099', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V11S', 'Y', 'CGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V11L', 'Y', 'CGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V23S', 'Y', 'TGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V23L', 'Y', 'TGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V31S', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V31L', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V12S', 'Y', 'CGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V12L', 'Y', 'CGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V24S', 'Y', 'TGVS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V24L', 'Y', 'TGVL', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V32S', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00100', 'V32L', 'Y', 'SFCS', '0.18', sysdate, 'Defect_6106', sysdate, 'Defect_6106');

  insert_vendor_addon('00129', 'B', 'Y', 'SsBr', '1', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'C', 'Y', 'Choc', '1.4', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'PB111', 'Y', 'BnBr', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'PB122', 'Y', 'WhBr', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'C11', 'Y', 'Godiva', ' 1.40 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'G11', 'Y', 'Cookie', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'FC', 'Y', 'Stover', ' 1.40 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'M11', 'Y', 'Chip', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V3112', 'Y', '3077', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V2122', 'Y', '3368', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V4123', 'Y', '4102', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V5234', 'Y', '4110', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V6345', 'Y', '4104', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V7456', 'Y', 'C941', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V8555', 'Y', '4099', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V000', 'Y', 'null', '0', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V3113', 'Y', '3077', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V2123', 'Y', '3368', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V4124', 'Y', '4102', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V5235', 'Y', '4110', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V6346', 'Y', '4104', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V7457', 'Y', 'C941', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V8556', 'Y', '4099', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V11S', 'Y', 'CGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V11L', 'Y', 'CGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V23S', 'Y', 'TGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V23L', 'Y', 'TGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V31S', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V31L', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V12S', 'Y', 'CGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V12L', 'Y', 'CGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V24S', 'Y', 'TGVS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V24L', 'Y', 'TGVL', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V32S', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');
  insert_vendor_addon('00129', 'V32L', 'Y', 'SFCS', ' 1.00 ', sysdate, 'Defect_6106', sysdate, 'Defect_6106');

end;
/
