CREATE TABLE FTD_APPS.PRODUCT_FEED_EXTERNAL
(
  PRODUCT_ID                 VARCHAR2(10 BYTE)  NOT NULL,
  BUY_URL                    VARCHAR2(4000 BYTE),
  IMAGE_URL                  VARCHAR2(4000 BYTE),
  IMPORTANT_PRODUCT_FLAG     VARCHAR2(4000 BYTE),
  PROMOTIONAL_TEXT           VARCHAR2(4000 BYTE),
  SHIPPING_PROMOTIONAL_TEXT  VARCHAR2(4000 BYTE),
  CREATED_ON                 DATE               NOT NULL,
  CREATED_BY                 VARCHAR2(100 BYTE) NOT NULL,
  UPDATED_ON                 DATE               NOT NULL,
  UPDATED_BY                 VARCHAR2(100 BYTE) NOT NULL
)
TABLESPACE FTD_APPS_DATA;

ALTER TABLE FTD_APPS.PRODUCT_FEED_EXTERNAL ADD ( CONSTRAINT PRODUCT_FEED_EXTERNAL_PK PRIMARY KEY (PRODUCT_ID)
    USING INDEX TABLESPACE FTD_APPS_INDX);

ALTER TABLE FTD_APPS.PRODUCT_FEED_EXTERNAL ADD (
  CONSTRAINT PRODUCT_FEED_EXTERNAL_FK1 FOREIGN KEY (PRODUCT_ID) 
 REFERENCES FTD_APPS.PRODUCT_MASTER (PRODUCT_ID));
