ALTER TABLE events.context ADD (queue_name varchar2(61));
COMMENT ON COLUMN events.context.queue_name IS 'name of JMS queue used to implement this context; schemaname.queuename';
update events.context set queue_name = 'OJMS.EM_ACCOUNTING' where context_name = 'ACCOUNTING';
update events.context set queue_name = 'OJMS.EM_AMAZON' where context_name = 'AMAZON';
update events.context set queue_name = 'OJMS.EM_LOAD_FLORIST_DATA' where context_name = 'LOAD_FLORIST_DATA';
update events.context set queue_name = 'OJMS.EM_NOVATOR_EMAIL_REQUEST' where context_name = 'NOVATOR_EMAIL_REQUEST';
update events.context set queue_name = 'OJMS.EM_ORDER_PROCESSING' where context_name = 'ORDER_PROCESSING';
update events.context set queue_name = 'OJMS.EM_POP' where context_name = 'PARTNER_ORDER_PROCESSING';
update events.context set queue_name = 'OJMS.EM_PARTNER_REWARD' where context_name = 'PARTNER-REWARD';
update events.context set queue_name = 'OJMS.EM_VENUS' where context_name = 'VENUS';
update events.context set queue_name = 'OJMS.FTD_EVENTS' where context_name = 'WEBOE_DISPATCHER';
update events.context set queue_name = 'OJMS.EM_NOVATOR_EMAIL_REQUEST' where context_name = 'MAILBOX_MONITOR';
grant execute on events.events_pkg to ojms;
grant execute on events.events_pkg to rpt;
grant execute on events.events_pkg to ftd_apps;
