create or replace TRIGGER rrepadminb.RRPI_CLEAN_ORDERS
 AFTER INSERT ON CLEAN.ORDERS
--------------------------------------------------------
--  GENERATED BY EnterpriseDB Replicator
--  2009-12-05 18:43:52 CST
--  DON'T MAKE CHANGES IN THE CODE.
--------------------------------------------------------

 FOR EACH ROW
BEGIN
 INSERT INTO RRST_CLEAN_ORDERS
 (rrep_sync_id, rrep_operation_type, order_guid, master_order_number, customer_id, membership_id, company_id, source_code,
origin_id, order_date, created_on, created_by, updated_on, updated_by, loss_prevention_indicator, email_id, order_taken_by,
partnership_bonus_points, fraud_indicator, ariba_buyer_asn_number, ariba_buyer_cookie, ariba_payload, co_brand_credit_card_code,
weboe_dnis_id, order_taken_call_center, mp_redemption_rate_amt, buyer_signed_in_flag, language_id, character_mapping_flag)
 VALUES (rrep_tx_seq.NEXTVAL, 'I', :NEW.ORDER_GUID, :NEW.MASTER_ORDER_NUMBER, :NEW.CUSTOMER_ID, :NEW.MEMBERSHIP_ID,
:NEW.COMPANY_ID, :NEW.SOURCE_CODE, :NEW.ORIGIN_ID, :NEW.ORDER_DATE, :NEW.CREATED_ON, :NEW.CREATED_BY, :NEW.UPDATED_ON,
:NEW.UPDATED_BY, :NEW.LOSS_PREVENTION_INDICATOR, :NEW.EMAIL_ID, :NEW.ORDER_TAKEN_BY, :NEW.PARTNERSHIP_BONUS_POINTS,
:NEW.FRAUD_INDICATOR, :NEW.ARIBA_BUYER_ASN_NUMBER, :NEW.ARIBA_BUYER_COOKIE, :NEW.ARIBA_PAYLOAD, :NEW.CO_BRAND_CREDIT_CARD_CODE,
:NEW.WEBOE_DNIS_ID, :NEW.ORDER_TAKEN_CALL_CENTER, :NEW.MP_REDEMPTION_RATE_AMT, :NEW.BUYER_SIGNED_IN_FLAG, :NEW.LANGUAGE_ID, 
:NEW.CHARACTER_MAPPING_FLAG);
END;
/
create or replace TRIGGER rrepadminb.RRPU_CLEAN_ORDERS
 AFTER UPDATE ON CLEAN.ORDERS
--------------------------------------------------------
--  GENERATED BY EnterpriseDB Replicator
--  2009-12-05 18:43:52 CST
--  DON'T MAKE CHANGES IN THE CODE.
--------------------------------------------------------

 FOR EACH ROW
BEGIN
 INSERT INTO RRST_CLEAN_ORDERS
 (rrep_sync_id, rrep_operation_type, order_guid, master_order_number, customer_id, membership_id, company_id, source_code,
origin_id, order_date, created_on, created_by, updated_on, updated_by, loss_prevention_indicator, email_id,
order_taken_by, partnership_bonus_points, fraud_indicator, ariba_buyer_asn_number, ariba_buyer_cookie, ariba_payload,
co_brand_credit_card_code, weboe_dnis_id, order_taken_call_center, mp_redemption_rate_amt, buyer_signed_in_flag,
language_id, character_mapping_flag,
RREP_OLD_ORDER_GUID)
 VALUES (rrep_tx_seq.NEXTVAL, 'U',:NEW.ORDER_GUID, :NEW.MASTER_ORDER_NUMBER, :NEW.CUSTOMER_ID, :NEW.MEMBERSHIP_ID,
:NEW.COMPANY_ID, :NEW.SOURCE_CODE, :NEW.ORIGIN_ID, :NEW.ORDER_DATE, :NEW.CREATED_ON, :NEW.CREATED_BY, :NEW.UPDATED_ON,
:NEW.UPDATED_BY, :NEW.LOSS_PREVENTION_INDICATOR, :NEW.EMAIL_ID, :NEW.ORDER_TAKEN_BY, :NEW.PARTNERSHIP_BONUS_POINTS,
:NEW.FRAUD_INDICATOR, :NEW.ARIBA_BUYER_ASN_NUMBER, :NEW.ARIBA_BUYER_COOKIE, :NEW.ARIBA_PAYLOAD, :NEW.CO_BRAND_CREDIT_CARD_CODE,
:NEW.WEBOE_DNIS_ID, :NEW.ORDER_TAKEN_CALL_CENTER, :NEW.MP_REDEMPTION_RATE_AMT, :NEW.BUYER_SIGNED_IN_FLAG, :NEW.LANGUAGE_ID,
:NEW.CHARACTER_MAPPING_FLAG, :OLD.ORDER_GUID);
END;
/
create or replace TRIGGER rrepadminc.RRPI_CLEAN_ORDERS
 AFTER INSERT ON CLEAN.ORDERS
--------------------------------------------------------
--  GENERATED BY EnterpriseDB Replicator
--  2010-01-29 08:45:06 CST
--  DON'T MAKE CHANGES IN THE CODE.
--------------------------------------------------------

 FOR EACH ROW
BEGIN
 INSERT INTO RRST_CLEAN_ORDERS
 (rrep_sync_id, rrep_operation_type, order_guid, master_order_number, customer_id, membership_id, company_id, source_code, 
origin_id, order_date, created_on, created_by, updated_on, updated_by, loss_prevention_indicator, email_id, 
order_taken_by, partnership_bonus_points, fraud_indicator, ariba_buyer_asn_number, ariba_buyer_cookie, ariba_payload, 
co_brand_credit_card_code, weboe_dnis_id, order_taken_call_center, mp_redemption_rate_amt, buyer_signed_in_flag,
language_id, character_mapping_flag)
 VALUES (rrep_tx_seq.NEXTVAL, 'I', :NEW.ORDER_GUID, :NEW.MASTER_ORDER_NUMBER, :NEW.CUSTOMER_ID, :NEW.MEMBERSHIP_ID, 
:NEW.COMPANY_ID, :NEW.SOURCE_CODE, :NEW.ORIGIN_ID, :NEW.ORDER_DATE, :NEW.CREATED_ON, :NEW.CREATED_BY, :NEW.UPDATED_ON, 
:NEW.UPDATED_BY, :NEW.LOSS_PREVENTION_INDICATOR, :NEW.EMAIL_ID, :NEW.ORDER_TAKEN_BY, :NEW.PARTNERSHIP_BONUS_POINTS, 
:NEW.FRAUD_INDICATOR, :NEW.ARIBA_BUYER_ASN_NUMBER, :NEW.ARIBA_BUYER_COOKIE, :NEW.ARIBA_PAYLOAD, :NEW.CO_BRAND_CREDIT_CARD_CODE, 
:NEW.WEBOE_DNIS_ID, :NEW.ORDER_TAKEN_CALL_CENTER, :NEW.MP_REDEMPTION_RATE_AMT, :NEW.BUYER_SIGNED_IN_FLAG,
:NEW.LANGUAGE_ID, :NEW.CHARACTER_MAPPING_FLAG);
END;
/
create or replace TRIGGER rrepadminc.RRPU_CLEAN_ORDERS
 AFTER UPDATE ON CLEAN.ORDERS
--------------------------------------------------------
--  GENERATED BY EnterpriseDB Replicator
--  2010-01-29 08:45:06 CST
--  DON'T MAKE CHANGES IN THE CODE.
--------------------------------------------------------

 FOR EACH ROW
BEGIN
 INSERT INTO RRST_CLEAN_ORDERS
 (rrep_sync_id, rrep_operation_type, order_guid, master_order_number, customer_id, membership_id, company_id, source_code, 
origin_id, order_date, created_on, created_by, updated_on, updated_by, loss_prevention_indicator, email_id, 
order_taken_by, partnership_bonus_points, fraud_indicator, ariba_buyer_asn_number, ariba_buyer_cookie, ariba_payload, 
co_brand_credit_card_code, weboe_dnis_id, order_taken_call_center, mp_redemption_rate_amt, buyer_signed_in_flag,
language_id, character_mapping_flag,
RREP_OLD_ORDER_GUID)
 VALUES (rrep_tx_seq.NEXTVAL, 'U',:NEW.ORDER_GUID, :NEW.MASTER_ORDER_NUMBER, :NEW.CUSTOMER_ID, :NEW.MEMBERSHIP_ID, 
:NEW.COMPANY_ID, :NEW.SOURCE_CODE, :NEW.ORIGIN_ID, :NEW.ORDER_DATE, :NEW.CREATED_ON, :NEW.CREATED_BY, :NEW.UPDATED_ON, 
:NEW.UPDATED_BY, :NEW.LOSS_PREVENTION_INDICATOR, :NEW.EMAIL_ID, :NEW.ORDER_TAKEN_BY, :NEW.PARTNERSHIP_BONUS_POINTS, 
:NEW.FRAUD_INDICATOR, :NEW.ARIBA_BUYER_ASN_NUMBER, :NEW.ARIBA_BUYER_COOKIE, :NEW.ARIBA_PAYLOAD, :NEW.CO_BRAND_CREDIT_CARD_CODE, 
:NEW.WEBOE_DNIS_ID, :NEW.ORDER_TAKEN_CALL_CENTER, :NEW.MP_REDEMPTION_RATE_AMT, :NEW.BUYER_SIGNED_IN_FLAG, 
:NEW.LANGUAGE_ID, :NEW.CHARACTER_MAPPING_FLAG, :OLD.ORDER_GUID);
END;
/
