package com.ftd.eros.events.member.close.v1;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.Date;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import com.ftd.applications.lmd.dao.FloristDAO;
import com.ftd.applications.lmd.dao.MaintenanceDAO;
import com.ftd.applications.lmd.util.DataRequestHelper;
import com.ftd.applications.lmd.util.SystemMessage;
import com.ftd.osp.utilities.ConfigurationUtil;
import com.ftd.osp.utilities.dataaccess.valueobjects.DataRequest;
import com.ftd.osp.utilities.j2ee.DataSourceUtil;
import com.ftd.osp.utilities.j2ee.JDBCConnectionUtil;
import com.ftd.osp.utilities.plugins.Logger;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 * 
 */

@WebService(name = "MemberDayClosedOverrideEvents", endpointInterface = "com.ftd.eros.events.member.close.v1.MemberDayClosedOverrideEvents", targetNamespace = "http://eros.ftd.com/events/member/close/v1/")
public class MemberDayClosedOverrideEventsService implements
		MemberDayClosedOverrideEvents {

	private com.ftd.osp.utilities.plugins.Logger logger = new Logger(
			MemberDayClosedOverrideEventsService.class.getName());
	private final String ADD = "ADD";
	private final String UPDATE = "UPDATE";
	private final String DELETE = "DELETE";

	/**
	 * 
	 * @param member
	 * @param generationDate
	 * @param dayClosedOverrideInfo
	 */
	@WebMethod
	@RequestWrapper(localName = "memberDayClosedOverride", targetNamespace = "http://eros.ftd.com/events/member/close/v1/", className = "com.ftd.eros.events.member.close.v1.MemberDayClosedOverride")
	@ResponseWrapper(localName = "memberDayClosedOverrideResponse", targetNamespace = "http://eros.ftd.com/events/member/close/v1/", className = "com.ftd.eros.events.member.close.v1.MemberDayClosedOverrideResponse")
	public void memberDayClosedOverride(
			@WebParam(name = "generationDate", targetNamespace = "http://eros.ftd.com/events/member/close/v1/") XMLGregorianCalendar generationDate,
			@WebParam(name = "member", targetNamespace = "http://eros.ftd.com/events/member/close/v1/") Member member,
			@WebParam(name = "dayClosedOverrideInfo", targetNamespace = "http://eros.ftd.com/events/member/close/v1/") DayClosedOverrideInfo dayClosedOverrideInfo) {

		logger.info(" Message is received From EORS for Florist Member : "
				+ member.getMemberCode()+" OverrideDate "+dayClosedOverrideInfo.getOverrideDate().toGregorianCalendar().getTime()+"Event Type "+dayClosedOverrideInfo.getEventType().value());

		DataRequest dataRequest = null;
		FloristDAO floristDAO = null;
		Connection conn = null;
		StringBuffer sb = null;

		try {

			sb = new StringBuffer();
			dataRequest = DataRequestHelper.getInstance().getDataRequest();
			conn = dataRequest.getConnection();
			floristDAO = new FloristDAO();
			MaintenanceDAO maintDAO = new MaintenanceDAO(conn);
			java.sql.Date sqlDate = null;

			if (dayClosedOverrideInfo.getOverrideDate() != null)
				sqlDate = convertDate(dayClosedOverrideInfo.getOverrideDate()
						.toGregorianCalendar().getTime());

			if (dayClosedOverrideInfo.getEventType().value()
					.equalsIgnoreCase(ADD)) 
			{
				if (!maintDAO.isFloristOverrideExists(member.getMemberCode(),
						sqlDate)) 
				{
					floristDAO.insertFlorisHoursOverride(conn,
							member.getMemberCode(), sqlDate);
				} else
				{

					sb.append(" Received florist closure event at");
					sb.append(" " + new Date() + ":");
					sb.append(" Failed to add as override already exists.");
					sb.append("Florist Id = " + member.getMemberCode() + ";");
					sb.append(" Override Date=  " + sqlDate + ";");
					sb.append(" Override Type=  "
							+ dayClosedOverrideInfo.getEventType().value()
							+ ";");
					sb.append(" override event timestamp="
							+ generationDate.toGregorianCalendar().getTime());
					
					logger.error(sb.toString());
					sendSystemMessage(sb.toString(),conn);
				}

			} else if (dayClosedOverrideInfo.getEventType().value()
					.equalsIgnoreCase(DELETE))
			{
				if (maintDAO.isFloristOverrideExists(member.getMemberCode(),
						sqlDate)) {
					floristDAO.deleteFlorisHoursOverride(conn,
							member.getMemberCode(), sqlDate);
				} else {
					sb.append(" Received florist closure event at");
					sb.append(" " + new Date() + ":");
					sb.append(" Failed to delete as override does not exist.");
					sb.append(" Florist Id = " + member.getMemberCode() + ";");
					sb.append(" Override Date=  " + sqlDate + ";");
					sb.append(" Override Type=  "
							+ dayClosedOverrideInfo.getEventType().value()
							+ ";");
					sb.append(" override event timestamp="
							+ generationDate.toGregorianCalendar().getTime());

					logger.error(sb.toString());
					sendSystemMessage(sb.toString(),conn);
				}
			} else if (dayClosedOverrideInfo.getEventType().value()
					.equalsIgnoreCase(UPDATE)) {
				floristDAO.updateFlorisHoursOverride(conn,
						member.getMemberCode(), sqlDate);
			} else {
				logger.info("Invalid Event Type, Only ADD, Update and Delete are accepted");
			}

		} catch (Exception e) {
			logger.error(e);
		} finally {
			try {
				if (dataRequest != null && dataRequest.getConnection() != null) {
					dataRequest.getConnection().close();
				}
			} catch (SQLException se) {
				logger.error(se);
			}

		}

	}

	private java.sql.Date convertDate(Date value) throws Exception {
		java.sql.Date sqlDate = null;

		if (value != null) {
			sqlDate = new java.sql.Date(value.getTime());
		}

		return sqlDate;

	}

	/**
	 * Sends a system message
	 * 
	 * @param Message
	 * @param Connection
	 */
	private void sendSystemMessage(String message, Connection connection)
			throws Exception {

		SystemMessage.send(message, "EROS FLORIST OVERRIDE",
				SystemMessage.LEVEL_PRODUCTION, "ERROR", connection);

	}

}
