package com.ftd.ship.common;

public class SDSConstants {
    /** tags for SHIP_UNITS document **/
    public static final String TAG_SHIP_UNITS_ROOT = "SD_PRO_SHIP_UNITS";
    public static final String TAG_SHIP_UNITS_ROOT_NS = "http://ScanData.com/Comm/WebServices/DataSets/SD_PRO_SHIP_UNITS.xsd";
    public static final String TAG_SHIP_UNITS = "SHIP_UNITS";
    public static final String TAG_SHIP_CARTON_NUMBER = "CartonNumber"; 
    public static final String TAG_SHIP_CARTON_NUMBER_BARCODE = "CartonNumberBarcode"; 
    public static final String TAG_SHIP_SHIPMENT_NUMBER = "ShipmentNumber"; 
    public static final String TAG_SHIP_TRAILER_NUMBER = "TrailerNumber"; 
    public static final String TAG_SHIP_DISTRIBUTION_CENTER = "DistributionCenter"; 
    public static final String TAG_SHIP_ORDER_KEY = "OrderKey"; 
    public static final String TAG_SHIP_DIVISION = "Division"; 
    public static final String TAG_SHIP_ORDER_NUMBER = "OrderNumber"; 
    public static final String TAG_SHIP_DATE_BEST_METHOD_PARAMETER = "DateBestMethodParameter"; 
    public static final String TAG_SHIP_ORIGINAL_SHIP_VIA = "OriginalShipVia"; 
    public static final String TAG_SHIP_QUANTITY = "Quantity"; 
    public static final String TAG_SHIP_ESTIMATED_WEIGHT = "EstimatedWeight"; 
    public static final String TAG_SHIP_CUSTOMER_ID = "CustomerID"; 
    public static final String TAG_SHIP_BILLING_ACCOUNT_ID = "BillingAccountID"; 
    public static final String TAG_SHIP_ALTERNATE_BILLING_ACCOUNT_ID = "AlternateBillingAccountID"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ACCOUNT_ID = "DynamicBillingAccountID"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_NUMBER = "DynamicBillingNumber"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_TYPE = "DynamicBillingType"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ADDRESS_ID = "DynamicBillingAddressID"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_COMPANY_NAME = "DynamicBillingCompanyName"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_DIVISION_NAME = "DynamicBillingDivisionName"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_TITLE = "DynamicBillingTitle"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_NAME = "DynamicBillingName"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ADDRESS1 = "DynamicBillingAddress1"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ADDRESS2 = "DynamicBillingAddress2"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ADDRESS3 = "DynamicBillingAddress3"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ADDRESS4 = "DynamicBillingAddress4"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_CITY = "DynamicBillingCity"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_STATE = "DynamicBillingState"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_ZIP_CODE = "DynamicBillingZipCode"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_COUNTRY = "DynamicBillingCountry"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_PHONE_NUMBER = "DynamicBillingPhoneNumber"; 
    public static final String TAG_SHIP_DYNAMIC_BILLING_EMAIL_ADDRESS = "DynamicBillingEmailAddress"; 
    public static final String TAG_SHIP_STATUS = "Status"; 
    public static final String TAG_SHIP_CARTON_NAME = "CartonName"; 
    public static final String TAG_SHIP_INBOUND_PALLET_ID = "InboundPalletID"; 
    public static final String TAG_SHIP_INBOUND_PALLET_TYPE = "InboundPalletType"; 
    public static final String TAG_SHIP_OUTBOUND_PALLET_ID = "OutboundPalletID"; 
    public static final String TAG_SHIP_OUTBOUND_PALLET_TYPE = "OutboundPalletType"; 
    public static final String TAG_SHIP_DATE_CREATED = "DateCreated"; 
    public static final String TAG_SHIP_DATE_PLANNED_SHIPMENT = "DatePlannedShipment"; 
    public static final String TAG_SHIP_RETURN_ADDRESS_ID = "ReturnAddressID"; 
    public static final String TAG_SHIP_RETURN_COMPANY_NAME = "ReturnCompanyName"; 
    public static final String TAG_SHIP_RETURN_DIVISION_NAME = "ReturnDivisionName"; 
    public static final String TAG_SHIP_RETURN_TITLE = "ReturnTitle"; 
    public static final String TAG_SHIP_RETURN_NAME = "ReturnName"; 
    public static final String TAG_SHIP_RETURN_ADDRESS1 = "ReturnAddress1"; 
    public static final String TAG_SHIP_RETURN_ADDRESS2 = "ReturnAddress2"; 
    public static final String TAG_SHIP_RETURN_ADDRESS3 = "ReturnAddress3"; 
    public static final String TAG_SHIP_RETURN_ADDRESS4 = "ReturnAddress4"; 
    public static final String TAG_SHIP_RETURN_CITY = "ReturnCity"; 
    public static final String TAG_SHIP_RETURN_STATE = "ReturnState"; 
    public static final String TAG_SHIP_RETURN_ZIP_CODE = "ReturnZipCode"; 
    public static final String TAG_SHIP_RETURN_COUNTRY = "ReturnCountry"; 
    public static final String TAG_SHIP_RETURN_PHONE_NUMBER = "ReturnPhoneNumber"; 
    public static final String TAG_SHIP_RETURN_EMAIL_ADDRESS = "ReturnEmailAddress"; 
    public static final String TAG_SHIP_SHIP_TO_ADDRESS_ID = "ShipToAddressID"; 
    public static final String TAG_SHIP_SHIP_TO_NAME = "ShipToName"; 
    public static final String TAG_SHIP_SHIP_TO_COMPANY_NAME = "ShipToCompanyName"; 
    public static final String TAG_SHIP_SHIP_TO_DIVISION_NAME = "ShipToDivisionName"; 
    public static final String TAG_SHIP_SHIP_TO_TITLE = "ShipToTitle"; 
    public static final String TAG_SHIP_SHIP_TO_ADDRESS1 = "ShipToAddress1"; 
    public static final String TAG_SHIP_SHIP_TO_ADDRESS2 = "ShipToAddress2"; 
    public static final String TAG_SHIP_SHIP_TO_ADDRESS3 = "ShipToAddress3"; 
    public static final String TAG_SHIP_SHIP_TO_ADDRESS4 = "ShipToAddress4"; 
    public static final String TAG_SHIP_SHIP_TO_CITY = "ShipToCity"; 
    public static final String TAG_SHIP_SHIP_TO_STATE = "ShipToState"; 
    public static final String TAG_SHIP_SHIP_TO_ZIP_CODE = "ShipToZipCode"; 
    public static final String TAG_SHIP_SHIP_TO_COUNTRY = "ShipToCountry"; 
    public static final String TAG_SHIP_SHIP_TO_PHONE_NUMBER = "ShipToPhoneNumber"; 
    public static final String TAG_SHIP_SHIP_TO_EMAIL_ADDRESS = "ShipToEmailAddress"; 
    public static final String TAG_SHIP_SHIP_FOR_ADDRESS_ID = "ShipForAddressID"; 
    public static final String TAG_SHIP_SHIP_FOR_COMPANY_NAME = "ShipForCompanyName"; 
    public static final String TAG_SHIP_SHIP_FOR_DIVISION_NAME = "ShipForDivisionName"; 
    public static final String TAG_SHIP_SHIP_FOR_TITLE = "ShipForTitle"; 
    public static final String TAG_SHIP_SHIP_FOR_NAME = "ShipForName"; 
    public static final String TAG_SHIP_SHIP_FOR_ADDRESS1 = "ShipForAddress1"; 
    public static final String TAG_SHIP_SHIP_FOR_ADDRESS2 = "ShipForAddress2"; 
    public static final String TAG_SHIP_SHIP_FOR_ADDRESS3 = "ShipForAddress3"; 
    public static final String TAG_SHIP_SHIP_FOR_ADDRESS4 = "ShipForAddress4"; 
    public static final String TAG_SHIP_SHIP_FOR_CITY = "ShipForCity"; 
    public static final String TAG_SHIP_SHIP_FOR_STATE = "ShipForState"; 
    public static final String TAG_SHIP_SHIP_FOR_ZIP_CODE = "ShipForZipCode"; 
    public static final String TAG_SHIP_SHIP_FOR_COUNTY = "ShipForCounty"; 
    public static final String TAG_SHIP_SHIP_FOR_COUNTRY = "ShipForCountry"; 
    public static final String TAG_SHIP_SHIP_FOR_PHONE_NUMBER = "ShipForPhoneNumber"; 
    public static final String TAG_SHIP_SHIP_FOR_EMAIL_ADDRESS = "ShipForEmailAddress"; 
    public static final String TAG_SHIP_MARK_FOR_ADDRESS_ID = "MarkForAddressID"; 
    public static final String TAG_SHIP_MARK_FOR_COMPANY_NAME = "MarkForCompanyName"; 
    public static final String TAG_SHIP_MARK_FOR_DIVISION_NAME = "MarkForDivisionName"; 
    public static final String TAG_SHIP_MARK_FOR_TITLE = "MarkForTitle"; 
    public static final String TAG_SHIP_MARK_FOR_NAME = "MarkForName"; 
    public static final String TAG_SHIP_MARK_FOR_ADDRESS1 = "MarkForAddress1"; 
    public static final String TAG_SHIP_MARK_FOR_ADDRESS2 = "MarkForAddress2"; 
    public static final String TAG_SHIP_MARK_FOR_ADDRESS3 = "MarkForAddress3"; 
    public static final String TAG_SHIP_MARK_FOR_ADDRESS4 = "MarkForAddress4"; 
    public static final String TAG_SHIP_MARK_FOR_CITY = "MarkForCity"; 
    public static final String TAG_SHIP_MARK_FOR_STATE = "MarkForState"; 
    public static final String TAG_SHIP_MARK_FOR_ZIP_CODE = "MarkForZipCode"; 
    public static final String TAG_SHIP_MARK_FOR_COUNTRY = "MarkForCountry"; 
    public static final String TAG_SHIP_MARK_FOR_PHONE_NUMBER = "MarkForPhoneNumber"; 
    public static final String TAG_SHIP_MARK_FOR_EMAIL_ADDRESS = "MarkForEmailAddress"; 
    public static final String TAG_SHIP_SHIP_FOR_ISOCOUNTRYNUMBER = "ShipForISOCountryNumber"; 
    public static final String TAG_SHIP_CARRIER_ID = "CarrierID"; 
    public static final String TAG_SHIP_SHIP_METHOD_ID = "ShipMethodID"; 
    public static final String TAG_SHIP_MASTER_ITEM_ID = "MasterItemID"; 
    public static final String TAG_SHIP_FREIGHT_CLASS_ID = "FreightClassID"; 
    public static final String TAG_SHIP_EXPORT_CLASS_ID = "ExportClassID"; 
    public static final String TAG_SHIP_HAZARDOUS_CODE_ID = "HazardousCodeID"; 
    public static final String TAG_SHIP_COUNTRY_OF_ORIGIN = "CountryOfOrigin"; 
    public static final String TAG_SHIP_ROUTE_ZONE_CODE = "RouteZoneCode"; 
    public static final String TAG_SHIP_ZONE_CODE = "ZoneCode"; 
    public static final String TAG_SHIP_SHIP_POINT_ID = "ShipPointID"; 
    public static final String TAG_SHIP_TRACKING_NUMBER = "TrackingNumber"; 
    public static final String TAG_SHIP_MASKED_TRACKING_NUMBER = "Masked TrackingNumber"; 
    public static final String TAG_SHIP_ALTERNATE_TRACKING_NUMBER = "Alternate TrackingNumber"; 
    public static final String TAG_SHIP_PRO_NUMBER = "ProNumber"; 
    public static final String TAG_SHIP_MASKED_PRO_NUMBER = "MaskedProNumber"; 
    public static final String TAG_SHIP_SHIPPING_OPTIONS = "ShippingOptions"; 
    public static final String TAG_SHIP_ORIGINAL_RATE = "OriginalRate"; 
    public static final String TAG_SHIP_WEIGHT = "Weight"; 
    public static final String TAG_SHIP_VOLUME = "Volume"; 
    public static final String TAG_SHIP_LENGTH = "Length"; 
    public static final String TAG_SHIP_WIDTH = "Width"; 
    public static final String TAG_SHIP_HEIGHT = "Height"; 
    public static final String TAG_SHIP_FREIGHT_CHARGE = "Freightcharge"; 
    public static final String TAG_SHIP_HANDLING_CHARGE = "Handlingcharge"; 
    public static final String TAG_SHIP_TOTAL_CHARGE = "Totalcharge"; 
    public static final String TAG_SHIP_TAX_AMOUNT = "TaxAmount"; 
    public static final String TAG_SHIP_DISCOUNT_AMOUNT = "DiscountAmount"; 
    public static final String TAG_SHIP_SHIPPING_AND_HANDLING_CHARGE = "ShippingAndHandlingcharge"; 
    public static final String TAG_SHIP_COMMENTS = "Comments"; 
    public static final String TAG_SHIP_DECLARED_VALUE = "DeclaredValue"; 
    public static final String TAG_SHIP_INSURANCE_VALUE = "InsuranceValue"; 
    public static final String TAG_SHIP_COD_AMOUNT = "CODAmount"; 
    public static final String TAG_SHIP_COD_PAYMENT_TYPE = "CODPaymentType"; 
    public static final String TAG_SHIP_DOWNLOAD_ID = "DownloadID"; 
    public static final String TAG_SHIP_CARTON_GROUP_COUNT = "CartonGroupCount"; 
    public static final String TAG_SHIP_CARTON_GROUP_SEQUENCE = "CartonGroupSequence"; 
    public static final String TAG_SHIP_DYNAMIC_DATA = "DynamicData"; 
    public static final String TAG_SHIP_CUSTOMER_SPECIFIC1 = "CustomerSpecific1"; 
    public static final String TAG_SHIP_CUSTOMER_SPECIFIC2 = "CustomerSpecific2"; 
    public static final String TAG_SHIP_CUSTOMER_SPECIFIC3 = "CustomerSpecific3"; 
    public static final String TAG_SHIP_CARTON_TYPE = "CartonType"; 
    public static final String TAG_SHIP_WEIGHT_MIN = "WeightMin"; 
    public static final String TAG_SHIP_WEIGHT_MAX = "WeightMax"; 
    public static final String TAG_SHIP_QUANTITY_PER_PALLET = "QuantityPerPallet"; 
    public static final String TAG_SHIP_DOWNLOAD_STATUS = "DownloadStatus"; 
    public static final String TAG_SHIP_DOWNLOAD_ACTION = "DownloadAction"; 
    public static final String TAG_SHIP_DOWNLOAD_DATE = "DownloadDate"; 
    public static final String TAG_SHIP_TRAILERS = "Trailers";
    /** end tags for SHIP_UNITS document **/
    
    /** tags for origins element **/
    public static final String TAG_ORIGINS = "ORIGIN_DISTRIBUTION_CENTERS";
    public static final String TAG_ORIGINS_ORIGIN = "ORIGIN_DISTRIBUTION_CENTER";
    public static final String TAG_ORIGINS_DIST_CENTER = "DistributionCenter";
    public static final String TAG_ZJ_DEFAULT_DIST_CENTER = "DROPSHIPDC";
    public static final String TAG_ORIGINS_CARRIERS = "CARRIERS";
    public static final String TAG_ORIGINS_CARRIER = "CARRIER";
    public static final String TAG_ORIGINS_CARRIER_ID = "CarrierID";
    public static final String TAG_SHIP_POINTS = "SHIP_POINTS";
    public static final String TAG_SHIP_POINT_ID = "ShipPointID";
    public static final String TAG_ORIGINS_VENDOR_COST = "VendorCost";
    public static final String TAG_ORIGINS_VENDOR_SKU = "VendorSKU";
    public static final String TAG_ORIGINS_TRAILERS = "TRAILERS";
    /** end tags for origins element **/
    
    /** tags for FTD_SHIP_UNITS **/
    public static final String TAG_FTD_SHIP_UNITS = "FTD_SHIP_UNITS";
    public static final String TAG_FTD_SHIP_ORDER = "FTDOrderNumber";
    public static final String TAG_FTD_SHIP_PRODUCT_ID = "FTDProductID";
    public static final String TAG_FTD_SHIP_PRODUCT_DESC = "FTDProductDescription";
    public static final String TAG_FTD_SHIP_LOB = "LineOfBusiness";
    public static final String TAG_FTD_SHIP_VENDOR_COST = "VendorCost";
    public static final String TAG_FTD_SHIP_PRODUCT_WEIGHT = "ProductWeight";
    public static final String TAG_FTD_SHIP_TOTAL_VENDOR_COST = "TotalVendorCost";
    public static final String TAG_FTD_SHIP_VENDOR_SKU = "VendorSKU";
    public static final String TAG_FTD_SHIP_MARKETING_INSERT = "MarketingInsert";
    /** end tags for FTD_SHIP_UNITS **/
    
    /** tags for FTD_SHIP_UNIT_ADD_ONS **/
    public static final String TAG_FTD_SHIP_UNIT_ADD_ONS = "FTD_SHIP_UNIT_ADD_ONS";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON = "FTD_SHIP_UNIT_ADD_ON";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_ID = "AddOnID";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_DESCRIPTION = "AddOnDescription";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_TYPE = "AddOnType";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_TYPE_DESCRIPTION = "AddOnTypeDescription";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_VENDOR_ADD_ON_ID = "VendorAddOnID";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_VENDOR_ADD_ON_COST = "VendorAddOnCost";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_WEIGHT = "AddOnWeight";
    public static final String TAG_FTD_SHIP_UNIT_ADD_ON_QUANTITY = "AddOnQuantity";
    /** end tags for FTD_SHIP_UNIT_ADD_ONS **/
    
    /** tags for FEDEX_SHIP_UNITS document **/
    public static final String TAG_FEDEX_SHIP_UNITS = "FEDEX_SHIP_UNITS";
    public static final String TAG_FEDEX_SHIP_CARTON_NUMBER = "CartonNumber";
    public static final String TAG_FEDEX_SHIP_PACKAGING_TYPE = "PackagingType";
    public static final String TAG_FEDEX_SHIP_CURRENCY_TYPE = "CurrencyType";
    public static final String TAG_FEDEX_SHIP_COD_ADD_FREIGHT_CHARGES_FLAG = "CODAddFreightChargesFlag";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_ADDRESS_ID = "CODReturnAddressID";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_COMPANY_NAME = "CODReturnCompanyName";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_DIVISION_NAME = "CODReturnDivisionName";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_TITLE = "CODReturnTitle";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_NAME = "CODReturnName";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_ADDRESS1 = "CODReturnAddress1";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_ADDRESS2 = "CODReturnAddress2";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_ADDRESS3 = "CODReturnAddress3";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_ADDRESS4 = "CODReturnAddress4";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_CITY = "CODReturnCity";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_STATE = "CODReturnState";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_ZIP_CODE = "CODReturnZipCode";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_COUNTRY = "CODReturnCountry";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_PHONE_NUMBER = "CODReturnPhoneNumber";
    public static final String TAG_FEDEX_SHIP_COD_RETURN_EMAIL_ADDRESS = "CODReturnEmailAddress";
    public static final String TAG_FEDEX_SHIP_COD_REMIT_PAYOR = "CODRemitPayor";
    public static final String TAG_FEDEX_SHIP_E_COD_FLAG = "ECODFlag";
    public static final String TAG_FEDEX_SHIP_BROKER_ACCOUNT_NUMBER = "BrokerAccountNumber";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_ADDRESS_ID = "BrokerSelectAddressID";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_COMPANY_NAME = "BrokerSelectCompanyName";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_DIVISION_NAME = "BrokerSelectDivisionName";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_TITLE = "BrokerSelectTitle";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_NAME = "BrokerSelectName";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_ADDRESS1 = "BrokerSelectAddress1";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_ADDRESS2 = "BrokerSelectAddress2";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_ADDRESS3 = "BrokerSelectAddress3";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_ADDRESS4 = "BrokerSelectAddress4";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_CITY = "BrokerSelectCity";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_STATE = "BrokerSelectState";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_ZIP_CODE = "BrokerSelectZipCode";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_COUNTRY = "BrokerSelectCountry";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_PHONE_NUMBER = "BrokerSelectPhoneNumber";
    public static final String TAG_FEDEX_SHIP_BROKER_SELECT_EMAIL_ADDRESS = "BrokerSelectEmailAddress";
    public static final String TAG_FEDEX_SHIP_BROKER_PAGER_NUMBER = "BrokerPagerNumber";
    public static final String TAG_FEDEX_SHIP_BROKER_ID = "BrokerID";
    public static final String TAG_FEDEX_SHIP_BROKER_POD_FLAG = "BrokerPODFlag";
    public static final String TAG_FEDEX_SHIP_BROKER_SHIP_ALERT_FLAG = "BrokerShipAlertFlag";
    public static final String TAG_FEDEX_SHIP_BROKER_LANGUAGE_CODE = "BrokerLanguageCode";
    public static final String TAG_FEDEX_SHIP_SHIPPER_ADDRESS_ID = "ShipperAddressID";
    public static final String TAG_FEDEX_SHIP_SHIPPER_COMPANY_NAME = "ShipperCompanyName";
    public static final String TAG_FEDEX_SHIP_SHIPPER_DIVISION_NAME = "ShipperDivisionName";
    public static final String TAG_FEDEX_SHIP_SHIPPER_TITLE = "ShipperTitle";
    public static final String TAG_FEDEX_SHIP_SHIPPER_NAME = "ShipperName";
    public static final String TAG_FEDEX_SHIP_SHIPPER_ADDRESS1 = "ShipperAddress1";
    public static final String TAG_FEDEX_SHIP_SHIPPER_ADDRESS2 = "ShipperAddress2";
    public static final String TAG_FEDEX_SHIP_SHIPPER_ADDRESS3 = "ShipperAddress3";
    public static final String TAG_FEDEX_SHIP_SHIPPER_ADDRESS4 = "ShipperAddress4";
    public static final String TAG_FEDEX_SHIP_SHIPPER_CITY = "ShipperCity";
    public static final String TAG_FEDEX_SHIP_SHIPPER_STATE = "ShipperState";
    public static final String TAG_FEDEX_SHIP_SHIPPER_ZIP_CODE = "ShipperZipCode";
    public static final String TAG_FEDEX_SHIP_SHIPPER_COUNTRY = "ShipperCountry";
    public static final String TAG_FEDEX_SHIP_SHIPPER_PHONE_NUMBER = "ShipperPhoneNumber";
    public static final String TAG_FEDEX_SHIP_SHIPPER_EMAIL_ADDRESS = "ShipperEmailAddress";
    public static final String TAG_FEDEX_SHIP_SHIPPER_POD_FLAG = "ShipperPODFlag";
    public static final String TAG_FEDEX_SHIP_SHIPPER_SHIP_ALERT_FLAG = "ShipperShipAlertFlag";
    public static final String TAG_FEDEX_SHIP_SHIPPER_LANGUAGE_CODE = "ShipperLanguageCode";
    public static final String TAG_FEDEX_SHIP_RECIPIENT_POD_FLAG = "RecipientPODFlag";
    public static final String TAG_FEDEX_SHIP_RECIPIENT_SHIP_ALERT_FLAG = "RecipientShipAlertFlag";
    public static final String TAG_FEDEX_SHIP_RECIPIENT_LANGUAGE_CODE = "RecipientLanguageCode";
    public static final String TAG_FEDEX_SHIP_RECIPIENT_SHIP_ALERT_MESSAGE = "RecipientShipAlertMessage";
    public static final String TAG_FEDEX_SHIP_OTHEREMAIL_ADDRESSES = "OtherEmailAddresses";
    public static final String TAG_FEDEX_SHIP_OTHER_POD_FLAGS = "OtherPODFlags";
    public static final String TAG_FEDEX_SHIP_OTHER_SHIP_ALERT_FLAGS = "OtherShipAlertFlags";
    public static final String TAG_FEDEX_SHIP_OTHER_LANGUAGE_CODES = "OtherLanguageCodes";
    public static final String TAG_FEDEX_SHIP_SHIP_PREDELIVERY_ALERT_FAX_NUMBER = "ShipPreDeliveryAlertFaxNumber";
    public static final String TAG_FEDEX_SHIP_RELEASE_AUTHORIZATION_NUMBER = "ReleaseAuthorizationNumber";
    public static final String TAG_FEDEX_SHIP_PRIOR_ITY_ALERT_FLAG = "PriorityAlertFlag";
    public static final String TAG_FEDEX_SHIP_ADMISSIBILITY_PACKAGE_TYPE = "AdmissibilityPackageType";
    public static final String TAG_FEDEX_SHIP_PACKAGE_CONTENT_INFORMATION = "PackageContentInformation";
    public static final String TAG_FEDEX_SHIP_HOLD_AT_LOCATION_ADDRESS_ID = "HoldAtLocationAddressID";
    public static final String TAG_FEDEX_SHIP_ALCOHOL_TYPE = "AlcoholType";
    public static final String TAG_FEDEX_SHIP_ALCOHOL_PACKAGING = "AlcoholPackaging";
    public static final String TAG_FEDEX_SHIP_ALCOHOL_VOLUME = "AlcoholVolume";
    public static final String TAG_FEDEX_SHIP_ALCOHOL_PACKAGES = "AlcoholPackages";
    public static final String TAG_FEDEX_SHIP_DG_FLAG = "DG_Flag";
    public static final String TAG_FEDEX_SHIP_DG_UN_NUMBER = "DG_UNNumber";
    public static final String TAG_FEDEX_SHIP_DG_NUMBER_OF_UNITS = "DG_NumberOfUnits";
    public static final String TAG_FEDEX_SHIP_DG_PACKING_TYPE = "DG_PackingType";
    public static final String TAG_FEDEX_SHIP_DG_QUANTITY = "DG_Quantity";
    public static final String TAG_FEDEX_SHIP_DG_UNIT_OF_MEASURE = "DG_UnitOfMeasure";
    public static final String TAG_FEDEX_SHIP_DG_PACKING_INSTRUCTIONS = "DG_PackingInstructions";
    public static final String TAG_FEDEX_SHIP_DG_COMMODITY_COUNT = "DG_CommodityCount";
    public static final String TAG_FEDEX_SHIP_DG_TITLE_OF_SIGNATORY = "DG_TitleOfSignatory";
    public static final String TAG_FEDEX_SHIP_DG_NAME_OF_SIGNATORY = "DG_NameOfSignatory";
    public static final String TAG_FEDEX_SHIP_DG_PLACE_OF_SIGNATORY = "DG_PlaceOfSignatory";
    public static final String TAG_FEDEX_SHIP_DRY_ICE_WEIGHT = "DryIceWeight";
    public static final String TAG_FEDEX_SHIP_TOTAL_PACKAGES = "TotalPackages";
    public static final String TAG_FEDEX_SHIP_MPS_ID = "MPS_ID";
    public static final String TAG_FEDEX_SHIP_REFERENCE_NOTES = "ReferenceNotes";
    public static final String TAG_FEDEX_SHIP_DUTY_TAX_PAYMENT_TYPE = "DutyTaxPaymentType";
    public static final String TAG_FEDEX_SHIP_DUTY_TAX_PAYOR_ACCOUNT_NUMBER = "DutyTaxPayorAccountNumber";
    public static final String TAG_FEDEX_SHIP_DUTY_PAYOR_COUNTRY_CODE = "DutyPayorCountryCode";
    public static final String TAG_FEDEX_SHIP_BILL_TO_COUNTRY_CODE = "BillToCountryCode";
    public static final String TAG_FEDEX_SHIP_WEIGHT_TYPE = "WeightType";
    public static final String TAG_FEDEX_SHIP_CUSTOMS_VALUE_MASK = "CustomsValueMask";
    public static final String TAG_FEDEX_SHIP_RATE_CURRENCY = "RateCurrency";
    public static final String TAG_FEDEX_SHIP_COMMERCIAL_INVOICE_FLAG = "CommercialInvoiceFlag";
    public static final String TAG_FEDEX_SHIP_CI_COMMENT_LINES = "CI_CommentLines";
    public static final String TAG_FEDEX_SHIP_CI_OTHER_CHARGES = "CIOtherCharges";
    public static final String TAG_FEDEX_SHIP_CI_OTHER_CHARGES_TYPE = "CIOtherChargesType";
    public static final String TAG_FEDEX_SHIP_CI_TRANSACTION_COUNT = "CITransactionCount";
    public static final String TAG_FEDEX_SHIP_SENDER_EMAIL_ADDRESS = "SenderEmailAddress";
    public static final String TAG_FEDEX_SHIP_SENDER_FAX_NUMBER = "SenderFaxNumber";
    public static final String TAG_FEDEX_SHIP_SENDER_PAGER_NUMBER = "SenderPagerNumber";
    public static final String TAG_FEDEX_SHIP_SED_LEGEND_NUMBER = "SEDLegendNumber";
    public static final String TAG_FEDEX_SHIP_RECIPIENT_IRS_EIN_VAT_NUMBER = "RecipientIRSEINVATNumber";
    public static final String TAG_FEDEX_SHIP_RECIPIENT_PAGER_NUMBER = "RecipientPagerNumber";
    public static final String TAG_FEDEX_SHIP_BLOCK_SHIPMENT_DATA = "BlockShipmentData";
    public static final String TAG_FEDEX_SHIP_DIM_LEVEL = "DimLevel";
    public static final String TAG_FEDEX_SHIP_DIM_UNITS = "DimUnits";
    public static final String TAG_FEDEX_SHIP_DOCUMENT_SHIPMENT_FLAG = "DocumentShipmentFlag";
    public static final String TAG_FEDEX_SHIP_NAFTA_FLAG = "NAFTAFlag";
    public static final String TAG_FEDEX_SHIP_SLAC = "SLAC";
    public static final String TAG_FEDEX_SHIP_BOOKING_NUMBER = "BookingNumber";
    public static final String TAG_FEDEX_SHIP_IOR_FACILITYCODE = "IOR_FacilityCode";
    public static final String TAG_FEDEX_SHIP_IOR_ADDRESS_ID = "IORAddressID";
    public static final String TAG_FEDEX_SHIP_IOR_COMPANY_NAME = "IORCompanyName";
    public static final String TAG_FEDEX_SHIP_IOR_DIVISION_NAME = "IORDivisionName";
    public static final String TAG_FEDEX_SHIP_IOR_TITLE = "IORTitle";
    public static final String TAG_FEDEX_SHIP_IOR_NAME = "IORName";
    public static final String TAG_FEDEX_SHIP_IOR_ADDRESS1 = "IORAddress1";
    public static final String TAG_FEDEX_SHIP_IOR_ADDRESS2 = "IORAddress2";
    public static final String TAG_FEDEX_SHIP_IOR_ADDRESS3 = "IORAddress3";
    public static final String TAG_FEDEX_SHIP_IOR_ADDRESS4 = "IORAddress4";
    public static final String TAG_FEDEX_SHIP_IOR_CITY = "IORCity";
    public static final String TAG_FEDEX_SHIP_IOR_STATE = "IORState";
    public static final String TAG_FEDEX_SHIP_IOR_ZIP_CODE = "IORZipCode";
    public static final String TAG_FEDEX_SHIP_IOR_COUNTRY = "IORCountry";
    public static final String TAG_FEDEX_SHIP_IOR_PHONE_NUMBER = "IORPhoneNumber";
    public static final String TAG_FEDEX_SHIP_IOR_EMAIL_ADDRESS = "IOREmailAddress";
    public static final String TAG_FEDEX_SHIP_IOR_BUSINESSCODE = "IORBusinessCode";
    public static final String TAG_FEDEX_SHIP_IOR_ACCOUNT_NUMBER = "IORAccountNumber";
    public static final String TAG_FEDEX_SHIP_IOR_3RDPARTYACCOUNT_NUMBER = "IOR3rdPartyAccountNumber";
    public static final String TAG_FEDEX_SHIP_IOR_IRSEINVAT_NUMBER = "IORIRSEINVATNumber";
    public static final String TAG_FEDEX_SHIP_IOR_BROKER_NAME = "IORBrokerName";
    public static final String TAG_FEDEX_SHIP_IOR_BROKERPHONE_NUMBER = "IORBrokerPhoneNumber";
    public static final String TAG_FEDEX_SHIP_MARKS_AND_NUMBERS = "MarksAndNumbers";
    public static final String TAG_FEDEX_SHIP_SHIPMENT_PO_NUMBER = "ShipmentPONumber";
    public static final String TAG_FEDEX_SHIP_SHIPMENT_INVOICE_NUMBER = "ShipmentInvoiceNumber";
    public static final String TAG_FEDEX_SHIP_SHIPMENT_CR_INFORMATION = "ShipmentCRInformation";
    public static final String TAG_FEDEX_SHIP_SHIPMENT_ID_NUMBER = "ShipmentIDNumber";
    public static final String TAG_FEDEX_SHIP_PACKAGE_PO_NUMBER = "PackagePONumber";
    public static final String TAG_FEDEX_SHIP_PACKAGE_INVOICE_NUMBER = "PackageInvoiceNumber";
    public static final String TAG_FEDEX_SHIP_MULTIWEIGHT_REPORTING_INDICATOR = "MultiweightReportingIndicator";
    public static final String TAG_FEDEX_SHIP_SIGNATURE_REQUIRED_FLAG = "SignatureRequiredFlag";
    public static final String TAG_FEDEX_SHIP_SIGNATURE_SERVICE_OPTION = "SignatureServiceOption";
    public static final String TAG_FEDEX_SHIP_NONSTANDARD_CONTAINER_FLAG = "NonStandardContainerFlag";
    public static final String TAG_FEDEX_SHIP_HD_TYPE = "HDType";
    public static final String TAG_FEDEX_SHIP_HD_INSTRUCTIONS = "HDInstructions";
    public static final String TAG_FEDEX_SHIP_HD_DATE = "HDDate";
    public static final String TAG_FEDEX_SHIP_HD_PHONE_NUMBER = "HDPhoneNumber";
    public static final String TAG_FEDEX_SHIP_FED_EX_SERVICE_FLAGS = "FedExServiceFlags";
    public static final String TAG_FEDEX_SHIP_PRINT_ALTERNATE_RETURN_ADDRESS_FLAG = "PrintAlternateReturnAddressFlag";
    public static final String TAG_FEDEX_SHIP_RMA_NUMBER = "RMANumber";
    public static final String TAG_FEDEX_SHIP_RETURN_SERVICE_TYPE = "ReturnServiceType";
    public static final String TAG_FEDEX_SHIP_TRANSACTION_ID = "TransactionID";
    public static final String TAG_FEDEX_SHIP_DOWNLOAD_STATUS = "DownloadStatus";
    public static final String TAG_FEDEX_SHIP_DOWNLOAD_ACTION = "DownloadAction";
    public static final String TAG_FEDEX_SHIP_DOWNLOAD_DATE = "DownloadDate";
    /** end tags for FEDEX_SHIP_UNITS document **/
    
    /** tags for UPS_SHIP_UNITS document **/
    public static final String TAG_UPS_SHIP_UNITS = "UPS_SHIP_UNITS";
    public static final String TAG_UPS_SHIP_CARTON_NUMBER = "CartonNumber"; 
    public static final String TAG_UPS_SHIP_SHIPPING_OPTIONS = "ShippingOptions"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_ADDRESS_ID = "CODRemittanceAddressID"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_NAME = "CODRemittanceName"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_ADDRESS1 = "CODRemittanceAddress1"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_ADDRESS2 = "CODRemittanceAddress2"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_ADDRESS3 = "CODRemittanceAddress3"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_ADDRESS4 = "CODRemittanceAddress4"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_CITY = "CODRemittanceCity"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_STATE = "CODRemittanceState"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_ZIPCODE = "CODRemittanceZipCode"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_COUNTRY = "CODRemittanceCountry"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_PHONE_NUMBER = "CODRemittancePhoneNumber"; 
    public static final String TAG_UPS_SHIP_COD_REMITTANCE_EMAIL_ADDRESS = "CODRemittanceEmailAddress"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_MEMO = "ShipNotificationMemo"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_ADDRESS_ID = "ShipNotificationAddressID"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_NAME = "ShipNotificationName"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_ADDRESS1 = "ShipNotificationAddress1"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_ADDRESS2 = "ShipNotificationAddress2"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_ADDRESS3 = "ShipNotificationAddress3"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_ADDRESS4 = "ShipNotificationAddress4"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_CITY = "ShipNotificationCity"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_STATE = "ShipNotificationState"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_ZIPCODE = "ShipNotificationZipCode"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_COUNTRY = "ShipNotificationCountry"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_PHONE_NUMBER = "ShipNotificationPhoneNumber"; 
    public static final String TAG_UPS_SHIP_SHIP_NOTIFICATION_EMAIL_ADDRESS = "ShipNotificationEmailAddress"; 
    public static final String TAG_UPS_SHIP_VERBAL_CONFIRM_ADDRESS_ID = "VerbalConfirmAddressID"; 
    public static final String TAG_UPS_SHIP_VERBAL_CONFIRM_NAME = "VerbalConfirmName"; 
    public static final String TAG_UPS_SHIP_VERBAL_CONFIRM_PHONENUM = "VerbalConfirmPhoneNum"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_ADDRESS_ID = "ReturnServiceAddressID"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_NAME = "ReturnServiceName"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_ADDRESS1 = "ReturnServiceAddress1"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_ADDRESS2 = "ReturnServiceAddress2"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_ADDRESS3 = "ReturnServiceAddress3"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_ADDRESS4 = "ReturnServiceAddress4"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_CITY = "ReturnServiceCity"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_STATE = "ReturnServiceState"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_ZIPCODE = "ReturnServiceZipCode"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_COUNTRY = "ReturnServiceCountry"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_PHONE_NUMBER = "ReturnServicePhoneNumber"; 
    public static final String TAG_UPS_SHIP_RETURN_SERVICE_EMAIL_ADDRESS = "ReturnServiceEmailAddress"; 
    public static final String TAG_UPS_SHIP_EARLIEST_DELIVERY_TIME = "EarliestDeliveryTime"; 
    public static final String TAG_UPS_SHIP_VOID_FLAG = "VoidFlag"; 
    public static final String TAG_UPS_SHIP_MULTIPIECE_SHIPMENT_ID = "MultiPieceShipmentID"; 
    public static final String TAG_UPS_SHIP_DOCUMENT_INDICATOR = "DocumentIndicator"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_TYPE1 = "CustomerReferenceType1"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_1 = "CustomerReference1"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_TYPE2 = "CustomerReferenceType2"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_2 = "CustomerReference2"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_TYPE3 = "CustomerReferenceType3"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_3 = "CustomerReference3"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_TYPE4 = "CustomerReferenceType4"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_4 = "CustomerReference4"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_TYPE5 = "CustomerReferenceType5"; 
    public static final String TAG_UPS_SHIP_CUSTOMER_REFERENCE_5 = "CustomerReference5"; 
    public static final String TAG_UPS_SHIP_SHIPMENT_REFERENCE_TYPE1 = "ShipmentReferenceType1"; 
    public static final String TAG_UPS_SHIP_SHIPMENT_REFERENCE_1 = "ShipmentReference1"; 
    public static final String TAG_UPS_SHIP_SHIPMENT_REFERENCE_TYPE2 = "ShipmentReferenceType2"; 
    public static final String TAG_UPS_SHIP_SHIPMENT_REFERENCE_2 = "ShipmentReference2"; 
    public static final String TAG_UPS_SHIP_DG_QUANTITY = "DG_Quantity"; 
    public static final String TAG_UPS_SHIP_DG_QUANTITY_UM = "DG_QuantityUM"; 
    public static final String TAG_UPS_SHIP_HAZARDOUS_CODE2 = "HazardousCode2"; 
    public static final String TAG_UPS_SHIP_DG_QUANTITY2 = "DG_Quantity2"; 
    public static final String TAG_UPS_SHIP_DG_QUANTITY_UM2 = "DG_QuantityUM2"; 
    public static final String TAG_UPS_SHIP_HAZARDOUS_CODE3 = "HazardousCode3"; 
    public static final String TAG_UPS_SHIP_DG_QUANTITY3 = "DG_Quantity3"; 
    public static final String TAG_UPS_SHIP_DG_QUANTITY_UM3 = "DG_QuantityUM3"; 
    public static final String TAG_UPS_SHIP_EXCHANGE_AMOUNT = "ExchangeAmount"; 
    public static final String TAG_UPS_SHIP_EXCHANGE_CURRENCY_CODE = "ExchangeCurrencyCode"; 
    public static final String TAG_UPS_SHIP_EXCHANGE_PERCENT_OF_SERVICE = "ExchangePercentOfService"; 
    public static final String TAG_UPS_SHIP_WE_DOC_BOX_TRACKING_NUMBER = "WE_DocBoxTrackingNumber"; 
    public static final String TAG_UPS_SHIP_WE_CLEARANCE_PORT_ISO_COUNTRY_NUMBER = "WE_ClearancePortISOCountryNumber";
    public static final String TAG_UPS_SHIP_WE_CLEARANCE_PORT = "WE_ClearancePort"; 
    public static final String TAG_UPS_SHIP_WE_TOTAL_SHIPMENT_COUNT = "WE_TotalShipmentCount"; 
    public static final String TAG_UPS_SHIP_WE_TOTAL_PACKAGE_COUNT = "WE_TotalPackageCount"; 
    public static final String TAG_UPS_SHIP_WE_IMPORTER_ACCOUNT_NUMBER = "WE_ImporterAccountNumber"; 
    public static final String TAG_UPS_SHIP_DOWNLOAD_STATUS = "DownloadStatus"; 
    public static final String TAG_UPS_SHIP_DOWNLOAD_ACTION = "DownloadAction"; 
    public static final String TAG_UPS_SHIP_DOWNLOAD_DATE = "DownloadDate";
    /** end tags for UPS_SHIP_UNITS document **/
    
    /** tags for INTL_SHIP_UNITS document **/
    public static final String TAG_INTL_SHIP_UNITS = "INTERNATIONAL_SHIP_UNITS";
    public static final String TAG_INTL_SHIP_CARTON_NUMBER = "CartonNumber";
    public static final String TAG_INTL_SHIP_EXPORT_CLASS_ID = "ExportClassID";
    public static final String TAG_INTL_SHIP_CI_LINE_NUMBER = "CI_LineNumber";
    public static final String TAG_INTL_SHIP_CI_ORIGIN_ISO_COUNTRY_NUMBER = "CI_OriginISOCountryNumber";
    public static final String TAG_INTL_SHIP_CI_QUANTITY = "CI_Quantity";
    public static final String TAG_INTL_SHIP_CI_QUANTITY_UM = "CI_QuantityUM";
    public static final String TAG_INTL_SHIP_CI_UNIT_PRICE = "CI_UnitPrice";
    public static final String TAG_INTL_SHIP_CI_TOTAL_AMOUNT = "CI_TotalAmount";
    public static final String TAG_INTL_SHIP_CI_DISCOUNT_AMOUNT = "CI_DiscountAmount";
    public static final String TAG_INTL_SHIP_CI_FREIGHT_CHARGE = "CI_FreightCharge";
    public static final String TAG_INTL_SHIP_CI_INSURANCE_CHARGE = "CI_InsuranceCharge";
    public static final String TAG_INTL_SHIP_CI_ADDITIONAL_COMMENTS = "CI_AdditionalComments";
    public static final String TAG_INTL_SHIP_CI_GENERATION_FLAG = "CI_GenerationFlag";
    public static final String TAG_INTL_SHIP_CI_REASON_FOR_EXPORT = "CI_ReasonForExport";
    public static final String TAG_INTL_SHIP_CI_TERMS_OF_SALE = "CI_TermsOfSale";
    public static final String TAG_INTL_SHIP_PAYMENT_TERMS = "PaymentTerms";
    public static final String TAG_INTL_SHIP_SED_CODE = "SED_Code";
    public static final String TAG_INTL_SHIP_SED_ROUTED_EXPORT_TRANSACTION = "SED_RoutedExportTransaction";
    public static final String TAG_INTL_SHIP_SED_AES_TRANSACTION_NUMBER = "SED_AESTransactionNumber";
    public static final String TAG_INTL_SHIP_SED_PARTIES_TO_TRANSACTION = "SED_PartiesToTransaction";
    public static final String TAG_INTL_SHIP_SED_SCHEDULE_B_QTY = "SED_ScheduleBQty";
    public static final String TAG_INTL_SHIP_SED_SCHEDULE_B_UM = "SED_ScheduleBUM";
    public static final String TAG_INTL_SHIP_SED_WEIGHT = "SED_Weight";
    public static final String TAG_INTL_SHIP_SED_FTSR_EXEMPTION_NUMBER = "SED_FTSRExemptionNumber";
    public static final String TAG_INTL_SHIP_SED_GENERATION_FLAG = "SED_GenerationFlag";
    public static final String TAG_INTL_SHIP_EXPORTER_TAX_ID_TYPE = "ExporterTaxIDType";
    public static final String TAG_INTL_SHIP_EXPORTER_TAX_ID = "ExporterTaxID";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_ADDRESS_ID = "UltimateConsigneeAddressID";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_COMPANYNAME = "UltimateConsigneeCompanyName";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_DIVISIONNAME = "UltimateConsigneeDivisionName";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_TITLE = "UltimateConsigneeTitle";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_NAME = "UltimateConsigneeName";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_ADDRESS1 = "UltimateConsigneeAddress1";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_ADDRESS2 = "UltimateConsigneeAddress2";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_ADDRESS3 = "UltimateConsigneeAddress3";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_ADDRESS4 = "UltimateConsigneeAddress4";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_CITY = "UltimateConsigneeCity";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_STATE = "UltimateConsigneeState";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_ZIPCODE = "UltimateConsigneeZipCode";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_RCOUNTRY = "UltimateConsigneerCountry";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_PHONE_NUMBER = "UltimateConsigneePhoneNumber";
    public static final String TAG_INTL_SHIP_ULTIMATE_CONSIGNEE_EMAILADDRESS = "UltimateConsigneeEmailAddress";
    public static final String TAG_INTL_SHIP_AES_FILING_STATUS = "AESFilingStatus";
    public static final String TAG_INTL_SHIP_SENDER_IRS_EIN_NUMBER = "SenderIRSEINNumber";
    public static final String TAG_INTL_SHIP_SENDER_IDENTIFICATION_TYPE = "SenderIdentificationType";
    public static final String TAG_INTL_SHIP_XTN_SUFFIX_NUMBER = "XTNSuffixNumber";
    public static final String TAG_INTL_SHIP_DOWNLOAD_STATUS = "DownloadStatus";
    public static final String TAG_INTL_SHIP_DOWNLOAD_ACTION = "DownloadAction";
    public static final String TAG_INTL_SHIP_DOWNLOAD_DATE = "DownloadDate";
    /** end tags for INTL_SHIP_UNITS document **/
    
    /** begin tags for cancel request **/
    public static final String TAG_CANCEL_ROOT_NS_URI = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_REQ_CANCEL.xsd";
    public static final String TAG_CANCEL_ROOT = "SD_COMM_WS_REQ_CANCEL";
    public static final String TAG_CANCEL_REQUEST = "REQUEST";
    public static final String TAG_CANCEL_CARTON_NUMBER = "CartonNumber";
    public static final String TAG_CANCEL_REASON_CODE = "CancelReason";
    /** end tags for cancel request **/
    
    /** begin tags for close request **/
    public static final String TAG_MANIFEST_ROOT_NS_URI = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_REQ_CLOSE.xsd";
    public static final String TAG_MANIFEST_ROOT_NS_URI_ZJ = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_REQ_CLOSE_TRLR.xsd";
    public static final String TAG_MANIFEST_ROOT = "SD_COMM_WS_REQ_CLOSE";
    public static final String TAG_MANIFEST_ROOT_ZJ = "SD_COMM_WS_REQ_CLOSE_TRLR";
    public static final String TAG_MANIFEST_REQUEST = "sd:REQUEST";
    public static final String TAG_MANIFEST_CARRIER = "sd:CarrierID";
    public static final String TAG_MANIFEST_LOCATION = "sd:LocationID";
    public static final String TAG_MANIFEST_ZONE_JUMP_TRAILERNUMBER = "sd:TrailerNumber";  
    /** end tags for close request **/
    
    /** begin tabs for get shipping infor request **/
    public static final String TAG_SHIPPING_INFO_ROOT = "GetShipmentInfoXML";
    public static final String TAG_SHIPPING_INFO_ROOT_NS = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_REQ_SU_INFO.xsd";
    public static final String TAG_SHIPPING_INFO_REQUEST = "REQUEST";
    public static final String TAG_SHIPPING_INFO_CARTON_NUMBER = "CartonNumber"; 
    public static final String TAG_SHIPPING_INFO_DISTRIBUTION_CENTER = "DistributionCenter";
    /** end tabs for get shipping infor request **/
    
    /** constants for rate request **/
    public static final String TAG_RATE_ZONE_JUMP_DATE = "ZoneJumpDate";
    
    /** constants for rate request xpath queries **/
    public static final String XPATH_RATE_NAMESPACE_PREFIX = "sd";
    public static final String XPATH_RATE_NAMESPACE_URI = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_RES_RATE.xsd";
    public static final String XPATH_RATE_STATUS_CODE_XPATH = "//sd:SD_COMM_WS_RES_RATE/sd:STATUS/StatusCode";
    public static final String XPATH_RATE_STATUS_DESC_XPATH = "//sd:SD_COMM_WS_RES_RATE/sd:STATUS/StatusDescription";
    public static final String XPATH_RATE_SHIP_METHOD_XPATH = "//sd:SD_COMM_WS_RES_RATE/sd:SHIP_METHOD";
    public static final String ELEMENT_RATE_CARRIER_ID_TAG = "CarrierID";
    public static final String ELEMENT_RATE_SHIPMETHOD_ID_TAG = "ShipMethodID";
    public static final String ELEMENT_RATE_ORIGIN_ID_ORIGIN = "DistributionCenter";
    public static final String ELEMENT_RATE_DELIVERY_DATE_TAG = "ExpectedDeliveryDate";
    public static final String ELEMENT_RATE_SHIP_DATE_TAG = "DateShipped";
    public static final String ELEMENT_RATE_ZONE_JUMP_DATE_TAG = "DateExpectedDelivery";
    public static final String ELEMENT_RATE_TRAILER_NUMBER_TAG = "TrailerNumber";
    public static final String ELEMENT_RATE_SHIP_POINT_ID_TAG = "ShipPointID";
    public static final String ELEMENT_RATE_TOTAL_CHARGE_TAG = "TotalCharge";
    public static final String ELEMENT_RATE_ZONE_CODE_TAG = "ZoneCode";
    public static final String ELEMENT_RATE_RATE_WEIGHT_TAG = "RateWeight";
    public static final String ELEMENT_RATE_RATE_CHARGE_TAG = "RateCharge";
    public static final String ELEMENT_RATE_HANDLING_CHARGE_TAG = "HandlingCharge";
    public static final String ELEMENT_RATE_FREIGHT_CHARGE_TAG = "FreightCharge";
    public static final String ELEMENT_RATE_CALCULATION_TYPE_TAG = "RateCalculationType";
    public static final String ELEMENT_RATE_DAYS_IN_TRANSIT_TAG = "DaysInTransit";
    public static final String ELEMENT_RATE_ERROR_STRING_TAG = "ErrorString";
    
    /** constants for ship request xpath queries **/
    public static final String SHIP_REQUEST_STATUS_INITIAL = "INITIAL";
    public static final String SHIP_REQUEST_STATUS_PENDING = "PENDING";
    public static final String XPATH_SHIP_NAMESPACE_PREFIX = "sd";
    public static final String XPATH_SHIP_NAMESPACE_URI = "http://ScanData.com/Comm/WebServices/DataSets/SD_PRO_SHIP_UNITS.xsd";
    public static final String XPATH_SHIP_STATUS_CODE_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:STATUS/StatusCode";
    public static final String XPATH_SHIP_STATUS_DESC_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:STATUS/StatusDescription";
    public static final String XPATH_SHIP_CARRIER_ID_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:CarrierID";
    public static final String XPATH_SHIP_SHIPMETHOD_ID_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:ShipMethodID";
    //public static final String XPATH_SHIP_ORIGIN_ID_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:OriginID";
    public static final String XPATH_SHIP_ORIGIN_ID_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:DistributionCenter";
    public static final String XPATH_SHIP_TRACKING_NUMBER_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:TrackingNumber";
    public static final String XPATH_SHIP_DELIVERY_DATE_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:DateExpectedDelivery";
    public static final String XPATH_SHIP_SHIP_DATE_XPATH = "//sd:SD_PRO_SHIP_UNITS/sd:SHIP_UNITS/sd:DatePlannedShipment";
    
    /** constants for cancel xpath queries **/
    public static final String XPATH_CANCEL_NAMESPACE_PREFIX = "sd";
    public static final String XPATH_CANCEL_NAMESPACE_URI = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_RES_CANCEL.xsd";
    public static final String XPATH_CANCEL_STATUS_CODE_XPATH = "//sd:SD_COMM_WS_RES_CANCEL/sd:STATUS/StatusCode";
    public static final String XPATH_CANCEL_STATUS_DESC_XPATH = "//sd:SD_COMM_WS_RES_CANCEL/sd:STATUS/StatusDescription";
    
    /** constants for close xpath queries **/
    public static final String XPATH_MANIFEST_NAMESPACE_PREFIX = "sd";
    public static final String XPATH_MANIFEST_NAMESPACE_URI = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_RES_CLOSE.xsd";
    public static final String XPATH_MANIFEST_NAMESPACE_URI_ZJ = "http://ScanData.com/Comm/WebServices/DataSets/SD_COMM_WS_RES_CLOSE_TRLR.xsd";
    public static final String XPATH_MANIFEST_STATUS_CODE_XPATH = "//sd:SD_COMM_WS_RES_CLOSE/sd:STATUS/StatusCode";
    public static final String XPATH_MANIFEST_STATUS_CODE_XPATH_ZJ = "//sd:SD_COMM_WS_RES_CLOSE_TRLR/sd:STATUS/StatusCode";
    public static final String XPATH_MANIFEST_STATUS_DESC_XPATH = "//sd:SD_COMM_WS_RES_CLOSE/sd:STATUS/StatusDescription";
    public static final String XPATH_MANIFEST_STATUS_DESC_XPATH_ZJ = "//sd:SD_COMM_WS_RES_CLOSE_TRLR/sd:STATUS/StatusDescription";
    
    /** response status codes **/
    public static final String STATUS_SDS = "SDS";
    public static final String STATUS_FEDEX = "FEDEX";
    public static final String STATUS_OK = "0";
    public static final String STATUS_DUPLICATE = "-2627";
    public static final String STATUS_SDS_APP_EXCEPTION = "999";
    public static final String STATUS_FEDEX_ERROR = "-50523";
    public static final String STATUS_CANCEL_ERROR_ALREADY_CANCELLED = "102012";
    public static final String STATUS_CANCEL_ERROR_TOO_LATE = "-102013";
    public static final String STATUS_MANIFEST_NOTHING_TO_DO = "103012";
    public static final String STATUS_PENDING = "PENDING";
    
    /** shipping services **/
    public static final String SERVICE_OVER_21_SIGNATURE_REQUIRED = "K";
    public static final String SERVICE_RESIDENTIAL = "2";
    public static final String SERVICE_COMMERCIAL = "Z";
    public static final String SERVICE_SATURDAY_DELIVERY = "S";
    
    /** Status responses **/
    public static final String TAG_STATUS_BATCH_ID = "PrintBatchID"; 
    public static final String TAG_STATUS_BATCH_SEQUENCE = "PrintBatchSequence";
    public static final String TAG_STATUS_SHIP_DATE = "DatePlannedShipment";
    public static final String TAG_STATUS_TYPE = "Status";
    public static final String TAG_STATUS_STATUS_DATE = "DateStatus";
    public static final String TAG_STATUS_MISSING_SHIP_DATE = "DateShipped";
    public static final String TAG_STATUS_MISSING_CREATED_DATE = "DateCreated";
    public static final String TAG_STATUS_MISSING_PACKED_DATE = "DatePacked";
    public static final String TAG_STATUS_MISSING_ORDER_STATUS_ROW = "ORDER_STATUS_DATA_ROW";
    
    /** misc **/
    public static final String LOB_FTDCOM = "AA";
    public static final String SHIPPING_INFO_DISTRIGUTION_CENTER = "AA";
    public static final String MISSING_STATUS_REQUEST = "MISSING";
    
    /** zone jump methods **/
    public static final String ZONE_SKIP_BEST_METHOD    = "ZS";
    

    /*********************************************************************************************
    * zone jump miscellaneous 
    *********************************************************************************************/
    //Trip Status
  	public static final String ZJ_STATUS_TRIP_ACCEPTING_ORDERS              = "Accepting Orders";
  	public static final String ZJ_STATUS_TRIP_ACTIVE                        = "A";
  	public static final String ZJ_STATUS_TRIP_CANCELED                      = "X";
  	public static final String ZJ_STATUS_TRIP_CLOSED                        = "C";
  	public static final String ZJ_STATUS_TRIP_CUTOFF_REACHED                = "Cutoff Reached";
  	public static final String ZJ_STATUS_TRIP_FULL                          = "F";


    public SDSConstants() {
    }
}
