//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.09 at 02:54:39 PM IST 
//


package com.ftd.op.common.vo.jccasres;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="errors" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="error">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="code" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                           &lt;attribute name="message" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="severity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CommonGrp" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PymtType" type="{}PymtTypeType"/>
 *                   &lt;element name="TxnType" type="{}TxnTypeType"/>
 *                   &lt;element name="LocalDateTime" type="{}Len14Num"/>
 *                   &lt;element name="TrnmsnDateTime" type="{}Len14Num"/>
 *                   &lt;element name="STAN" type="{}Len6Num"/>
 *                   &lt;element name="RefNum" type="{}Max22AN"/>
 *                   &lt;element name="POSEntryMode" type="{}Len3Num"/>
 *                   &lt;element name="POSCondCode" type="{}POSCondCodeType"/>
 *                   &lt;element name="TermCatCode" type="{}TermCatCodeType"/>
 *                   &lt;element name="TermEntryCapablt" type="{}TermEntryCapabltType"/>
 *                   &lt;element name="PymtSeqId" type="{}Max16AN"/>
 *                   &lt;element name="TermID" type="{}Max8AN"/>
 *                   &lt;element name="MerchID" type="{}Max16AN"/>
 *                   &lt;element name="MerchCatCode" type="{}Len4Num" minOccurs="0"/>
 *                   &lt;element name="TxnAmt" type="{}Max12AmountType"/>
 *                   &lt;element name="TxnCrncy" type="{}Len3Num"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CardGrp" type="{}CardGrpType" minOccurs="0"/>
 *         &lt;element name="CardSpcGrp" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CardSpcDtl" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="Name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RespGrp" type="{}RespGrp" minOccurs="0"/>
 *         &lt;element name="AddtlAmtGrp" type="{}AddtlAmtGrp" maxOccurs="6" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "errors",
    "commonGrp",
    "cardGrp",
    "cardSpcGrp",
    "respGrp",
    "addtlAmtGrp"
})
@XmlRootElement(name = "AuthorizeCCResponse")
public class AuthorizeCCResponse {

    protected AuthorizeCCResponse.Errors errors;
    @XmlElement(name = "CommonGrp")
    protected AuthorizeCCResponse.CommonGrp commonGrp;
    @XmlElement(name = "CardGrp")
    protected CardGrpType cardGrp;
    @XmlElement(name = "CardSpcGrp")
    protected AuthorizeCCResponse.CardSpcGrp cardSpcGrp;
    @XmlElement(name = "RespGrp")
    protected RespGrp respGrp;
    @XmlElement(name = "AddtlAmtGrp")
    protected List<AddtlAmtGrp> addtlAmtGrp;

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizeCCResponse.Errors }
     *     
     */
    public AuthorizeCCResponse.Errors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizeCCResponse.Errors }
     *     
     */
    public void setErrors(AuthorizeCCResponse.Errors value) {
        this.errors = value;
    }

    /**
     * Gets the value of the commonGrp property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizeCCResponse.CommonGrp }
     *     
     */
    public AuthorizeCCResponse.CommonGrp getCommonGrp() {
        return commonGrp;
    }

    /**
     * Sets the value of the commonGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizeCCResponse.CommonGrp }
     *     
     */
    public void setCommonGrp(AuthorizeCCResponse.CommonGrp value) {
        this.commonGrp = value;
    }

    /**
     * Gets the value of the cardGrp property.
     * 
     * @return
     *     possible object is
     *     {@link CardGrpType }
     *     
     */
    public CardGrpType getCardGrp() {
        return cardGrp;
    }

    /**
     * Sets the value of the cardGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardGrpType }
     *     
     */
    public void setCardGrp(CardGrpType value) {
        this.cardGrp = value;
    }

    /**
     * Gets the value of the cardSpcGrp property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorizeCCResponse.CardSpcGrp }
     *     
     */
    public AuthorizeCCResponse.CardSpcGrp getCardSpcGrp() {
        return cardSpcGrp;
    }

    /**
     * Sets the value of the cardSpcGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorizeCCResponse.CardSpcGrp }
     *     
     */
    public void setCardSpcGrp(AuthorizeCCResponse.CardSpcGrp value) {
        this.cardSpcGrp = value;
    }

    /**
     * Gets the value of the respGrp property.
     * 
     * @return
     *     possible object is
     *     {@link RespGrp }
     *     
     */
    public RespGrp getRespGrp() {
        return respGrp;
    }

    /**
     * Sets the value of the respGrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link RespGrp }
     *     
     */
    public void setRespGrp(RespGrp value) {
        this.respGrp = value;
    }

    /**
     * Gets the value of the addtlAmtGrp property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the addtlAmtGrp property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAddtlAmtGrp().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AddtlAmtGrp }
     * 
     * 
     */
    public List<AddtlAmtGrp> getAddtlAmtGrp() {
        if (addtlAmtGrp == null) {
            addtlAmtGrp = new ArrayList<AddtlAmtGrp>();
        }
        return this.addtlAmtGrp;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CardSpcDtl" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="Name" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "cardSpcDtl"
    })
    public static class CardSpcGrp {

        @XmlElement(name = "CardSpcDtl")
        protected List<AuthorizeCCResponse.CardSpcGrp.CardSpcDtl> cardSpcDtl;
        @XmlAttribute(name = "Type")
        protected String type;

        /**
         * Gets the value of the cardSpcDtl property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the cardSpcDtl property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCardSpcDtl().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AuthorizeCCResponse.CardSpcGrp.CardSpcDtl }
         * 
         * 
         */
        public List<AuthorizeCCResponse.CardSpcGrp.CardSpcDtl> getCardSpcDtl() {
            if (cardSpcDtl == null) {
                cardSpcDtl = new ArrayList<AuthorizeCCResponse.CardSpcGrp.CardSpcDtl>();
            }
            return this.cardSpcDtl;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="Name" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class CardSpcDtl {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "Name")
            protected String name;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PymtType" type="{}PymtTypeType"/>
     *         &lt;element name="TxnType" type="{}TxnTypeType"/>
     *         &lt;element name="LocalDateTime" type="{}Len14Num"/>
     *         &lt;element name="TrnmsnDateTime" type="{}Len14Num"/>
     *         &lt;element name="STAN" type="{}Len6Num"/>
     *         &lt;element name="RefNum" type="{}Max22AN"/>
     *         &lt;element name="POSEntryMode" type="{}Len3Num"/>
     *         &lt;element name="POSCondCode" type="{}POSCondCodeType"/>
     *         &lt;element name="TermCatCode" type="{}TermCatCodeType"/>
     *         &lt;element name="TermEntryCapablt" type="{}TermEntryCapabltType"/>
     *         &lt;element name="PymtSeqId" type="{}Max16AN"/>
     *         &lt;element name="TermID" type="{}Max8AN"/>
     *         &lt;element name="MerchID" type="{}Max16AN"/>
     *         &lt;element name="MerchCatCode" type="{}Len4Num" minOccurs="0"/>
     *         &lt;element name="TxnAmt" type="{}Max12AmountType"/>
     *         &lt;element name="TxnCrncy" type="{}Len3Num"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pymtType",
        "txnType",
        "localDateTime",
        "trnmsnDateTime",
        "stan",
        "refNum",
        "posEntryMode",
        "posCondCode",
        "termCatCode",
        "termEntryCapablt",
        "pymtSeqId",
        "termID",
        "merchID",
        "merchCatCode",
        "txnAmt",
        "txnCrncy"
    })
    public static class CommonGrp {

        @XmlElement(name = "PymtType", required = true)
        protected PymtTypeType pymtType;
        @XmlElement(name = "TxnType", required = true)
        protected TxnTypeType txnType;
        @XmlElement(name = "LocalDateTime", required = true)
        protected String localDateTime;
        @XmlElement(name = "TrnmsnDateTime", required = true)
        protected String trnmsnDateTime;
        @XmlElement(name = "STAN", required = true)
        protected String stan;
        @XmlElement(name = "RefNum", required = true)
        protected String refNum;
        @XmlElement(name = "POSEntryMode", required = true)
        protected String posEntryMode;
        @XmlElement(name = "POSCondCode", required = true)
        protected String posCondCode;
        @XmlElement(name = "TermCatCode", required = true)
        protected String termCatCode;
        @XmlElement(name = "TermEntryCapablt", required = true)
        protected String termEntryCapablt;
        @XmlElement(name = "PymtSeqId", required = true)
        protected String pymtSeqId;
        @XmlElement(name = "TermID", required = true)
        protected String termID;
        @XmlElement(name = "MerchID", required = true)
        protected String merchID;
        @XmlElement(name = "MerchCatCode")
        protected String merchCatCode;
        @XmlElement(name = "TxnAmt", required = true)
        protected String txnAmt;
        @XmlElement(name = "TxnCrncy", required = true)
        protected String txnCrncy;

        /**
         * Gets the value of the pymtType property.
         * 
         * @return
         *     possible object is
         *     {@link PymtTypeType }
         *     
         */
        public PymtTypeType getPymtType() {
            return pymtType;
        }

        /**
         * Sets the value of the pymtType property.
         * 
         * @param value
         *     allowed object is
         *     {@link PymtTypeType }
         *     
         */
        public void setPymtType(PymtTypeType value) {
            this.pymtType = value;
        }

        /**
         * Gets the value of the txnType property.
         * 
         * @return
         *     possible object is
         *     {@link TxnTypeType }
         *     
         */
        public TxnTypeType getTxnType() {
            return txnType;
        }

        /**
         * Sets the value of the txnType property.
         * 
         * @param value
         *     allowed object is
         *     {@link TxnTypeType }
         *     
         */
        public void setTxnType(TxnTypeType value) {
            this.txnType = value;
        }

        /**
         * Gets the value of the localDateTime property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLocalDateTime() {
            return localDateTime;
        }

        /**
         * Sets the value of the localDateTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLocalDateTime(String value) {
            this.localDateTime = value;
        }

        /**
         * Gets the value of the trnmsnDateTime property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTrnmsnDateTime() {
            return trnmsnDateTime;
        }

        /**
         * Sets the value of the trnmsnDateTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTrnmsnDateTime(String value) {
            this.trnmsnDateTime = value;
        }

        /**
         * Gets the value of the stan property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSTAN() {
            return stan;
        }

        /**
         * Sets the value of the stan property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSTAN(String value) {
            this.stan = value;
        }

        /**
         * Gets the value of the refNum property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRefNum() {
            return refNum;
        }

        /**
         * Sets the value of the refNum property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRefNum(String value) {
            this.refNum = value;
        }

        /**
         * Gets the value of the posEntryMode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPOSEntryMode() {
            return posEntryMode;
        }

        /**
         * Sets the value of the posEntryMode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPOSEntryMode(String value) {
            this.posEntryMode = value;
        }

        /**
         * Gets the value of the posCondCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPOSCondCode() {
            return posCondCode;
        }

        /**
         * Sets the value of the posCondCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPOSCondCode(String value) {
            this.posCondCode = value;
        }

        /**
         * Gets the value of the termCatCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTermCatCode() {
            return termCatCode;
        }

        /**
         * Sets the value of the termCatCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTermCatCode(String value) {
            this.termCatCode = value;
        }

        /**
         * Gets the value of the termEntryCapablt property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTermEntryCapablt() {
            return termEntryCapablt;
        }

        /**
         * Sets the value of the termEntryCapablt property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTermEntryCapablt(String value) {
            this.termEntryCapablt = value;
        }

        /**
         * Gets the value of the pymtSeqId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPymtSeqId() {
            return pymtSeqId;
        }

        /**
         * Sets the value of the pymtSeqId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPymtSeqId(String value) {
            this.pymtSeqId = value;
        }

        /**
         * Gets the value of the termID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTermID() {
            return termID;
        }

        /**
         * Sets the value of the termID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTermID(String value) {
            this.termID = value;
        }

        /**
         * Gets the value of the merchID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMerchID() {
            return merchID;
        }

        /**
         * Sets the value of the merchID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMerchID(String value) {
            this.merchID = value;
        }

        /**
         * Gets the value of the merchCatCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMerchCatCode() {
            return merchCatCode;
        }

        /**
         * Sets the value of the merchCatCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMerchCatCode(String value) {
            this.merchCatCode = value;
        }

        /**
         * Gets the value of the txnAmt property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTxnAmt() {
            return txnAmt;
        }

        /**
         * Sets the value of the txnAmt property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTxnAmt(String value) {
            this.txnAmt = value;
        }

        /**
         * Gets the value of the txnCrncy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTxnCrncy() {
            return txnCrncy;
        }

        /**
         * Sets the value of the txnCrncy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTxnCrncy(String value) {
            this.txnCrncy = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="error">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="code" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                 &lt;attribute name="message" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="severity" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "error"
    })
    public static class Errors {

        @XmlElement(required = true)
        protected AuthorizeCCResponse.Errors.Error error;

        /**
         * Gets the value of the error property.
         * 
         * @return
         *     possible object is
         *     {@link AuthorizeCCResponse.Errors.Error }
         *     
         */
        public AuthorizeCCResponse.Errors.Error getError() {
            return error;
        }

        /**
         * Sets the value of the error property.
         * 
         * @param value
         *     allowed object is
         *     {@link AuthorizeCCResponse.Errors.Error }
         *     
         */
        public void setError(AuthorizeCCResponse.Errors.Error value) {
            this.error = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="code" type="{http://www.w3.org/2001/XMLSchema}short" />
         *       &lt;attribute name="message" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="severity" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class Error {

            @XmlValue
            protected String value;
            @XmlAttribute
            protected Short code;
            @XmlAttribute
            protected String message;
            @XmlAttribute
            protected String severity;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the code property.
             * 
             * @return
             *     possible object is
             *     {@link Short }
             *     
             */
            public Short getCode() {
                return code;
            }

            /**
             * Sets the value of the code property.
             * 
             * @param value
             *     allowed object is
             *     {@link Short }
             *     
             */
            public void setCode(Short value) {
                this.code = value;
            }

            /**
             * Gets the value of the message property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMessage() {
                return message;
            }

            /**
             * Sets the value of the message property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMessage(String value) {
                this.message = value;
            }

            /**
             * Gets the value of the severity property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSeverity() {
                return severity;
            }

            /**
             * Sets the value of the severity property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSeverity(String value) {
                this.severity = value;
            }

        }

    }

}
