//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.09 at 02:54:39 PM IST 
//


package com.ftd.op.common.vo.jccasres;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CardGrpType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CardGrpType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AcctNum" minOccurs="0"/>
 *         &lt;element ref="{}CardExpiryDate" minOccurs="0"/>
 *         &lt;element ref="{}CardType" minOccurs="0"/>
 *         &lt;element ref="{}AVSResultCode" minOccurs="0"/>
 *         &lt;element ref="{}CCVInd" minOccurs="0"/>
 *         &lt;element ref="{}CCVData" minOccurs="0"/>
 *         &lt;element ref="{}CCVResultCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CardGrpType", propOrder = {
    "acctNum",
    "cardExpiryDate",
    "cardType",
    "avsResultCode",
    "ccvInd",
    "ccvData",
    "ccvResultCode"
})
public class CardGrpType {

    @XmlElement(name = "AcctNum")
    protected String acctNum;
    @XmlElement(name = "CardExpiryDate")
    protected String cardExpiryDate;
    @XmlElement(name = "CardType")
    protected CardTypeType cardType;
    @XmlElement(name = "AVSResultCode")
    protected AVSResultCodeType avsResultCode;
    @XmlElement(name = "CCVInd")
    protected CCVIndType ccvInd;
    @XmlElement(name = "CCVData")
    protected String ccvData;
    @XmlElement(name = "CCVResultCode")
    protected CCVResultCodeType ccvResultCode;

    /**
     * Gets the value of the acctNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcctNum() {
        return acctNum;
    }

    /**
     * Sets the value of the acctNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcctNum(String value) {
        this.acctNum = value;
    }

    /**
     * Gets the value of the cardExpiryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardExpiryDate() {
        return cardExpiryDate;
    }

    /**
     * Sets the value of the cardExpiryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardExpiryDate(String value) {
        this.cardExpiryDate = value;
    }

    /**
     * Gets the value of the cardType property.
     * 
     * @return
     *     possible object is
     *     {@link CardTypeType }
     *     
     */
    public CardTypeType getCardType() {
        return cardType;
    }

    /**
     * Sets the value of the cardType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardTypeType }
     *     
     */
    public void setCardType(CardTypeType value) {
        this.cardType = value;
    }

    /**
     * Gets the value of the avsResultCode property.
     * 
     * @return
     *     possible object is
     *     {@link AVSResultCodeType }
     *     
     */
    public AVSResultCodeType getAVSResultCode() {
        return avsResultCode;
    }

    /**
     * Sets the value of the avsResultCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AVSResultCodeType }
     *     
     */
    public void setAVSResultCode(AVSResultCodeType value) {
        this.avsResultCode = value;
    }

    /**
     * Gets the value of the ccvInd property.
     * 
     * @return
     *     possible object is
     *     {@link CCVIndType }
     *     
     */
    public CCVIndType getCCVInd() {
        return ccvInd;
    }

    /**
     * Sets the value of the ccvInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CCVIndType }
     *     
     */
    public void setCCVInd(CCVIndType value) {
        this.ccvInd = value;
    }

    /**
     * Gets the value of the ccvData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCCVData() {
        return ccvData;
    }

    /**
     * Sets the value of the ccvData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCCVData(String value) {
        this.ccvData = value;
    }

    /**
     * Gets the value of the ccvResultCode property.
     * 
     * @return
     *     possible object is
     *     {@link CCVResultCodeType }
     *     
     */
    public CCVResultCodeType getCCVResultCode() {
        return ccvResultCode;
    }

    /**
     * Sets the value of the ccvResultCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CCVResultCodeType }
     *     
     */
    public void setCCVResultCode(CCVResultCodeType value) {
        this.ccvResultCode = value;
    }

}
