//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.09 at 02:54:39 PM IST 
//


package com.ftd.op.common.vo.jccasres;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ftd.op.common.vo.jccasres package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AVSResultCode_QNAME = new QName("", "AVSResultCode");
    private final static QName _AddAmtCrncy_QNAME = new QName("", "AddAmtCrncy");
    private final static QName _AddAmt_QNAME = new QName("", "AddAmt");
    private final static QName _PartAuthrztnApprvlCapablt_QNAME = new QName("", "PartAuthrztnApprvlCapablt");
    private final static QName _AcctNum_QNAME = new QName("", "AcctNum");
    private final static QName _CardExpiryDate_QNAME = new QName("", "CardExpiryDate");
    private final static QName _SttlmDate_QNAME = new QName("", "SttlmDate");
    private final static QName _AddAmtAcctType_QNAME = new QName("", "AddAmtAcctType");
    private final static QName _CCVInd_QNAME = new QName("", "CCVInd");
    private final static QName _AthNtwkID_QNAME = new QName("", "AthNtwkID");
    private final static QName _RespCode_QNAME = new QName("", "RespCode");
    private final static QName _AddtlRespData_QNAME = new QName("", "AddtlRespData");
    private final static QName _CardType_QNAME = new QName("", "CardType");
    private final static QName _CCVResultCode_QNAME = new QName("", "CCVResultCode");
    private final static QName _HoldInfo_QNAME = new QName("", "HoldInfo");
    private final static QName _AuthID_QNAME = new QName("", "AuthID");
    private final static QName _AddAmtType_QNAME = new QName("", "AddAmtType");
    private final static QName _CCVData_QNAME = new QName("", "CCVData");
    private final static QName _ErrorData_QNAME = new QName("", "ErrorData");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ftd.op.common.vo.jccasres
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AuthorizeCCResponse.Errors }
     * 
     */
    public AuthorizeCCResponse.Errors createAuthorizeCCResponseErrors() {
        return new AuthorizeCCResponse.Errors();
    }

    /**
     * Create an instance of {@link AuthorizeCCResponse.CommonGrp }
     * 
     */
    public AuthorizeCCResponse.CommonGrp createAuthorizeCCResponseCommonGrp() {
        return new AuthorizeCCResponse.CommonGrp();
    }

    /**
     * Create an instance of {@link AuthorizeCCResponse.CardSpcGrp.CardSpcDtl }
     * 
     */
    public AuthorizeCCResponse.CardSpcGrp.CardSpcDtl createAuthorizeCCResponseCardSpcGrpCardSpcDtl() {
        return new AuthorizeCCResponse.CardSpcGrp.CardSpcDtl();
    }

    /**
     * Create an instance of {@link RespGrp }
     * 
     */
    public RespGrp createRespGrp() {
        return new RespGrp();
    }

    /**
     * Create an instance of {@link AuthorizeCCResponse.CardSpcGrp }
     * 
     */
    public AuthorizeCCResponse.CardSpcGrp createAuthorizeCCResponseCardSpcGrp() {
        return new AuthorizeCCResponse.CardSpcGrp();
    }

    /**
     * Create an instance of {@link CardGrpType }
     * 
     */
    public CardGrpType createCardGrpType() {
        return new CardGrpType();
    }

    /**
     * Create an instance of {@link AuthorizeCCResponse.Errors.Error }
     * 
     */
    public AuthorizeCCResponse.Errors.Error createAuthorizeCCResponseErrorsError() {
        return new AuthorizeCCResponse.Errors.Error();
    }

    /**
     * Create an instance of {@link AddtlAmtGrp }
     * 
     */
    public AddtlAmtGrp createAddtlAmtGrp() {
        return new AddtlAmtGrp();
    }

    /**
     * Create an instance of {@link AuthorizeCCResponse }
     * 
     */
    public AuthorizeCCResponse createAuthorizeCCResponse() {
        return new AuthorizeCCResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AVSResultCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AVSResultCode")
    public JAXBElement<AVSResultCodeType> createAVSResultCode(AVSResultCodeType value) {
        return new JAXBElement<AVSResultCodeType>(_AVSResultCode_QNAME, AVSResultCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AddAmtCrncy")
    public JAXBElement<String> createAddAmtCrncy(String value) {
        return new JAXBElement<String>(_AddAmtCrncy_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AddAmt")
    public JAXBElement<String> createAddAmt(String value) {
        return new JAXBElement<String>(_AddAmt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PartAuthrztnApprvlCapablt")
    public JAXBElement<String> createPartAuthrztnApprvlCapablt(String value) {
        return new JAXBElement<String>(_PartAuthrztnApprvlCapablt_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AcctNum")
    public JAXBElement<String> createAcctNum(String value) {
        return new JAXBElement<String>(_AcctNum_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CardExpiryDate")
    public JAXBElement<String> createCardExpiryDate(String value) {
        return new JAXBElement<String>(_CardExpiryDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "SttlmDate")
    public JAXBElement<String> createSttlmDate(String value) {
        return new JAXBElement<String>(_SttlmDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AddAmtAcctType")
    public JAXBElement<String> createAddAmtAcctType(String value) {
        return new JAXBElement<String>(_AddAmtAcctType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CCVIndType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CCVInd")
    public JAXBElement<CCVIndType> createCCVInd(CCVIndType value) {
        return new JAXBElement<CCVIndType>(_CCVInd_QNAME, CCVIndType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AthNtwkID")
    public JAXBElement<String> createAthNtwkID(String value) {
        return new JAXBElement<String>(_AthNtwkID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RespCode")
    public JAXBElement<String> createRespCode(String value) {
        return new JAXBElement<String>(_RespCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AddtlRespData")
    public JAXBElement<String> createAddtlRespData(String value) {
        return new JAXBElement<String>(_AddtlRespData_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CardTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CardType")
    public JAXBElement<CardTypeType> createCardType(CardTypeType value) {
        return new JAXBElement<CardTypeType>(_CardType_QNAME, CardTypeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CCVResultCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CCVResultCode")
    public JAXBElement<CCVResultCodeType> createCCVResultCode(CCVResultCodeType value) {
        return new JAXBElement<CCVResultCodeType>(_CCVResultCode_QNAME, CCVResultCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "HoldInfo")
    public JAXBElement<String> createHoldInfo(String value) {
        return new JAXBElement<String>(_HoldInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AuthID")
    public JAXBElement<String> createAuthID(String value) {
        return new JAXBElement<String>(_AuthID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddAmtTypeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "AddAmtType")
    public JAXBElement<AddAmtTypeType> createAddAmtType(AddAmtTypeType value) {
        return new JAXBElement<AddAmtTypeType>(_AddAmtType_QNAME, AddAmtTypeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "CCVData")
    public JAXBElement<String> createCCVData(String value) {
        return new JAXBElement<String>(_CCVData_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ErrorData")
    public JAXBElement<String> createErrorData(String value) {
        return new JAXBElement<String>(_ErrorData_QNAME, String.class, null, value);
    }

}
