//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.09 at 02:54:39 PM IST 
//


package com.ftd.op.common.vo.jccasres;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TxnTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TxnTypeType">
 *   &lt;restriction base="{}Max20AN">
 *     &lt;enumeration value="Activation"/>
 *     &lt;enumeration value="Authorization"/>
 *     &lt;enumeration value="BalanceInquiry"/>
 *     &lt;enumeration value="BalanceLock"/>
 *     &lt;enumeration value="Cashout"/>
 *     &lt;enumeration value="CashoutActiveStatus"/>
 *     &lt;enumeration value="Completion"/>
 *     &lt;enumeration value="FileDownload"/>
 *     &lt;enumeration value="HostTotals"/>
 *     &lt;enumeration value="Load"/>
 *     &lt;enumeration value="Redemption"/>
 *     &lt;enumeration value="RedemptionUnlock"/>
 *     &lt;enumeration value="Refund"/>
 *     &lt;enumeration value="Reload"/>
 *     &lt;enumeration value="Sale"/>
 *     &lt;enumeration value="TAKeyRequest"/>
 *     &lt;enumeration value="TATokenRequest"/>
 *     &lt;enumeration value="Verification"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TxnTypeType")
@XmlEnum
public enum TxnTypeType {

    @XmlEnumValue("Activation")
    ACTIVATION("Activation"),
    @XmlEnumValue("Authorization")
    AUTHORIZATION("Authorization"),
    @XmlEnumValue("BalanceInquiry")
    BALANCE_INQUIRY("BalanceInquiry"),
    @XmlEnumValue("BalanceLock")
    BALANCE_LOCK("BalanceLock"),
    @XmlEnumValue("Cashout")
    CASHOUT("Cashout"),
    @XmlEnumValue("CashoutActiveStatus")
    CASHOUT_ACTIVE_STATUS("CashoutActiveStatus"),
    @XmlEnumValue("Completion")
    COMPLETION("Completion"),
    @XmlEnumValue("FileDownload")
    FILE_DOWNLOAD("FileDownload"),
    @XmlEnumValue("HostTotals")
    HOST_TOTALS("HostTotals"),
    @XmlEnumValue("Load")
    LOAD("Load"),
    @XmlEnumValue("Redemption")
    REDEMPTION("Redemption"),
    @XmlEnumValue("RedemptionUnlock")
    REDEMPTION_UNLOCK("RedemptionUnlock"),
    @XmlEnumValue("Refund")
    REFUND("Refund"),
    @XmlEnumValue("Reload")
    RELOAD("Reload"),
    @XmlEnumValue("Sale")
    SALE("Sale"),
    @XmlEnumValue("TAKeyRequest")
    TA_KEY_REQUEST("TAKeyRequest"),
    @XmlEnumValue("TATokenRequest")
    TA_TOKEN_REQUEST("TATokenRequest"),
    @XmlEnumValue("Verification")
    VERIFICATION("Verification");
    private final String value;

    TxnTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TxnTypeType fromValue(String v) {
        for (TxnTypeType c: TxnTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
