create user support identified by values 'disabled' account lock default tablespace tools temporary tablespace temp
profile default quota unlimited on tools;

CREATE TABLE SUPPORT.CONTACT (CONTACT_ID NUMBER NOT NULL ENABLE,
                              RULE_ID NUMBER NOT NULL ENABLE,
                              PAGER_GROUP_ID NUMBER,
                              PAGER_ID NUMBER,
                              PRIORITY NUMBER NOT NULL ENABLE,
                              ESCALATION_MINUTES NUMBER NOT NULL ENABLE)
TABLESPACE tools;

alter table support.contact add (constraint CONTACT_PK primary key (CONTACT_ID ) using index TABLESPACE tools);

CREATE INDEX SUPPORT.CONTACT_N01 ON support.CONTACT (RULE_ID ) TABLESPACE tools;

CREATE INDEX SUPPORT.CONTACT_N02 ON support.CONTACT (PAGER_GROUP_ID ) TABLESPACE tools;

CREATE INDEX SUPPORT.CONTACT_N03 ON support.CONTACT (PAGER_ID ) TABLESPACE tools;

CREATE TABLE SUPPORT.PAGER (PAGER_ID NUMBER NOT NULL ENABLE,
                            NAME VARCHAR2(100) NOT NULL ENABLE,
                            EMAIL VARCHAR2(255) NOT NULL ENABLE)
TABLESPACE tools;

alter table SUPPORT.pager add (constraint PAGER_PK primary key (PAGER_ID)
using index TABLESPACE tools);

CREATE TABLE SUPPORT.PAGER_GROUP (PAGER_GROUP_ID NUMBER NOT NULL ENABLE,
                                  NAME VARCHAR2(100) NOT NULL ENABLE)
TABLESPACE tools;

alter table SUPPORT.pager_group ADD (CONSTRAINT PAGER_GROUP_PK primary key (PAGER_GROUP_ID )
using index TABLESPACE tools);

CREATE TABLE SUPPORT.PAGER_GROUP_ENTRY (PAGER_GROUP_ID NUMBER NOT NULL ENABLE,
                                        PAGER_ID NUMBER NOT NULL ENABLE)
TABLESPACE tools;

alter table SUPPORT.pager_group_entry add (constraint PAGER_GROUP_ENTRY_PK primary key (PAGER_GROUP_ID , PAGER_ID )
using index TABLESPACE tools);

CREATE INDEX SUPPORT.PAGER_GROUP_ENTRY_N01 ON support.PAGER_GROUP_ENTRY (PAGER_ID )
TABLESPACE tools;

CREATE TABLE SUPPORT.RULE (RULE_ID NUMBER NOT NULL ENABLE,
                           NAME VARCHAR2(255) NOT NULL ENABLE,
                           CONDITION VARCHAR2(500),
                           CONSEQUENCE VARCHAR2(500),
                           SALIENCE NUMBER(12) NOT NULL ENABLE,
                           ACTIVE CHAR(1) NOT NULL ENABLE,
                           ON_HOLD CHAR(1) NOT NULL ENABLE,
                           HOLD_UNTIL DATE)
TABLESPACE tools;

ALTER TABLE SUPPORT.RULE MODIFY (ACTIVE DEFAULT 'Y' ) ;

ALTER TABLE SUPPORT.RULE MODIFY (ON_HOLD DEFAULT 'Y' ) ;

alter table SUPPORT.rule add (constraint RULE_PK primary key (RULE_ID )
using index TABLESPACE tools);

ALTER TABLE SUPPORT.CONTACT ADD (CONSTRAINT CONTACT_FK1 FOREIGN KEY (RULE_ID)
REFERENCES support.RULE (RULE_ID));

ALTER TABLE SUPPORT.CONTACT ADD (CONSTRAINT CONTACT_FK2 FOREIGN KEY (PAGER_GROUP_ID)
REFERENCES support.PAGER_GROUP (PAGER_GROUP_ID));

ALTER TABLE SUPPORT.CONTACT ADD (CONSTRAINT CONTACT_FK3 FOREIGN KEY (PAGER_ID)
REFERENCES support.PAGER (PAGER_ID));

ALTER TABLE SUPPORT.PAGER_GROUP_ENTRY ADD (CONSTRAINT PAGER_GROUP_ENTRY_FK1 FOREIGN KEY (PAGER_GROUP_ID)
REFERENCES support.PAGER_GROUP (PAGER_GROUP_ID));

ALTER TABLE SUPPORT.PAGER_GROUP_ENTRY ADD (CONSTRAINT PAGER_GROUP_ENTRY_FK2 FOREIGN KEY (PAGER_ID)
REFERENCES support.PAGER (PAGER_ID));

ALTER TABLE SUPPORT.CONTACT ENABLE CONSTRAINT CONTACT_FK1 ;
ALTER TABLE SUPPORT.CONTACT ENABLE CONSTRAINT CONTACT_FK2 ;
ALTER TABLE SUPPORT.CONTACT ENABLE CONSTRAINT CONTACT_FK3 ;
ALTER TABLE SUPPORT.PAGER_GROUP_ENTRY ENABLE CONSTRAINT PAGER_GROUP_ENTRY_FK1 ;
ALTER TABLE SUPPORT.PAGER_GROUP_ENTRY ENABLE CONSTRAINT PAGER_GROUP_ENTRY_FK2 ;

create sequence SUPPORT.RULE_ID_SQ minvalue 99 start with 100 maxvalue 999999999 nocycle noorder cache 10;
create sequence SUPPORT.PAGER_ID_SQ minvalue 99 start with 100 maxvalue 999999999 nocycle noorder cache 10;
create sequence SUPPORT.PAGER_GROUP_ID_SQ minvalue 99 start with 100 maxvalue 999999999 nocycle noorder cache 10;
create sequence SUPPORT.CONTACT_ID_SQ minvalue 99 start with 100 maxvalue 999999999 nocycle noorder cache 10;

alter table frp.system_messages add (escalation_level integer, escalation_time date);

update frp.system_messages set READ = 'Y';
