CREATE OR REPLACE VIEW RPT.HOURLY_STATS_VW (
    CLEAN_DATE,
    ORDERS_TAKEN,
    GOTO_FLORIST_COUNT,
    GOTO_FLORIST_SUSPEND,
    GOTO_FLORIST_SHUTDOWN,
    MERCURY_SHOP_COUNT,
    MERCURY_SHOP_SHUTDOWN,
    COVERED_ZIP_COUNT,
    GNADD_ZIP_COUNT,
    FTD_QUEUE_END,
    FTD_QUEUE_INCOMING,
    FTD_QUEUE_TAGGED,
    FTDM_QUEUE_END,
    FTDM_QUEUE_INCOMING,
    FTDM_QUEUE_TAGGED,
    ASK_QUEUE_END,
    ASK_QUEUE_INCOMING,
    ASK_QUEUE_TAGGED,
    REJECT_QUEUE_END,
    REJECT_QUEUE_INCOMING,
    REJECT_QUEUE_TAGGED,
    EMAIL_QUEUE_END,
    EMAIL_QUEUE_INCOMING,
    EMAIL_QUEUE_TAGGED,
    EMAIL_WORKED,
    REJECT_QUEUE_AUTO,
    MERC_QUEUE_END,
    MERC_QUEUE_INCOMING,
    MERC_QUEUE_TAGGED,
    EMAIL_AUTO_HANDLE,
    ANS_QUEUE_END,
    ANS_QUEUE_INCOMING,
    ANS_QUEUE_TAGGED,
    DEN_QUEUE_END,
    DEN_QUEUE_INCOMING,
    DEN_QUEUE_TAGGED,
    CON_QUEUE_END,
    CON_QUEUE_INCOMING,
    CON_QUEUE_TAGGED,
    CAN_QUEUE_END,
    CAN_QUEUE_INCOMING,
    CAN_QUEUE_TAGGED,
    GEN_QUEUE_END,
    GEN_QUEUE_INCOMING,
    GEN_QUEUE_TAGGED,
    ZIP_QUEUE_END,
    ZIP_QUEUE_INCOMING,
    ZIP_QUEUE_TAGGED,
    CRD_QUEUE_END,
    CRD_QUEUE_INCOMING,
    CRD_QUEUE_TAGGED,
    LP_QUEUE_END,
    LP_QUEUE_INCOMING,
    LP_QUEUE_TAGGED,
    ADJ_QUEUE_END,
    ADJ_QUEUE_INCOMING,
    ADJ_QUEUE_TAGGED,
    CX_QUEUE_END,
    CX_QUEUE_INCOMING,
    CX_QUEUE_TAGGED,
    MO_QUEUE_END,
    MO_QUEUE_INCOMING,
    MO_QUEUE_TAGGED,
    ND_QUEUE_END,
    ND_QUEUE_INCOMING,
    ND_QUEUE_TAGGED,
    QI_QUEUE_END,
    QI_QUEUE_INCOMING,
    QI_QUEUE_TAGGED,
    PD_QUEUE_END,
    PD_QUEUE_INCOMING,
    PD_QUEUE_TAGGED,
    BD_QUEUE_END,
    BD_QUEUE_INCOMING,
    BD_QUEUE_TAGGED,
    SE_QUEUE_END,
    SE_QUEUE_INCOMING,
    SE_QUEUE_TAGGED,
    DI_QUEUE_END,
    DI_QUEUE_INCOMING,
    DI_QUEUE_TAGGED,
    QC_QUEUE_END,
    QC_QUEUE_INCOMING,
    QC_QUEUE_TAGGED,
    OA_QUEUE_END,
    OA_QUEUE_INCOMING,
    OA_QUEUE_TAGGED,
    OT_QUEUE_END,
    OT_QUEUE_INCOMING,
    OT_QUEUE_TAGGED,
    INBOUND_COUNT,
    SCRUBBED_COUNT,
    INBOUND_TEST_COUNT,
    SCRUBBED_TEST_COUNT,
    SCRUB_TOTAL,
    SUSPEND_CNT,
    EROS_BLOCK_CNT,
    FIT_BLOCK_CNT,
    USER_BLOCK_CNT,
    SUNDAY_NOT_CODIFIED_CNT,
    GOTO_SUSPEND_CNT,
    GOTO_EROS_BLOCK_CNT,
    GOTO_FIT_BLOCK_CNT,
    GOTO_USER_BLOCK_CNT,
    GOTO_SUNDAY_NOT_CODIFIED_CNT,
    VIEW_QUEUE_CNT,
    NO_COVERAGE_ZIP_CNT)
  AS 
  SELECT chs.CLEAN_DATE,
    chs.ORDERS_TAKEN,
    chs.GOTO_FLORIST_COUNT,
    chs.GOTO_FLORIST_SUSPEND,
    chs.GOTO_FLORIST_SHUTDOWN,
    chs.MERCURY_SHOP_COUNT,
    chs.MERCURY_SHOP_SHUTDOWN,
    chs.COVERED_ZIP_COUNT,
    chs.GNADD_ZIP_COUNT,
    chs.FTD_QUEUE_END,
    chs.FTD_QUEUE_INCOMING,
    chs.FTD_QUEUE_TAGGED,
    chs.FTDM_QUEUE_END,
    chs.FTDM_QUEUE_INCOMING,
    chs.FTDM_QUEUE_TAGGED,
    chs.ASK_QUEUE_END,
    chs.ASK_QUEUE_INCOMING,
    chs.ASK_QUEUE_TAGGED,
    chs.REJECT_QUEUE_END,
    chs.REJECT_QUEUE_INCOMING,
    chs.REJECT_QUEUE_TAGGED,
    chs.EMAIL_QUEUE_END,
    chs.EMAIL_QUEUE_INCOMING,
    chs.EMAIL_QUEUE_TAGGED,
    chs.EMAIL_WORKED,
    chs.REJECT_QUEUE_AUTO,
    chs.MERC_QUEUE_END,
    chs.MERC_QUEUE_INCOMING,
    chs.MERC_QUEUE_TAGGED,
    chs.EMAIL_AUTO_HANDLE,
    chs.ANS_QUEUE_END,
    chs.ANS_QUEUE_INCOMING,
    chs.ANS_QUEUE_TAGGED,
    chs.DEN_QUEUE_END,
    chs.DEN_QUEUE_INCOMING,
    chs.DEN_QUEUE_TAGGED,
    chs.CON_QUEUE_END,
    chs.CON_QUEUE_INCOMING,
    chs.CON_QUEUE_TAGGED,
    chs.CAN_QUEUE_END,
    chs.CAN_QUEUE_INCOMING,
    chs.CAN_QUEUE_TAGGED,
    chs.GEN_QUEUE_END,
    chs.GEN_QUEUE_INCOMING,
    chs.GEN_QUEUE_TAGGED,
    chs.ZIP_QUEUE_END,
    chs.ZIP_QUEUE_INCOMING,
    chs.ZIP_QUEUE_TAGGED,
    chs.CRD_QUEUE_END,
    chs.CRD_QUEUE_INCOMING,
    chs.CRD_QUEUE_TAGGED,
    chs.LP_QUEUE_END,
    chs.LP_QUEUE_INCOMING,
    chs.LP_QUEUE_TAGGED,
    chs.ADJ_QUEUE_END,
    chs.ADJ_QUEUE_INCOMING,
    chs.ADJ_QUEUE_TAGGED,
    chs.CX_QUEUE_END,
    chs.CX_QUEUE_INCOMING,
    chs.CX_QUEUE_TAGGED,
    chs.MO_QUEUE_END,
    chs.MO_QUEUE_INCOMING,
    chs.MO_QUEUE_TAGGED,
    chs.ND_QUEUE_END,
    chs.ND_QUEUE_INCOMING,
    chs.ND_QUEUE_TAGGED,
    chs.QI_QUEUE_END,
    chs.QI_QUEUE_INCOMING,
    chs.QI_QUEUE_TAGGED,
    chs.PD_QUEUE_END,
    chs.PD_QUEUE_INCOMING,
    chs.PD_QUEUE_TAGGED,
    chs.BD_QUEUE_END,
    chs.BD_QUEUE_INCOMING,
    chs.BD_QUEUE_TAGGED,
    chs.SE_QUEUE_END,
    chs.SE_QUEUE_INCOMING,
    chs.SE_QUEUE_TAGGED,
    chs.DI_QUEUE_END,
    chs.DI_QUEUE_INCOMING,
    chs.DI_QUEUE_TAGGED,
    chs.QC_QUEUE_END,
    chs.QC_QUEUE_INCOMING,
    chs.QC_QUEUE_TAGGED,
    chs.OA_QUEUE_END,
    chs.OA_QUEUE_INCOMING,
    chs.OA_QUEUE_TAGGED,
    chs.OT_QUEUE_END,
    chs.OT_QUEUE_INCOMING,
    chs.OT_QUEUE_TAGGED,
    shs.inbound_count,
    shs.scrubbed_count,
    shs.inbound_test_count,
    shs.scrubbed_test_count,
    shs.scrub_total,
    chs.SUSPEND_CNT,
    chs.EROS_BLOCK_CNT,
    chs.FIT_BLOCK_CNT,
    chs.USER_BLOCK_CNT,
    chs.SUNDAY_NOT_CODIFIED_CNT,
    chs.GOTO_SUSPEND_CNT,
    chs.GOTO_EROS_BLOCK_CNT,
    chs.GOTO_FIT_BLOCK_CNT,
    chs.GOTO_USER_BLOCK_CNT,
    chs.GOTO_SUNDAY_NOT_CODIFIED_CNT,
    chs.VIEW_QUEUE_CNT,
    chs.NO_COVERAGE_ZIP_CNT
  FROM clean_hourly_stats chs
  LEFT OUTER JOIN scrub_hourly_stats shs
  ON chs.clean_date = shs.scrub_date;