------------------------------------------------------------------------------------ 
-- begin requested by Tim Schmig,                               1 /23/2015  -------- 
-- defect #971   (mark)  request #130211            --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------ 
-- end   requested by Tim Schmig,                               1 /23/2015  -------- 
-- defect #971   (mark)  request #130211            --------------------------------
------------------------------------------------------------------------------------
