------------------------------------------------------------------------------------
-- begin requested by Karthik D,                                 12/17/2015  --------
-- defect QE-85        (Pavan ) (175804 )          --------------------------------
-----------------------------------------------------------------------------------
 grant execute on MARS.SIMULATOR_QUERY_PKG  to osp;
  grant execute on MARS.SIMULATOR_MAINT_PKG to osp;

------------------------------------------------------------------------------------
-- end   requested by Karthik D,                                 12/17/2015  --------
-- defect QE-85        (Pavan ) (175804 )          --------------------------------
------------------------------------------------------------------------------------


