
------------------------------------------------------------------------------------
-- begin requested by Tim Schmig                                 1/21/2016  --------
-- defect FHDC-9        (Mark  ) (181534)           --------------------------------
------------------------------------------------------------------------------------

use ftd_apps;
alter table florist_master add (
LAST_FHDC_OPEN_CLOSE_DATE   datetime default null,
LAST_FHDC_OPEN_CLOSE_STATUS Varchar(100) default null);

------------------------------------------------------------------------------------
-- end   requested by Tim Schmig                                 1/21/2016  --------
-- defect FHDC-9        (Mark  ) (181534)           --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- begin requested by Bhargava Surimenu                          1/25/2016  --------
-- defect LPSF-2        (Mark  ) (182683)           --------------------------------
------------------------------------------------------------------------------------

use clean;
Alter Table Order_Details Add  legacy_Id Varchar(100);

------------------------------------------------------------------------------------
-- end   requested by Bhargava Surimenu                          1/25/2016  --------
-- defect LPSF-2        (Mark  ) (182683)           --------------------------------
------------------------------------------------------------------------------------

