------------------------------------------------------------------------------------ 
-- begin requested by Tim Schmig,                               11/25/2014  -------- 
-- defect #236   (mark)                             --------------------------------
------------------------------------------------------------------------------------

grant execute on events.post_a_message_priority to pas;
grant execute on pas.post_pas_command_priority to ftd_apps;


------------------------------------------------------------------------------------ 
-- end   requested by Tim Schmig,                               11/25/2014  -------- 
-- defect #236   (mark)                             --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- begin requested by Ritesh Singh ,                              12/05/2014  --------
-- defect #1054  (pavan)                             --------------------------------
------------------------------------------------------------------------------------

grant select on clean.refund to joe;

------------------------------------------------------------------------------------
-- end   requested by Ritesh Singh ,                              12/05/2014  --------
-- defect #1054  (pavan)                             --------------------------------
------------------------------------------------------------------------------------