
------------------------------------------------------------------------------------
-- begin requested by Karthik D,                               12/18/2015  ---------
-- defect QE-88          (Mark   ) (176765 )          ------------------------------
------------------------------------------------------------------------------------

-- NOTE THIS IS A GOLDEN GATE AND MYSQL CHANGE
ALTER TABLE MERCURY.MERCURY_RULES_TRACKER ADD (EXTERNAL_ORDER_NUMBER VARCHAR(20) DEFAULT NULL,
                                               FLORIST_ID VARCHAR(9) DEFAULT NULL);

------------------------------------------------------------------------------------
-- end   requested by Karthik D,                               12/18/2015  ---------
-- defect QE-88          (Mark   ) (176765 )          ------------------------------
------------------------------------------------------------------------------------
    
