
package net.virtualearth.dev.webservices.v1.geocode.contracts;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import org.tempuri.MdBingGeocodeService;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2017-12-12T13:40:24.317-06:00
 * Generated source version: 2.4.2
 * 
 */
public final class IGeocodeService_NonSSL_Client {

    private static final QName SERVICE_NAME = new QName("http://tempuri.org/", "MdBingGeocodeService");

    private IGeocodeService_NonSSL_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MdBingGeocodeService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MdBingGeocodeService ss = new MdBingGeocodeService(wsdlURL, SERVICE_NAME);
        IGeocodeService port = ss.getNonSSL();  
        
        {
        System.out.println("Invoking reverseGeocode...");
        net.virtualearth.dev.webservices.v1.geocode.ReverseGeocodeRequest _reverseGeocode_request = null;
        net.virtualearth.dev.webservices.v1.geocode.GeocodeResponse _reverseGeocode__return = port.reverseGeocode(_reverseGeocode_request);
        System.out.println("reverseGeocode.result=" + _reverseGeocode__return);


        }
        {
        System.out.println("Invoking geocode...");
        net.virtualearth.dev.webservices.v1.geocode.GeocodeRequest _geocode_request = null;
        net.virtualearth.dev.webservices.v1.geocode.GeocodeResponse _geocode__return = port.geocode(_geocode_request);
        System.out.println("geocode.result=" + _geocode__return);


        }

        System.exit(0);
    }

}
