package net.virtualearth.dev.webservices.v1.geocode.contracts;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2017-12-12T13:40:24.350-06:00
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts", name = "IGeocodeService")
@XmlSeeAlso({net.virtualearth.dev.webservices.v1.common.ObjectFactory.class, ObjectFactory.class, com.microsoft.schemas._2003._10.serialization.ObjectFactory.class, net.virtualearth.dev.webservices.v1.route.ObjectFactory.class, net.virtualearth.dev.webservices.v1.geocode.ObjectFactory.class, net.virtualearth.dev.webservices.v1.search.ObjectFactory.class, net.virtualearth.dev.webservices.v1.imagery.ObjectFactory.class, com.microsoft.schemas._2003._10.serialization.arrays.ObjectFactory.class})
public interface IGeocodeService {

    @WebResult(name = "ReverseGeocodeResult", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts")
    @Action(input = "http://dev.virtualearth.net/webservices/v1/geocode/contracts/IGeocodeService/ReverseGeocode", output = "http://dev.virtualearth.net/webservices/v1/geocode/contracts/IGeocodeService/ReverseGeocodeResponse")
    @RequestWrapper(localName = "ReverseGeocode", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts", className = "net.virtualearth.dev.webservices.v1.geocode.contracts.ReverseGeocode")
    @WebMethod(operationName = "ReverseGeocode", action = "http://dev.virtualearth.net/webservices/v1/geocode/contracts/IGeocodeService/ReverseGeocode")
    @ResponseWrapper(localName = "ReverseGeocodeResponse", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts", className = "net.virtualearth.dev.webservices.v1.geocode.contracts.ReverseGeocodeResponse")
    public net.virtualearth.dev.webservices.v1.geocode.GeocodeResponse reverseGeocode(
        @WebParam(name = "request", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts")
        net.virtualearth.dev.webservices.v1.geocode.ReverseGeocodeRequest request
    );

    @WebResult(name = "GeocodeResult", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts")
    @Action(input = "http://dev.virtualearth.net/webservices/v1/geocode/contracts/IGeocodeService/Geocode", output = "http://dev.virtualearth.net/webservices/v1/geocode/contracts/IGeocodeService/GeocodeResponse")
    @RequestWrapper(localName = "Geocode", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts", className = "net.virtualearth.dev.webservices.v1.geocode.contracts.Geocode")
    @WebMethod(operationName = "Geocode", action = "http://dev.virtualearth.net/webservices/v1/geocode/contracts/IGeocodeService/Geocode")
    @ResponseWrapper(localName = "GeocodeResponse", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts", className = "net.virtualearth.dev.webservices.v1.geocode.contracts.GeocodeResponse")
    public net.virtualearth.dev.webservices.v1.geocode.GeocodeResponse geocode(
        @WebParam(name = "request", targetNamespace = "http://dev.virtualearth.net/webservices/v1/geocode/contracts")
        net.virtualearth.dev.webservices.v1.geocode.GeocodeRequest request
    );
}
