------------------------------------------------------------------------------------
-- Begin requested by Swathi Kurella   ---------------------------------------------
-- TFS-13528                            --------------------------------------------
------------------------------------------------------------------------------------

create INDEX index_feed_id on ftd_apps.fees_feeds(feed_id);

------------------------------------------------------------------------------------
-- End   requested by Swathi Kurella   ---------------------------------------------
-- TFS-13528                            --------------------------------------------
------------------------------------------------------------------------------------

