DELIMITER $$

USE `rpt`$$

DROP FUNCTION IF EXISTS `INITCAP`$$

CREATE FUNCTION `INITCAP`(inputstring VARCHAR(5000)) RETURNS VARCHAR(5000) CHARSET latin1 SQL SECURITY INVOKER
BEGIN
    
	DECLARE outputstring  VARCHAR(5000);
	SET outputstring = CONCAT(UPPER(SUBSTRING(inputstring,1,1)),LOWER(SUBSTRING(inputstring,2)));
	RETURN outputstring ;
    END$$

DELIMITER ;
