------------------------------------------------------------------------------------
-- begin requested by Karthik D,                               10/12/2015  --------
-- defect SP-107         (pavan  ) (166669 )          --------------------------------
------------------------------------------------------------------------------------
grant execute on ftd_apps.SP_GET_ACTIVE_OCCASIONS to global;
grant execute on global.global_pkg  to osp;

------------------------------------------------------------------------------------
-- End requested by Karthik D ,                               10/12/2015  --------
-- defect SP-107         (pavan  ) (166669 )          --------------------------------
------------------------------------------------------------------------------------
