------------------------------------------------------------------------------------
-- Begin requested by Manasa s                                   8/10/2016  --------
-- defect Q4SP16-11           (Pavan   ) (216309)       ----------------------------
------------------------------------------------------------------------------------

use ftd_apps;
ALTER TABLE PRODUCT_MASTER ADD ALL_ALPHA_FLAG VARCHAR(1) default null;

------------------------------------------------------------------------------------
-- End   requested by Manasa s                                   8/10/2016  --------
-- defect Q4SP16-11           (Pavan   ) (216309)       ----------------------------
------------------------------------------------------------------------------------

