------------------------------------------------------------------------------------
-- Begin requested by Barghava Surimenu                         11/29/2016  --------
-- defect Q1SP17-3        (Mark   ) (250967 )           ----------------------------
------------------------------------------------------------------------------------

use ftd_apps;
ALTER table source_master add column merch_amt_full_refund_flag char(1);
alter table source_master$ add column merch_amt_full_refund_flag char(1);

------------------------------------------------------------------------------------
-- End   requested by Barghava Surimenu                         11/29/2016  --------
-- defect Q1SP17-3        (Mark   ) (250967 )           ----------------------------
------------------------------------------------------------------------------------


-- =================================================================================
-- END RELEASE 10.0.0.3
-- ---------------------------------------------------------------------------------




