-- =================================================================================
-- END RELEASE 10.0.0.3
-- ---------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Rose Lazuk                                   11/30/2016  --------
-- defect DDS-1           (Syed   ) (251680 )       ----------------------------
------------------------------------------------------------------------------------

grant execute on FTD_APPS.SP_GET_WEST_PRODUCT_LIST to osp;

------------------------------------------------------------------------------------
-- End requested by Rose Lazuk                                   11/30/2016  --------
-- defect DDS-1           (Syed   ) (251680 )       ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Rose Lazuk                                12/ 5/2016  --------
-- defect DDS-3           (Mark   ) (254034 )           ----------------------------
------------------------------------------------------------------------------------

-- Deploy Oracle/Apollo/monitor/west_products_updated_monitor.* from the dba repository, to $BASE/scripts/monitor.
-- Schedule to run in cron daily at 9am.

------------------------------------------------------------------------------------
-- End   requested by Rose Lazuk                                12/ 5/2016  --------
-- defect DDS-3           (Mark   ) (254034 )           ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Gary Sergey                               12/13/2016  --------
-- defect Q1SP17-10       (Mark   ) (258857 )           ----------------------------
------------------------------------------------------------------------------------

drop package ftd_apps.available_zip_pkg;

drop procedure events.florist_enqueue;

select job from dba_jobs where lower(what) like '%florist_resume_job_pkg.check_gnadd_level%';
declare
   v_job number;
begin
   select job into v_job from dba_jobs where lower(what) like '%florist_resume_job_pkg.check_gnadd_level%';
   dbms_job.remove(v_job);
   commit;
end;
/

select job from dba_jobs where lower(what) like '%florist_resume_job_pkg.check_gnadd_level%';

delete from frp.global_parms where context='FLORIST_RESUME_JOB_PKG.CHECK_GNADD_LEVEL;';

------------------------------------------------------------------------------------
-- End   requested by Gary Sergey                               12/13/2016  --------
-- defect Q1SP17-10       (Mark   ) (258857 )           ----------------------------
------------------------------------------------------------------------------------


-- =================================================================================
-- END RELEASE 10.0.0.4
-- ---------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Gary Sergey                               12/16/2016  --------
-- defect Q1SP17-10       (Mark   ) (260863 )           ----------------------------
------------------------------------------------------------------------------------

Remove the cron job /usr/local/admin/scripts/weboe/purge_csz_products_stage.sh
Remove FTD_APPS.CSZ_AVAIL from Golden Gate replication

------------------------------------------------------------------------------------
-- End   requested by Gary Sergey                               12/16/2016  --------
-- defect Q1SP17-10       (Mark   ) (260863 )           ----------------------------
------------------------------------------------------------------------------------

-- =================================================================================
-- END RELEASE 10.0.0.6
-- ---------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- Begin requested by msalla                                   11/18/2016  --------
-- defect  Q1SP17-14        (kmohamme   ) (247244 )       ----------------------------
------------------------------------------------------------------------------------


--SPECIAL INSTRUCTIONS: As "DASHBOARD_TABLE_STATS_PKG" is a new package, below grant has to be executed after the package creation 
grant execute on stats.DASHBOARD_TABLE_STATS_PKG to osp;



------------------------------------------------------------------------------------
-- END requested by msalla                                   11/18/2016  --------
-- defect  Q1SP17-14         (kmohamme   ) (247244 )       ----------------------------
-------------------------------------------------------------------------------------



