//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 12:23:11 PM IST 
//


package com.ftd.pi.partner.vo;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Id" type="{}SKUType"/>
 *         &lt;element name="AddOnRetailPrice" type="{}Currency" minOccurs="0"/>
 *         &lt;element name="AddOnSalePrice" type="{}Currency" minOccurs="0"/>
 *         &lt;element name="Quantity"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "id",
    "addOnRetailPrice",
    "addOnSalePrice",
    "quantity"
})
@XmlRootElement(name = "Add-On")
public class AddOn {

	@XmlElement(name = "SKU", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String id;
    @XmlElement(name = "RetailPrice", required = true)
    protected BigDecimal addOnRetailPrice;
    @XmlElement(name = "SalePrice", required = true)
    protected BigDecimal addOnSalePrice;
    @XmlElement(name = "Quantity", required = true)
    protected Integer quantity;

    /* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "AddOn [id=" + id + ", addOnRetailPrice=" + addOnRetailPrice
				+ ", addOnSalePrice=" + addOnSalePrice + ", quantity="
				+ quantity + "]";
	}
    
	/**
	 * @return the id
	 */
	public String getId() {
		return id;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
		this.id = id;
	}
	/**
	 * @return the addOnRetailPrice
	 */
	public BigDecimal getAddOnRetailPrice() {
		return addOnRetailPrice;
	}
	/**
	 * @param addOnRetailPrice the addOnRetailPrice to set
	 */
	public void setAddOnRetailPrice(BigDecimal addOnRetailPrice) {
		this.addOnRetailPrice = addOnRetailPrice;
	}
	/**
	 * @return the addOnSalePrice
	 */
	public BigDecimal getAddOnSalePrice() {
		return addOnSalePrice;
	}
	/**
	 * @param addOnSalePrice the addOnSalePrice to set
	 */
	public void setAddOnSalePrice(BigDecimal addOnSalePrice) {
		this.addOnSalePrice = addOnSalePrice;
	}
	/**
	 * @return the quantity
	 */
	public Integer getQuantity() {
		return quantity;
	}
	/**
	 * @param quantity the quantity to set
	 */
	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}
    
}
