//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 12:23:11 PM IST 
//


package com.ftd.pi.partner.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FulFillmentPhoneNumber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FulFillmentPhoneNumber">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DayTimePhone" type="{}NullableString20"/>
 *         &lt;element name="EveningPhone" type="{}NullableString20" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FulFillmentPhoneNumber", propOrder = {
    "dayTimePhone",
    "eveningPhone"
})
public class FulFillmentPhoneNumber {

    @XmlElement(name = "DayTimePhone", required = true)
    protected String dayTimePhone;
    @XmlElement(name = "EveningPhone")
    protected String eveningPhone;

    /**
     * Gets the value of the dayTimePhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDayTimePhone() {
        return dayTimePhone;
    }

    /**
     * Sets the value of the dayTimePhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDayTimePhone(String value) {
        this.dayTimePhone = value;
    }

    /**
     * Gets the value of the eveningPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEveningPhone() {
        return eveningPhone;
    }

    /**
     * Sets the value of the eveningPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEveningPhone(String value) {
        this.eveningPhone = value;
    }

}
