//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 12:23:11 PM IST 
//


package com.ftd.pi.partner.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Name"/>
 *         &lt;element name="Address" type="{}FulFillmentAddress"/>
 *         &lt;element name="PhoneNumber" type="{}FulFillmentPhoneNumber"/>
 *         &lt;element name="EmailAddress" type="{}EmailAddressType" minOccurs="0"/>
 *         &lt;element name="MorningDelivery" type="{}String1" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "name",
    "address",
    "phoneNumber",
    "emailAddress",
    "morningDelivery"
})
@XmlRootElement(name = "FulfillmentData")
public class FulfillmentData {

    @XmlElement(name = "Name", required = true)
    protected Name name;
    @XmlElement(name = "Address", required = true)
    protected FulFillmentAddress address;
    @XmlElement(name = "PhoneNumber", required = true)
    protected FulFillmentPhoneNumber phoneNumber;
    @XmlElement(name = "EmailAddress")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String emailAddress;
    @XmlElement(name = "MorningDelivery")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String morningDelivery;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link Name }
     *     
     */
    public Name getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link Name }
     *     
     */
    public void setName(Name value) {
        this.name = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link FulFillmentAddress }
     *     
     */
    public FulFillmentAddress getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link FulFillmentAddress }
     *     
     */
    public void setAddress(FulFillmentAddress value) {
        this.address = value;
    }

    /**
     * Gets the value of the phoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link FulFillmentPhoneNumber }
     *     
     */
    public FulFillmentPhoneNumber getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * Sets the value of the phoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link FulFillmentPhoneNumber }
     *     
     */
    public void setPhoneNumber(FulFillmentPhoneNumber value) {
        this.phoneNumber = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(String value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the morningDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMorningDelivery() {
        return morningDelivery;
    }

    /**
     * Sets the value of the morningDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMorningDelivery(String value) {
        this.morningDelivery = value;
    }

}
