//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 12:23:11 PM IST 
//


package com.ftd.pi.partner.vo;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemTotal" type="{}Currency"/>
 *         &lt;element name="ItemRetailPrice" type="{}Currency"/>
 *         &lt;element name="ItemSalePrice" type="{}Currency" minOccurs="0"/>
 *         &lt;element name="ItemShippingServiceFeeTotal" type="{}Currency" minOccurs="0"/>
 *         &lt;element name="ItemTaxTotal" type="{}Currency" minOccurs="0"/>
 *         &lt;element name="Commission" type="{}Currency" minOccurs="0"/>
 *         &lt;element name="ItemDiscountCode" type="{}String25" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemTotal",
    "itemRetailPrice",
    "itemSalePrice",
    "itemAddOnRetailPrice", 
    "itemAddOnSalePrice",
    "itemShippingServiceFeeTotal",
    "itemTaxTotal",
    "commission",
    "itemDiscountCode"
})
@XmlRootElement(name = "ItemPrice")
public class ItemPrice {

    @XmlElement(name = "ItemTotal", required = true)
    protected BigDecimal itemTotal;
    @XmlElement(name = "ItemRetailPrice", required = true)
    protected BigDecimal itemRetailPrice;
    @XmlElement(name = "ItemSalePrice")
    protected BigDecimal itemSalePrice;
    @XmlElement(name="ItemAddOnRetailPrice")
    protected BigDecimal itemAddOnRetailPrice;
    @XmlElement(name="ItemAddOnSalePrice")
    protected BigDecimal itemAddOnSalePrice;
    @XmlElement(name = "ItemShippingServiceFeeTotal")
    protected BigDecimal itemShippingServiceFeeTotal;
    @XmlElement(name = "ItemTaxTotal")
    protected BigDecimal itemTaxTotal;
    @XmlElement(name = "Commission")
    protected BigDecimal commission;
    @XmlElement(name = "ItemDiscountCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String itemDiscountCode;

    /**
     * Gets the value of the itemTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemTotal() {
        return itemTotal;
    }

    /**
     * Sets the value of the itemTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemTotal(BigDecimal value) {
        this.itemTotal = value;
    }

    /**
     * Gets the value of the itemRetailPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemRetailPrice() {
        return itemRetailPrice;
    }

    /**
     * Sets the value of the itemRetailPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemRetailPrice(BigDecimal value) {
        this.itemRetailPrice = value;
    }

    /**
     * Gets the value of the itemSalePrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemSalePrice() {
        return itemSalePrice;
    }

    /**
     * Sets the value of the itemSalePrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemSalePrice(BigDecimal value) {
        this.itemSalePrice = value;
    }

    /**
	 * @return the itemAddOnRetailPrice
	 */
	public BigDecimal getItemAddOnRetailPrice() {
		return itemAddOnRetailPrice;
	}

	/**
	 * @return the itemAddOnSalePrice
	 */
	public BigDecimal getItemAddOnSalePrice() {
		return itemAddOnSalePrice;
	}

	/**
	 * @param itemAddOnRetailPrice the itemAddOnRetailPrice to set
	 */
	public void setItemAddOnRetailPrice(BigDecimal itemAddOnRetailPrice) {
		this.itemAddOnRetailPrice = itemAddOnRetailPrice;
	}

	/**
	 * @param itemAddOnSalePrice the itemAddOnSalePrice to set
	 */
	public void setItemAddOnSalePrice(BigDecimal itemAddOnSalePrice) {
		this.itemAddOnSalePrice = itemAddOnSalePrice;
	}

	/**
     * Gets the value of the itemShippingServiceFeeTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemShippingServiceFeeTotal() {
        return itemShippingServiceFeeTotal;
    }

    /**
     * Sets the value of the itemShippingServiceFeeTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemShippingServiceFeeTotal(BigDecimal value) {
        this.itemShippingServiceFeeTotal = value;
    }

    /**
     * Gets the value of the itemTaxTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemTaxTotal() {
        return itemTaxTotal;
    }

    /**
     * Sets the value of the itemTaxTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemTaxTotal(BigDecimal value) {
        this.itemTaxTotal = value;
    }

    /**
     * Gets the value of the commission property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommission() {
        return commission;
    }

    /**
     * Sets the value of the commission property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommission(BigDecimal value) {
        this.commission = value;
    }

    /**
     * Gets the value of the itemDiscountCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemDiscountCode() {
        return itemDiscountCode;
    }

    /**
     * Sets the value of the itemDiscountCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemDiscountCode(String value) {
        this.itemDiscountCode = value;
    }

}
