//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.21 at 10:15:54 AM IST 
//


package com.ftd.pi.partner.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PartnerOrderItemID" type="{}OrderIdType"/>
 *         &lt;element name="FTDOrderItemID" type="{}OrderIdType" minOccurs="0"/>
 *         &lt;element name="FulfillmentData">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DeliveryType" type="{}DeliveryTypeEnum"/>
 *                   &lt;element name="DeliveryDate" type="{}BoundedDate"/>
 *                   &lt;element name="DeliveryStatus" type="{}DeliveryStatusEnum" minOccurs="0"/>
 *                   &lt;element name="DeliveryStatusDateTime" type="{}DateTimeType" minOccurs="0"/>
 *                   &lt;element name="ShippingTrackingNumber" type="{}String50" minOccurs="0"/>
 *                   &lt;element name="ShippingMethod" type="{}ShippingMethodType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partnerOrderItemID",
    "ftdOrderItemID",
    "fulfillmentData"
})
@XmlRootElement(name = "OrderItemFulfillment")
public class OrderItemFulfillment {

    @XmlElement(name = "PartnerOrderItemID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerOrderItemID;
    @XmlElement(name = "FTDOrderItemID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String ftdOrderItemID;
    @XmlElement(name = "FulfillmentData", required = true)
    protected OrderItemFulfillment.FulfillmentData fulfillmentData;

    /**
     * Gets the value of the partnerOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerOrderItemID() {
        return partnerOrderItemID;
    }

    /**
     * Sets the value of the partnerOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerOrderItemID(String value) {
        this.partnerOrderItemID = value;
    }

    /**
     * Gets the value of the ftdOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFTDOrderItemID() {
        return ftdOrderItemID;
    }

    /**
     * Sets the value of the ftdOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFTDOrderItemID(String value) {
        this.ftdOrderItemID = value;
    }

    /**
     * Gets the value of the fulfillmentData property.
     * 
     * @return
     *     possible object is
     *     {@link OrderItemFulfillment.FulfillmentData }
     *     
     */
    public OrderItemFulfillment.FulfillmentData getFulfillmentData() {
        return fulfillmentData;
    }

    /**
     * Sets the value of the fulfillmentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderItemFulfillment.FulfillmentData }
     *     
     */
    public void setFulfillmentData(OrderItemFulfillment.FulfillmentData value) {
        this.fulfillmentData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DeliveryType" type="{}DeliveryTypeEnum"/>
     *         &lt;element name="DeliveryDate" type="{}BoundedDate"/>
     *         &lt;element name="DeliveryStatus" type="{}DeliveryStatusEnum" minOccurs="0"/>
     *         &lt;element name="DeliveryStatusDateTime" type="{}DateTimeType" minOccurs="0"/>
     *         &lt;element name="ShippingTrackingNumber" type="{}String50" minOccurs="0"/>
     *         &lt;element name="ShippingMethod" type="{}ShippingMethodType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryType",
        "deliveryDate",
        "deliveryStatus",
        "deliveryStatusDateTime",
        "shippingTrackingNumber",
        "shippingMethod"
    })
    public static class FulfillmentData {

        @XmlElement(name = "DeliveryType", required = true)
        protected DeliveryTypeEnum deliveryType;
        @XmlElement(name = "DeliveryDate", required = true)
        protected XMLGregorianCalendar deliveryDate;
        @XmlElement(name = "DeliveryStatus")
        protected DeliveryStatusEnum deliveryStatus;
        @XmlElement(name = "DeliveryStatusDateTime")
        protected XMLGregorianCalendar deliveryStatusDateTime;
        @XmlElement(name = "ShippingTrackingNumber")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String shippingTrackingNumber;
        @XmlElement(name = "ShippingMethod", required = true)
        protected String shippingMethod;

        /**
         * Gets the value of the deliveryType property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryTypeEnum }
         *     
         */
        public DeliveryTypeEnum getDeliveryType() {
            return deliveryType;
        }

        /**
         * Sets the value of the deliveryType property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryTypeEnum }
         *     
         */
        public void setDeliveryType(DeliveryTypeEnum value) {
            this.deliveryType = value;
        }

        /**
         * Gets the value of the deliveryDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDeliveryDate() {
            return deliveryDate;
        }

        /**
         * Sets the value of the deliveryDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDeliveryDate(XMLGregorianCalendar value) {
            this.deliveryDate = value;
        }
        
        /**
         * Gets the value of the deliveryStatus property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryStatusEnum }
         *     
         */
        public DeliveryStatusEnum getDeliveryStatus() {
            return deliveryStatus;
        }

        /**
         * Sets the value of the deliveryStatus property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryStatusEnum }
         *     
         */
        public void setDeliveryStatus(DeliveryStatusEnum value) {
            this.deliveryStatus = value;
        }

        /**
         * Gets the value of the deliveryStatusDateTime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDeliveryStatusDateTime() {
            return deliveryStatusDateTime;
        }

        /**
         * Sets the value of the deliveryStatusDateTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDeliveryStatusDateTime(XMLGregorianCalendar value) {
            this.deliveryStatusDateTime = value;
        }

        /**
         * Gets the value of the shippingTrackingNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getShippingTrackingNumber() {
            return shippingTrackingNumber;
        }

        /**
         * Sets the value of the shippingTrackingNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setShippingTrackingNumber(String value) {
            this.shippingTrackingNumber = value;
        }

        /**
         * Gets the value of the shippingMethod property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getShippingMethod() {
            return shippingMethod;
        }

        /**
         * Sets the value of the shippingMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setShippingMethod(String value) {
            this.shippingMethod = value;
        }

    }

}
