//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.11 at 03:19:02 PM IST 
//


package com.ftd.pi.partner.vo;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PartnerOrderItemID" type="{}OrderIdType"/>
 *         &lt;element name="FTDOrderItemID" type="{}OrderIdType" minOccurs="0"/>
 *         &lt;element name="AdjustmentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AdjustmentReason" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ItemPriceAdjustments">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ItemPrincipalAmount" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ItemAddOnAmount" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ItemTaxAmount" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ShippingPrincipalAmount" type="{}Currency" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partnerOrderItemID",
    "ftdOrderItemID",
    "adjustmentType",
    "adjustmentReason",
    "itemPriceAdjustments"
})
@XmlRootElement(name = "OrderItemAdjustment")
public class OrderItemAdjustment {

    @XmlElement(name = "PartnerOrderItemID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerOrderItemID;
    @XmlElement(name = "FTDOrderItemID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String ftdOrderItemID;
    @XmlElement(name = "AdjustmentType", required = true)
    protected String adjustmentType;
    @XmlElement(name = "AdjustmentReason", required = true)
    protected String adjustmentReason;
    @XmlElement(name = "ItemPriceAdjustments", required = true)
    protected OrderItemAdjustment.ItemPriceAdjustments itemPriceAdjustments;

    /**
     * Gets the value of the partnerOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerOrderItemID() {
        return partnerOrderItemID;
    }

    /**
     * Sets the value of the partnerOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerOrderItemID(String value) {
        this.partnerOrderItemID = value;
    }

    /**
     * Gets the value of the ftdOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFTDOrderItemID() {
        return ftdOrderItemID;
    }

    /**
     * Sets the value of the ftdOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFTDOrderItemID(String value) {
        this.ftdOrderItemID = value;
    }

    /**
     * Gets the value of the adjustmentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustmentType() {
        return adjustmentType;
    }

    /**
     * Sets the value of the adjustmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustmentType(String value) {
        this.adjustmentType = value;
    }

    /**
     * Gets the value of the adjustmentReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdjustmentReason() {
        return adjustmentReason;
    }

    /**
     * Sets the value of the adjustmentReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdjustmentReason(String value) {
        this.adjustmentReason = value;
    }

    /**
     * Gets the value of the itemPriceAdjustments property.
     * 
     * @return
     *     possible object is
     *     {@link OrderItemAdjustment.ItemPriceAdjustments }
     *     
     */
    public OrderItemAdjustment.ItemPriceAdjustments getItemPriceAdjustments() {
        return itemPriceAdjustments;
    }

    /**
     * Sets the value of the itemPriceAdjustments property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderItemAdjustment.ItemPriceAdjustments }
     *     
     */
    public void setItemPriceAdjustments(OrderItemAdjustment.ItemPriceAdjustments value) {
        this.itemPriceAdjustments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ItemPrincipalAmount" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ItemAddOnAmount" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ItemTaxAmount" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ShippingPrincipalAmount" type="{}Currency" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "itemPrincipalAmount",
        "itemAddOnAmount",
        "itemTaxAmount",
        "shippingPrincipalAmount"
    })
    public static class ItemPriceAdjustments {

        @XmlElement(name = "ItemPrincipalAmount")
        protected BigDecimal itemPrincipalAmount;
        @XmlElement(name = "ItemAddOnAmount")
        protected BigDecimal itemAddOnAmount;
        @XmlElement(name = "ItemTaxAmount")
        protected BigDecimal itemTaxAmount;
        @XmlElement(name = "ShippingPrincipalAmount")
        protected BigDecimal shippingPrincipalAmount;

        /**
         * Gets the value of the itemPrincipalAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemPrincipalAmount() {
            return itemPrincipalAmount;
        }

        /**
         * Sets the value of the itemPrincipalAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemPrincipalAmount(BigDecimal value) {
            this.itemPrincipalAmount = value;
        }
        
        /**
         * Gets the value of the itemAddOnAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemAddOnAmount() {
            return itemPrincipalAmount;
        }

        /**
         * Sets the value of the itemPrincipalAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemAddOnAmount(BigDecimal value) {
            this.itemAddOnAmount = value;
        }


        /**
         * Gets the value of the itemTaxAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemTaxAmount() {
            return itemTaxAmount;
        }

        /**
         * Sets the value of the itemTaxAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemTaxAmount(BigDecimal value) {
            this.itemTaxAmount = value;
        }

        /**
         * Gets the value of the shippingPrincipalAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getShippingPrincipalAmount() {
            return shippingPrincipalAmount;
        }

        /**
         * Sets the value of the shippingPrincipalAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setShippingPrincipalAmount(BigDecimal value) {
            this.shippingPrincipalAmount = value;
        }

    }

}
