//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 12:23:11 PM IST 
//


package com.ftd.pi.partner.vo;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

import org.apache.commons.lang.StringUtils;

import com.ftd.pi.partner.vo.CustomFields.CustomField;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SKU" type="{}SKUType"/>
 *         &lt;element name="Title" type="{}String500" minOccurs="0"/>
 *         &lt;element name="DeliveryStartDate" type="{}BoundedDateTime" minOccurs="0"/>
 *         &lt;element name="DeliveryEndDate" type="{}BoundedDateTime" minOccurs="0"/>
 *         &lt;element name="DeliveryLocationType" type="{}String50" minOccurs="0"/>
 *         &lt;element name="SpecialInstructions" type="{}NullableString4000" minOccurs="0"/>
 *         &lt;element ref="{}CustomFields" minOccurs="0"/>
 *         &lt;element ref="{}FulfillmentData"/>
 *         &lt;element name="Occasion" type="{}String50" minOccurs="0"/>
 *         &lt;element ref="{}GiftWrapData" minOccurs="0"/>
 *         &lt;element ref="{}ItemPrice"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PartnerOrderItemID" use="required" type="{}OrderIdType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sku",
    "addOns",
    "title",
    //"placement",
    "deliveryStartDate",
    "deliveryEndDate",
    "deliveryLocationType",
    "specialInstructions",
    "customFields",
    "fulfillmentData",
    "occasion",
    "giftWrapData",
    "itemPrice"
})
@XmlRootElement(name = "OrderItem")
public class OrderItem {

    @XmlElement(name = "SKU", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String sku;
    @XmlElement(name="Add-Ons")
    protected AddOns addOns;
    @XmlElement(name = "Title")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String title;
    /*
    @XmlElement(name = "Placement")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String placement;
    */
    @XmlElement(name = "DeliveryStartDate")
    protected XMLGregorianCalendar deliveryStartDate;
    @XmlElement(name = "DeliveryEndDate")
    protected XMLGregorianCalendar deliveryEndDate;
    @XmlElement(name = "DeliveryLocationType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String deliveryLocationType;
    @XmlElement(name = "SpecialInstructions")
    protected String specialInstructions;
    @XmlElement(name = "CustomFields")
    protected CustomFields customFields;
    @XmlElement(name = "FulfillmentData", required = true)
    protected FulfillmentData fulfillmentData;
    @XmlElement(name = "Occasion")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String occasion;
    @XmlElement(name = "GiftWrapData")
    protected GiftWrapData giftWrapData;
    @XmlElement(name = "ItemPrice", required = true)
    protected ItemPrice itemPrice;
    @XmlAttribute(name = "PartnerOrderItemID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerOrderItemID;

    /**
     * Gets the value of the sku property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSKU() {
        return sku;
    }

    /**
     * Sets the value of the sku property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSKU(String value) {
        this.sku = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the deliveryStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryStartDate() {
        return deliveryStartDate;
    }

    /**
     * Sets the value of the deliveryStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryStartDate(XMLGregorianCalendar value) {
        this.deliveryStartDate = value;
    }

    /**
     * Gets the value of the deliveryEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryEndDate() {
        return deliveryEndDate;
    }

    /**
     * Sets the value of the deliveryEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryEndDate(XMLGregorianCalendar value) {
        this.deliveryEndDate = value;
    }

    /**
     * Gets the value of the deliveryLocationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryLocationType() {
        return deliveryLocationType;
    }

    /**
     * Sets the value of the deliveryLocationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryLocationType(String value) {
        this.deliveryLocationType = value;
    }

    /**
     * Gets the value of the specialInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialInstructions() {
        return specialInstructions;
    }

    /**
     * Sets the value of the specialInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialInstructions(String value) {
        this.specialInstructions = value;
    }

    /**
     * Gets the value of the customFields property.
     * 
     * @return
     *     possible object is
     *     {@link CustomFields }
     *     
     */
    public CustomFields getCustomFields() {
        return customFields;
    }

    /**
     * Sets the value of the customFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomFields }
     *     
     */
    public void setCustomFields(CustomFields value) {
        this.customFields = value;
    }

    /**
     * Gets the value of the fulfillmentData property.
     * 
     * @return
     *     possible object is
     *     {@link FulfillmentData }
     *     
     */
    public FulfillmentData getFulfillmentData() {
        return fulfillmentData;
    }

    /**
     * Sets the value of the fulfillmentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link FulfillmentData }
     *     
     */
    public void setFulfillmentData(FulfillmentData value) {
        this.fulfillmentData = value;
    }

    /**
     * Gets the value of the occasion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccasion() {
        return occasion;
    }

    /**
     * Sets the value of the occasion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccasion(String value) {
        this.occasion = value;
    }

    /**
     * Gets the value of the giftWrapData property.
     * 
     * @return
     *     possible object is
     *     {@link GiftWrapData }
     *     
     */
    public GiftWrapData getGiftWrapData() {
        return giftWrapData;
    }

    /**
     * Sets the value of the giftWrapData property.
     * 
     * @param value
     *     allowed object is
     *     {@link GiftWrapData }
     *     
     */
    public void setGiftWrapData(GiftWrapData value) {
        this.giftWrapData = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link ItemPrice }
     *     
     */
    public ItemPrice getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemPrice }
     *     
     */
    public void setItemPrice(ItemPrice value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the partnerOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerOrderItemID() {
        return partnerOrderItemID;
    }

    /**
     * Sets the value of the partnerOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerOrderItemID(String value) {
        this.partnerOrderItemID = value;
    }

    /**
	 * @return the addOns
	 */
	public AddOns getAddOns() {
		return addOns;
	}

	/**
	 * @param addOns the addOns to set
	 */
	public void setAddOns(AddOns addOns) {
		this.addOns = addOns;
	}

	public String getCustomFieldValue(String key)
    {
    	if(this.customFields == null || StringUtils.isBlank(key)){
    		return null;
    	}
    	List<CustomField> custFields = this.customFields.getCustomField();
    	if(custFields != null)
    	{
    		for (CustomField customField : custFields) 
    		{
    			if(key.equals(customField.getName())){
    				return customField.getValue();
    			}
			}
    	}
    	return null;    	
    }

}
