//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.10 at 12:23:11 PM IST 
//


package com.ftd.pi.partner.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="JointCart" type="{}JointCartType" minOccurs="0"/>
 *         &lt;element name="PartnerId" type="{}String50"/>
 *         &lt;element name="OrderDate" type="{}BoundedDateTime"/>
 *         &lt;element name="CurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element ref="{}OrderTotals"/>
 *         &lt;element ref="{}BillingData"/>
 *         &lt;element ref="{}OrderItem" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PartnerOrderID" use="required" type="{}OrderIdType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
	"jointCart",
    "partnerId",
    "orderDate",
    "currencyCode",
    "orderTotals",
    "billingData",
    "orderItem"
})
@XmlRootElement(name = "Order")
public class Order {

    @XmlElement(name = "PartnerId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerId;
    @XmlElement(name = "OrderDate", required = true)
    protected XMLGregorianCalendar orderDate;
    @XmlElement(name = "CurrencyCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String currencyCode;
    @XmlElement(name = "OrderTotals", required = true)
    protected OrderTotals orderTotals;
    @XmlElement(name = "BillingData", required = true)
    protected BillingData billingData;
    @XmlElement(name = "OrderItem", required = true)
    protected List<OrderItem> orderItem;
    @XmlAttribute(name = "PartnerOrderID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerOrderID;
    @XmlElement(name = "JointCart")
    protected JointCartType jointCart;

    /**
     * Gets the value of the partnerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerId() {
        return partnerId;
    }

    /**
     * Sets the value of the partnerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerId(String value) {
        this.partnerId = value;
    }

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOrderDate(XMLGregorianCalendar value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the orderTotals property.
     * 
     * @return
     *     possible object is
     *     {@link OrderTotals }
     *     
     */
    public OrderTotals getOrderTotals() {
        return orderTotals;
    }

    /**
     * Sets the value of the orderTotals property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderTotals }
     *     
     */
    public void setOrderTotals(OrderTotals value) {
        this.orderTotals = value;
    }

    /**
     * Gets the value of the billingData property.
     * 
     * @return
     *     possible object is
     *     {@link BillingData }
     *     
     */
    public BillingData getBillingData() {
        return billingData;
    }

    /**
     * Sets the value of the billingData property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingData }
     *     
     */
    public void setBillingData(BillingData value) {
        this.billingData = value;
    }

    /**
     * Gets the value of the orderItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderItem }
     * 
     * 
     */
    public List<OrderItem> getOrderItem() {
        if (orderItem == null) {
            orderItem = new ArrayList<OrderItem>();
        }
        return this.orderItem;
    }

    /**
     * Gets the value of the partnerOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerOrderID() {
        return partnerOrderID;
    }

    /**
     * Sets the value of the partnerOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerOrderID(String value) {
        this.partnerOrderID = value;
    }
    
    /**
     * Gets the value of the jointCart property.
     * 
     * @return
     *     possible object is
     *     {@link JointCartType }
     *     
     */
    public JointCartType getJointCart() {
        return jointCart;
    }

    /**
     * Sets the value of the jointCart property.
     * 
     * @param value
     *     allowed object is
     *     {@link JointCartType }
     *     
     */
    public void setJointCart(JointCartType value) {
        this.jointCart = value;
    }


}
