//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.12 at 03:01:38 PM IST 
//

package com.ftd.pi.partner.vo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for StatusEnum.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * <p>
 * 
 * <pre>
 * &lt;simpleType name="StatusEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="PRINTED"/>
 *     &lt;enumeration value="SHIPPED"/>
 *     &lt;enumeration value="DELIVERED"/>
 *     &lt;enumeration value="REJECTED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StatusEnum")
@XmlEnum
public enum ShipStatusEnum {

	PRINTED, SHIPPED, DELIVERED, REJECTED;

	public String value() {
		return name();
	}

	public static ShipStatusEnum fromValue(String v) {
		return valueOf(v);
	}

}
