//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.12 at 03:01:38 PM IST 
//

package com.ftd.pi.partner.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PartnerId" type="{}PartnerIdType"/>
 *         &lt;element name="VendorOrderNumber" type="{}String50"/>
 *         &lt;element name="TrackingNumber" type="{}String50" minOccurs="0"/>
 *         &lt;element name="Carrier" type="{}String50" minOccurs="0"/>
 *         &lt;element name="Status" type="{}StatusEnum"/>
 *         &lt;element name="PrintedOnDate" type="{}BoundedDateTime" minOccurs="0"/>
 *         &lt;element name="ShipDate" type="{}BoundedDateTime" minOccurs="0"/>
 *         &lt;element name="DeliveredOnDate" type="{}BoundedDateTime" minOccurs="0"/>
 *         &lt;element name="RejectedOnDate" type="{}BoundedDateTime" minOccurs="0"/>
 *         &lt;element ref="{}RejectReason" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="FTDVendorOrderID" use="required" type="{}String50" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "partnerId", "vendorOrderNumber",
		"trackingNumber", "carrier", "status", "printedOnDate", "shipDate",
		"deliveredOnDate", "rejectedOnDate", "rejectReason" })
@XmlRootElement(name = "OrderStatus")
public class VenusOrderStatus {

	@XmlElement(name = "PartnerId", required = true)
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String partnerId;
	@XmlElement(name = "VendorOrderNumber", required = true)
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String vendorOrderNumber;
	@XmlElement(name = "TrackingNumber")
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String trackingNumber;
	@XmlElement(name = "Carrier")
	protected String carrier;
	@XmlElement(name = "Status", required = true)
	protected ShipStatusEnum status;
	@XmlElement(name = "PrintedOnDate")
	protected XMLGregorianCalendar printedOnDate;

	@XmlElement(name = "ShipDate")
	protected XMLGregorianCalendar shipDate;
	@XmlElement(name = "DeliveredOnDate")
	protected XMLGregorianCalendar deliveredOnDate;
	@XmlElement(name = "RejectedOnDate")
	protected XMLGregorianCalendar rejectedOnDate;
	@XmlElement(name = "RejectReason")
	protected RejectReason rejectReason;
	@XmlAttribute(name = "FTDVendorOrderID", required = true)
	@XmlJavaTypeAdapter(NormalizedStringAdapter.class)
	protected String ftdVendorOrderID;

	/**
	 * Gets the value of the partnerId property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getPartnerId() {
		return partnerId;
	}

	/**
	 * Sets the value of the partnerId property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPartnerId(String value) {
		this.partnerId = value;
	}

	/**
	 * Gets the value of the vendorOrderNumber property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVendorOrderNumber() {
		return vendorOrderNumber;
	}

	/**
	 * Sets the value of the vendorOrderNumber property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setVendorOrderNumber(String value) {
		this.vendorOrderNumber = value;
	}

	/**
	 * Gets the value of the trackingNumber property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getTrackingNumber() {
		return trackingNumber;
	}

	/**
	 * Sets the value of the trackingNumber property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setTrackingNumber(String value) {
		this.trackingNumber = value;
	}

	/**
	 * Gets the value of the carrier property.
	 * 
	 * @return possible object is {@link CarrierEnum }
	 * 
	 */
	public String getCarrier() {
		return carrier;
	}

	/**
	 * Sets the value of the carrier property.
	 * 
	 * @param value
	 *            allowed object is {@link CarrierEnum }
	 * 
	 */
	public void setCarrier(String value) {
		this.carrier = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return possible object is {@link ShipStatusEnum }
	 * 
	 */
	public ShipStatusEnum getStatus() {
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link ShipStatusEnum }
	 * 
	 */
	public void setStatus(ShipStatusEnum value) {
		this.status = value;
	}

	/**
	 * Gets the value of the printedOnDate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public XMLGregorianCalendar getPrintedOnDate() {
		return printedOnDate;
	}

	/**
	 * Sets the value of the printedOnDate property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPrintedOnDate(XMLGregorianCalendar value) {
		this.printedOnDate = value;
	}

	/**
	 * Gets the value of the shipDate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public XMLGregorianCalendar getShipDate() {
		return shipDate;
	}

	/**
	 * Sets the value of the shipDate property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setShipDate(XMLGregorianCalendar value) {
		this.shipDate = value;
	}

	/**
	 * Gets the value of the deliveredOnDate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public XMLGregorianCalendar getDeliveredOnDate() {
		return deliveredOnDate;
	}

	/**
	 * Sets the value of the deliveredOnDate property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDeliveredOnDate(XMLGregorianCalendar value) {
		this.deliveredOnDate = value;
	}

	/**
	 * Gets the value of the rejectedOnDate property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public XMLGregorianCalendar getRejectedOnDate() {
		return rejectedOnDate;
	}

	/**
	 * Sets the value of the rejectedOnDate property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setRejectedOnDate(XMLGregorianCalendar value) {
		this.rejectedOnDate = value;
	}

	/**
	 * Gets the value of the rejectReason property.
	 * 
	 * @return possible object is {@link RejectReason }
	 * 
	 */
	public RejectReason getRejectReason() {
		return rejectReason;
	}

	/**
	 * Sets the value of the rejectReason property.
	 * 
	 * @param value
	 *            allowed object is {@link RejectReason }
	 * 
	 */
	public void setRejectReason(RejectReason value) {
		this.rejectReason = value;
	}

	/**
	 * Gets the value of the ftdVendorOrderID property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getFTDVendorOrderID() {
		return ftdVendorOrderID;
	}

	/**
	 * Sets the value of the ftdVendorOrderID property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setFTDVendorOrderID(String value) {
		this.ftdVendorOrderID = value;
	}

}
