------------------------------------------------------------------------------------
-- Begin requested by Tim Schmig                                10/3/2017  --------
-- User story 6429              (Syed Rizvi)         ----------------------------------
------------------------------------------------------------------------------------

use ftd_apps;

alter table florist_zips add blocked_by_user_id varchar(100);

------------------------------------------------------------------------------------
-- End requested by Tim Schmig                                10/3/2017  --------
-- User story 6429              (Syed Rizvi)         ----------------------------------
------------------------------------------------------------------------------------
