
package com.ftd.eros.events.member.availability.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MemberAvailabilityEvents", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MemberAvailabilityEvents {


    /**
     * 
     * @param member
     * @param expirationDate
     * @param callForwarding
     * @param generationDate
     * @param online
     */
    @WebMethod
    @RequestWrapper(localName = "memberCommunicationStatusChanged", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/", className = "com.ftd.eros.events.member.availability.v1.MemberCommunicationStatusChanged")
    @ResponseWrapper(localName = "memberCommunicationStatusChangedResponse", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/", className = "com.ftd.eros.events.member.availability.v1.MemberCommunicationStatusChangedResponse")
    public void memberCommunicationStatusChanged(
        @WebParam(name = "generationDate", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        XMLGregorianCalendar generationDate,
        @WebParam(name = "expirationDate", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        XMLGregorianCalendar expirationDate,
        @WebParam(name = "member", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        Member member,
        @WebParam(name = "online", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        boolean online,
        @WebParam(name = "callForwarding", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        boolean callForwarding);

}
