
package com.ftd.eros.events.member.availability.v1;

import java.sql.Connection;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

//import org.jboss.ws.annotation.SchemaValidation;

import com.ftd.applications.lmd.dao.FloristDAO;
import com.ftd.applications.lmd.dao.MaintenanceDAO;
import com.ftd.applications.lmd.util.DataRequestHelper;
import com.ftd.applications.lmd.vo.FloristBlockVO;
import com.ftd.osp.utilities.dataaccess.valueobjects.DataRequest;
import com.ftd.osp.utilities.plugins.Logger;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MemberAvailabilityEvents",
			endpointInterface = "com.ftd.eros.events.member.availability.v1.MemberAvailabilityEvents",
			targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
//@SchemaValidation
public class MemberAvailabilityEventsService implements MemberAvailabilityEvents
{
	private Logger logger =new Logger(MemberAvailabilityEventsService.class.getName());
    private String BLOCKED_BY_USER_ID = "EROS";
    
	/**
     * 
     * @param member
     * @param expirationDate
     * @param callForwarding
     * @param generationDate
     * @param online
     */
	@WebMethod
    @RequestWrapper(localName = "memberCommunicationStatusChanged", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/", className = "com.ftd.eros.events.member.availability.v1.MemberCommunicationStatusChanged")
    @ResponseWrapper(localName = "memberCommunicationStatusChangedResponse", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/", className = "com.ftd.eros.events.member.availability.v1.MemberCommunicationStatusChangedResponse")
    public void memberCommunicationStatusChanged(
        @WebParam(name = "generationDate", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        XMLGregorianCalendar generationDate,
        @WebParam(name = "expirationDate", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        XMLGregorianCalendar expirationDate,
        @WebParam(name = "member", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        Member member,
        @WebParam(name = "online", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        boolean online,
        @WebParam(name = "callForwarding", targetNamespace = "http://eros.ftd.com/events/member/availability/v1/")
        boolean callForwarding)
    {
    	
    	logger.debug("**********************************");
    	logger.debug("memberCommunicationStatusChanged()");
    	
        DataRequest dataRequest = null;

        try {

        	String floristId = member.getMemberCode();
        	logger.debug("floristId: " + floristId);
        	logger.debug("generationDate :"+generationDate);
        	logger.debug("expirationDate :"+expirationDate);
        	logger.debug("online :"+online);
        	logger.debug("callForwarding :"+callForwarding);

    		dataRequest = DataRequestHelper.getInstance().getDataRequest();
            Connection con = dataRequest.getConnection();
        	FloristDAO floristDAO = new FloristDAO();
        	MaintenanceDAO maintDAO = new MaintenanceDAO(con);

        	floristDAO.insertErosAvailabilityHistory(floristId, 
        			convertDate(generationDate.toGregorianCalendar().getTime()),
        			convertDate(expirationDate.toGregorianCalendar().getTime()), 
        			(online ? "Y" : "N"), 
        			(callForwarding ? "Y" : "N"), 
        			con);
    
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss");

    	    if (online == false || callForwarding == true) {
    			List blockList = floristDAO.getFloristBlocks(floristId, con);
        		long dayInMillis = 1000 * 60 * 60 * 24;
        		List newBlockList = new ArrayList();

        		Date newStart = generationDate.toGregorianCalendar().getTime();
        		logger.debug("Start date: " + sdf.format(newStart));
        		Date newEnd = expirationDate.toGregorianCalendar().getTime();

        		for (int i=0; i<blockList.size(); i++) {
        			FloristBlockVO blockVO = (FloristBlockVO) blockList.get(i);
        			int dayDiffEnd = newEnd.compareTo(blockVO.getBlockStartDate());
        			int dayDiffStart = newStart.compareTo(blockVO.getBlockStartDate());
        			logger.debug("Existing: " + blockVO.getBlockType() + " " + blockVO.getBlockUser() + " " + 
          				    sdf.format(blockVO.getBlockStartDate()) + " " + dayDiffEnd + " " + dayDiffStart);
        			// Check to see if new block ends before next block start. If so, just add new block
        			if (dayDiffEnd < 0) {
        				logger.debug("Next block starts after requested block ends, stopping");
        				break;
        			}
        			// Check to see if new block start before next block starts.
        			if (dayDiffStart < 0) {
        				FloristBlockVO newBlock = new FloristBlockVO();
        				Date tempStart = new Date();
        	    		tempStart.setTime(newStart.getTime());
        				newBlock.setBlockStartDate(tempStart);
        	    		long dateMillis = blockVO.getBlockStartDate().getTime();
        	    		dateMillis = dateMillis - dayInMillis;
        	    		Date tempEnd = new Date();
        	    		tempEnd.setTime(dateMillis);
        				newBlock.setBlockEndDate(tempEnd);
        				newBlockList.add(newBlock);
        			}
        			if (blockVO.getBlockType() != null && blockVO.getBlockType().equalsIgnoreCase("O")) {
        				// florist has existing opt-out block, just quit
            			// Set start date to day after resume date so no block is created
    	        		long dateMillis = newEnd.getTime();
    	        		dateMillis = dateMillis + dayInMillis;
    	    	    	newStart.setTime(dateMillis);
        				//newStart = newEnd;
        				break;
        			} else {
            			//Set start date to day after block end date
    	        		long dateMillis = blockVO.getBlockEndDate().getTime();
    	        		dateMillis = dateMillis + dayInMillis;
    	    	    	newStart.setTime(dateMillis);
        			}
                }
                if (newStart.compareTo(newEnd) <= 0) {
                	FloristBlockVO newBlock = new FloristBlockVO();
    				newBlock.setBlockStartDate(newStart);
    				newBlock.setBlockEndDate(newEnd);
    				newBlockList.add(newBlock);
                }

        		for (int i=0; i<newBlockList.size(); i++) {
        			FloristBlockVO blockVO = (FloristBlockVO) newBlockList.get(i);
    				blockVO.setBlockType("H");
    				blockVO.setBlockUser(BLOCKED_BY_USER_ID);
    				blockVO.setBlockFlag("Y");
        			logger.debug("Adding block: " + sdf.format(blockVO.getBlockStartDate()) + " to " + sdf.format(blockVO.getBlockEndDate()));
        			try {
        			    maintDAO.insertFloristBlock(floristId, blockVO, BLOCKED_BY_USER_ID);
        			} catch (Exception e) {
        	    		String eMessage = e.getMessage();
        	    		// We checked for existing blocks above but duplicates could still occur if
        	    		// we get separate updates for a florist with multiple branches. This catch
        	    		// is just to clean up the logs so it doesn't look catastrophic.
        	    		if (eMessage.indexOf("unique constraint (FTD_APPS.FLORIST_BLOCKS_PK) violated") >= 0) {
        	    			logger.error("Duplicate insert, ignoring.");
        	    		} else {
        	        		logger.error(e);
        	    		}
        			}
        		}

        	} else {
        		List blockList = floristDAO.getFloristBlocks(floristId, con);
        		for (int i=0; i<blockList.size(); i++) {
        			FloristBlockVO blockVO = (FloristBlockVO) blockList.get(i);
        			logger.debug(blockVO.getBlockType() + " " + blockVO.getBlockUser() + " " + 
      				    sdf.format(blockVO.getBlockStartDate()));
        			if (blockVO.getBlockUser() != null && blockVO.getBlockUser().equalsIgnoreCase(BLOCKED_BY_USER_ID)) {
        				logger.debug("Removing");
        				maintDAO.removeFloristBlock(floristId, blockVO, BLOCKED_BY_USER_ID);
        			}
        		}
    	    }
    	} catch (Exception e) {
    		logger.error(e);
    	} finally {
            try {
                if(dataRequest != null && dataRequest.getConnection() != null) {
                    dataRequest.getConnection().close();
                }
            } catch(SQLException se) {
                logger.error(se);
            }

    	}
    }

    private java.sql.Date convertDate(java.util.Date value) {
        java.sql.Date sqlDate = null;
        
        if(value != null) {
            sqlDate = new java.sql.Date(value.getTime());
        }
        
        return sqlDate;
        
    }

}
