------------------------------------------------------------------------------------
-- begin requested by Gary Sergey                                2/24/2016  --------
-- defect QE-119        (Mark  ) (188055)           --------------------------------
------------------------------------------------------------------------------------

alter table b2b.approved_line_item modify (bill_to_address_line2 varchar2(45));
alter table b2b.pending_line_item modify (bill_to_address_line2 varchar2(45));

------------------------------------------------------------------------------------
-- end   requested by Gary Sergey                                2/24/2016  --------
-- defect QE-119        (Mark  ) (188055)           --------------------------------
------------------------------------------------------------------------------------




------------------------------------------------------------------------------------
-- begin requested by Gunadeep B                                2/29/2016  --------
-- defect LPSF-4        (Pavan  ) (187560)           --------------------------------
------------------------------------------------------------------------------------

insert into FTD_APPS.Source_Legacy_Id_Mapping select * from gboddu.source_legacy_mapping;

------------------------------------------------------------------------------------
-- end   requested by Gunadeep B                                2/29/2016  --------
-- defect LPSF-4        (Pavan  ) (187560)           --------------------------------
------------------------------------------------------------------------------------

