------------------------------------------------------------------------------------
-- begin requested by Sergey Gary ,             3/26/2015  --------
-- defect #QE-25   (Pavan)   (Request # 141256)                          --------------------------------
------------------------------------------------------------------------------------
 


------------------------------------------------------------------------------------
-- end   requested by Sergey Gary  ,             3/26/2015  --------
-- defect #QE-25   (Pavan)        (Request # 141256)                    --------------------------------
------------------------------------------------------------------------------------