------------------------------------------------------------------------------------ 
-- begin requested by Bhargav Swamy                            2 / 26/2015  -------- 
-- defect #SYM-7  (pavan)  request #137878          --------------------------------
------------------------------------------------------------------------------------

use clean;
alter table order_details add column TIME_OF_SERVICE varchar(10);

------------------------------------------------------------------------------------ 
-- begin requested by Bhargav Swamy                            2 / 26/2015  -------- 
-- defect #SYM-7  (pavan)  request #137878          --------------------------------
------------------------------------------------------------------------------------

