-------------------------------------------------------------------
-- begin requested by Tim Schmig,               5/1/2014  --------
-- defect #18499 (JLIN)                          ------------------
-------------------------------------------------------------------

ALTER TABLE "CLEAN"."POINT_OF_CONTACT" ADD ( "EMAIL_TYPE" VARCHAR2(100), "RECORD_ATTRIBUTES_XML" CLOB);

-------------------------------------------------------------------
-- end   requested by Tim Schmig,               5/1/2014  --------
-- defect #18499 (JLIN)                          ------------------
-------------------------------------------------------------------

