-----------------------------------------------------------------------------
-- begin requested by Tim Schmig,                        11/ 6/2014  --------
-- defect #1087 (Mark)                             --------------------------
-----------------------------------------------------------------------------

update joe.element_config
    set title_txt = 'Special Instructions'
    where app_code = 'JOE'
    and element_id = 'floristComments';

-----------------------------------------------------------------------------
-- end   requested by Tim Schmig,                        11/ 6/2014  --------
-- defect #1087 (Mark)                             --------------------------
-----------------------------------------------------------------------------

