------------------------------------------------------------------------------------
-- begin requested by Tim Schmig,                                 6/8/2015  --------
-- defect #FEPHII-1   (Syed Rizvi)   (152206 )      --------------------------------
------------------------------------------------------------------------------------

-- Required Golden Gate change

use ptn_pi;
alter table ptn_pi.partner_mapping add column UPDATE_ORDER_FLAG  varchar(1) default null;



------------------------------------------------------------------------------------
-- end requested by Tim Schmig,                                 6/8/2015  --------
-- defect #FEPHII-1   (Syed Rizvi)   (152206 )      --------------------------------
------------------------------------------------------------------------------------

