-----------------------------------------------------------------------------------
------------------------------------------------------------------------------------
-- Begin requested by Manasa Salla     ---------------------------------------------
-- User  task 12848         --------------------------------------------------------
------------------------------------------------------------------------------------


INSERT INTO FRP.GLOBAL_PARMS (CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION) 
VALUES ('SERVICE', 'PROFILE_SERVICE_ISSUER', 'apollo', '12848', sysdate, '12848', sysdate, 'Issuer for Profile Service calls from Apollo');


---------------------------------------------------------------------------------------------
-- End   requested by Manasa Salla  ---------------------------------------------------------
-- User task 12848        ---------------------------------------------------------------
---------------------------------------------------------------------------------------------
