--------------------------------------------------------------------------
-- begin requested by Chandrana Abishek ,             4/3/2015  ----------
-- defect #ML-30   (Pavan)                            --------------------
--------------------------------------------------------------------------
 
grant execute on CLEAN.ORDER_MESG_PKG to mercury;

--------------------------------------------------------------------------
-- end   requested by Chandrana Abishek   ,             4/3/2015  --------
-- defect #ML-30   (Pavan)                           ---------------------
--------------------------------------------------------------------------
