------------------------------------------------------------------------------------
-- begin requested by Swami Patsa,                              10/14/2014  --------
-- defect #568-570 (mark)                           --------------------------------
------------------------------------------------------------------------------------

create sequence clean.bams_settlement_totals_id_sq cache 200;

------------------------------------------------------------------------------------
-- end   requested by Swami Patsa,                              10/14/2014  --------
-- defect #568-570 (mark)                           --------------------------------
------------------------------------------------------------------------------------

