//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 04:26:33 PM CDT 
//


package com.ftd.applications.lmd.memberObjects;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for activeForTypes.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="activeForTypes">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DotCom"/>
 *     &lt;enumeration value="FloristLink"/>
 *     &lt;maxLength value="30"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "activeForTypes")
@XmlEnum
public enum ActiveForTypes {

    @XmlEnumValue("DotCom")
    DOT_COM("DotCom"),
    @XmlEnumValue("FloristLink")
    FLORIST_LINK("FloristLink");
    private final String value;

    ActiveForTypes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ActiveForTypes fromValue(String v) {
        for (ActiveForTypes c: ActiveForTypes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
