//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 04:26:33 PM CDT 
//


package com.ftd.applications.lmd.memberObjects;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for categoryValues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="categoryValues">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="GENERIC"/>
 *     &lt;enumeration value="EVERYDAY"/>
 *     &lt;enumeration value="HOLIDAY"/>
 *     &lt;enumeration value="ADDON"/>
 *     &lt;maxLength value="30"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "categoryValues")
@XmlEnum
public enum CategoryValues {

    GENERIC,
    EVERYDAY,
    HOLIDAY,
    ADDON;

    public String value() {
        return name();
    }

    public static CategoryValues fromValue(String v) {
        return valueOf(v);
    }

}
