//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 04:26:33 PM CDT 
//


package com.ftd.applications.lmd.memberObjects;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for memberClassValues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="memberClassValues">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="FLORIST"/>
 *     &lt;enumeration value="FAH"/>
 *     &lt;enumeration value="FOL"/>
 *     &lt;enumeration value="WEBGIFTS"/>
 *     &lt;enumeration value="RETRANS"/>
 *     &lt;enumeration value="FTD_COM"/>
 *     &lt;enumeration value="SYSTEM"/>
 *     &lt;enumeration value="NONFLORIST"/>
 *     &lt;maxLength value="30"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "memberClassValues")
@XmlEnum
public enum MemberClassValues {

    FLORIST,
    FAH,
    FOL,
    WEBGIFTS,
    RETRANS,
    FTD_COM,
    SYSTEM,
    NONFLORIST;

    public String value() {
        return name();
    }

    public static MemberClassValues fromValue(String v) {
        return valueOf(v);
    }

}
