//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 04:26:33 PM CDT 
//


package com.ftd.applications.lmd.memberObjects;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ftdi.iris01.xml.membercodificationdefinition.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ftdi.iris01.xml.membercodificationdefinition.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Saturday }
     * 
     */
    public FTD.Member.HoursOfOperation.Saturday createFTDMemberHoursOfOperationSaturday() {
        return new FTD.Member.HoursOfOperation.Saturday();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing }
     * 
     */
    public FTD.Member.CityListings.Listing createFTDMemberCityListingsListing() {
        return new FTD.Member.CityListings.Listing();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.Advertisements }
     * 
     */
    public FTD.Member.CityListings.Listing.Advertisements createFTDMemberCityListingsListingAdvertisements() {
        return new FTD.Member.CityListings.Listing.Advertisements();
    }

    /**
     * Create an instance of {@link FTD.Member.Services }
     * 
     */
    public FTD.Member.Services createFTDMemberServices() {
        return new FTD.Member.Services();
    }

    /**
     * Create an instance of {@link FTD.Member.BranchShopAsStandalone }
     * 
     */
    public FTD.Member.BranchShopAsStandalone createFTDMemberBranchShopAsStandalone() {
        return new FTD.Member.BranchShopAsStandalone();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.Advertisements.ListingAd }
     * 
     */
    public FTD.Member.CityListings.Listing.Advertisements.ListingAd createFTDMemberCityListingsListingAdvertisementsListingAd() {
        return new FTD.Member.CityListings.Listing.Advertisements.ListingAd();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.Advertisements.DisplayAd }
     * 
     */
    public FTD.Member.CityListings.Listing.Advertisements.DisplayAd createFTDMemberCityListingsListingAdvertisementsDisplayAd() {
        return new FTD.Member.CityListings.Listing.Advertisements.DisplayAd();
    }

    /**
     * Create an instance of {@link FTD.Member.ZipListings.Zip.ActiveFor }
     * 
     */
    public FTD.Member.ZipListings.Zip.ActiveFor createFTDMemberZipListingsZipActiveFor() {
        return new FTD.Member.ZipListings.Zip.ActiveFor();
    }

    /**
     * Create an instance of {@link FTD.Member.MemberClassification }
     * 
     */
    public FTD.Member.MemberClassification createFTDMemberMemberClassification() {
        return new FTD.Member.MemberClassification();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings }
     * 
     */
    public FTD.Member.CityListings createFTDMemberCityListings() {
        return new FTD.Member.CityListings();
    }

    /**
     * Create an instance of {@link FTD.Member.MinimumOrderAmount }
     * 
     */
    public FTD.Member.MinimumOrderAmount createFTDMemberMinimumOrderAmount() {
        return new FTD.Member.MinimumOrderAmount();
    }

    /**
     * Create an instance of {@link FTD.Member.FloristFeatures }
     * 
     */
    public FTD.Member.FloristFeatures createFTDMemberFloristFeatures() {
        return new FTD.Member.FloristFeatures();
    }

    /**
     * Create an instance of {@link FTD }
     * 
     */
    public FTD createFTD() {
        return new FTD();
    }

    /**
     * Create an instance of {@link FTD.Member.Codifications }
     * 
     */
    public FTD.Member.Codifications createFTDMemberCodifications() {
        return new FTD.Member.Codifications();
    }

    /**
     * Create an instance of {@link FTD.Member.Services.CodifiedService }
     * 
     */
    public FTD.Member.Services.CodifiedService createFTDMemberServicesCodifiedService() {
        return new FTD.Member.Services.CodifiedService();
    }

    /**
     * Create an instance of {@link FTD.Member.Codifications.CodifiedProduct.MinimumOrderAmount }
     * 
     */
    public FTD.Member.Codifications.CodifiedProduct.MinimumOrderAmount createFTDMemberCodificationsCodifiedProductMinimumOrderAmount() {
        return new FTD.Member.Codifications.CodifiedProduct.MinimumOrderAmount();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation }
     * 
     */
    public FTD.Member.HoursOfOperation createFTDMemberHoursOfOperation() {
        return new FTD.Member.HoursOfOperation();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Monday }
     * 
     */
    public FTD.Member.HoursOfOperation.Monday createFTDMemberHoursOfOperationMonday() {
        return new FTD.Member.HoursOfOperation.Monday();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Friday }
     * 
     */
    public FTD.Member.HoursOfOperation.Friday createFTDMemberHoursOfOperationFriday() {
        return new FTD.Member.HoursOfOperation.Friday();
    }

    /**
     * Create an instance of {@link FTD.Member.Codifications.CodifiedProduct }
     * 
     */
    public FTD.Member.Codifications.CodifiedProduct createFTDMemberCodificationsCodifiedProduct() {
        return new FTD.Member.Codifications.CodifiedProduct();
    }

    /**
     * Create an instance of {@link FTD.Member.TimeZone }
     * 
     */
    public FTD.Member.TimeZone createFTDMemberTimeZone() {
        return new FTD.Member.TimeZone();
    }

    /**
     * Create an instance of {@link FTD.Member.PhoneNumbers }
     * 
     */
    public FTD.Member.PhoneNumbers createFTDMemberPhoneNumbers() {
        return new FTD.Member.PhoneNumbers();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.SpecialListings }
     * 
     */
    public FTD.Member.CityListings.Listing.SpecialListings createFTDMemberCityListingsListingSpecialListings() {
        return new FTD.Member.CityListings.Listing.SpecialListings();
    }

    /**
     * Create an instance of {@link FTD.Member.ShopType }
     * 
     */
    public FTD.Member.ShopType createFTDMemberShopType() {
        return new FTD.Member.ShopType();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.DistanceFromRListing }
     * 
     */
    public FTD.Member.CityListings.Listing.DistanceFromRListing createFTDMemberCityListingsListingDistanceFromRListing() {
        return new FTD.Member.CityListings.Listing.DistanceFromRListing();
    }

    /**
     * Create an instance of {@link FTD.Member }
     * 
     */
    public FTD.Member createFTDMember() {
        return new FTD.Member();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.FloristFeatures }
     * 
     */
    public FTD.Member.CityListings.Listing.FloristFeatures createFTDMemberCityListingsListingFloristFeatures() {
        return new FTD.Member.CityListings.Listing.FloristFeatures();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Thursday }
     * 
     */
    public FTD.Member.HoursOfOperation.Thursday createFTDMemberHoursOfOperationThursday() {
        return new FTD.Member.HoursOfOperation.Thursday();
    }

    /**
     * Create an instance of {@link FTD.Member.ZipListings }
     * 
     */
    public FTD.Member.ZipListings createFTDMemberZipListings() {
        return new FTD.Member.ZipListings();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Wednesday }
     * 
     */
    public FTD.Member.HoursOfOperation.Wednesday createFTDMemberHoursOfOperationWednesday() {
        return new FTD.Member.HoursOfOperation.Wednesday();
    }

    /**
     * Create an instance of {@link FTD.Member.TechPlatform }
     * 
     */
    public FTD.Member.TechPlatform createFTDMemberTechPlatform() {
        return new FTD.Member.TechPlatform();
    }

    /**
     * Create an instance of {@link FTD.Member.CityListings.Listing.State }
     * 
     */
    public FTD.Member.CityListings.Listing.State createFTDMemberCityListingsListingState() {
        return new FTD.Member.CityListings.Listing.State();
    }

    /**
     * Create an instance of {@link FTD.Member.ZipListings.Zip }
     * 
     */
    public FTD.Member.ZipListings.Zip createFTDMemberZipListingsZip() {
        return new FTD.Member.ZipListings.Zip();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Sunday }
     * 
     */
    public FTD.Member.HoursOfOperation.Sunday createFTDMemberHoursOfOperationSunday() {
        return new FTD.Member.HoursOfOperation.Sunday();
    }

    /**
     * Create an instance of {@link FTD.Member.HoursOfOperation.Tuesday }
     * 
     */
    public FTD.Member.HoursOfOperation.Tuesday createFTDMemberHoursOfOperationTuesday() {
        return new FTD.Member.HoursOfOperation.Tuesday();
    }

    /**
     * Create an instance of {@link FTD.Member.ZipListings.Zip.State }
     * 
     */
    public FTD.Member.ZipListings.Zip.State createFTDMemberZipListingsZipState() {
        return new FTD.Member.ZipListings.Zip.State();
    }

    /**
     * Create an instance of {@link FTD.Member.PhoneNumbers.Phone }
     * 
     */
    public FTD.Member.PhoneNumbers.Phone createFTDMemberPhoneNumbersPhone() {
        return new FTD.Member.PhoneNumbers.Phone();
    }

    /**
     * Create an instance of {@link FTD.Member.FacilityListings }
     * 
     */
    public FTD.Member.FacilityListings createFTDMemberFacilityListings() {
        return new FTD.Member.FacilityListings();
    }

}
