//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 04:26:33 PM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://iris01.ftdi.com/XML/MemberCodificationDefinition/v1.12", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.ftd.applications.lmd.memberObjects;
