//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.23 at 04:26:33 PM CDT 
//


package com.ftd.applications.lmd.memberObjects;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for phoneNumbers.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="phoneNumbers">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Cell"/>
 *     &lt;enumeration value="Fax"/>
 *     &lt;enumeration value="Home 1"/>
 *     &lt;enumeration value="Home 2"/>
 *     &lt;enumeration value="Home 3"/>
 *     &lt;enumeration value="Home 4"/>
 *     &lt;enumeration value="Mobile"/>
 *     &lt;enumeration value="Office Phone"/>
 *     &lt;enumeration value="Office Phone 2"/>
 *     &lt;enumeration value="Shop"/>
 *     &lt;enumeration value="Shop Alternative"/>
 *     &lt;enumeration value="Toll Free"/>
 *     &lt;enumeration value="Unknown"/>
 *     &lt;maxLength value="30"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "phoneNumbers")
@XmlEnum
public enum PhoneNumbers {

    @XmlEnumValue("Cell")
    CELL("Cell"),
    @XmlEnumValue("Fax")
    FAX("Fax"),
    @XmlEnumValue("Home 1")
    HOME_1("Home 1"),
    @XmlEnumValue("Home 2")
    HOME_2("Home 2"),
    @XmlEnumValue("Home 3")
    HOME_3("Home 3"),
    @XmlEnumValue("Home 4")
    HOME_4("Home 4"),
    @XmlEnumValue("Mobile")
    MOBILE("Mobile"),
    @XmlEnumValue("Office Phone")
    OFFICE_PHONE("Office Phone"),
    @XmlEnumValue("Office Phone 2")
    OFFICE_PHONE_2("Office Phone 2"),
    @XmlEnumValue("Shop")
    SHOP("Shop"),
    @XmlEnumValue("Shop Alternative")
    SHOP_ALTERNATIVE("Shop Alternative"),
    @XmlEnumValue("Toll Free")
    TOLL_FREE("Toll Free"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    PhoneNumbers(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PhoneNumbers fromValue(String v) {
        for (PhoneNumbers c: PhoneNumbers.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
