------------------------------------------------------------------------------------
-- Begin requested by Manasa S                                   5/25/2016  --------
-- defect QE3SP-19        (Pavan  ) (204164)         -------------------------------
------------------------------------------------------------------------------------

use ftd_apps;
ALTER TABLE PRODUCT_MASTER ADD PERSONALIZATION_CASE_FLAG VARCHAR(1);

------------------------------------------------------------------------------------
-- End   requested by Manasa S                                   5/25/2016  --------
-- defect QE3SP-19        (Pavan  ) (204164)         -------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Dharma teja                                 6/15/2016  --------
-- defect ABA-22        (Pavan  ) ( 207222)         --------------------------------
------------------------------------------------------------------------------------

ALTER TABLE source_master ADD calculate_tax_flag CHAR  DEFAULT 'Y';
ALTER TABLE source_master ADD custom_shipping_carrier VARCHAR(3);
ALTER TABLE source_master$ ADD calculate_tax_flag CHAR  DEFAULT 'Y';
ALTER TABLE source_master$ ADD custom_shipping_carrier VARCHAR(3);

------------------------------------------------------------------------------------
-- End requested by Dharma teja                                 6/15/2016  --------
-- defect ABA-22        (Pavan  ) ( 207222)         --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Manasa salla                               6/23/2016  --------
-- defect ABA-19         (Pavan  ) ( 208622 )       --------------------------------
------------------------------------------------------------------------------------

use ptn_pi;
Alter table partner_mapping add column APPLY_DEF_PTN_BEHAVIOR char(1);
Alter table partner_mapping add column SEND_ORD_STATUS_UPDATE char(1);
Alter table partner_mapping add column SEND_ORD_INVOICE char(1);
Alter table partner_mapping add column SEND_ORD_ADJ_FEED char(1);
Alter table partner_mapping add column SEND_ORD_FMT_FEED char(1);

------------------------------------------------------------------------------------
-- End   requested by Manasa salla                               6/23/2016  --------
-- defect ABA-19         (Pavan  ) ( 208622 )       --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Gunaddep B                                7/1/2016  --------
-- defect QE3SP-23        (Pavan  ) (210104)            --------------------------------
------------------------------------------------------------------------------------

use clean; 
alter table customer_phones add (PHONE_NUMBER_TYPE VARCHAR(4000),SMS_OPT_IN VARCHAR(1)) ;
  
------------------------------------------------------------------------------------
-- End requested by Gunaddep B                                 7/1/2016  --------
-- defect QE3SP-23         (Pavan  ) ( 210104 )         --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

ALTER TABLE orders ADD (INVOICE_STATUS VARCHAR(20));

------------------------------------------------------------------------------------
-- End   requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Bhargav                                 7/13/2016  --------
-- defect ABA-20        (Pavan  ) (211681)            --------------------------------
------------------------------------------------------------------------------------

use ptn_pi; 
Alter table partner_mapping add SEND_SHIP_STATUS_UPDATE char(1) default 'N';

------------------------------------------------------------------------------------
-- End requested by Bhargav                                7/13/2016  --------
-- defect ABA-20         (Pavan  ) ( 211681 )         --------------------------------
------------------------------------------------------------------------------------

