
------------------------------------------------------------------------------------
-- Begin requested by Rose Lazuk 2019/01/04 ----------------------------------------
-- CAL-10756LG                     -------------------------------------------------
------------------------------------------------------------------------------------

use clean;
alter table queue add column CODIFICATION_ID varchar(5) null;

------------------------------------------------------------------------------------
-- End   requested by Rose Lazuk 2019/01/04 ----------------------------------------
-- CAL-10756LG                     -------------------------------------------------
------------------------------------------------------------------------------------

