------------------------------------------------------------------------------------
-- begin requested by Tim Schmig,                               10/ 23/2015  --------
-- defect QE-91        (Syed   ) (168131 )        --------------------------------
------------------------------------------------------------------------------------

update clean.stock_email
 set subject = substr(subject, 5),
     updated_on = sysdate,
     updated_by = 'QE-91'
 where subject like 'Re: %';


------------------------------------------------------------------------------------
-- end requested by Tim Schmig,                               10/ 23/2015  --------
-- defect QE-91         (Syed) (168131 )        --------------------------------
------------------------------------------------------------------------------------





