package com.ual.cust.ptvl.isstkt.prodsvc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-12T14:14:10.921-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc", name = "GetPartnerProfilePortType")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface GetPartnerProfilePortType {

    @WebResult(name = "PartnerProfile", targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc", partName = "PartnerProfileofCustomer")
    @WebMethod(operationName = "GetPartnerProfileOperation", action = "urn:#PartnerRetrvProfile")
    public PartnerProfile getPartnerProfileOperation(
        @WebParam(partName = "GetPartnerProfileofCustomer", name = "PartnerRetrvProfile", targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc")
        PartnerRetrvProfile getPartnerProfileofCustomer
    );
}
