
package com.ual.cust.ptvl.isstkt.prodsvc;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-12T14:14:10.859-05:00
 * Generated source version: 2.4.2
 * 
 */
public final class GetPartnerProfilePortType_DevGetPartnerProfileBindingName_Client {

    private static final QName SERVICE_NAME = new QName("http://www.ual.com/cust/ptvl/isstkt/prodsvc", "PartnerRetrvProfile");

    private GetPartnerProfilePortType_DevGetPartnerProfileBindingName_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PartnerRetrvProfile_Service.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PartnerRetrvProfile_Service ss = new PartnerRetrvProfile_Service(wsdlURL, SERVICE_NAME);
        GetPartnerProfilePortType port = ss.getDevGetPartnerProfileBindingName();  
        
        {
        System.out.println("Invoking getPartnerProfileOperation...");
        com.ual.cust.ptvl.isstkt.prodsvc.PartnerRetrvProfile _getPartnerProfileOperation_getPartnerProfileofCustomer = null;
        com.ual.cust.ptvl.isstkt.prodsvc.PartnerProfile _getPartnerProfileOperation__return = port.getPartnerProfileOperation(_getPartnerProfileOperation_getPartnerProfileofCustomer);
        System.out.println("getPartnerProfileOperation.result=" + _getPartnerProfileOperation__return);


        }

        System.exit(0);
    }

}
