package com.ual.cust.ptvl.isstkt.prodsvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-12T14:14:13.484-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebServiceClient(name = "PartnerUpdateMilesService", 
                  wsdlLocation = "file:wsdl/PartnerUpdateMiles/PartnerUpdateMiles.wsdl",
                  targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc") 
public class PartnerUpdateMilesService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.ual.com/cust/ptvl/isstkt/prodsvc", "PartnerUpdateMilesService");
    public final static QName DEVDevSandboxDataPowerPartnerUpdateMilesBinding = new QName("http://www.ual.com/cust/ptvl/isstkt/prodsvc", "DEV-Dev-Sandbox-DataPower-PartnerUpdateMilesBinding");
    static {
        URL url = null;
        try {
            url = new URL("file:wsdl/PartnerUpdateMiles/PartnerUpdateMiles.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PartnerUpdateMilesService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:wsdl/PartnerUpdateMiles/PartnerUpdateMiles.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PartnerUpdateMilesService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PartnerUpdateMilesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PartnerUpdateMilesService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns PartnerUpdateMilesPort
     */
    @WebEndpoint(name = "DEV-Dev-Sandbox-DataPower-PartnerUpdateMilesBinding")
    public PartnerUpdateMilesPort getDEVDevSandboxDataPowerPartnerUpdateMilesBinding() {
        return super.getPort(DEVDevSandboxDataPowerPartnerUpdateMilesBinding, PartnerUpdateMilesPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PartnerUpdateMilesPort
     */
    @WebEndpoint(name = "DEV-Dev-Sandbox-DataPower-PartnerUpdateMilesBinding")
    public PartnerUpdateMilesPort getDEVDevSandboxDataPowerPartnerUpdateMilesBinding(WebServiceFeature... features) {
        return super.getPort(DEVDevSandboxDataPowerPartnerUpdateMilesBinding, PartnerUpdateMilesPort.class, features);
    }

}
