package com.ual.cust.ptvl.isstkt.prodsvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-12T14:14:10.921-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebServiceClient(name = "PartnerRetrvProfile", 
                  wsdlLocation = "file:wsdl/PartnerProfile/PartnerRetrvProfile.wsdl",
                  targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc") 
public class PartnerRetrvProfile_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.ual.com/cust/ptvl/isstkt/prodsvc", "PartnerRetrvProfile");
    public final static QName DevGetPartnerProfileBindingName = new QName("http://www.ual.com/cust/ptvl/isstkt/prodsvc", "Dev-GetPartnerProfileBindingName");
    static {
        URL url = null;
        try {
            url = new URL("file:wsdl/PartnerProfile/PartnerRetrvProfile.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PartnerRetrvProfile_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:wsdl/PartnerProfile/PartnerRetrvProfile.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PartnerRetrvProfile_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PartnerRetrvProfile_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PartnerRetrvProfile_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns GetPartnerProfilePortType
     */
    @WebEndpoint(name = "Dev-GetPartnerProfileBindingName")
    public GetPartnerProfilePortType getDevGetPartnerProfileBindingName() {
        return super.getPort(DevGetPartnerProfileBindingName, GetPartnerProfilePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetPartnerProfilePortType
     */
    @WebEndpoint(name = "Dev-GetPartnerProfileBindingName")
    public GetPartnerProfilePortType getDevGetPartnerProfileBindingName(WebServiceFeature... features) {
        return super.getPort(DevGetPartnerProfileBindingName, GetPartnerProfilePortType.class, features);
    }

}
