
package com.ual.cust.ptvl.isstkt.prodsvc;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-12T14:14:13.390-05:00
 * Generated source version: 2.4.2
 * 
 */
public final class PartnerUpdateMilesPort_DEVDevSandboxDataPowerPartnerUpdateMilesBinding_Client {

    private static final QName SERVICE_NAME = new QName("http://www.ual.com/cust/ptvl/isstkt/prodsvc", "PartnerUpdateMilesService");

    private PartnerUpdateMilesPort_DEVDevSandboxDataPowerPartnerUpdateMilesBinding_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PartnerUpdateMilesService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PartnerUpdateMilesService ss = new PartnerUpdateMilesService(wsdlURL, SERVICE_NAME);
        PartnerUpdateMilesPort port = ss.getDEVDevSandboxDataPowerPartnerUpdateMilesBinding();  
        
        {
        System.out.println("Invoking partnerUpdateMiles...");
        com.ual.cust.ptvl.isstkt.prodsvc.PartnerUpdateMilesRequest _partnerUpdateMiles_partnerUpdateMilesRequest = null;
        com.ual.cust.ptvl.isstkt.prodsvc.PartnerUpdateMilesResponse _partnerUpdateMiles__return = port.partnerUpdateMiles(_partnerUpdateMiles_partnerUpdateMilesRequest);
        System.out.println("partnerUpdateMiles.result=" + _partnerUpdateMiles__return);


        }

        System.exit(0);
    }

}
