package com.ual.cust.ptvl.isstkt.prodsvc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-12T14:14:13.468-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc", name = "PartnerUpdateMilesPort")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PartnerUpdateMilesPort {

    @WebResult(name = "PartnerUpdateMilesResponse", targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc", partName = "PartnerUpdateMilesResponse")
    @WebMethod(operationName = "PartnerUpdateMiles", action = "PartnerUpdateMiles")
    public PartnerUpdateMilesResponse partnerUpdateMiles(
        @WebParam(partName = "PartnerUpdateMilesRequest", name = "PartnerUpdateMilesRequest", targetNamespace = "http://www.ual.com/cust/ptvl/isstkt/prodsvc")
        PartnerUpdateMilesRequest partnerUpdateMilesRequest
    );
}
