INSERT INTO EVENTS.CONTEXT VALUES ('ACCOUNTING', 'Accounting Reporting Event Handlers', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('EXPIRE-COUPON', 'ACCOUNTING', 'Expire Gift Certificate Coupon', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('RUN-EOD', 'ACCOUNTING', 'Run End-Of-Day', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('AAFES-EOD-PROCESS', 'ACCOUNTING', 'Run AAFES End of Day Billing Processing', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('AMAZON-REMITTANCE-PROCESS', 'ACCOUNTING', 'Run Amazon Remittance Process', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('AMAZON-EOD-PROCESS', 'ACCOUNTING', 'Run Amazon End of Day Process', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('WALMART-REMITTANCE-PROCESS', 'ACCOUNTING', 'Run Wal-Mart Remittance Process', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('WALMART-EOD-PROCESS', 'ACCOUNTING', 'Run Wal-Mart End of Day Process', 'Y');

INSERT INTO EVENTS.EVENTS VALUES ('RECON-ARCHIVE-MESSAGE', 'ACCOUNTING', 'Run the Reconciliation Archiver Process', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('RECON-MERCURY', 'ACCOUNTING', 'Run the Mercury Reconciliation Process', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('RECON-VENUS', 'ACCOUNTING', 'Run the Venus Reconciliation Process', 'Y');
INSERT INTO EVENTS.EVENTS VALUES ('RECON-CC', 'ACCOUNTING', 'Run the CC Settlement Process', 'Y');

--defect 895
INSERT INTO EVENTS.EVENTS VALUES ('VENDUS-EOM', 'ACCOUNTING', 'Run the Venus EOM Process', 'Y');
commit;