INSERT INTO CLEAN.REFUND_DISPOSITION_VAL VALUES ( 
'A40', 'Cancelled Reclassified by Modify Order', 'Active', 'A', 'Y', 'Can Reclass', 'CR'); 
INSERT INTO CLEAN.REFUND_DISPOSITION_VAL VALUES ( 
'E10', 'Charge Back', 'Active', 'A', 'Y', 'Charge Back', 'NA'); 

INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('1', 'WLMTI', 'Active', 'Tried to Cancel');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A10','1');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A20','1');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A30','1');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('E10','1');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('2', 'WLMTI', 'Active', 'Tried to Cancel (system generated only)');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A40','2');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('3', 'WLMTI', 'Active', 'Did not meet expectations');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B10','3');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('4', 'WLMTI', 'Active', 'Failed Delivery');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B20','4');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('5', 'WLMTI', 'Active', 'Delivered Late');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B30','5');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('6', 'WLMTI', 'Active', 'Not as advertised');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B50','6');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('7', 'WLMTI', 'Active', 'Other');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('C10','7');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('8', 'WLMTI', 'Active', 'System Delay');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('C20','8');

INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('9', 'AMZNI', 'Active', 'CustomerReturn');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('10', 'AMZNI', 'Active', 'CouldNotShip');
INSERT INTO CLEAN.PARTNER_REFUND_REASON VALUES ('11', 'AMZNI', 'Active', 'GeneralAdjustment');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A10','9');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A20','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A25','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A30','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('A40','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B10','9');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B20','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B22','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B25','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B30','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B50','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('B60','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('C10','11');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('C20','10');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('C30','11');
INSERT INTO CLEAN.REFUND_DISP_PARTNER_REF VALUES('E10','11');
INSERT INTO AMAZON.AZ_ORDER_ADJUSTMENT_REASON VALUES ('GeneralAdjustment');
commit;