------------------------------------------------------------------------------------ 
-- begin requested by Rose Lazuk,                               12/ 9/2014  -------- 
-- defect #1183 (mark) request #125379              --------------------------------
------------------------------------------------------------------------------------

@ojms_objects/bams_settlement

------------------------------------------------------------------------------------ 
-- end   requested by Rose Lazuk,                               12/ 9/2014  -------- 
-- defect #1183 (mark) request #125379              --------------------------------
------------------------------------------------------------------------------------

