------------------------------------------------------------------------------------ 
-- begin requested by Rose Lazuk,                               12/12/2014  -------- 
-- defect #1230  (mark) request #125992             --------------------------------
------------------------------------------------------------------------------------

grant select on FTD_APPS.HOLIDAY_COUNTRY to venus;
 
------------------------------------------------------------------------------------
-- end   requested by Rose Lazuk,                               12/12/2014  -------- 
-- defect #1230  (mark) request #125992             --------------------------------
------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------ 
-- begin requested by Raghuram salguti,                         12/26/2014  -------- 
-- defect #695  (pavan) request #128071             --------------------------------
------------------------------------------------------------------------------------

grant select on FTD_APPS.aaa_members to joe;
grant select on FTD_APPS.aaa_zipcode_clubcode to joe;

------------------------------------------------------------------------------------
-- end   requested by Raghuram salguti,                         12/26/2014  -------- 
-- defect #695  (pavan) request #128071             --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- begin requested by Ritesh Singh ,                            12/05/2014  --------
-- defect #1054  (pavan)                            --------------------------------
------------------------------------------------------------------------------------

grant select on clean.refund to joe;

------------------------------------------------------------------------------------
-- end   requested by Ritesh Singh ,                            12/05/2014  --------
-- defect #1054  (pavan)                            --------------------------------
------------------------------------------------------------------------------------
