------------------------------------------------------------------------------------ 
-- begin requested by Tim Schmig,                               11/25/2014  -------- 
-- defect #236   (mark)                             --------------------------------
------------------------------------------------------------------------------------

grant execute on events.post_a_message_priority to pas;
grant execute on pas.post_pas_command_priority to ftd_apps;


------------------------------------------------------------------------------------ 
-- end   requested by Tim Schmig,                               11/25/2014  -------- 
-- defect #236   (mark)                             --------------------------------
------------------------------------------------------------------------------------



