------------------------------------------------------------------------------------
-- begin requested by Meka Srivatsala ,                          3/25/2015  --------
-- defect #FE-2   (Pavan)                           --------------------------------
------------------------------------------------------------------------------------

-- THIS IS A GOLDEN GATE CHANGE
alter table clean.orders add is_joint_cart char(1);
alter table scrub.orders add is_joint_cart char(1);

------------------------------------------------------------------------------------
-- end   requested by Meka Srivatsala ,                          3/25/2015  --------
-- defect #FE-2   (Pavan)                           --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- begin requested by Rose Lazuk ,                          5/7/2015  --------
-- defect #FE-14  (Rizvi)                           --------------------------------
------------------------------------------------------------------------------------


update clean.stock_email se
set subject = 'Re: ProFlowers Comment'
where se.title = 'qc.co.queue.ProFlowers';


------------------------------------------------------------------------------------
-- End requested by Rose Lazuk ,                          5/7/2015  --------
-- defect #FE-14   (Rizvi)                           --------------------------------
------------------------------------------------------------------------------------



