------------------------------------------------------------------------------------
-- begin requested by Meka Srivatsala ,                          3/25/2015  --------
-- defect #FE-2   (Pavan)                           --------------------------------
------------------------------------------------------------------------------------

use clean;
alter table orders add column IS_JOINT_CART char(1);

------------------------------------------------------------------------------------
-- end   requested by Meka Srivatsala ,                          3/25/2015  --------
-- defect #FE-2   (Pavan)                           --------------------------------
------------------------------------------------------------------------------------

