-----------------------------------------------------------------------------
-- begin requested by Tim Schmig,                        11/ 7/2014  --------
-- defect #1090 (Mark)                             --------------------------
-----------------------------------------------------------------------------

alter table joe.order_details add (ORIGINAL_ORDER_HAS_SDU char(1));

-----------------------------------------------------------------------------
-- end   requested by Tim Schmig,                        11/ 6/2014  --------
-- defect #1090 (Mark)                             --------------------------
-----------------------------------------------------------------------------

