------------------------------------------------------------------------------------
-- Begin requested by Konduri DharmaTeja                                   10/07/2016  --------
-- Ariba Scrub CR - ASE-1,2           (bsurimen) (233344)       ----------------------------
------------------------------------------------------------------------------------

use ptn_pi;
alter table partner_mapping add is_incr_total_allowed char(1) default null;

------------------------------------------------------------------------------------
-- End   requested by Konduri DharmaTeja                                   10/07/2016  --------
-- Ariba Scrub CR - ASE-1,2           (bsurimen) (233344)       ----------------------------
------------------------------------------------------------------------------------
