------------------------------------------------------------------------------------ 
-- begin requested by Pilli santosh,                               12/23/2014  -------- 
-- defect #1226  (pavan) request #127610             --------------------------------
------------------------------------------------------------------------------------

alter table ptn_pi.partner_order_adjustment add refund_id number;

------------------------------------------------------------------------------------
-- end   requested by Pilli santosh,                               12/23/2014  -------- 
-- defect #1226  (pavan) request #127610             --------------------------------
------------------------------------------------------------------------------------



------------------------------------------------------------------------------------ 
-- begin requested by Raghuram salguti,                               12/26/2014  -------- 
-- defect #695  (pavan) request #128071             --------------------------------
------------------------------------------------------------------------------------

update JOE.ELEMENT_CONFIG set 
ERROR_TXT='You must enter a AAA Club Membership number or perform a AAA Club Search for a AAA Club Membership number'
where ELEMENT_ID like 'membershipId';

------------------------------------------------------------------------------------
-- end   requested by Raghuram salguti,                               12/26/2014  -------- 
-- defect #695  (pavan) request #128071             --------------------------------
------------------------------------------------------------------------------------
