------------------------------------------------------------------------------------ 
-- begin requested by Raghuram salguti,                               12/26/2014  -------- 
-- defect #695  (pavan) request #128071             --------------------------------
------------------------------------------------------------------------------------

	grant select on FTD_APPS.aaa_members to joe;
	grant select on  FTD_APPS.aaa_zipcode_clubcode to joe;

------------------------------------------------------------------------------------
-- end   requested by Raghuram salguti,                               12/26/2014  -------- 
-- defect #695  (pavan) request #128071             --------------------------------
------------------------------------------------------------------------------------