//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.25 at 03:58:06 PM IST 
//


package com.ftd.amazon.vo.amazon;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


@XmlType(name = "BaseCurrencyCode")
@XmlEnum
public enum BaseCurrencyCode {

    USD,
    GBP,
    EUR,
    JPY,
    CAD,
    CNY;

    public String value() {
        return name();
    }

    public static BaseCurrencyCode fromValue(String v) {
        return valueOf(v);
    }

}
