//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.25 at 03:58:06 PM IST 
//


package com.ftd.amazon.vo.amazon;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BuyerPrice", propOrder = {
    "component"
})
public class BuyerPrice {

    @XmlElement(name = "Component", required = true)
    protected List<BuyerPrice.Component> component;

    public List<BuyerPrice.Component> getComponent() {
        if (component == null) {
            component = new ArrayList<BuyerPrice.Component>();
        }
        return this.component;
    }

    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "type",
        "amount"
    })
    public static class Component {

        @XmlElement(name = "Type", required = true)
        protected String type;
        @XmlElement(name = "Amount", required = true)
        protected CurrencyAmount amount;

        public String getType() {
            return type;
        }

        public void setType(String value) {
            this.type = value;
        }

        public CurrencyAmount getAmount() {
            return amount;
        }

        public void setAmount(CurrencyAmount value) {
            this.amount = value;
        }

    }

}
