//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.25 at 01:19:11 PM IST 
//


package com.ftd.amazon.vo.amazon;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConditionInfo", propOrder = {
    "conditionType",
    "conditionNote"
})
public class ConditionInfo 
{

    @XmlElement(name = "ConditionType", required = true)
    protected String conditionType;
    @XmlElement(name = "ConditionNote")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String conditionNote;

    public String getConditionType() {
        return conditionType;
    }

    public void setConditionType(String value) {
        this.conditionType = value;
    }

    public String getConditionNote() {
        return conditionNote;
    }
    public void setConditionNote(String value) {
        this.conditionNote = value;
    }

}
