//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.25 at 01:19:11 PM IST 
//


package com.ftd.amazon.vo.amazon;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "isPerishable"
})
@XmlRootElement(name = "HouseholdSupplies")
public class HouseholdSupplies 
{
    
    @XmlElement(name = "IsPerishable")
    protected Boolean isPerishable;
    
    public Boolean isIsPerishable() {
        return isPerishable;
    }
    public void setIsPerishable(Boolean value) {
        this.isPerishable = value;
    }

}
