//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.25 at 01:19:11 PM IST 
//


package com.ftd.amazon.vo.amazon;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sku",
    "productTaxCode",
    "launchDate",
    "discontinueDate",
    "condition",
    "descriptionData",
    "productData"
})
@XmlRootElement(name = "Product")
public class Product {

    @XmlElement(name = "SKU", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String sku;
    @XmlElement(name = "ProductTaxCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String productTaxCode;
    @XmlElement(name = "LaunchDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar launchDate;
    @XmlElement(name = "DiscontinueDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar discontinueDate;
    
   
    @XmlElement(name = "Condition")
    protected ConditionInfo condition;
    @XmlElement(name = "DescriptionData")
    protected Product.DescriptionData descriptionData;
    @XmlElement(name = "ProductData")
    protected Product.ProductData productData;

    @XmlTransient private String activeFlag;
    
    public String getSKU() {
        return sku;
    }

    public void setSKU(String value) {
        this.sku = value;
    }

    
    public String getProductTaxCode() {
        return productTaxCode;
    }

    
    public void setProductTaxCode(String value) {
        this.productTaxCode = value;
    }

    
    public XMLGregorianCalendar getLaunchDate() {
        return launchDate;
    }

    
    public void setLaunchDate(XMLGregorianCalendar value) {
        this.launchDate = value;
    }

   
    public XMLGregorianCalendar getDiscontinueDate() {
        return discontinueDate;
    }
    
    public void setDiscontinueDate(XMLGregorianCalendar value) {
        this.discontinueDate = value;
    }

    
    public ConditionInfo getCondition() {
        return condition;
    }

    
    public void setCondition(ConditionInfo value) {
        this.condition = value;
    }

    
    public Product.DescriptionData getDescriptionData() {
        return descriptionData;
    }

    
    public void setDescriptionData(Product.DescriptionData value) {
        this.descriptionData = value;
    }

    
    public Product.ProductData getProductData() {
        return productData;
    }

    
    public void setProductData(Product.ProductData value) {
        this.productData = value;
    }
    
    public void setActiveFlag(String activeFlag) {
		this.activeFlag = activeFlag;
	}

	public String getActiveFlag() {
		return activeFlag;
	}

	@XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "title",
        "brand",
        "description",
        "bulletPoint",
        "maxOrderQuantity",
        "manufacturer",
        "searchTerms",
        "usedFor",
        "itemType",
        "otherItemAttributes",
        "targetAudience",
        "subjectContent",
        "isGiftWrapAvailable",
        "isGiftMessageAvailable"
        
    })
    public static class DescriptionData {

        @XmlElement(name = "Title", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String title;
        @XmlElement(name = "Brand")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String brand;
        @XmlElement(name = "Description")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String description;
        @XmlElement(name = "BulletPoint")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> bulletPoint;
        @XmlElement(name = "MaxOrderQuantity")
        @XmlSchemaType(name = "positiveInteger")
        protected BigInteger maxOrderQuantity;
        @XmlElement(name = "Manufacturer")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String manufacturer;
        @XmlElement(name = "SearchTerms")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> searchTerms;
        @XmlElement(name = "UsedFor")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> usedFor;
        @XmlElement(name = "ItemType")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String itemType;
        @XmlElement(name = "OtherItemAttributes")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> otherItemAttributes;
        @XmlElement(name = "TargetAudience")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> targetAudience;
        @XmlElement(name = "SubjectContent")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> subjectContent;
        @XmlElement(name = "IsGiftWrapAvailable")
        protected Boolean isGiftWrapAvailable;
        @XmlElement(name = "IsGiftMessageAvailable")
        protected Boolean isGiftMessageAvailable;

        public String getTitle() {
            return title;
        }
        public void setTitle(String value) {
            this.title = value;
        }
        public String getBrand() {
            return brand;
        }

        public void setBrand(String value) {
            this.brand = value;
        }

        
        public String getDescription() {
            return description;
        }
        public void setDescription(String value) {
            this.description = value;
        }
        public List<String> getBulletPoint() {
            if (bulletPoint == null) {
                bulletPoint = new ArrayList<String>();
            }
            return this.bulletPoint;
        }

        
        public BigInteger getMaxOrderQuantity() {
            return maxOrderQuantity;
        }
        public void setMaxOrderQuantity(BigInteger value) {
            this.maxOrderQuantity = value;
        }

        
        public String getManufacturer() {
            return manufacturer;
        }
        public void setManufacturer(String value) {
            this.manufacturer = value;
        }

        
        public List<String> getSearchTerms() {
            if (searchTerms == null) {
                searchTerms = new ArrayList<String>();
            }
            return this.searchTerms;
        }
        public List<String> getUsedFor() {
            if (usedFor == null) {
                usedFor = new ArrayList<String>();
            }
            return this.usedFor;
        }

        public String getItemType() {
            return itemType;
        }
        public void setItemType(String value) {
            this.itemType = value;
        }

        public List<String> getTargetAudience() {
            if (targetAudience == null) {
                targetAudience = new ArrayList<String>();
            }
            return this.targetAudience;
        }

        public Boolean isIsGiftWrapAvailable() {
            return isGiftWrapAvailable;
        }

        public void setIsGiftWrapAvailable(Boolean value) {
            this.isGiftWrapAvailable = value;
        }

        public Boolean isIsGiftMessageAvailable() {
            return isGiftMessageAvailable;
        }
        public void setIsGiftMessageAvailable(Boolean value) {
            this.isGiftMessageAvailable = value;
        }
		public List<String> getOtherItemAttributes() {
			if(otherItemAttributes == null){
				otherItemAttributes = new ArrayList<String>();
			}
			return otherItemAttributes;
		}
		public void setOtherItemAttributes(List<String> otherItemAttributes) {
			this.otherItemAttributes = otherItemAttributes;
		}
		public List<String> getSubjectContent() {
			if(subjectContent == null){
				subjectContent = new ArrayList<String>();
			}
			return subjectContent;
		}
		public void setSubjectContent(List<String> subjectContent) {
			this.subjectContent = subjectContent;
		}
        
    }

    
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "miscellaneous"
    })
    public static class ProductData 
    {
        @XmlElement(name = "Miscellaneous")
        protected Miscellaneous miscellaneous;
        
        public Miscellaneous getMiscellaneous() {
            return miscellaneous;
        }

        public void setMiscellaneous(Miscellaneous value) {
            this.miscellaneous = value;
        }

    }

}
