------------------------------------------------------------------------------------
-- Start requested by Rose Lazuk                    06/18/2018  --------
-- User Story CAL-2657  (srizvi)                 ----------------------------------
------------------------------------------------------------------------------------

USE ftd_apps;

alter table company_master
add GIFT_CODE_DISPLAY_FLAG CHAR(1) NOT NULL;

------------------------------------------------------------------------------------
-- End requested by Rose Lazuk                    06/18/2018  --------
-- User Story CAL-2657  (srizvi)                 ----------------------------------
------------------------------------------------------------------------------------