package com.ftd.applications.oe.common;
import com.ftd.applications.oe.common.GeneralConstants;
import com.ftd.applications.oe.common.valobjs.AddressVO;
import com.ftd.framework.common.utilities.FrameworkConstants;
import com.ftd.framework.common.utilities.ResourceManager;

import com.ftd.framework.common.valueobjects.FTDDataRequest;

import com.ftd.framework.common.valueobjects.FTDDataResponse;
import com.ftd.framework.dataaccessservices.FTDDataAccessManager;
import com.ftd.framework.dataaccessservices.GenericDataService;

import java.io.IOException;

import qms.addressbroker.client.AddressBrokerException;
import qms.addressbroker.client.QMSAddressBroker;
import qms.addressbroker.client.QMSAddressBrokerFactory;

public class AddressUtility
/**
*  This Class will be used to interface with the QMS AddressBroker
 * @author Mike McCormack
*/
{
    /**
    * The list of servers and ports that are running the AddressBroker service.
    * Format:  primary_host_name:port|backup_host_name:port
    */
    private static String SERVER_LIST = null;
    /**
    * Flag to determine if QMS validation should be performed.
    */
    private static Boolean QMS_ACTIVE = null;
    
    /**
    *  This method will take in an Address or portions of address in an AddressVo object.
    *  A return code will be set in the object, in the matchCode Attribute.
    *  A match code that has the format of Qnnn indicates a system failure
    *  All other Match Codes are generated by the QMS AddressBroker software
    *  
    *  AddressBroker will populate City and State if a valid zip Code is entered
    *  and the city and state sent in are empty.
    * @param AddressVO
    * @return AddressVO
    */
    public static AddressVO processAddress(AddressVO addrVo)
    {
        QMSAddressBroker    ab  = setupValidate();        // initialize
        if (ab != null)
        {
            try
            {
                /* Set any NULL fields used for input to the empty string. */
                if ( addrVo.getFirmName() == null ) { addrVo.setFirmName(""); }
                if ( addrVo.getAddressLine1() == null ) { addrVo.setAddressLine1(""); }
                if ( addrVo.getAddressLine2() == null ) { addrVo.setAddressLine2(""); }
                if ( addrVo.getCity() == null ) { addrVo.setCity(""); }
                if ( addrVo.getState() == null ) { addrVo.setState(""); }
                if ( addrVo.getZip10() == null ) { addrVo.setZip10(""); }
                ab.setField(GeneralConstants.QMS_FIRM_NAME, addrVo.getFirmName());
                ab.setField(GeneralConstants.QMS_ADDRESS_LINE, addrVo.getAddressLine1() + " " + addrVo.getAddressLine2());
                ab.setField(GeneralConstants.QMS_LAST_LINE, addrVo.getCity() + ", " + addrVo.getState() + " " + addrVo.getZip10());

                ab.setRecord();
                ab.processRecords();        // Send it to the server
                ab.getRecord();
                
                
                addrVo.setFirmName(ab.getField(GeneralConstants.QMS_FIRM_NAME));
                addrVo.setAddressLine1(ab.getField(GeneralConstants.QMS_ADDRESS_LINE));
                addrVo.setAddressLine2("");
                addrVo.setCity(ab.getField(GeneralConstants.QMS_CITY));
                addrVo.setState(ab.getField(GeneralConstants.QMS_STATE));
                addrVo.setZip10(ab.getField(GeneralConstants.QMS_ZIP_10));
                addrVo.setLongitude(ab.getField(GeneralConstants.QMS_LONGITUDE));
                addrVo.setLatitude(ab.getField(GeneralConstants.QMS_LATITUDE));
                addrVo.setUSPSRangeRecordType(ab.getField(GeneralConstants.QMS_USPS_RANGE_RECORD_TYPE));
                addrVo.setLowEndHouseNumber(ab.getField(GeneralConstants.QMS_LOW_END_HOUSE_NUMBER));
                addrVo.setHighEndHouseNumber(ab.getField(GeneralConstants.QMS_HIGH_END_HOUSE_NUMBER));
                addrVo.setLowUnitNumber(ab.getField(GeneralConstants.QMS_LOW_UNIT_NUMBER));
                addrVo.setHighUnitNumber(ab.getField(GeneralConstants.QMS_HIGH_UNIT_NUMBER));
                addrVo.setHouseNumber(ab.getField(GeneralConstants.QMS_HOUSE_NUMBER));
                addrVo.setUnitNumber(ab.getField(GeneralConstants.QMS_UNIT_NUMBER));
                addrVo.setMatchCode(ab.getField(GeneralConstants.QMS_MATCH_CODE));

                if (addrVo.getDeliveryMethod() != null && addrVo.getDeliveryMethod().toLowerCase().indexOf("florist") < 0) {
                    FTDDataRequest dataRequest = new FTDDataRequest();
                    dataRequest.addArgument("APPLICATION_NAME", "QMS");
                    FTDDataAccessManager dam = new FTDDataAccessManager(); 
                    GenericDataService service = dam.getGenericDataService(DataConstants.ADMIN_INSERT_APPLICATION_COUNTER);
                    if(service == null)
                    {
                        throw new Exception("No such data service");
                    }
                    FTDDataResponse dataResponse = service.executeRequest(dataRequest);
                }

            }
            catch( IllegalArgumentException setFieldProblem )
            {
                addrVo.setMatchCode(GeneralConstants.QMS_MATCH_CODE_ILLEGAL_ARGUMENT_EXCEPTION);
            }
            catch( IOException ioProblem )
            {
                addrVo.setMatchCode(GeneralConstants.QMS_MATCH_CODE_IO_EXCEPTION);
            }
            catch( AddressBrokerException otherProblem )
            {
                addrVo.setMatchCode(GeneralConstants.QMS_MATCH_CODE_ADDRESSBROKER_EXCEPTION);
            }
            catch ( Exception e ) {
                System.out.println(e);
            }
            ab.close();
        } else {
          if( getQmsActive().booleanValue() ) {
            addrVo.setMatchCode(GeneralConstants.QMS_MATCH_CODE_SYSTEM_ERROR);
          }
          else 
          {
            addrVo.setMatchCode(GeneralConstants.QMS_MATCH_CODE_QMS_DOWN);
          }
        }
        
        
        return addrVo;
    }

    /**
     *  This method will set up the connecction tothe addressBroker.
     * @return the resulting QMSAddressBroker
     */
    public static QMSAddressBroker setupValidate()    
    {
        QMSAddressBroker   ab = null;
        String transport = "SOCKET";

        if( getQmsActive().booleanValue() ) 
        {
          try
          {                     
             ab = QMSAddressBrokerFactory.make(getServerList(), transport, null, null);
          }
          catch (IllegalArgumentException illArg)
          {
              return null;
          }
          catch (InstantiationException inst)
          {
              return null;
          }
          
          try
          {
              ab.setProperty(GeneralConstants.QMS_INIT_LIST, "Geostan|Geostan_Z9");
              ab.setProperty(GeneralConstants.QMS_INPUTFIELDLIST, "firmname|addressline|lastline");
              ab.setProperty(GeneralConstants.QMS_OUTPUTFIELDLIST, "firmname|addressline|city|state|zip10|latitude|longitude|uspsrangerecordType|lowendhousenumber|highendhousenumber|lowunitnumber|highunitnumber|HouseNumber|UnitNumber|match_code");
              ab.setProperty(GeneralConstants.QMS_INPUT_MODE, "0");
              ab.setProperty(GeneralConstants.QMS_KEEP_MULTIMATCH,"false");
              ab.setProperty(GeneralConstants.QMS_BUFFER_RADIUS,"200");
  
           }
          catch (IllegalArgumentException illArg)
          {
              return null;
          }
  
          try
          {
              ab.validateProperties();
          }
          catch (AddressBrokerException abException)
          {
              ab.close();
              return null;
          }
        }
        return ab;
    }
    
    /**
     * This method gets the qms server string.  If the string is not set yet, it 
     * calls lookupSeverList to get the value from the config file.
     * @return 
     */
    private static String getServerList() 
    {
      if( SERVER_LIST==null ) //Check a second time in case the thread was waiting for access
      {
          lookupServerList();
      }  
      
      return SERVER_LIST;
    }
    
    /**
     * This method provides a thread-safe method to look up the qms server string
     * in the frameworkconfig.xml file.
     */
    private static synchronized void lookupServerList() 
    {
        if( SERVER_LIST==null ) //Check a second time in case the thread was waiting for access
        {
            ResourceManager rm = ResourceManager.getInstance();
            SERVER_LIST = rm.getProperty(FrameworkConstants.APPLICATION_FRAMEWORK_CONFIG_REALM_KEY, GeneralConstants.QMS_SERVER_IP_AND_PORT);
        }
    }
    
    /**
     * This method gets the qms active flag.  If the flag is not set yet, it 
     * calls lookupQmsActive to get the value from the config file.
     * @return 
     */
    private static Boolean getQmsActive() 
    {
      if( QMS_ACTIVE==null ) 
      {
        lookupQmsActive();
      }
      
      return QMS_ACTIVE;
    }
    
    /**
     * This method provides a thread-safe method to look up the qms active flag
     * in the frameworkconfig.xml file.
     */
    private static synchronized void lookupQmsActive() 
    {
        if( QMS_ACTIVE==null ) //Check a second time in case the thread was waiting for access
        {
          try {
            ResourceManager rm = ResourceManager.getInstance();
            QMS_ACTIVE = Boolean.valueOf(rm.getProperty(FrameworkConstants.APPLICATION_FRAMEWORK_CONFIG_REALM_KEY, GeneralConstants.QMS_ACTIVE));
          } catch (Throwable T) 
          {
            QMS_ACTIVE = Boolean.TRUE;
          }
        }
    }
}
