------------------------------------------------------------------------------------
-- begin requested by D karthikeyan,                               10/30/2015  --------
-- defect DI-18         (Pavan  ) (168965 )          --------------------------------
------------------------------------------------------------------------------------
update frp.global_parms set value = 'REPLACE ME', updated_on = sysdate, updated_by = 'DI-18'
 where name = 'PAC_SVC_URL' and context = 'SERVICE';

------------------------------------------------------------------------------------
-- End requested by D karthikeyan,                                 10/30/2015  --------
-- defect DI-18          (Pavan  ) (168965 )          --------------------------------
------------------------------------------------------------------------------------

