------------------------------------------------------------------------------------
-- begin requested by Swami Patsa,                               9/24/2014  --------
-- defect #572 #583 (mark)                          --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- end   requested by Swami Patsa,                               9/24/2014  --------
-- defect #572 #583 (mark)                          --------------------------------
------------------------------------------------------------------------------------

