-----------------------------------------------------------------------------
-- begin requested by Tim Schmig,                        11/ 7/2014  --------
-- defect #1090 (Mark)                             --------------------------
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- end   requested by Tim Schmig,                        11/ 6/2014  --------
-- defect #1090 (Mark)                             --------------------------
-----------------------------------------------------------------------------

