-------------------------------------------------------------------
-- begin requested by Swami Patsa,             10/22/2014  --------
-- defect #582                                   ------------------
-------------------------------------------------------------------


-------------------------------------------------------------------
-- end   requested by Swami Patsa,             10/22/2014  --------
-- defect #582                                   ------------------
-------------------------------------------------------------------

