------------------------------------------------------------------------------------
-- begin requested by Rose Lazuk,                               3 / 5/2015  --------
-- defect #QE-6  (mark)  request #138991            --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- end   requested by Rose Lazuk,                               3 / 5/2015  --------
-- defect #QE-6  (mark)  request #138991            --------------------------------
------------------------------------------------------------------------------------

