
package com.ftd.eros.events.member.suspends.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MemberSuspendsEvents", targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MemberSuspendsEvents {


    /**
     * 
     * @param member
     * @param suspends
     * @param generationDate
     */
    @WebMethod
    @RequestWrapper(localName = "memberSuspendsChanged", targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/", className = "com.ftd.eros.events.member.suspends.v1.MemberSuspendsChanged")
    @ResponseWrapper(localName = "memberSuspendsChangedResponse", targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/", className = "com.ftd.eros.events.member.suspends.v1.MemberSuspendsChangedResponse")
    public void memberSuspendsChanged(
        @WebParam(name = "generationDate", targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
        XMLGregorianCalendar generationDate,
        @WebParam(name = "member", targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
        Member member,
        @WebParam(name = "suspends", targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
        Suspends suspends);

}
