
package com.ftd.eros.events.member.suspends.v1;

import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

//import org.jboss.ws.annotation.SchemaValidation;

import com.ftd.applications.lmd.dao.FloristDAO;
import com.ftd.applications.lmd.dao.MaintenanceDAO;
import com.ftd.applications.lmd.util.DataRequestHelper;
import com.ftd.applications.lmd.vo.FloristSuspendResumeTimeVO;
import com.ftd.osp.utilities.ConfigurationUtil;
import com.ftd.osp.utilities.plugins.Logger;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */

@WebService(name = "MemberSuspendsEventsService",
			endpointInterface = "com.ftd.eros.events.member.suspends.v1.MemberSuspendsEvents",
			targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
//@SchemaValidation
public class MemberSuspendsEventsService implements MemberSuspendsEvents
{
	private Logger logger =new Logger(MemberSuspendsEventsService.class.getName());

	/**
     * 
     * @param member
     * @param suspends
     * @param generationDate
     */
    @WebMethod
    @RequestWrapper(localName = "memberSuspendsChanged", 
    				targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/", 
    				className = "com.ftd.eros.events.member.suspends.v1.MemberSuspendsChanged")
    @ResponseWrapper(localName = "memberSuspendsChangedResponse", 
    				targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/", 
    				className = "com.ftd.eros.events.member.suspends.v1.MemberSuspendsChangedResponse")
    public void memberSuspendsChanged(
        @WebParam(name = "generationDate", 
        		targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
        		XMLGregorianCalendar generationDate,
        @WebParam(name = "member", 
        			targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
        			Member member,
        @WebParam(name = "suspends", 
        			targetNamespace = "http://eros.ftd.com/events/member/suspends/v1/")
        			Suspends suspends)
    {
    	logger.debug("Processing MemberAvailabilityEventsService.memberSuspendsChanged().");
    	this.processSuspends(member, suspends);    	
    	logger.debug("Completed.");
    }

	private void processSuspends(Member member, Suspends suspends) 
	{
		boolean validRequest = this.validateRequestParams(member, suspends);
    	if(!validRequest)
    	{
    		return;
    	}
		Connection con = null;
		try 
		{
			FloristSuspendResumeTimeVO floristSuspendResumeTimeVO = 
				this.buildFloristSuspendResumeVO(member, suspends);
			if(floristSuspendResumeTimeVO != null)
			{
				
				if(floristSuspendResumeTimeVO.getResumeTime()
						.before(floristSuspendResumeTimeVO.getSuspendTime()))
				{
					logger.error("Received Florist Suspend with Resume Time before the Suspend Time." +
								 " Aborting the process.");
					return;
				}
				
				con = DataRequestHelper.getConnection();
				
				if(floristSuspendResumeTimeVO.getResumeTime()
						.before(Calendar.getInstance().getTime()))
				{
					logger.debug("Received Florist Suspend with Resume Time in Past.");
					boolean suspendExists = new MaintenanceDAO(con).isFloristSuspendExists
												(floristSuspendResumeTimeVO.getFloristID(), 
												 "OSP");
					if(!suspendExists)
					{
						logger.debug("No existing suspend found for this florist. Aborting the process.");
						return;
					}
					else
					{
						logger.debug("Suspend records exists for this Florist. Continuing the process.");
					}
				}
				
				FloristDAO floristDAO = new FloristDAO();
				if (floristDAO.insertFloristSuspendHistory(con, floristSuspendResumeTimeVO)) {
				
					floristDAO.saveFloristSuspendResumeData(floristSuspendResumeTimeVO, con);
					int bufferMinutes = 0;
					try {
					    String bufferDelay = ConfigurationUtil.getInstance().getFrpGlobalParm("UPDATE_FLORIST_SUSPEND", "BUFFER_MINUTES");
					    bufferMinutes = Integer.parseInt(bufferDelay);
					} catch (Exception e) {
						logger.error("Bad bufferMinutes: " + bufferMinutes);
						bufferMinutes = 0;
					}
				    boolean futureSuspend = this.isSuspendStartTimeInFuture(floristSuspendResumeTimeVO, bufferMinutes);
				    if(futureSuspend)
				    {
					    logger.debug("Received Future Suspend for Florist :"
						    	+floristSuspendResumeTimeVO.getFloristID());
					    this.sendFloristSuspendJMSMessage(floristSuspendResumeTimeVO, bufferMinutes, con);
				    }
				}
			}
		}
		catch (Exception e) 
		{
			logger.error(e);
		}
		finally
		{
			DataRequestHelper.closeConnection(con);
		}
	}

	/**
	 * Do we need it? These conditions are already imposed by contract??
	 * @param member
	 * @param suspends
	 * @return
	 */
	protected boolean validateRequestParams(Member member, Suspends suspends)
	{
		if(member==null || member.getMemberCode()==null || 
				member.getMemberCode().trim().length()==0)
		{
			logger.error("FloristId is null");
			return false;
		}
		if(suspends == null || suspends.getSuspend()==null||
				suspends.getSuspend().isEmpty())
		{
			logger.warn("No Suspend/Resume data found to process.");
			return false;
		}
		return true;
	}

	private FloristSuspendResumeTimeVO buildFloristSuspendResumeVO
					(Member member, Suspends suspends) 
	{
		FloristSuspendResumeTimeVO floristSuspendResumeTimeVO = null;
		
		List<Suspend> suspendsList = suspends.getSuspend();
		if(suspendsList != null && !suspendsList.isEmpty())
		{
			Suspend suspend = suspendsList.get(0);
			
			floristSuspendResumeTimeVO = new FloristSuspendResumeTimeVO();
			floristSuspendResumeTimeVO.setFloristID(member.getMemberCode());
			floristSuspendResumeTimeVO.setSuspendTime(suspend.getFrom().toGregorianCalendar().getTime());
			floristSuspendResumeTimeVO.setResumeTime(suspend.getTo().toGregorianCalendar().getTime());
			floristSuspendResumeTimeVO.setTimezoneOffsetInMinutes(0);
			logger.debug("floristId: " + floristSuspendResumeTimeVO.getFloristID());
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss");
            if (floristSuspendResumeTimeVO.getSuspendTime() != null) {
                logger.debug("suspend time: " + sdf.format(floristSuspendResumeTimeVO.getSuspendTime()));
            }
            if (floristSuspendResumeTimeVO.getResumeTime() != null) {
                logger.debug("resume time: " + sdf.format(floristSuspendResumeTimeVO.getResumeTime()));
            }
            logger.debug("branchSuspend: " + suspend.isBranchSuspend());
		}
		return floristSuspendResumeTimeVO;
	}

	private boolean isSuspendStartTimeInFuture(FloristSuspendResumeTimeVO suspendVO, int bufferMinutes)
	{
		Date suspendTime = suspendVO.getSuspendTime();
		logger.debug("Received Suspend Start Time :"+suspendTime);
		Calendar cal = Calendar.getInstance();
		cal.setTime(suspendTime);
		cal.add(Calendar.MINUTE, (0 - bufferMinutes));
		suspendTime = cal.getTime();
		logger.debug("Buffered Start Time: " + suspendTime);
		Date now = Calendar.getInstance().getTime();
		logger.debug("Current Time: "+now);
		return (suspendTime.after(now));		
	}
	
	private void sendFloristSuspendJMSMessage(FloristSuspendResumeTimeVO suspendVO, int bufferMinutes, Connection con) 
	{
		String queueName = "OJMS.FLORIST_SUSPEND";
		String correlationId = suspendVO.getFloristID();
		String payload = suspendVO.getFloristID();
		long delaySeconds = this.calculateSuspendDelay(suspendVO.getSuspendTime(), bufferMinutes);
		try {
			logger.debug("Sending JMS Message to Queue: "+queueName);
			logger.debug("Payload :"+payload+", delaySeconds :"+delaySeconds);
			new FloristDAO().postOJMSMessage(con, queueName, correlationId, payload, delaySeconds);
			logger.debug("Message sent Successfully.");
		} catch (Exception e) {
			logger.error("Error in sending a message to "+queueName+" Queue.",e);
		}
	}
	
	private long calculateSuspendDelay(Date suspendTime, int bufferMinutes)
	{
		long now = new Date().getTime();
		long suspendTimeInMillis = suspendTime.getTime();
		long suspendDelay = (suspendTimeInMillis - now)/1000;
		logger.debug("suspendDelay: " + suspendDelay + " " + bufferMinutes);
		suspendDelay = suspendDelay - (bufferMinutes * 60);
		logger.debug("suspendDelay: " + suspendDelay);
		return suspendDelay;
	}
	
}
