package com.ftd.marssimulator.constant;



public interface MARSSimulatorConstant {

	String MARS_CONTEXT = "MARS_CONFIG";
	String GROUP_ID = "GROUP_ID";
	String ARTIFACT_ID = "ARTIFACT_ID";
	String VERSION = "VERSION";
	String BRE_TIMEOUT = "BRE_TIMEOUT";
	String SHOW_SIMULATION_RESULTS_COUNT = "SHOW_SIMULATION_RESULTS_COUNT";
	String TEMP_UPLOAD_DIRECTORY = "TEMP_UPLOAD_DIRECTORY";
	String TEMP_DOWNLOAD_DIRECTORY = "TEMP_DOWNLOAD_DIRECTORY";
	
	String STATUS_Completed = "Completed";
	String STATUS_RUNNING = "Running";
	String STATUS_ERROR = "Error";
	
	String DEFAULT_TEMP_UPLOAD_DIRECTORY = "/u02/Upload";
	String DEFAULT_TEMP_DOWNLOAD_DIRECTORY = "/u02/Download";
	int DEFAULT_START_EXCEL_ROW_NUM = 9;
	
	String MARSSIMULATOR_JMS_QUEUE = "MARSSIMULATOR";
	String MARSSIMULATOR_JMS_QUEUE_DELAY_TIME = "3";
	String JMS_DELAY_PROPERTY = "JMS_OracleDelay";
	String TYPE_INT = "int";
	String TIME_FORMAT = "MMddyyyyHHmm";
	String TIME_FORMAT_1 = "MM/dd/yyyy";
	
	String COLUMN_ORDER_DATE = "ORDER DATE(MM/DD/YYYY)";
	String COLUMN_ORDER_ORIGIN = "ORDER ORIGIN";
	String COLUMN_SOURCE_CODE = "SOURCE CODE";
	String COLUMN_MESSAGE_TYPE = "MESSAGE TYPE";
	String COLUMN_DELIVERY_DATE = "DELIVERY DATE(MM/DD/YYYY)";
	String COLUMN_PRODUCT_ID = "PRODUCT ID";
	String COLUMN_DIRECTION = "MESSAGE DIRECTION";
	String COLUMN_MESSAGE_TEXT = "MESSAGE TEXT";
	String COLUMN_SAK_TEXT = "SAK TEXT";
	String COLUMN_CUT_OFF_TIME = "CUTOFF TIME";
	String COLUMN_OCCASION = "OCCASION";
	String COLUMN_DELIVERY_ZIP_CODE = "DELIVERY ZIP CODE";
	String COLUMN_DELIVERY_STATE = "DELIVERY STATE";
	String COLUMN_DELIVERY_CITY = "DELIVERY CITY";
	String COLUMN_RECIPIENT_FIRST_NAME = "RECIPIENT FIRST NAME";
	String COLUMN_RECIPIENT_LAST_NAME = "RECIPIENT LAST NAME";
	String COLUMN_RECIPIENT_PHONE_NUMBER = "RECIPIENT PHONE NUMBER";
	String COLUMN_RECIPIENT_ADDRESS = "RECIPIENT ADDRESS";
	String COLUMN_RECIPIENT_CITY = "RECIPIENT CITY";
	String COLUMN_RECIPIENT_STATE = "RECIPIENT STATE";
	String COLUMN_RECIPIENT_ZIP_CODE = "RECIPIENT ZIP CODE";
	String COLUMN_RECIPIENT_COUNTRY = "RECIPIENT COUNTRY";
	String COLUMN_CUSTOMER_FIRST_NAME = "CUSTOMER FIRST NAME";
	String COLUMN_CUSTOMER_LAST_NAME = "CUSTOMER LAST NAME";
	String COLUMN_CUSTOMER_PHONE_NUMBER = "CUSTOMER PHONE NUMBER";
	String COLUMN_CUSTOMER_ADDRESS = "CUSTOMER ADDRESS";
	String COLUMN_CUSTOMER_CITY = "CUSTOMER CITY";
	String COLUMN_CUSTOMER_STATE = "CUSTOMER STATE";
	String COLUMN_CUSTOMER_ZIP_CODE = "CUSTOMER ZIP CODE";
	String COLUMN_CUSTOMER_COUNTRY = "CUSTOMER COUNTRY";
	String COLUMN_MERCURY_ID = "MERCURY ID";
	String COLUMN_MERCURY_NUMBER = "MERCURY NUMBER";
	String COLUMN_ORIGINAL_MERCURY_PRICE = "ORIGINAL MERCURY PRICE";
	String COLUMN_NEW_MERCURY_PRICE = "NEW MERCURY PRICE";
	String COLUMN_ASKP_THRESHOLD = "ASKP THRESHOLD";
	String COLUMN_TIME_ZONE = "TIME ZONE";
	String COLUMN_PREFERRED_PARTNER_ID = "PREFERRED PARTNER ID";
	String COLUMN_ORDER_BOUNCE_COUNT = "REJECT RETRY COUNT";
	String COLUMN_MARS_ORDER_BOUNCE_COUNT = "MARS ORDER BOUNCE COUNT";
	String COLUMN_FLORIST_SOFT_BLOCK_DAYS = "FLORIST SOFT BLOCK DAYS";
	String COLUMN_PHOENIX_ELIGIBLE = "PHOENIX ELIGIBLE";
	String COLUMN_ASK_ANSWER_CODE = "ASK ANSWER CODE";
	String COLUMN_ORDER_STATUS = "ORDER STATUS";
	String COLUMN_ENABLED = "RULE ENABLED";
	String COLUMN_ORDER_COMMENTS = "ORDER COMMENTS";
	String COLUMN_VIEW_QUEUE = "VIEW QUEUE";
	String COLUMN_ORDER_DETAIL_ID = "ORDER DETAIL ID";
	String COLUMN_GLOBAL_CUTOFF_TIME = "GLOBAL CUTOFF TIME";
	String COLUMN_GLOBAL_MONDAY_CUTOFF = "GLOBAL MONDAY CUTOFF";
	String COLUMN_GLOBAL_TUESDAY_CUTOFF = "GLOBAL TUESDAY CUTOFF";
	String COLUMN_GLOBAL_WEDNESDAY_CUTOFF = "GLOBAL WEDNESDAY CUTOFF";
	String COLUMN_GLOBAL_THURSDAY_CUTOFF = "GLOBAL THURSDAY CUTOFF";
	String COLUMN_GLOBAL_FRIDAY_CUTOFF = "GLOBAL FRIDAY CUTOFF";
	String COLUMN_GLOBAL_SATURDAY_CUTOFF = "GLOBAL SATURDAY CUTOFF";
	String COLUMN_GLOBAL_SUNDAY_CUTOFF = "GLOBAL SUNDAY CUTOFF";
	String COLUMN_AUTO_RESPONSE_CUTOFF_STOP = "AUTO RESPONSE CUTOFF STOP";
	String COLUMN_GLOBAL_REJECT_RETRY_LIMIT = "GLOBAL REJECT RETRY LIMIT";
	String COLUMN_GLOBAL_MARS_ORDER_COUNT = "GLOBAL MARS ORDER COUNT";
	String COLUMN_EXPECTED_ACTION = "EXPECTED ACTION";
	String COLUMN_ACTUAL_ACTION = "ACTUAL ACTION";
	String COLUMN_EXECUTION_STATUS = "EXECUTION STATUS";
	String COLUMN_RULE_EXECUTED = "RULE EXECUTED";
	String COLUMN_CODIFICATION_ID = "CODIFICATION ID";
	String COLUMN_VIEW_QUEUE_HOLIDAY_DATE = "HOLIDAY DATE";
	String COLUMN_VIEW_QUEUE_CONTROL = "VIEW QUEUE CONTROL";
	String COLUMN_CITY_SEARCH_ORDER = "CITY SEARCH ORDER";
	
	
	String VARIABLE_ORDER_DATE = "orderDate";
	String VARIABLE_ORDER_ORIGIN = "orderOrigin";
	String VARIABLE_SOURCE_CODE = "sourceCode";
	String VARIABLE_MESSAGE_TYPE = "messageType";
	String VARIABLE_DELIVERY_DATE = "deliveryDate";
	String VARIABLE_PRODUCT_ID = "productId";
	String VARIABLE_DIRECTION = "direction";
	String VARIABLE_MESSAGE_TEXT = "messageText";
	String VARIABLE_SAK_TEXT = "sakText";
	String VARIABLE_CUT_OFF_TIME = "cutOffTime";
	String VARIABLE_OCCASION = "occasion";
	String VARIABLE_DELIVERY_ZIP_CODE = "deliveryZipCode";
	String VARIABLE_DELIVERY_STATE = "deliveryState";
	String VARIABLE_DELIVERY_CITY = "deliveryCity";
	String VARIABLE_RECIPIENT_FIRST_NAME = "recipientFirstName";
	String VARIABLE_RECIPIENT_LAST_NAME = "recipientLastName";
	String VARIABLE_RECIPIENT_PHONE_NUMBER = "recipientPhoneNumber";
	String VARIABLE_RECIPIENT_ADDRESS = "recipientAddress";
	String VARIABLE_RECIPIENT_CITY = "recipientCity";
	String VARIABLE_RECIPIENT_STATE = "recipientState";
	String VARIABLE_RECIPIENT_ZIP_CODE = "recipientZipCode";
	String VARIABLE_RECIPIENT_COUNTRY = "recipientCountry";
	String VARIABLE_CUSTOMER_FIRST_NAME = "customerFirstName";
	String VARIABLE_CUSTOMER_LAST_NAME = "customerLastName";
	String VARIABLE_CUSTOMER_PHONE_NUMBER = "customerPhoneNumber";
	String VARIABLE_CUSTOMER_ADDRESS = "customerAddress";
	String VARIABLE_CUSTOMER_CITY = "customerCity";
	String VARIABLE_CUSTOMER_STATE = "customerState";
	String VARIABLE_CUSTOMER_ZIP_CODE = "customerZipCode";
	String VARIABLE_CUSTOMER_COUNTRY = "customerCountry";
	String VARIABLE_MERCURY_ID = "mercuryId";
	String VARIABLE_MERCURY_NUMBER = "mercuryNumber";
	String VARIABLE_ORIGINAL_MERCURY_PRICE = "originalMercuryPrice";
	String VARIABLE_NEW_MERCURY_PRICE = "newMercuryPrice";
	String VARIABLE_ASKP_THRESHOLD = "askpThreshold";
	String VARIABLE_TIME_ZONE = "timeZone";
	String VARIABLE_PREFERRED_PARTNER_ID = "preferredPartnerId";
	String VARIABLE_ORDER_BOUNCE_COUNT = "orderBounceCount";
	String VARIABLE_MARS_ORDER_BOUNCE_COUNT = "marsOrderBounceCount";
	String VARIABLE_FLORIST_SOFT_BLOCK_DAYS = "floristSoftBlockDays";
	String VARIABLE_PHOENIX_ELIGIBLE = "phoenixEligible";
	String VARIABLE_ASK_ANSWER_CODE = "askAnswerCode";
	String VARIABLE_ORDER_STATUS = "orderStatus";
	String VARIABLE_ENABLED = "enabled";
	String VARIABLE_ORDER_COMMENTS = "orderComments";
	String VARIABLE_VIEW_QUEUE = "viewQueue";
	String VARIABLE_ORDER_DETAIL_ID = "orderDetailId";
	String VARIABLE_GLOBAL_CUTOFF_TIME = "globalCutoffTime";
	String VARIABLE_GLOBAL_MONDAY_CUTOFF = "globalMondayCutoff";
	String VARIABLE_GLOBAL_TUESDAY_CUTOFF = "globalTuesdayCutoff";
	String VARIABLE_GLOBAL_WEDNESDAY_CUTOFF = "globalWednesdayCutoff";
	String VARIABLE_GLOBAL_THURSDAY_CUTOFF = "globalThursdayCutoff";
	String VARIABLE_GLOBAL_FRIDAY_CUTOFF = "globalFridayCutoff";
	String VARIABLE_GLOBAL_SATURDAY_CUTOFF = "globalSaturdayCutoff";
	String VARIABLE_GLOBAL_SUNDAY_CUTOFF = "globalSundayCutoff";
	String VARIABLE_AUTO_RESPONSE_CUTOFF_STOP = "autoResponseCutoffStop";
	String VARIABLE_GLOBAL_REJECT_RETRY_LIMIT = "globalRejectRetryLimit";
	String VARIABLE_GLOBAL_MARS_ORDER_COUNT = "globalMarsOrderCount";
	String VARIABLE_VIEW_QUEUE_HOLIDAY_DATE = "viewQueueHolidayDate";
	String VARIABLE_VIEW_QUEUE_CONTROL = "viewQueueControl";
	String VARIABLE_CODIFICATION_ID = "codifiedId";
	String VARIABLE_CITY_SEARCH_ORDER = "citySearchOrder";
	
	String TYPE_CHAR = "char";
	String TYPE_LONG = "long";
	String TYPE_BIG_DECIMAL = "java.math.BigDecimal";
	String TYPE_STRING = "java.lang.String";
	String TYPE_DATE = "java.util.Date";
	String PASSED = "PASSED";
	String FAILED = "FAILED";
	String EXCEL_ROW_NUM = "EXCEL_ROW_NUM";
	String EXECUTE_EXISTING_LOGIC = "EXECUTE_EXISTING_LOGIC";
	String VIEW_QUEUE_SWITCH = "VIEW_QUEUE_SWITCH";
	String LMD_CONTEXT = "LOAD_MEMBER_DATA";
	String VIEW_QUEUE_HOLIDAY_DATE = "VIEW_QUEUE_HOLIDAY_DATE";
	
	String PHOENIX_CONTEXT = "PHOENIX";
	String FTDAPPS_PARMS_CONTEXT = "FTDAPPS_PARMS";
	String ORDER_PROCESSING_CONTEXT = "ORDER_PROCESSING";
	
  String GLOBAL_MONDAY_CUTOFF = "MONDAY_CUTOFF";
  String GLOBAL_TUESDAY_CUTOFF = "TUESDAY_CUTOFF";
  String GLOBAL_WEDNESDAY_CUTOFF = "WEDNESDAY_CUTOFF";
  String GLOBAL_THURSDAY_CUTOFF = "THURSDAY_CUTOFF";
  String GLOBAL_FRIDAY_CUTOFF = "FRIDAY_CUTOFF";
  String GLOBAL_SATURDAY_CUTOFF = "SATURDAY_CUTOFF";
  String GLOBAL_SUNDAY_CUTOFF = "SUNDAY_CUTOFF";
  String GLOBAL_REJECT_RETRIES = "REJECT_RETRIES";
	String GLOBAL_MARS_ORDER_BOUNCE_COUNT = "MARS_ORDER_BOUNCE_COUNT";
	String AUTO_RESP_BEFORE_CUTOFF = "AUTO_RESPONSE_OFF_BEFORE_CUTOFF_MINUTES";
}
