------------------------------------------------------------------------------------
-- begin requested by Karthik D,                                 12/23/2015  --------
-- defect QE-88        (Pavan ) (177246 )          --------------------------------
-----------------------------------------------------------------------------------
set define off

UPDATE RPT.REPORT SET SCHEDULE_PARM_VALUE = '&p_origin_code=FTDCAI&p_company_code=ALL'
 WHERE REPORT_ID = '1002093' 
AND NAME = 'Refunds By Ship-To State (FTD.CA)';
------------------------------------------------------------------------------------
-- end   requested by Karthik D,                                 12/23/2015  --------
-- defect QE-88        (Pavan ) (177246 )          --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- begin requested by Karthik D,                                 12/24/2015  --------
-- defect QE-105        (Pavan ) (177480 )          --------------------------------
-----------------------------------------------------------------------------------

UPDATE AAS.ROLE SET ROLE_NAME = 'MARS_SIMULATOR_CSR' WHERE 
ROLE_ID = (SELECT ROLE_ID FROM AAS.ROLE WHERE ROLE_NAME = 'MARS_SIMULATOR_URL CSR');
------------------------------------------------------------------------------------
-- end   requested by Karthik D,                                 12/24/2015  --------
-- defect QE-105        (Pavan ) (177480 )          --------------------------------
------------------------------------------------------------------------------------





------------------------------------------------------------------------------------
-- begin requested by Karthik D,                                 12/24/2015  --------
-- defect QE-110        (Pavan ) (177481 )          --------------------------------
-----------------------------------------------------------------------------------


ALTER SEQUENCE MARS.TEMPLATE_HIST_ID_SQ NOCACHE;
ALTER SEQUENCE MARS.RESULT_ID_SQ NOCACHE;

------------------------------------------------------------------------------------
-- end   requested by Karthik D,                                 12/24/2015  --------
-- defect QE-110        (Pavan ) (177481 )          --------------------------------
------------------------------------------------------------------------------------
