------------------------------------------------------------------------------------
-- begin requested by Sunil SV,                                 12/28/2015  --------
-- defect DIPII-12        (Pavan ) (177631 )          --------------------------------
-----------------------------------------------------------------------------------

 grant select on venus.venus_add_ons  to clean;

------------------------------------------------------------------------------------
-- end   requested by Sunil SV,                                 12/28/2015  --------
-- defect DIPII-12        (Pavan ) (177631 )          --------------------------------
------------------------------------------------------------------------------------


