insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id, 
origin_id, partner_name) values ('USAA_NCR', 
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">NO CUSTOMER RESPONSE</xsl:template></xsl:stylesheet>', 
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Your FTD.COM Order Inquiry <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe received an inquiry from you via email regarding your order.  Despite our best efforts, we have been unable to reach you via phone or email.\n\nDue to the amount of time that has passed, we are closing the inquiry.  We are hoping that we have not received a reply because the matter has already been resolved.\n\nHowever, please feel free to contact us if you need further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1300, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id, 
origin_id, partner_name) values ('USAA_NOFFL', 
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">NO FLORIST - CANCEL</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Order Cancel Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that, despite our best efforts, we were unable to locate a filling florist to deliver in your recipient''s area.  We would like to offer our sincere apologies for any inconvenience this may cause.\n\nAt this time, your order has been cancelled.  Please note that you will not see a refund to your <xsl:value-of select="header/payment_method_text"/>.  The pending charge will not be processed and will simply drop off.\n\nWe assure you that your experience is not typical and that all your future orders will be filled with the special care and attention that they deserve.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1400, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_PEND',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">PENDING ORDER - CANCEL</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Order Cancel Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that we are unable to complete the delivery of your order at this time.  We have attempted to contact you by phone and email for additional information regarding your order without success and sincerely apologize for any inconvenience this may cause.\n\nAt this time, your order has been cancelled.  Please note that you will not see a refund to your <xsl:value-of select="header/payment_method_text"/>.  The pending charge will not be processed and will simply drop off.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1500, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_PERS',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">PERSONALIZED ORDER CHANGES</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Changes to Your Order <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe received your request to modify your order and, unfortunately, we cannot apply the change(s) you requested as your order is a personalized item.\n\nWe sincerely apologize for any inconvenience this may cause.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1600, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_POS',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">POSITIVE FEEDBACK REPLY</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for taking the time to let us know about the pleasant experience you had with one of our customer service representatives.  \n\nWe take a lot of pride in what we do and it means a great deal to us to hear about experiences such as yours.  Your comments will be passed on to the appropriate staff member for acknowledgment.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1700, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_PROD',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">PRODUCT UNAVAILABLE - CANCEL</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Order Cancel Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that, despite our best efforts, we were unable to fill your order with the selected item.  We would like to offer our sincere apologies for any inconvenience this may cause.\n\nAt this time, your order has been cancelled.  Please note that you will not see a refund to your <xsl:value-of select="header/payment_method_text"/>.  The pending charge will not be processed and will simply drop off.\n\nWe assure you that your experience is not typical and that all your future orders will be filled with the special care and attention that they deserve.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1800, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_SAT',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">SATURDAY DELIVERY TO HOME ADDRESS</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Delivery Delay Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe regret to inform you that, despite our best efforts, we are unable to fulfill your order for delivery today.  If you would like to have your gift delivered to a residential address on Saturday, please contact us with the alternate delivery address information.\n\nWe sincerely apologize for any inconvenience this may cause.\n\nWe look forward to hearing from you.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1900, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_SC',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">SECOND CHOICE NEEDED</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Second Choice Selection Needed <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe regret to inform you that the item you selected is no longer available in your recipient''s delivery area.  We sincerely apologize for any inconvenience this may cause.\n\nPlease contact us so that we may assist you in selecting another product.\n\nWe look forward to hearing from you.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
2000, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_SUB',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">SUBSTITUTION REQUIRED</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Substitution Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe regret to inform you that the item you ordered was unavailable in your recipient''s delivery area. To ensure the timely delivery of your gift, a similar item has been substituted.  When it is necessary to substitute, the utmost care and attention is given to your order to ensure that it is as similar as possible to the requested item.\n\nWe sincerely apologize for any inconvenience this may cause.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
2100, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_TIME',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">TIMED DELIVERY REQUEST</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Delivery Request <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe have received your request to deliver your order at a specific time and have forwarded that information to the filling florist.  While we will do our best to accommodate the requested delivery time, please be advised that we cannot guarantee deliveries at specific times of day.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
2200, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">ORDER REMOVED - APPLY USAA PROMOTION</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Order Cancel Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe received your request to have your USAA promotion applied to your order.\n\nTo accommodate this request, the original order was cancelled and you will need to replace your order online through the USAA website.\n\nPlease note that you will not see a refund to your <xsl:value-of select="header/payment_method_text"/>.  The pending charge will not be processed and will simply drop off.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
6300, 1, 'ALL', null, null);

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_CAN',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">CANCEL ORDER REQUEST</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Order Cancel Confirmation <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">At your request, your order has been cancelled.  Please note that you will not see a refund to your <xsl:value-of select="header/payment_method_text"/>. The pending charge will not be processed and will simply drop off.\n\nWe hope you''ll give us the opportunity to assist you in the future.  Please feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
200, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_CC',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">CREDIT CARD AUTH</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Payment Authorization Error <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe regret to inform you that the credit card you selected for payment would not authorize.\nPlease contact us to verify that we have the correct information so that we can ensure the delivery is completed without delay.\n\nWe look forward to hearing from you.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
300, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_APO',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">APOLOGIES</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Our Sincere Apologies re: <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">On behalf of FTD.COM, please accept our sincere apologies for your recent experience.  We always strive to provide our customers with the very finest service and we regret that this was not the case.\n\nWe assure you that your experience is not typical and that all your future orders will be filled with the special care and attention that they deserve.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
100, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_DD',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">DELIVERY DELAY</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Delivery Date Change <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that there is a one day delay in the delivery of your order.  We sincerely apologize for any inconvenience this may cause.\n\nYour new delivery date is: <xsl:value-of select="items/item/delivery_date"/>\n\nThe shipping charges have been adjusted where applicable.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
400, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_DDW',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">DELIVERY DELAY - WEATHER</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Weather Related Delivery Delay <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that, due to severe weather conditions in your recipient''s area, the delivery of your order may be slightly delayed.  Please be assured that the delivery will be completed as soon as the weather permits.\n\nWe sincerely apologize for any inconvenience this may cause.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
500, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_DUP',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">DUPLICATE ORDERS</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Duplicate Orders Received</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nIn reviewing your account, we noted that you have placed two identical orders with us. Please contact us to verify that you did intend to place both orders that we can ensure the delivery is completed without delay.\n\nWe look forward to hearing from you.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
600, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_FUN',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">FUNERAL ORDER - CANCEL</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Order Cancel Notification <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that, despite our best efforts, we were unable to complete the delivery of your order due to the time constraints of the funeral service.  We apologize for the notification of this inconvenience via e-mail, but we were unable to reach you at the phone number provided.\n\nAt this time, your order has been cancelled.  Please note that you will not see a refund to your <xsl:value-of select="header/payment_method_text"/>.  The pending charge will not be processed and will simply drop off.\n\nWe sincerely apologize for any inconvenience this may have caused.  We hope you''ll give us the opportunity to assist you in the future.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
700, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_GEN',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">GENERIC REPLY TEMPLATE</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Your FTD.COM Order <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\n\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
800, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_LP',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">LP - CANNOT PROCESS YOUR ORDER</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Unable to Process Your Order <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">We regret to inform you that we are unable to process your order.\n\nAt this time, the order has been cancelled and the <xsl:value-of select="header/payment_method_text"/> has not been charged.  \n\nWe sincerely apologize for any inconvenience this may cause.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
900, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_RECIP',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">MISSING RECIPIENT INFORMATION</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Missing Recipient Information <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nIn order to complete the delivery of your order, we need some additional recipient information.\n\nPlease contact us with your recipient''s full name, address (including apartment or suite number), zip code, and phone number, to ensure we have all the necessary details.\n\nWe look forward to hearing from you.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1000, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_MOD',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">MODIFY ORDER REQUEST</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Changes to Your Order <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\nWe received your request to modify your order and are pleased to inform you that we will be able to make the change(s) that you requested and your order will arrive without delay.\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1100, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_MDAY',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">MOTHER''S DAY ORDER</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Your Mother''s Day Order <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\n\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
1200, 1, 'ALL', null, 'USAA');

insert into ftd_apps.stock_messages (stock_message_id, description, subject, content, sort_order, section_id, company_id,
origin_id, partner_name) values ('USAA_VDAY',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">VALENTINE''S DAY ORDER</xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Your Valentine''s Day Order <xsl:value-of select="items/item/order_number"/></xsl:template></xsl:stylesheet>',
'<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text"/><xsl:template match="/order">Thank you for your recent purchase.\n\n\n\nPlease feel free to contact us if we can be of any further assistance.\n\nSincerely,\n<xsl:value-of select="email_data/data[name=''csr_firstname'']/value"/>\n\nContact us:\n     Email us via this link: http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/ \n     Phone: 1-800-769-7673\n</xsl:template></xsl:stylesheet>',
2300, 1, 'ALL', null, 'USAA');

update ftd_apps.stock_messages
set content = replace(content, 'http://www.usaa.com/flowers?FTDurl=http://www.ftd.com/19010/custserv/', '~usaaemaillink~')
where content like '%http://www.usaa.com/flowers?FTDurl=http://www.ftd.com%';
