-------------------------------------------------------------------
-- begin requested by Pilli Santhosh Kumar,               9/2/2014  --------
-- defect #575  (Pavan)                          ------------------
-------------------------------------------------------------------

grant insert  on CLEAN.PAYMENTS_EXT to  SCRUB;

-------------------------------------------------------------------
-- end   requested by Pilli Santhosh Kumar,               9/2/2014  --------
-- defect #575  (Pavan)                          ------------------
-------------------------------------------------------------------


-------------------------------------------------------------------
-- begin requested by Pilli Santhosh Kumar,               9/5/2014  --------
-- defect #550  (Pavan)                          ------------------
-------------------------------------------------------------------

GRANT EXECUTE ON global.global_pkg  TO scrub;

-------------------------------------------------------------------
-- end   requested by Pilli Santhosh Kumar,               9/5/2014  --------
-- defect #550  (Pavan)                          ------------------
-------------------------------------------------------------------

----------------------------------------------------------------------------
-- begin requested by Raghu Salguti,                     9/10/2014  --------
-- defect #199  (Mark)                           ---------------------------
----------------------------------------------------------------------------

grant execute on tax.tax_query_pkg to osp;

----------------------------------------------------------------------------
-- begin requested by Raghu Salguti,                     9/10/2014  --------
-- defect #199  (Mark)                           ---------------------------
----------------------------------------------------------------------------
