------------------------------------------------------------------------------------
-- Begin requested by Manasa S                               9/15/2016  --------
-- defect Q4SP16-12              (Pavan    ) (225736)       ----------------------------
------------------------------------------------------------------------------------

use clean;
alter table customer add column VIP_CUSTOMER varchar(1);

------------------------------------------------------------------------------------
-- End   requested by Manasa S                               9/15/2016  --------
-- defect Q4SP16-12              (Pavan    ) (225736)       ----------------------------
------------------------------------------------------------------------------------
