create or replace view ftd_apps.session_order as
SELECT ORDER_ID, 
       SOURCE_CODE, 
       DNIS_CODE, 
       DELIVERY_DATE, 
       CART_NUMBER, 
       OCCASION, 
       SERVER_NAME, 
       LAST_UPDATE_DATE, 
       CSR_FIRST_NAME,
       CSR_LAST_NAME, 
       PROCESSING_TIME, 
       COMPANY_NAME, 
       SCRIPT_CODE, 
       COMPANY_ID, 
       CSR_USER_NAME, 
       DELIVERY_CITY, 
       DELIVERY_STATE,
       DELIVERY_ZIP, 
       DELIVERY_COUNTRY, 
       DELIVERY_DATE_DISPLAY, 
       YELLOW_PAGES_CODE,
       MARKETING_GROUP, 
       BILL_TO_ID, 
       DOMESTIC_SERVICE_FEE,
       INTERNATIONAL_SERVICE_FEE, 
       PAYMENT_METHOD, 
       PAYMENT_METHOD_TYPE, 
       REWARD_TYPE, 
       PARTNER_ID, 
       BILLING_PROMPT,
       SOURCE_CODE_DESCRIPTION, 
       PRICING_CODE, 
       SOURCE_CODE_TYPE, 
       JC_PENNEY_FLAG,  
       YELLOW_PAGES_FLAG, 
       DELIVERY_DATES, 
       SEND_TO_ID,
       DELIVER_TODAY_FLAG, 
       DISPLAY_PRODUCT_UNAVAIL_FLAG, 
       DISPLAY_FLORAL_FLAG, 
       DISPLAY_SPECIALTY_GIFT_FLAG, 
       DISPLAY_NO_PRODUCT_FLAG,
       PARAMETER_ID, 
       SEARCH_PAGE_COUNT, 
       SEARCH_CURRENT_PAGE, 
       BILLING_INFO_LOGIC,
       SPECIAL_FEE_FLAG, 
       SEARCH_RECORD_COUNT,
       NON_PERSIST_HOLDER, 
       TOTAL_ORDER_PRICE, 
       TOTAL_REWARD_AMOUNT, 
       LAST_ORDER_ACTION, 
       TAX_AMOUNT, 
       CONFIRMATION_NUMBER,
       TRANSACTION_DATE, 
       ORDER_STATUS, 
       SPECIAL_PROMOTIONS_FLAG, 
       CREDIT_CARD_TYPE,
       decode(credit_card_number, null, null, global.encryption.decrypt_it(CREDIT_CARD_NUMBER,KEY_NAME)) credit_card_number,
       CREDIT_CARD_MONTH, 
       CREDIT_CARD_YEAR,
       INVOICE_NUMBER, 
       GIFT_CERTIFICATE_ID, 
       GIFT_CERTIFICATE_AMOUNT, 
       NEWSLETTER_FLAG, 
       CREDIT_CARD_ID,
       CREDIT_CARD_TICKET_NUMBER, 
       CREDIT_CARD_AUTH_CODE, 
       APPROVAL_CODE, 
       APPROVAL_VERBIAGE, 
       APPROVAL_ACTION_CODE, 
       AVS_RESULT,
       ACQ_REFERNCE_DATA, 
       APPROVAL_AMOUNT, 
       DELIVERY_DAYS_OUT, 
       DISPATCH_STATUS,
       NC_APPROVAL_IDENTITY_ID
from   ftd_apps.session_order_master
/


