------------------------------------------------------------------------------------
-- begin requested by Tim Schmig                                 3/10/2016  --------
-- defect SP-187        (Mark  ) (190233)           --------------------------------
------------------------------------------------------------------------------------

grant execute on pas.post_pas_command_delay to ftd_apps;

------------------------------------------------------------------------------------
-- end   requested by Tim Schmig                                 3/10/2016  --------
-- defect SP-187        (Mark  ) (190233)           --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- begin requested by Karthik D                                 3/11/2016  --------
-- defect SP-184        (Pavan  ) (190258)           --------------------------------
------------------------------------------------------------------------------------

INSERT INTO FRP.GLOBAL_PARMS VALUES('AUTH_CONFIG','jccas.ws.socket.timeout.fsautorenew','10000','SP-184',
SYSDATE,'SP-184',SYSDATE,'Custom JCCAS Socket Timeout for FS Auto Renew calls');

UPDATE QUARTZ_SCHEMA.PIPELINE SET DEFAULT_SCHEDULE = '0 0 * * * ?', 
DEFAULT_PAYLOAD = 'MARS_Action_Detail_Report;1H;ALL'
 WHERE PIPELINE_ID = 'MARS_ACTION_DETAIL_REPORT' AND GROUP_ID = 'MARS';


------------------------------------------------------------------------------------
-- end   requested by Karthik D                                 3/11/2016  --------
-- defect SP-184        (Pavan  ) (190258)           --------------------------------
------------------------------------------------------------------------------------

 

------------------------------------------------------------------------------------
-- begin requested by Bargava Surimenu                           3/11/2016  --------
-- defect SP-187        (SYED  ) (190444 )           --------------------------------
------------------------------------------------------------------------------------

grant EXECUTE on PAS.POST_PAS_COMMAND_DELAY to FTD_APPS;

------------------------------------------------------------------------------------
-- begin requested by Bargava Surimenu                           3/11/2016  --------
-- defect SP-187        (SYED  ) (190444 )           --------------------------------
------------------------------------------------------------------------------------


