
BEGIN
    DBMS_AQADM.CREATE_QUEUE_TABLE(
      queue_table            => 'OJMS.SHIP_SDS_REVIEW_REJECT',
      storage_clause     => 'PCTFREE 70 PCTUSED 30 INITRANS 30 VARRAY user_data.header.properties STORE AS LOB '||
      '(NOCACHE NOLOGGING STORAGE(FREELISTS 10 FREELIST GROUPS 2)) LOB (user_data.text_lob) STORE AS '||
      '(NOCACHE NOLOGGING STORAGE(FREELISTS 10 FREELIST GROUPS 2)) STORAGE (FREELISTS 10 FREELIST GROUPS 2)',
      queue_payload_type     => 'SYS.AQ$_JMS_TEXT_MESSAGE');
END;
/

BEGIN
   DBMS_AQADM.CREATE_QUEUE(
      queue_name         =>  'OJMS.SHIP_SDS_REVIEW_REJECT',
      queue_table        =>  'OJMS.SHIP_SDS_REVIEW_REJECT',
      max_retries        => 0);
END;
/

exec DBMS_AQADM.START_QUEUE ('ojms.SHIP_SDS_REVIEW_REJECT');

connect /as sysdba

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_REVIEW_REJECT','OSP',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_REVIEW_REJECT','OSP',FALSE);

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_REVIEW_REJECT','EVENTS',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_REVIEW_REJECT','EVENTS',FALSE);

