
set echo on serveroutput on size 1000000

BEGIN
    DBMS_AQADM.CREATE_QUEUE_TABLE(
      queue_table            => 'OJMS.SHIP_SDS_INBOUND_PROCESS',
      queue_payload_type     => 'SYS.AQ$_JMS_TEXT_MESSAGE');
END;
/

BEGIN
   DBMS_AQADM.CREATE_QUEUE(
      queue_name         =>  'OJMS.SHIP_SDS_INBOUND_PROCESS',
      queue_table        =>  'OJMS.SHIP_SDS_INBOUND_PROCESS',
      max_retries        => 0);
END;
/

exec DBMS_AQADM.START_QUEUE ('ojms.SHIP_SDS_INBOUND_PROCESS');

connect /as sysdba

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','OSP_QUEUE',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','OSP_QUEUE',FALSE);

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','OSP',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','OSP',FALSE);

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','EVENTS',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','EVENTS',FALSE);

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','VENUS',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_INBOUND_PROCESS','VENUS',FALSE);



