
set echo on serveroutput on size 1000000

BEGIN
    DBMS_AQADM.CREATE_QUEUE_TABLE(
      queue_table            => 'OJMS.SHIP_SDS_MANIFEST',
      queue_payload_type     => 'SYS.AQ$_JMS_TEXT_MESSAGE');
END;
/

BEGIN
   DBMS_AQADM.CREATE_QUEUE(
      queue_name         =>  'OJMS.SHIP_SDS_MANIFEST',
      queue_table        =>  'OJMS.SHIP_SDS_MANIFEST',
      max_retries        => 0);
END;
/

exec DBMS_AQADM.START_QUEUE ('ojms.SHIP_SDS_MANIFEST');

connect /as sysdba

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_MANIFEST','OSP_QUEUE',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_MANIFEST','OSP_QUEUE',FALSE);

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_MANIFEST','OSP',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_MANIFEST','OSP',FALSE);

EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'ENQUEUE','OJMS.SHIP_SDS_MANIFEST','EVENTS',FALSE);
EXECUTE DBMS_AQADM.GRANT_QUEUE_PRIVILEGE( 'DEQUEUE','OJMS.SHIP_SDS_MANIFEST','EVENTS',FALSE);


