#!/usr/bin/perl
#
# This script will wake up periodically and read the files generated by companion script orderServiceParse.pl. 
# Any duplicate lines are counted, then posted to the dashboard stats app.
#
use strict;
use warnings;
###use LWP 5.64;
###use Digest::MD5  qw(md5_hex);

my $SLEEP_TIME = 600;  # Time between each run (in seconds)
my $DASHBOARD_URL = "http://cobalt3.ftdi.com:7778/dashboard/OrderServiceStats.do";
my $DELIM = "~~";

my $action = "";
my $node   = "";
my $client = "";
my $status = "";
my @fields = ("");

while() {
    processFiles();
    sleep($SLEEP_TIME);
}


sub processFiles {
    my %entriesHash;
    my $curEntry = "";
    my $curMd5Key = "";
    opendir(DIR, ".");
    my @files = grep(/outOrderService/,readdir(DIR));
    closedir(DIR);
    
    my $file;
    foreach $file (@files) {
        print "$file\n";
        open (STATFILE, "$file");
        
        my @filenameSplit = split(/\./,$file);
        
        my $authServer = $filenameSplit[1];
        my $authDate   = $filenameSplit[2];
        my $authTime   = $filenameSplit[3];
        my $authDateTime = "$authDate$authTime";
        
        # Get the current dateTime
        # if the current is the same as the file, skip
        my ($sec,$min,$hour,$day,$month,$year,$wday,$yday,$isdst) = localtime(time);
        $year += 1900; 
        $month += 1;
        my $currentDateTime = sprintf "%02d%02d%4d%02d%02d", $month, $day, $year, $hour, $min;
        
        print "dates = $currentDateTime, $authDateTime\n";
        if ($currentDateTime == $authDateTime) {
          print "Current date time, skipping\n";
          next;
        }
        
        my $record;
        my $GPapprovals = 0;
        my $GPdeclines = 0;
        my $AMapprovals = 0;
        my $AMdeclines = 0;
        
        while ($record = <STATFILE>) {
            chomp($record);
            @fields = split($DELIM,$record);
            $action = $fields[0];
            $node   = $fields[1];
            $client = $fields[2];
            $status = $fields[3];
            if ($action && $node && $client && $status) {
                $curEntry = $action . $DELIM . $node . $DELIM . $client . $DELIM . $status;
                ### $curMd5Key = md5_hex( $curEntry );
                $curMd5Key = $curEntry;
                if ($entriesHash{$curMd5Key}{PARAMS}) {
                    $entriesHash{$curMd5Key}{CNT}++;
                    $entriesHash{$curMd5Key}{TIMESTAMP} = $authDateTime;
                } else {
                    $entriesHash{$curMd5Key}{PARAMS} = $curEntry;
                    $entriesHash{$curMd5Key}{CNT} = 1;
                    $entriesHash{$curMd5Key}{TIMESTAMP} = $authDateTime;
                }
            }
        }
        
        close(STATFILE);
        print "delete $file\n";
        unlink($file);
    }
    
    foreach $curEntry (keys %entriesHash) {        
        if ($curEntry) {
            @fields = split($DELIM, $entriesHash{$curEntry}{PARAMS});
            $action = $fields[0];
            $node   = $fields[1];
            $client = $fields[2];
            $status = $fields[3];
            my $post = &postResults($action, $node, $client, $status, $entriesHash{$curEntry}{CNT}, $entriesHash{$curEntry}{TIMESTAMP});
            if ($post) {
              print "Successful post\n";
            } else {
              print "Unsuccessful post\n";
            }
        }
    }    
}


sub encodeit {
    my $parm = $_[0];
    $parm =~ s/([^A-Za-z0-9_\-])/sprintf("%%%02X", ord($1))/seg;
    ($parm);
}


# Post the results of a file to apollo to save in the db
sub postResults {
    my $pAction = &encodeit($_[0]);
    my $pNode = &encodeit($_[1]);
    my $pClient = &encodeit($_[2]);
    my $pStatus = &encodeit($_[3]);
    my $pCount = &encodeit($_[4]);
    my $pTime = &encodeit($_[5]);
    my $paramStr = "?node=" . $pNode . "&clientId=" . $pClient . "&actionType=" . $pAction .
                   "&count=" . $pCount . "&statusCode=" . $pStatus . "&statsTimestamp=" . $pTime;
    print "$paramStr\n";
    
    my $response = `/usr/sfw/bin/wget -O - "$DASHBOARD_URL$paramStr"`;

    # return the results of the post
    ( $response =~ m{SUCCESS} );
}
