//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.24 at 10:02:55 AM IST 
//


package com.ftd.pi.orderstatus.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DeliveryStartDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeliveryEndDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DeliveryLocationType" type="{}String50" minOccurs="0"/>
 *         &lt;element name="FulfillmentData" type="{}ContactData"/>
 *         &lt;element name="MorningDelivery" type="{}String1" minOccurs="0"/>
 *         &lt;element name="Comments" type="{}String500" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "deliveryStartDate",
    "deliveryEndDate",
    "estShipDate",
    "deliveryLocationType",
    "fulfillmentData",
    "morningDelivery",
    "comments"
})
@XmlRootElement(name = "DeliveryInfo")
public class DeliveryInfo {

    @XmlElement(name = "DeliveryStartDate")
    protected String deliveryStartDate;
    @XmlElement(name = "DeliveryEndDate")
    protected String deliveryEndDate;
    @XmlElement(name = "EstShipDate")
    protected String estShipDate;
    @XmlElement(name = "DeliveryLocationType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String deliveryLocationType;
    @XmlElement(name = "FulfillmentData", required = true)
    protected ContactData fulfillmentData;
    @XmlElement(name = "MorningDelivery")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String morningDelivery;
    @XmlElement(name = "Comments")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String comments;    
   

    /**
     * Gets the value of the deliveryStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryStartDate() {
        return deliveryStartDate;
    }

    /**
     * Sets the value of the deliveryStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryStartDate(String value) {
        this.deliveryStartDate = value;
    }

    /**
     * Gets the value of the deliveryEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryEndDate() {
        return deliveryEndDate;
    }

    /**
     * Sets the value of the deliveryEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryEndDate(String value) {
        this.deliveryEndDate = value;
    }

    /**
     * Gets the value of the deliveryLocationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryLocationType() {
        return deliveryLocationType;
    }

    /**
     * Sets the value of the deliveryLocationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryLocationType(String value) {
        this.deliveryLocationType = value;
    }

    /**
     * Gets the value of the fulfillmentData property.
     * 
     * @return
     *     possible object is
     *     {@link ContactData }
     *     
     */
    public ContactData getFulfillmentData() {
        return fulfillmentData;
    }

    /**
     * Sets the value of the fulfillmentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactData }
     *     
     */
    public void setFulfillmentData(ContactData value) {
        this.fulfillmentData = value;
    }

    /**
     * Gets the value of the morningDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMorningDelivery() {
        return morningDelivery;
    }

    /**
     * Sets the value of the morningDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMorningDelivery(String value) {
        this.morningDelivery = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String value) {
        this.comments = value;
    }

	/**
	 * @return the estShipDate
	 */
	public String getEstShipDate() {
		return estShipDate;
	}

	/**
	 * @param estShipDate the estShipDate to set
	 */
	public void setEstShipDate(String estShipDate) {
		this.estShipDate = estShipDate;
	}    
}
