//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.24 at 10:02:55 AM IST 
//


package com.ftd.pi.orderstatus.vo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.ftd.pi.partner.vo.GiftWrapData;
import com.ftd.pi.partner.vo.ItemPrice;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FTDOrderItemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}ProdIdentification"/>
 *         &lt;element name="SpecialInstructions" type="{}NullableString4000" minOccurs="0"/>
 *         &lt;element name="ItemCustomFields" type="{}CustomFields" minOccurs="0"/>
 *         &lt;element ref="{}GiftWrapData" minOccurs="0"/>
 *         &lt;element name="Occasion" type="{}String50" minOccurs="0"/>
 *         &lt;element ref="{}DeliveryInfo"/>
 *         &lt;element ref="{}ShipmentInfo"/>
 *         &lt;element ref="{}OrderStatusInfo"/>
 *         &lt;element name="ItemPrice" type="{}ItemPrice"/>
 *         &lt;element name="ItemRefund" type="{}ItemPrice"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PartnerOrderItemID" use="required" type="{}OrderIdType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ftdOrderItemID",
    "prodIdentification",
    "specialInstructions",
    "itemCustomFields",
    "giftWrapData",
    "occasion",
    "deliveryInfo",
    "shipmentInfo",
    "orderStatusInfo",
    "itemOrigPrice",
    "itemPrice",
    "itemRefund"
})
@XmlRootElement(name = "OrderItem")
public class OrderItem {

    @XmlElement(name = "FTDOrderItemID", required = true)
    protected String ftdOrderItemID;
    @XmlElement(name = "ProdIdentification", required = true)
    protected ProdIdentification prodIdentification;
    @XmlElement(name = "SpecialInstructions")
    protected String specialInstructions;
    @XmlElement(name = "ItemCustomFields")
    protected CustomFields itemCustomFields;
    @XmlElement(name = "GiftWrapData")
    protected GiftWrapData giftWrapData;
    @XmlElement(name = "Occasion")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String occasion;
    @XmlElement(name = "DeliveryInfo", required = true)
    protected DeliveryInfo deliveryInfo;
    @XmlElement(name = "ShipmentInfo", required = true)
    protected ShipmentInfo shipmentInfo;
    @XmlElement(name = "OrderStatusInfo", required = true)
    protected OrderStatusInfo orderStatusInfo;
    @XmlElement(name = "ItemOrigPrice", required = true)
    protected ItemPrice itemOrigPrice;
    @XmlElement(name = "ItemPrice", required = true)
    protected ItemPrice itemPrice;
    @XmlElement(name = "ItemRefund", required = true)
    protected ItemPrice itemRefund;
    @XmlAttribute(name = "PartnerOrderItemID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerOrderItemID;
    
    
    @XmlTransient
    protected boolean isCleanOrder;
    @XmlTransient
    protected String orderDetailId;

    /**
     * Gets the value of the ftdOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFTDOrderItemID() {
        return ftdOrderItemID;
    }

    /**
     * Sets the value of the ftdOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFTDOrderItemID(String value) {
        this.ftdOrderItemID = value;
    }

    /**
     * Gets the value of the prodIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link ProdIdentification }
     *     
     */
    public ProdIdentification getProdIdentification() {
        return prodIdentification;
    }

    /**
     * Sets the value of the prodIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProdIdentification }
     *     
     */
    public void setProdIdentification(ProdIdentification value) {
        this.prodIdentification = value;
    }

    /**
     * Gets the value of the specialInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialInstructions() {
        return specialInstructions;
    }

    /**
     * Sets the value of the specialInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialInstructions(String value) {
        this.specialInstructions = value;
    }

    /**
     * Gets the value of the itemCustomFields property.
     * 
     * @return
     *     possible object is
     *     {@link CustomFields }
     *     
     */
    public CustomFields getItemCustomFields() {
        return itemCustomFields;
    }

    /**
     * Sets the value of the itemCustomFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomFields }
     *     
     */
    public void setItemCustomFields(CustomFields value) {
        this.itemCustomFields = value;
    }

    /**
     * Gets the value of the giftWrapData property.
     * 
     * @return
     *     possible object is
     *     {@link GiftWrapData }
     *     
     */
    public GiftWrapData getGiftWrapData() {
        return giftWrapData;
    }

    /**
     * Sets the value of the giftWrapData property.
     * 
     * @param value
     *     allowed object is
     *     {@link GiftWrapData }
     *     
     */
    public void setGiftWrapData(GiftWrapData value) {
        this.giftWrapData = value;
    }

    /**
     * Gets the value of the occasion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccasion() {
        return occasion;
    }

    /**
     * Sets the value of the occasion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccasion(String value) {
        this.occasion = value;
    }

    /**
     * Gets the value of the deliveryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link DeliveryInfo }
     *     
     */
    public DeliveryInfo getDeliveryInfo() {
        return deliveryInfo;
    }

    /**
     * Sets the value of the deliveryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeliveryInfo }
     *     
     */
    public void setDeliveryInfo(DeliveryInfo value) {
        this.deliveryInfo = value;
    }

    /**
     * Gets the value of the shipmentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentInfo }
     *     
     */
    public ShipmentInfo getShipmentInfo() {
        return shipmentInfo;
    }

    /**
     * Sets the value of the shipmentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentInfo }
     *     
     */
    public void setShipmentInfo(ShipmentInfo value) {
        this.shipmentInfo = value;
    }

    /**
     * Gets the value of the orderStatusInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusInfo }
     *     
     */
    public OrderStatusInfo getOrderStatusInfo() {
        return orderStatusInfo;
    }

    /**
     * Sets the value of the orderStatusInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusInfo }
     *     
     */
    public void setOrderStatusInfo(OrderStatusInfo value) {
        this.orderStatusInfo = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link ItemPrice }
     *     
     */
    public ItemPrice getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemPrice }
     *     
     */
    public void setItemPrice(ItemPrice value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the itemRefund property.
     * 
     * @return
     *     possible object is
     *     {@link ItemPrice }
     *     
     */
    public ItemPrice getItemRefund() {
        return itemRefund;
    }

    /**
     * Sets the value of the itemRefund property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemPrice }
     *     
     */
    public void setItemRefund(ItemPrice value) {
        this.itemRefund = value;
    }

    /**
     * Gets the value of the partnerOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerOrderItemID() {
        return partnerOrderItemID;
    }

    /**
     * Sets the value of the partnerOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerOrderItemID(String value) {
        this.partnerOrderItemID = value;
    }

	/**
	 * @return
	 */
	public String getFtdOrderItemID() {
		return ftdOrderItemID;
	}

	/**
	 * @param ftdOrderItemID
	 */
	public void setFtdOrderItemID(String ftdOrderItemID) {
		this.ftdOrderItemID = ftdOrderItemID;
	}

	/**
	 * @return
	 */
	public boolean isCleanOrder() {
		return isCleanOrder;
	}

	/**
	 * @param isCleanOrder
	 */
	public void setCleanOrder(boolean isCleanOrder) {
		this.isCleanOrder = isCleanOrder;
	}

	/**
	 * @return
	 */
	public String getOrderDetailId() {
		return orderDetailId;
	}

	/**
	 * @param orderDetailId
	 */
	public void setOrderDetailId(String orderDetailId) {
		this.orderDetailId = orderDetailId;
	}

	/**
	 * @return the itemOrigPrice
	 */
	public ItemPrice getItemOrigPrice() {
		return itemOrigPrice;
	}

	/**
	 * @param itemOrigPrice the itemOrigPrice to set
	 */
	public void setItemOrigPrice(ItemPrice itemOrigPrice) {
		this.itemOrigPrice = itemOrigPrice;
	}
}
