//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.17 at 12:06:42 PM IST 
//


package com.ftd.pi.orderstatus.vo;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StatusEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StatusEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="RECEIVED"/>
 *     &lt;enumeration value="ACCEPTED"/>
 *     &lt;enumeration value="REMOVED"/>
 *     &lt;enumeration value="PENDING"/>
 *     &lt;enumeration value="FLORIST_CONFIRMED"/>
 *     &lt;enumeration value="PRINTED"/>
 *     &lt;enumeration value="SHIPPED"/>
 *     &lt;enumeration value="DELIVERED"/>
 *     &lt;enumeration value="REJECTED"/>
 *     &lt;enumeration value="ADJUSTED"/>
 *     &lt;enumeration value="SCRUB_ADJUSTED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StatusEnum")
@XmlEnum
public enum OrderStatusEnum {

    RECEIVED,
    ACCEPTED,
    REMOVED,
    PENDING,
    FLORIST_CONFIRMED,
    PRINTED,
    SHIPPED,
    DELIVERED,
    REJECTED,
    ADJUSTED,
    SCRUB_ADJUSTED,
    VERIFIED;

    public String value() {
        return name();
    }

    public static OrderStatusEnum fromValue(String v) {
        return valueOf(v);
    }

}
