//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.24 at 10:02:55 AM IST 
//


package com.ftd.pi.orderstatus.vo;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.ftd.pi.partner.vo.OrderTotals;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PartnerId" type="{}PartnerIdType"/>
 *         &lt;element name="OriginId" type="{}PartnerIdType"/>
 *         &lt;element name="OrderDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FTDOrderID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element ref="{}OrderTotals" minOccurs="0"/>
 *         &lt;element name="BillingData" type="{}ContactData"/>
 *         &lt;element ref="{}OrderItem" maxOccurs="unbounded"/>
 *         &lt;element name="HeaderCustomFields" type="{}CustomFields"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PartnerOrderID" use="required" type="{}OrderIdType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partnerId",
    "originId",
    "orderDate",
    "ftdOrderID",
    "currencyCode",
    "orderTotals",
    "billingData",
    "orderItem",
    "headerCustomFields"
})
@XmlRootElement(name = "Order")
public class Order {

    @XmlElement(name = "PartnerId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerId;
    @XmlElement(name = "OriginId", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String originId;
    @XmlElement(name = "OrderDate", required = true)
    protected String orderDate;
    @XmlElement(name = "FTDOrderID", required = true)
    protected String ftdOrderID;
    @XmlElement(name = "CurrencyCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String currencyCode;
    @XmlElement(name = "OrderTotals")
    protected OrderTotals orderTotals;
    @XmlElement(name = "BillingData", required = true)
    protected ContactData billingData;
    @XmlElement(name = "OrderItem", required = true)
    protected List<OrderItem> orderItem;
    @XmlElement(name = "HeaderCustomFields", required = true)
    protected CustomFields headerCustomFields;
    @XmlAttribute(name = "PartnerOrderID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String partnerOrderID;
    
    
    @XmlTransient
    protected String orderGuid;
    @XmlTransient
    protected String sourceCode;
    @XmlTransient
    protected boolean allItemsProcessed;

    /**
     * Gets the value of the partnerId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerId() {
        return partnerId;
    }

    /**
     * Sets the value of the partnerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerId(String value) {
        this.partnerId = value;
    }

    /**
     * Gets the value of the originId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginId() {
        return originId;
    }

    /**
     * Sets the value of the originId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginId(String value) {
        this.originId = value;
    }

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderDate(String value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the ftdOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFTDOrderID() {
        return ftdOrderID;
    }

    /**
     * Sets the value of the ftdOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFTDOrderID(String value) {
        this.ftdOrderID = value;
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrencyCode(String value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the orderTotals property.
     * 
     * @return
     *     possible object is
     *     {@link OrderTotals }
     *     
     */
    public OrderTotals getOrderTotals() {
        return orderTotals;
    }

    /**
     * Sets the value of the orderTotals property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderTotals }
     *     
     */
    public void setOrderTotals(OrderTotals value) {
        this.orderTotals = value;
    }

    /**
     * Gets the value of the billingData property.
     * 
     * @return
     *     possible object is
     *     {@link ContactData }
     *     
     */
    public ContactData getBillingData() {
        return billingData;
    }

    /**
     * Sets the value of the billingData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactData }
     *     
     */
    public void setBillingData(ContactData value) {
        this.billingData = value;
    }

    /**
     * Gets the value of the orderItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderItem }
     * 
     * 
     */
    public List<OrderItem> getOrderItem() {
        if (orderItem == null) {
            orderItem = new ArrayList<OrderItem>();
        }
        return this.orderItem;
    }

    /**
     * Gets the value of the headerCustomFields property.
     * 
     * @return
     *     possible object is
     *     {@link CustomFields }
     *     
     */
    public CustomFields getHeaderCustomFields() {
        return headerCustomFields;
    }

    /**
     * Sets the value of the headerCustomFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomFields }
     *     
     */
    public void setHeaderCustomFields(CustomFields value) {
        this.headerCustomFields = value;
    }

    /**
     * Gets the value of the partnerOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerOrderID() {
        return partnerOrderID;
    }

    /**
     * Sets the value of the partnerOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerOrderID(String value) {
        this.partnerOrderID = value;
    }

	/**
	 * @return the ftdOrderID
	 */
	public String getFtdOrderID() {
		return ftdOrderID;
	}

	/**
	 * @param ftdOrderID the ftdOrderID to set
	 */
	public void setFtdOrderID(String ftdOrderID) {
		this.ftdOrderID = ftdOrderID;
	}

	/**
	 * @return the orderGuid
	 */
	public String getOrderGuid() {
		return orderGuid;
	}

	/**
	 * @param orderGuid the orderGuid to set
	 */
	public void setOrderGuid(String orderGuid) {
		this.orderGuid = orderGuid;
	}

	/**
	 * @return the sourceCode
	 */
	public String getSourceCode() {
		return sourceCode;
	}

	/**
	 * @param sourceCode the sourceCode to set
	 */
	public void setSourceCode(String sourceCode) {
		this.sourceCode = sourceCode;
	}

	/**
	 * @return the allItemsProcessed
	 */
	public boolean isAllItemsProcessed() {
		return allItemsProcessed;
	}

	/**
	 * @param allItemsProcessed the allItemsProcessed to set
	 */
	public void setAllItemsProcessed(boolean allItemsProcessed) {
		this.allItemsProcessed = allItemsProcessed;
	}

	/**
	 * @param orderItem the orderItem to set
	 */
	public void setOrderItem(List<OrderItem> orderItem) {
		this.orderItem = orderItem;
	}	
}
