------------------------------------------------------------------------------------
-- begin requested by DharmaTeja,                                7/31/2015  --------
-- defect  SP-41     (Pavan  )                          -----------------------------
------------------------------------------------------------------------------------
 
 insert into FRP.GLOBAL_PARMS 
 values('SERVICE','CAMS_WS_SOCKET_TIMEOUT','10000','SYS',SYSDATE,'SYS',SYSDATE,'Timeout value for CAMS service.');

------------------------------------------------------------------------------------
-- begin requested by DharmaTeja,                                7/31/2015  --------
-- defect  SP-41     (pavan  )                          -----------------------------
------------------------------------------------------------------------------------
 
 
------------------------------------------------------------------------------------
-- begin requested by Karthikeyan,                                8/14/2015  --------
-- defect  SP-91     (Pavan  )                          -----------------------------
------------------------------------------------------------------------------------
 
ALTER TABLE clean.refund$ ADD (REFUND_ADDON_DISCOUNT_AMT number(12,2));

------------------------------------------------------------------------------------
-- begin requested by Karthikeyan,                                8/14/2015  --------
-- defect  SP-91     (pavan  )                          -----------------------------
------------------------------------------------------------------------------------
 
 
 ------------------------------------------------------------------------------------
-- begin requested by Dharmateja,                                8/14/2015  --------
-- defect  SP-89     (Pavan  )                          -----------------------------
------------------------------------------------------------------------------------
 
insert into frp.global_parms values('SERVICE','CAMS_TIMEOUT_ENABLE_FLAG','ON','SYS',SYSDATE,
'SYS',SYSDATE,'Introducting to handling CAMSTimeoutException .If this flag is Off the exiting behavior will run.');

------------------------------------------------------------------------------------
-- begin requested by Dharmateja,                                8/14/2015  --------
-- defect  SP-89     (pavan  )                          -----------------------------
------------------------------------------------------------------------------------