------------------------------------------------------------------------------------
-- begin requested by Meka Srivathsala,                          10/8/2014  --------
-- defect #199   (pavan)                            --------------------------------
------------------------------------------------------------------------------------
 
 grant execute on  tax.tax_query_pkg to OSP;
 
 grant execute on tax.tax_maint_pkg   to OSP;
  
------------------------------------------------------------------------------------
-- end   requested by Meka Srivathsala,                          10/8/2014  --------
-- defect #199   (pavan)                            --------------------------------
------------------------------------------------------------------------------------

