
package com.ftd.ps.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:30.933-05:00
 * Generated source version: 2.4.2
 */

@WebFault(name = "Exception", targetNamespace = "http://webservice.ps.ftd.com/")
public class Exception_Exception extends java.lang.Exception {
    
    private com.ftd.ps.webservice.Exception exception;

    public Exception_Exception() {
        super();
    }
    
    public Exception_Exception(String message) {
        super(message);
    }
    
    public Exception_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, com.ftd.ps.webservice.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, com.ftd.ps.webservice.Exception exception, Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public com.ftd.ps.webservice.Exception getFaultInfo() {
        return this.exception;
    }
}
