package com.ftd.ps.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:30.949-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://webservice.ps.ftd.com/", name = "PaymentServiceClient")
@XmlSeeAlso({ObjectFactory.class})
public interface PaymentServiceClient {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getBalance", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.GetBalance")
    @WebMethod
    @ResponseWrapper(localName = "getBalanceResponse", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.GetBalanceResponse")
    public com.ftd.ps.webservice.PaymentResponse getBalance(
        @WebParam(name = "pmtRequest", targetNamespace = "")
        com.ftd.ps.webservice.PaymentRequest pmtRequest
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "checkBalanceAndAuthorizeForExactAmount", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.CheckBalanceAndAuthorizeForExactAmount")
    @WebMethod
    @ResponseWrapper(localName = "checkBalanceAndAuthorizeForExactAmountResponse", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.CheckBalanceAndAuthorizeForExactAmountResponse")
    public com.ftd.ps.webservice.PaymentResponse checkBalanceAndAuthorizeForExactAmount(
        @WebParam(name = "pmtRequest", targetNamespace = "")
        com.ftd.ps.webservice.PaymentRequest pmtRequest
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "cancelAuthorization", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.CancelAuthorization")
    @WebMethod
    @ResponseWrapper(localName = "cancelAuthorizationResponse", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.CancelAuthorizationResponse")
    public com.ftd.ps.webservice.PaymentResponse cancelAuthorization(
        @WebParam(name = "pmtRequest", targetNamespace = "")
        com.ftd.ps.webservice.PaymentRequest pmtRequest
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "getAuthorization", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.GetAuthorization")
    @WebMethod
    @ResponseWrapper(localName = "getAuthorizationResponse", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.GetAuthorizationResponse")
    public com.ftd.ps.webservice.PaymentResponse getAuthorization(
        @WebParam(name = "pmtRequest", targetNamespace = "")
        com.ftd.ps.webservice.PaymentRequest pmtRequest
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "refund", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.Refund")
    @WebMethod
    @ResponseWrapper(localName = "refundResponse", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.RefundResponse")
    public com.ftd.ps.webservice.PaymentResponse refund(
        @WebParam(name = "pmtRequest", targetNamespace = "")
        com.ftd.ps.webservice.PaymentRequest pmtRequest
    ) throws Exception_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "settle", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.Settle")
    @WebMethod
    @ResponseWrapper(localName = "settleResponse", targetNamespace = "http://webservice.ps.ftd.com/", className = "com.ftd.ps.webservice.SettleResponse")
    public com.ftd.ps.webservice.PaymentResponse settle(
        @WebParam(name = "pmtRequest", targetNamespace = "")
        com.ftd.ps.webservice.PaymentRequest pmtRequest
    ) throws Exception_Exception;
}
