
package com.ftd.ps.webservice;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:30.871-05:00
 * Generated source version: 2.4.2
 * 
 */
public final class PaymentServiceClient_PaymentServiceClientSVSImplPort_Client {

    private static final QName SERVICE_NAME = new QName("http://webservice.ps.ftd.com/", "PaymentServiceClientSVSImplService");

    private PaymentServiceClient_PaymentServiceClientSVSImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PaymentServiceClientSVSImplService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PaymentServiceClientSVSImplService ss = new PaymentServiceClientSVSImplService(wsdlURL, SERVICE_NAME);
        PaymentServiceClient port = ss.getPaymentServiceClientSVSImplPort();  
        
        {
        System.out.println("Invoking getBalance...");
        com.ftd.ps.webservice.PaymentRequest _getBalance_pmtRequest = null;
        try {
            com.ftd.ps.webservice.PaymentResponse _getBalance__return = port.getBalance(_getBalance_pmtRequest);
            System.out.println("getBalance.result=" + _getBalance__return);

        } catch (Exception_Exception e) { 
            System.out.println("Expected exception: Exception has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking checkBalanceAndAuthorizeForExactAmount...");
        com.ftd.ps.webservice.PaymentRequest _checkBalanceAndAuthorizeForExactAmount_pmtRequest = null;
        try {
            com.ftd.ps.webservice.PaymentResponse _checkBalanceAndAuthorizeForExactAmount__return = port.checkBalanceAndAuthorizeForExactAmount(_checkBalanceAndAuthorizeForExactAmount_pmtRequest);
            System.out.println("checkBalanceAndAuthorizeForExactAmount.result=" + _checkBalanceAndAuthorizeForExactAmount__return);

        } catch (Exception_Exception e) { 
            System.out.println("Expected exception: Exception has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking cancelAuthorization...");
        com.ftd.ps.webservice.PaymentRequest _cancelAuthorization_pmtRequest = null;
        try {
            com.ftd.ps.webservice.PaymentResponse _cancelAuthorization__return = port.cancelAuthorization(_cancelAuthorization_pmtRequest);
            System.out.println("cancelAuthorization.result=" + _cancelAuthorization__return);

        } catch (Exception_Exception e) { 
            System.out.println("Expected exception: Exception has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking getAuthorization...");
        com.ftd.ps.webservice.PaymentRequest _getAuthorization_pmtRequest = null;
        try {
            com.ftd.ps.webservice.PaymentResponse _getAuthorization__return = port.getAuthorization(_getAuthorization_pmtRequest);
            System.out.println("getAuthorization.result=" + _getAuthorization__return);

        } catch (Exception_Exception e) { 
            System.out.println("Expected exception: Exception has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking refund...");
        com.ftd.ps.webservice.PaymentRequest _refund_pmtRequest = null;
        try {
            com.ftd.ps.webservice.PaymentResponse _refund__return = port.refund(_refund_pmtRequest);
            System.out.println("refund.result=" + _refund__return);

        } catch (Exception_Exception e) { 
            System.out.println("Expected exception: Exception has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking settle...");
        com.ftd.ps.webservice.PaymentRequest _settle_pmtRequest = null;
        try {
            com.ftd.ps.webservice.PaymentResponse _settle__return = port.settle(_settle_pmtRequest);
            System.out.println("settle.result=" + _settle__return);

        } catch (Exception_Exception e) { 
            System.out.println("Expected exception: Exception has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
