package com.ftd.ps.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:30.965-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebServiceClient(name = "PaymentServiceClientSVSImplService", 
                  wsdlLocation = "file:wsdl/ps.wsdl",
                  targetNamespace = "http://webservice.ps.ftd.com/") 
public class PaymentServiceClientSVSImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservice.ps.ftd.com/", "PaymentServiceClientSVSImplService");
    public final static QName PaymentServiceClientSVSImplPort = new QName("http://webservice.ps.ftd.com/", "PaymentServiceClientSVSImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:wsdl/ps.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PaymentServiceClientSVSImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:wsdl/ps.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PaymentServiceClientSVSImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PaymentServiceClientSVSImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PaymentServiceClientSVSImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns PaymentServiceClient
     */
    @WebEndpoint(name = "PaymentServiceClientSVSImplPort")
    public PaymentServiceClient getPaymentServiceClientSVSImplPort() {
        return super.getPort(PaymentServiceClientSVSImplPort, PaymentServiceClient.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PaymentServiceClient
     */
    @WebEndpoint(name = "PaymentServiceClientSVSImplPort")
    public PaymentServiceClient getPaymentServiceClientSVSImplPort(WebServiceFeature... features) {
        return super.getPort(PaymentServiceClientSVSImplPort, PaymentServiceClient.class, features);
    }

}
