create or replace PACKAGE CUSTOMER_QUERY_PKG AS
 FUNCTION         IS_EMAIL_ADDRESS_ASSOCIATED
(
IN_ORDER_DETAIL_ID IN CLEAN.ORDER_DETAILS.ORDER_DETAIL_ID%TYPE,
IN_EMAIL_ADDRESS IN CLEAN.EMAIL.EMAIL_ADDRESS%TYPE
)
RETURN VARCHAR2;
END;