------------------------------------------------------------------------------------
-- Begin requested by Smeka                                9/13/2016  --------
-- defect ABA-19          (Pavan   ) (224955)            ----------------------------
------------------------------------------------------------------------------------

 
GRANT SELECT ON scrub.ORDER_details TO ptn_pi; 
GRANT SELECT ON scrub.ORDERs TO ptn_pi;

------------------------------------------------------------------------------------
-- End   requested by Smeka                                9/13/2016  --------
-- defect ABA-19          (Pavan   ) (224955)            ----------------------------
------------------------------------------------------------------------------------


