------------------------------------------------------------------------------------
-- begin requested by Tim Schmig,                                7/22/2015  --------
-- defect FEPHII-3      (Syed      )   (156757 )      --------------------------------
------------------------------------------------------------------------------------
 

GRANT SELECT ON JOE.PARTNER_PRODUCT_UPDATE TO RPT;

GRANT SELECT ON PTN_PI.PARTNER_ORDER_DETAIL TO RPT;


------------------------------------------------------------------------------------
-- end requested by Tim Schmig,                                7/22/2015  --------
-- defect FEPHII-3      (Syed      )   (156757 )      --------------------------------
-------------------------------------------------------------------------------------