package com.ftd.milespoints.webservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:33.140-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://webservice.milespoints.ftd.com/", name = "MilesPointsService")
@XmlSeeAlso({ObjectFactory.class})
public interface MilesPointsService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "authenticateMemberCheckMiles", targetNamespace = "http://webservice.milespoints.ftd.com/", className = "com.ftd.milespoints.webservice.AuthenticateMemberCheckMiles")
    @WebMethod
    @ResponseWrapper(localName = "authenticateMemberCheckMilesResponse", targetNamespace = "http://webservice.milespoints.ftd.com/", className = "com.ftd.milespoints.webservice.AuthenticateMemberCheckMilesResponse")
    public com.ftd.milespoints.webservice.PartnerResponse authenticateMemberCheckMiles(
        @WebParam(name = "milesPointsRequest", targetNamespace = "")
        com.ftd.milespoints.webservice.MilesPointsRequest milesPointsRequest
    ) throws MilesPointsException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "updateMiles", targetNamespace = "http://webservice.milespoints.ftd.com/", className = "com.ftd.milespoints.webservice.UpdateMiles")
    @WebMethod
    @ResponseWrapper(localName = "updateMilesResponse", targetNamespace = "http://webservice.milespoints.ftd.com/", className = "com.ftd.milespoints.webservice.UpdateMilesResponse")
    public com.ftd.milespoints.webservice.UpdateMilesResp updateMiles(
        @WebParam(name = "milesPointsRequest", targetNamespace = "")
        com.ftd.milespoints.webservice.MilesPointsRequest milesPointsRequest
    ) throws MilesPointsException_Exception;

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "checkMiles", targetNamespace = "http://webservice.milespoints.ftd.com/", className = "com.ftd.milespoints.webservice.CheckMiles")
    @WebMethod
    @ResponseWrapper(localName = "checkMilesResponse", targetNamespace = "http://webservice.milespoints.ftd.com/", className = "com.ftd.milespoints.webservice.CheckMilesResponse")
    public com.ftd.milespoints.webservice.PartnerResponse checkMiles(
        @WebParam(name = "milesPointsRequest", targetNamespace = "")
        com.ftd.milespoints.webservice.MilesPointsRequest milesPointsRequest
    ) throws MilesPointsException_Exception;
}
