package com.ftd.milespoints.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:33.156-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebServiceClient(name = "MilesPointsServiceImplService", 
                  wsdlLocation = "file:wsdl/miles-points-service.wsdl",
                  targetNamespace = "http://webservice.milespoints.ftd.com/") 
public class MilesPointsServiceImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservice.milespoints.ftd.com/", "MilesPointsServiceImplService");
    public final static QName MilesPointsServiceImplPort = new QName("http://webservice.milespoints.ftd.com/", "MilesPointsServiceImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:wsdl/miles-points-service.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(MilesPointsServiceImplService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:wsdl/miles-points-service.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public MilesPointsServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MilesPointsServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MilesPointsServiceImplService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns MilesPointsService
     */
    @WebEndpoint(name = "MilesPointsServiceImplPort")
    public MilesPointsService getMilesPointsServiceImplPort() {
        return super.getPort(MilesPointsServiceImplPort, MilesPointsService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MilesPointsService
     */
    @WebEndpoint(name = "MilesPointsServiceImplPort")
    public MilesPointsService getMilesPointsServiceImplPort(WebServiceFeature... features) {
        return super.getPort(MilesPointsServiceImplPort, MilesPointsService.class, features);
    }

}
