
package com.ftd.milespoints.webservice;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:33.077-05:00
 * Generated source version: 2.4.2
 * 
 */
public final class MilesPointsService_MilesPointsServiceImplPort_Client {

    private static final QName SERVICE_NAME = new QName("http://webservice.milespoints.ftd.com/", "MilesPointsServiceImplService");

    private MilesPointsService_MilesPointsServiceImplPort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = MilesPointsServiceImplService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        MilesPointsServiceImplService ss = new MilesPointsServiceImplService(wsdlURL, SERVICE_NAME);
        MilesPointsService port = ss.getMilesPointsServiceImplPort();  
        
        {
        System.out.println("Invoking authenticateMemberCheckMiles...");
        com.ftd.milespoints.webservice.MilesPointsRequest _authenticateMemberCheckMiles_milesPointsRequest = null;
        try {
            com.ftd.milespoints.webservice.PartnerResponse _authenticateMemberCheckMiles__return = port.authenticateMemberCheckMiles(_authenticateMemberCheckMiles_milesPointsRequest);
            System.out.println("authenticateMemberCheckMiles.result=" + _authenticateMemberCheckMiles__return);

        } catch (MilesPointsException_Exception e) { 
            System.out.println("Expected exception: MilesPointsException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking updateMiles...");
        com.ftd.milespoints.webservice.MilesPointsRequest _updateMiles_milesPointsRequest = null;
        try {
            com.ftd.milespoints.webservice.UpdateMilesResp _updateMiles__return = port.updateMiles(_updateMiles_milesPointsRequest);
            System.out.println("updateMiles.result=" + _updateMiles__return);

        } catch (MilesPointsException_Exception e) { 
            System.out.println("Expected exception: MilesPointsException has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking checkMiles...");
        com.ftd.milespoints.webservice.MilesPointsRequest _checkMiles_milesPointsRequest = null;
        try {
            com.ftd.milespoints.webservice.PartnerResponse _checkMiles__return = port.checkMiles(_checkMiles_milesPointsRequest);
            System.out.println("checkMiles.result=" + _checkMiles__return);

        } catch (MilesPointsException_Exception e) { 
            System.out.println("Expected exception: MilesPointsException has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
