
package com.ftd.milespoints.webservice;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.4.2
 * 2019-05-06T15:55:33.124-05:00
 * Generated source version: 2.4.2
 */

@WebFault(name = "MilesPointsException", targetNamespace = "http://webservice.milespoints.ftd.com/")
public class MilesPointsException_Exception extends Exception {
    
    private com.ftd.milespoints.webservice.MilesPointsException milesPointsException;

    public MilesPointsException_Exception() {
        super();
    }
    
    public MilesPointsException_Exception(String message) {
        super(message);
    }
    
    public MilesPointsException_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public MilesPointsException_Exception(String message, com.ftd.milespoints.webservice.MilesPointsException milesPointsException) {
        super(message);
        this.milesPointsException = milesPointsException;
    }

    public MilesPointsException_Exception(String message, com.ftd.milespoints.webservice.MilesPointsException milesPointsException, Throwable cause) {
        super(message, cause);
        this.milesPointsException = milesPointsException;
    }

    public com.ftd.milespoints.webservice.MilesPointsException getFaultInfo() {
        return this.milesPointsException;
    }
}
