//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.13 at 12:40:26 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdjustmentReasonType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AdjustmentReasonType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CouldNotShip"/>
 *     &lt;enumeration value="CustomerReturn"/>
 *     &lt;enumeration value="DifferentItem"/>
 *     &lt;enumeration value="GeneralAdjustment"/>
 *     &lt;enumeration value="NoInventory"/>
 *     &lt;enumeration value="ItemPriceChanged"/>
 *     &lt;enumeration value="ItemBackOrdered"/>
 *     &lt;enumeration value="ItemDiscontinued"/>
 *     &lt;enumeration value="ItemReturned"/>
 *     &lt;enumeration value="ItemShipped"/>
 *     &lt;enumeration value="ItemBillableChangeAdjust"/>
 *     &lt;enumeration value="UnableToAuthorizeCreditCard"/>
 *     &lt;enumeration value="AdditionDeliveryTimeRequired"/>
 *     &lt;enumeration value="ItemRemovedFromOrder"/>
 *     &lt;enumeration value="CreditIssuedToAccount"/>
 *     &lt;enumeration value="ShippingHandlingChargesChanged"/>
 *     &lt;enumeration value="SalesTaxChanged"/>
 *     &lt;enumeration value="EntireOrderCancelled"/>
 *     &lt;enumeration value="BillToAddressDoesNotMatchCreditCardAddress"/>
 *     &lt;enumeration value="InvalidCreditCardDeclined"/>
 *     &lt;enumeration value="InvalidCreditCardIsNonUSI"/>
 *     &lt;enumeration value="InvalidCreditCardExpiration"/>
 *     &lt;enumeration value="InvalidCreditCardType"/>
 *     &lt;enumeration value="InvalidCreditCardNumber"/>
 *     &lt;enumeration value="InvalidCreditCardName"/>
 *     &lt;enumeration value="InvalidShipToPhone"/>
 *     &lt;enumeration value="InvalidShipToZip"/>
 *     &lt;enumeration value="InvalidShipToState"/>
 *     &lt;enumeration value="InvalidShipToInfo"/>
 *     &lt;enumeration value="InvalidBillToPhone"/>
 *     &lt;enumeration value="InvalidBillToZip"/>
 *     &lt;enumeration value="InvalidBillToState"/>
 *     &lt;enumeration value="InvalidBillToInfo"/>
 *     &lt;enumeration value="CancelInvoiceBeforeShipmentDueToShopper"/>
 *     &lt;enumeration value="CancelInvoiceBeforeShipmentDueToCreditCard"/>
 *     &lt;enumeration value="ItemRemovedFromInvoice"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AdjustmentReasonType")
@XmlEnum
public enum AdjustmentReasonType {

    @XmlEnumValue("CouldNotShip")
    COULD_NOT_SHIP("CouldNotShip"),
    @XmlEnumValue("CustomerReturn")
    CUSTOMER_RETURN("CustomerReturn"),
    @XmlEnumValue("DifferentItem")
    DIFFERENT_ITEM("DifferentItem"),
    @XmlEnumValue("GeneralAdjustment")
    GENERAL_ADJUSTMENT("GeneralAdjustment"),
    @XmlEnumValue("NoInventory")
    NO_INVENTORY("NoInventory"),
    @XmlEnumValue("ItemPriceChanged")
    ITEM_PRICE_CHANGED("ItemPriceChanged"),
    @XmlEnumValue("ItemBackOrdered")
    ITEM_BACK_ORDERED("ItemBackOrdered"),
    @XmlEnumValue("ItemDiscontinued")
    ITEM_DISCONTINUED("ItemDiscontinued"),
    @XmlEnumValue("ItemReturned")
    ITEM_RETURNED("ItemReturned"),
    @XmlEnumValue("ItemShipped")
    ITEM_SHIPPED("ItemShipped"),
    @XmlEnumValue("ItemBillableChangeAdjust")
    ITEM_BILLABLE_CHANGE_ADJUST("ItemBillableChangeAdjust"),
    @XmlEnumValue("UnableToAuthorizeCreditCard")
    UNABLE_TO_AUTHORIZE_CREDIT_CARD("UnableToAuthorizeCreditCard"),
    @XmlEnumValue("AdditionDeliveryTimeRequired")
    ADDITION_DELIVERY_TIME_REQUIRED("AdditionDeliveryTimeRequired"),
    @XmlEnumValue("ItemRemovedFromOrder")
    ITEM_REMOVED_FROM_ORDER("ItemRemovedFromOrder"),
    @XmlEnumValue("CreditIssuedToAccount")
    CREDIT_ISSUED_TO_ACCOUNT("CreditIssuedToAccount"),
    @XmlEnumValue("ShippingHandlingChargesChanged")
    SHIPPING_HANDLING_CHARGES_CHANGED("ShippingHandlingChargesChanged"),
    @XmlEnumValue("SalesTaxChanged")
    SALES_TAX_CHANGED("SalesTaxChanged"),
    @XmlEnumValue("EntireOrderCancelled")
    ENTIRE_ORDER_CANCELLED("EntireOrderCancelled"),
    @XmlEnumValue("BillToAddressDoesNotMatchCreditCardAddress")
    BILL_TO_ADDRESS_DOES_NOT_MATCH_CREDIT_CARD_ADDRESS("BillToAddressDoesNotMatchCreditCardAddress"),
    @XmlEnumValue("InvalidCreditCardDeclined")
    INVALID_CREDIT_CARD_DECLINED("InvalidCreditCardDeclined"),
    @XmlEnumValue("InvalidCreditCardIsNonUSI")
    INVALID_CREDIT_CARD_IS_NON_USI("InvalidCreditCardIsNonUSI"),
    @XmlEnumValue("InvalidCreditCardExpiration")
    INVALID_CREDIT_CARD_EXPIRATION("InvalidCreditCardExpiration"),
    @XmlEnumValue("InvalidCreditCardType")
    INVALID_CREDIT_CARD_TYPE("InvalidCreditCardType"),
    @XmlEnumValue("InvalidCreditCardNumber")
    INVALID_CREDIT_CARD_NUMBER("InvalidCreditCardNumber"),
    @XmlEnumValue("InvalidCreditCardName")
    INVALID_CREDIT_CARD_NAME("InvalidCreditCardName"),
    @XmlEnumValue("InvalidShipToPhone")
    INVALID_SHIP_TO_PHONE("InvalidShipToPhone"),
    @XmlEnumValue("InvalidShipToZip")
    INVALID_SHIP_TO_ZIP("InvalidShipToZip"),
    @XmlEnumValue("InvalidShipToState")
    INVALID_SHIP_TO_STATE("InvalidShipToState"),
    @XmlEnumValue("InvalidShipToInfo")
    INVALID_SHIP_TO_INFO("InvalidShipToInfo"),
    @XmlEnumValue("InvalidBillToPhone")
    INVALID_BILL_TO_PHONE("InvalidBillToPhone"),
    @XmlEnumValue("InvalidBillToZip")
    INVALID_BILL_TO_ZIP("InvalidBillToZip"),
    @XmlEnumValue("InvalidBillToState")
    INVALID_BILL_TO_STATE("InvalidBillToState"),
    @XmlEnumValue("InvalidBillToInfo")
    INVALID_BILL_TO_INFO("InvalidBillToInfo"),
    @XmlEnumValue("CancelInvoiceBeforeShipmentDueToShopper")
    CANCEL_INVOICE_BEFORE_SHIPMENT_DUE_TO_SHOPPER("CancelInvoiceBeforeShipmentDueToShopper"),
    @XmlEnumValue("CancelInvoiceBeforeShipmentDueToCreditCard")
    CANCEL_INVOICE_BEFORE_SHIPMENT_DUE_TO_CREDIT_CARD("CancelInvoiceBeforeShipmentDueToCreditCard"),
    @XmlEnumValue("ItemRemovedFromInvoice")
    ITEM_REMOVED_FROM_INVOICE("ItemRemovedFromInvoice");
    private final String value;

    AdjustmentReasonType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AdjustmentReasonType fromValue(String v) {
        for (AdjustmentReasonType c: AdjustmentReasonType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
