//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ProductType">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="FashionNecklaceBraceletAnklet"/>
 *               &lt;enumeration value="FashionRing"/>
 *               &lt;enumeration value="FashionEarring"/>
 *               &lt;enumeration value="FashionOther"/>
 *               &lt;enumeration value="FineNecklaceBraceletAnklet"/>
 *               &lt;enumeration value="FineRing"/>
 *               &lt;enumeration value="FineEarring"/>
 *               &lt;enumeration value="FineOther"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="RingSize" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String13" minOccurs="0"/>
 *         &lt;element name="ReSizable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="SizingLowerRange" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Dimension" minOccurs="0"/>
 *         &lt;element name="SizingUpperRange" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Dimension" minOccurs="0"/>
 *         &lt;element name="ClaspType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="ChainType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="ChainDescription" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="BackFinding" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="MetalType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="Material" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="4" minOccurs="0"/>
 *         &lt;element name="MetalStamp" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="SettingType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="Certificate" maxOccurs="9" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CertificateType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50"/>
 *                   &lt;element name="CertificateNumber" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TotalDiamondWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryWeightDimension" minOccurs="0"/>
 *         &lt;element name="TotalGemWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryWeightDimension" minOccurs="0"/>
 *         &lt;element name="TotalMetalWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryWeightDimension" minOccurs="0"/>
 *         &lt;element name="Diameter" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}LengthDimension" minOccurs="0"/>
 *         &lt;element name="EstatePeriod" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="NumberOfStones" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="Stone" maxOccurs="3" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="GemType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneCut" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneColor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneClarity" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneShape" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneCreationMethod" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;enumeration value="natural"/>
 *                         &lt;enumeration value="simulated"/>
 *                         &lt;enumeration value="synthetic"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="StoneTreatmentMethod" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneHeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryLengthDimension" minOccurs="0"/>
 *                   &lt;element name="StoneLength" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryLengthDimension" minOccurs="0"/>
 *                   &lt;element name="StoneWidth" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryLengthDimension" minOccurs="0"/>
 *                   &lt;element name="StoneWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryWeightDimension" minOccurs="0"/>
 *                   &lt;element name="LabCreated" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                   &lt;element name="Inscription" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneDepthPercentage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}FourDecimal" minOccurs="0"/>
 *                   &lt;element name="StoneTablePercentage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}FourDecimal" minOccurs="0"/>
 *                   &lt;element name="StoneSymmetry" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StonePolish" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneGirdle" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneCulet" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="StoneFluorescence" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="NumberOfPearls" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *         &lt;element name="Pearl" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PearlType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="PearlMinimumColor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="PearlLustre" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="PearlShape" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="PearlUniformity" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="PearlSurfaceMarkingsAndBlemishes" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="NacreThickness" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="PearlStringingMethod" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                   &lt;element name="SizePerPearl" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Hallmark" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" minOccurs="0"/>
 *         &lt;element name="SellerWarrantyDescription" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String1000" minOccurs="0"/>
 *         &lt;element name="ModelYear" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}FourDigitYear" minOccurs="0"/>
 *         &lt;element name="Season" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String100" minOccurs="0"/>
 *         &lt;element name="CountryOfOrigin" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}CountryOfOriginType" minOccurs="0"/>
 *         &lt;element name="StyleKeywords" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="OccasionLifestyle" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="LithiumBatteryEnergyContent" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Decimal" minOccurs="0"/>
 *         &lt;element name="LithiumBatteryPackaging" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="batteries_contained_in_equipment"/>
 *               &lt;enumeration value="batteries_only"/>
 *               &lt;enumeration value="batteries_packed_with_equipment"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LithiumBatteryVoltage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Decimal" minOccurs="0"/>
 *         &lt;element name="LithiumBatteryWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Decimal" minOccurs="0"/>
 *         &lt;element name="NumberOfLithiumIonCells" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="NumberOfLithiumMetalCells" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="Battery" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BatteryType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "productType",
    "ringSize",
    "reSizable",
    "sizingLowerRange",
    "sizingUpperRange",
    "claspType",
    "chainType",
    "chainDescription",
    "backFinding",
    "metalType",
    "material",
    "metalStamp",
    "settingType",
    "certificate",
    "totalDiamondWeight",
    "totalGemWeight",
    "totalMetalWeight",
    "diameter",
    "estatePeriod",
    "numberOfStones",
    "stone",
    "numberOfPearls",
    "pearl",
    "hallmark",
    "sellerWarrantyDescription",
    "modelYear",
    "season",
    "countryOfOrigin",
    "styleKeywords",
    "occasionLifestyle",
    "lithiumBatteryEnergyContent",
    "lithiumBatteryPackaging",
    "lithiumBatteryVoltage",
    "lithiumBatteryWeight",
    "numberOfLithiumIonCells",
    "numberOfLithiumMetalCells",
    "battery"
})
@XmlRootElement(name = "Amazon-Jewelry")
public class AmazonJewelry {

    @XmlElement(name = "ProductType", required = true)
    protected String productType;
    @XmlElement(name = "RingSize")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String ringSize;
    @XmlElement(name = "ReSizable")
    protected Boolean reSizable;
    @XmlElement(name = "SizingLowerRange")
    protected BigDecimal sizingLowerRange;
    @XmlElement(name = "SizingUpperRange")
    protected BigDecimal sizingUpperRange;
    @XmlElement(name = "ClaspType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String claspType;
    @XmlElement(name = "ChainType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String chainType;
    @XmlElement(name = "ChainDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String chainDescription;
    @XmlElement(name = "BackFinding")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String backFinding;
    @XmlElement(name = "MetalType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String metalType;
    @XmlElement(name = "Material")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> material;
    @XmlElement(name = "MetalStamp")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String metalStamp;
    @XmlElement(name = "SettingType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String settingType;
    @XmlElement(name = "Certificate")
    protected List<AmazonJewelry.Certificate> certificate;
    @XmlElement(name = "TotalDiamondWeight")
    protected JewelryWeightDimension totalDiamondWeight;
    @XmlElement(name = "TotalGemWeight")
    protected JewelryWeightDimension totalGemWeight;
    @XmlElement(name = "TotalMetalWeight")
    protected JewelryWeightDimension totalMetalWeight;
    @XmlElement(name = "Diameter")
    protected LengthDimension diameter;
    @XmlElement(name = "EstatePeriod")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String estatePeriod;
    @XmlElement(name = "NumberOfStones")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger numberOfStones;
    @XmlElement(name = "Stone")
    protected List<AmazonJewelry.Stone> stone;
    @XmlElement(name = "NumberOfPearls")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger numberOfPearls;
    @XmlElement(name = "Pearl")
    protected AmazonJewelry.Pearl pearl;
    @XmlElement(name = "Hallmark")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String hallmark;
    @XmlElement(name = "SellerWarrantyDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String sellerWarrantyDescription;
    @XmlElement(name = "ModelYear")
    protected BigInteger modelYear;
    @XmlElement(name = "Season")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String season;
    @XmlElement(name = "CountryOfOrigin")
    protected String countryOfOrigin;
    @XmlElement(name = "StyleKeywords")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> styleKeywords;
    @XmlElement(name = "OccasionLifestyle")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> occasionLifestyle;
    @XmlElement(name = "LithiumBatteryEnergyContent")
    protected BigDecimal lithiumBatteryEnergyContent;
    @XmlElement(name = "LithiumBatteryPackaging")
    protected String lithiumBatteryPackaging;
    @XmlElement(name = "LithiumBatteryVoltage")
    protected BigDecimal lithiumBatteryVoltage;
    @XmlElement(name = "LithiumBatteryWeight")
    protected BigDecimal lithiumBatteryWeight;
    @XmlElement(name = "NumberOfLithiumIonCells")
    protected Integer numberOfLithiumIonCells;
    @XmlElement(name = "NumberOfLithiumMetalCells")
    protected Integer numberOfLithiumMetalCells;
    @XmlElement(name = "Battery")
    protected BatteryType battery;

    /**
     * Gets the value of the productType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductType() {
        return productType;
    }

    /**
     * Sets the value of the productType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductType(String value) {
        this.productType = value;
    }

    /**
     * Gets the value of the ringSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRingSize() {
        return ringSize;
    }

    /**
     * Sets the value of the ringSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRingSize(String value) {
        this.ringSize = value;
    }

    /**
     * Gets the value of the reSizable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isReSizable() {
        return reSizable;
    }

    /**
     * Sets the value of the reSizable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReSizable(Boolean value) {
        this.reSizable = value;
    }

    /**
     * Gets the value of the sizingLowerRange property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSizingLowerRange() {
        return sizingLowerRange;
    }

    /**
     * Sets the value of the sizingLowerRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSizingLowerRange(BigDecimal value) {
        this.sizingLowerRange = value;
    }

    /**
     * Gets the value of the sizingUpperRange property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSizingUpperRange() {
        return sizingUpperRange;
    }

    /**
     * Sets the value of the sizingUpperRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSizingUpperRange(BigDecimal value) {
        this.sizingUpperRange = value;
    }

    /**
     * Gets the value of the claspType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaspType() {
        return claspType;
    }

    /**
     * Sets the value of the claspType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaspType(String value) {
        this.claspType = value;
    }

    /**
     * Gets the value of the chainType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChainType() {
        return chainType;
    }

    /**
     * Sets the value of the chainType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChainType(String value) {
        this.chainType = value;
    }

    /**
     * Gets the value of the chainDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChainDescription() {
        return chainDescription;
    }

    /**
     * Sets the value of the chainDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChainDescription(String value) {
        this.chainDescription = value;
    }

    /**
     * Gets the value of the backFinding property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBackFinding() {
        return backFinding;
    }

    /**
     * Sets the value of the backFinding property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBackFinding(String value) {
        this.backFinding = value;
    }

    /**
     * Gets the value of the metalType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetalType() {
        return metalType;
    }

    /**
     * Sets the value of the metalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetalType(String value) {
        this.metalType = value;
    }

    /**
     * Gets the value of the material property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the material property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMaterial() {
        if (material == null) {
            material = new ArrayList<String>();
        }
        return this.material;
    }

    /**
     * Gets the value of the metalStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetalStamp() {
        return metalStamp;
    }

    /**
     * Sets the value of the metalStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetalStamp(String value) {
        this.metalStamp = value;
    }

    /**
     * Gets the value of the settingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettingType() {
        return settingType;
    }

    /**
     * Sets the value of the settingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettingType(String value) {
        this.settingType = value;
    }

    /**
     * Gets the value of the certificate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the certificate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCertificate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AmazonJewelry.Certificate }
     * 
     * 
     */
    public List<AmazonJewelry.Certificate> getCertificate() {
        if (certificate == null) {
            certificate = new ArrayList<AmazonJewelry.Certificate>();
        }
        return this.certificate;
    }

    /**
     * Gets the value of the totalDiamondWeight property.
     * 
     * @return
     *     possible object is
     *     {@link JewelryWeightDimension }
     *     
     */
    public JewelryWeightDimension getTotalDiamondWeight() {
        return totalDiamondWeight;
    }

    /**
     * Sets the value of the totalDiamondWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link JewelryWeightDimension }
     *     
     */
    public void setTotalDiamondWeight(JewelryWeightDimension value) {
        this.totalDiamondWeight = value;
    }

    /**
     * Gets the value of the totalGemWeight property.
     * 
     * @return
     *     possible object is
     *     {@link JewelryWeightDimension }
     *     
     */
    public JewelryWeightDimension getTotalGemWeight() {
        return totalGemWeight;
    }

    /**
     * Sets the value of the totalGemWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link JewelryWeightDimension }
     *     
     */
    public void setTotalGemWeight(JewelryWeightDimension value) {
        this.totalGemWeight = value;
    }

    /**
     * Gets the value of the totalMetalWeight property.
     * 
     * @return
     *     possible object is
     *     {@link JewelryWeightDimension }
     *     
     */
    public JewelryWeightDimension getTotalMetalWeight() {
        return totalMetalWeight;
    }

    /**
     * Sets the value of the totalMetalWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link JewelryWeightDimension }
     *     
     */
    public void setTotalMetalWeight(JewelryWeightDimension value) {
        this.totalMetalWeight = value;
    }

    /**
     * Gets the value of the diameter property.
     * 
     * @return
     *     possible object is
     *     {@link LengthDimension }
     *     
     */
    public LengthDimension getDiameter() {
        return diameter;
    }

    /**
     * Sets the value of the diameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthDimension }
     *     
     */
    public void setDiameter(LengthDimension value) {
        this.diameter = value;
    }

    /**
     * Gets the value of the estatePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstatePeriod() {
        return estatePeriod;
    }

    /**
     * Sets the value of the estatePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstatePeriod(String value) {
        this.estatePeriod = value;
    }

    /**
     * Gets the value of the numberOfStones property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfStones() {
        return numberOfStones;
    }

    /**
     * Sets the value of the numberOfStones property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfStones(BigInteger value) {
        this.numberOfStones = value;
    }

    /**
     * Gets the value of the stone property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the stone property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStone().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AmazonJewelry.Stone }
     * 
     * 
     */
    public List<AmazonJewelry.Stone> getStone() {
        if (stone == null) {
            stone = new ArrayList<AmazonJewelry.Stone>();
        }
        return this.stone;
    }

    /**
     * Gets the value of the numberOfPearls property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfPearls() {
        return numberOfPearls;
    }

    /**
     * Sets the value of the numberOfPearls property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfPearls(BigInteger value) {
        this.numberOfPearls = value;
    }

    /**
     * Gets the value of the pearl property.
     * 
     * @return
     *     possible object is
     *     {@link AmazonJewelry.Pearl }
     *     
     */
    public AmazonJewelry.Pearl getPearl() {
        return pearl;
    }

    /**
     * Sets the value of the pearl property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmazonJewelry.Pearl }
     *     
     */
    public void setPearl(AmazonJewelry.Pearl value) {
        this.pearl = value;
    }

    /**
     * Gets the value of the hallmark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHallmark() {
        return hallmark;
    }

    /**
     * Sets the value of the hallmark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHallmark(String value) {
        this.hallmark = value;
    }

    /**
     * Gets the value of the sellerWarrantyDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerWarrantyDescription() {
        return sellerWarrantyDescription;
    }

    /**
     * Sets the value of the sellerWarrantyDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerWarrantyDescription(String value) {
        this.sellerWarrantyDescription = value;
    }

    /**
     * Gets the value of the modelYear property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getModelYear() {
        return modelYear;
    }

    /**
     * Sets the value of the modelYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setModelYear(BigInteger value) {
        this.modelYear = value;
    }

    /**
     * Gets the value of the season property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeason() {
        return season;
    }

    /**
     * Sets the value of the season property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeason(String value) {
        this.season = value;
    }

    /**
     * Gets the value of the countryOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfOrigin() {
        return countryOfOrigin;
    }

    /**
     * Sets the value of the countryOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfOrigin(String value) {
        this.countryOfOrigin = value;
    }

    /**
     * Gets the value of the styleKeywords property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the styleKeywords property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStyleKeywords().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getStyleKeywords() {
        if (styleKeywords == null) {
            styleKeywords = new ArrayList<String>();
        }
        return this.styleKeywords;
    }

    /**
     * Gets the value of the occasionLifestyle property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the occasionLifestyle property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOccasionLifestyle().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOccasionLifestyle() {
        if (occasionLifestyle == null) {
            occasionLifestyle = new ArrayList<String>();
        }
        return this.occasionLifestyle;
    }

    /**
     * Gets the value of the lithiumBatteryEnergyContent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLithiumBatteryEnergyContent() {
        return lithiumBatteryEnergyContent;
    }

    /**
     * Sets the value of the lithiumBatteryEnergyContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLithiumBatteryEnergyContent(BigDecimal value) {
        this.lithiumBatteryEnergyContent = value;
    }

    /**
     * Gets the value of the lithiumBatteryPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLithiumBatteryPackaging() {
        return lithiumBatteryPackaging;
    }

    /**
     * Sets the value of the lithiumBatteryPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLithiumBatteryPackaging(String value) {
        this.lithiumBatteryPackaging = value;
    }

    /**
     * Gets the value of the lithiumBatteryVoltage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLithiumBatteryVoltage() {
        return lithiumBatteryVoltage;
    }

    /**
     * Sets the value of the lithiumBatteryVoltage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLithiumBatteryVoltage(BigDecimal value) {
        this.lithiumBatteryVoltage = value;
    }

    /**
     * Gets the value of the lithiumBatteryWeight property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLithiumBatteryWeight() {
        return lithiumBatteryWeight;
    }

    /**
     * Sets the value of the lithiumBatteryWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLithiumBatteryWeight(BigDecimal value) {
        this.lithiumBatteryWeight = value;
    }

    /**
     * Gets the value of the numberOfLithiumIonCells property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfLithiumIonCells() {
        return numberOfLithiumIonCells;
    }

    /**
     * Sets the value of the numberOfLithiumIonCells property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfLithiumIonCells(Integer value) {
        this.numberOfLithiumIonCells = value;
    }

    /**
     * Gets the value of the numberOfLithiumMetalCells property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfLithiumMetalCells() {
        return numberOfLithiumMetalCells;
    }

    /**
     * Sets the value of the numberOfLithiumMetalCells property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfLithiumMetalCells(Integer value) {
        this.numberOfLithiumMetalCells = value;
    }

    /**
     * Gets the value of the battery property.
     * 
     * @return
     *     possible object is
     *     {@link BatteryType }
     *     
     */
    public BatteryType getBattery() {
        return battery;
    }

    /**
     * Sets the value of the battery property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatteryType }
     *     
     */
    public void setBattery(BatteryType value) {
        this.battery = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CertificateType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50"/>
     *         &lt;element name="CertificateNumber" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "certificateType",
        "certificateNumber"
    })
    public static class Certificate {

        @XmlElement(name = "CertificateType", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String certificateType;
        @XmlElement(name = "CertificateNumber", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String certificateNumber;

        /**
         * Gets the value of the certificateType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCertificateType() {
            return certificateType;
        }

        /**
         * Sets the value of the certificateType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCertificateType(String value) {
            this.certificateType = value;
        }

        /**
         * Gets the value of the certificateNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCertificateNumber() {
            return certificateNumber;
        }

        /**
         * Sets the value of the certificateNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCertificateNumber(String value) {
            this.certificateNumber = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PearlType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="PearlMinimumColor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="PearlLustre" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="PearlShape" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="PearlUniformity" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="PearlSurfaceMarkingsAndBlemishes" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="NacreThickness" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="PearlStringingMethod" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="SizePerPearl" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pearlType",
        "pearlMinimumColor",
        "pearlLustre",
        "pearlShape",
        "pearlUniformity",
        "pearlSurfaceMarkingsAndBlemishes",
        "nacreThickness",
        "pearlStringingMethod",
        "sizePerPearl"
    })
    public static class Pearl {

        @XmlElement(name = "PearlType")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlType;
        @XmlElement(name = "PearlMinimumColor")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlMinimumColor;
        @XmlElement(name = "PearlLustre")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlLustre;
        @XmlElement(name = "PearlShape")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlShape;
        @XmlElement(name = "PearlUniformity")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlUniformity;
        @XmlElement(name = "PearlSurfaceMarkingsAndBlemishes")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlSurfaceMarkingsAndBlemishes;
        @XmlElement(name = "NacreThickness")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String nacreThickness;
        @XmlElement(name = "PearlStringingMethod")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String pearlStringingMethod;
        @XmlElement(name = "SizePerPearl")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String sizePerPearl;

        /**
         * Gets the value of the pearlType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlType() {
            return pearlType;
        }

        /**
         * Sets the value of the pearlType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlType(String value) {
            this.pearlType = value;
        }

        /**
         * Gets the value of the pearlMinimumColor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlMinimumColor() {
            return pearlMinimumColor;
        }

        /**
         * Sets the value of the pearlMinimumColor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlMinimumColor(String value) {
            this.pearlMinimumColor = value;
        }

        /**
         * Gets the value of the pearlLustre property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlLustre() {
            return pearlLustre;
        }

        /**
         * Sets the value of the pearlLustre property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlLustre(String value) {
            this.pearlLustre = value;
        }

        /**
         * Gets the value of the pearlShape property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlShape() {
            return pearlShape;
        }

        /**
         * Sets the value of the pearlShape property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlShape(String value) {
            this.pearlShape = value;
        }

        /**
         * Gets the value of the pearlUniformity property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlUniformity() {
            return pearlUniformity;
        }

        /**
         * Sets the value of the pearlUniformity property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlUniformity(String value) {
            this.pearlUniformity = value;
        }

        /**
         * Gets the value of the pearlSurfaceMarkingsAndBlemishes property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlSurfaceMarkingsAndBlemishes() {
            return pearlSurfaceMarkingsAndBlemishes;
        }

        /**
         * Sets the value of the pearlSurfaceMarkingsAndBlemishes property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlSurfaceMarkingsAndBlemishes(String value) {
            this.pearlSurfaceMarkingsAndBlemishes = value;
        }

        /**
         * Gets the value of the nacreThickness property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNacreThickness() {
            return nacreThickness;
        }

        /**
         * Sets the value of the nacreThickness property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNacreThickness(String value) {
            this.nacreThickness = value;
        }

        /**
         * Gets the value of the pearlStringingMethod property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPearlStringingMethod() {
            return pearlStringingMethod;
        }

        /**
         * Sets the value of the pearlStringingMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPearlStringingMethod(String value) {
            this.pearlStringingMethod = value;
        }

        /**
         * Gets the value of the sizePerPearl property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSizePerPearl() {
            return sizePerPearl;
        }

        /**
         * Sets the value of the sizePerPearl property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSizePerPearl(String value) {
            this.sizePerPearl = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="GemType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneCut" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneColor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneClarity" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneShape" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneCreationMethod" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;enumeration value="natural"/>
     *               &lt;enumeration value="simulated"/>
     *               &lt;enumeration value="synthetic"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="StoneTreatmentMethod" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneHeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryLengthDimension" minOccurs="0"/>
     *         &lt;element name="StoneLength" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryLengthDimension" minOccurs="0"/>
     *         &lt;element name="StoneWidth" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryLengthDimension" minOccurs="0"/>
     *         &lt;element name="StoneWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}JewelryWeightDimension" minOccurs="0"/>
     *         &lt;element name="LabCreated" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="Inscription" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneDepthPercentage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}FourDecimal" minOccurs="0"/>
     *         &lt;element name="StoneTablePercentage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}FourDecimal" minOccurs="0"/>
     *         &lt;element name="StoneSymmetry" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StonePolish" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneGirdle" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneCulet" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *         &lt;element name="StoneFluorescence" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "gemType",
        "stoneCut",
        "stoneColor",
        "stoneClarity",
        "stoneShape",
        "stoneCreationMethod",
        "stoneTreatmentMethod",
        "stoneHeight",
        "stoneLength",
        "stoneWidth",
        "stoneWeight",
        "labCreated",
        "inscription",
        "stoneDepthPercentage",
        "stoneTablePercentage",
        "stoneSymmetry",
        "stonePolish",
        "stoneGirdle",
        "stoneCulet",
        "stoneFluorescence"
    })
    public static class Stone {

        @XmlElement(name = "GemType")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String gemType;
        @XmlElement(name = "StoneCut")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneCut;
        @XmlElement(name = "StoneColor")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneColor;
        @XmlElement(name = "StoneClarity")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneClarity;
        @XmlElement(name = "StoneShape")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneShape;
        @XmlElement(name = "StoneCreationMethod")
        protected String stoneCreationMethod;
        @XmlElement(name = "StoneTreatmentMethod")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneTreatmentMethod;
        @XmlElement(name = "StoneHeight")
        protected JewelryLengthDimension stoneHeight;
        @XmlElement(name = "StoneLength")
        protected JewelryLengthDimension stoneLength;
        @XmlElement(name = "StoneWidth")
        protected JewelryLengthDimension stoneWidth;
        @XmlElement(name = "StoneWeight")
        protected JewelryWeightDimension stoneWeight;
        @XmlElement(name = "LabCreated")
        protected Boolean labCreated;
        @XmlElement(name = "Inscription")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String inscription;
        @XmlElement(name = "StoneDepthPercentage")
        protected BigDecimal stoneDepthPercentage;
        @XmlElement(name = "StoneTablePercentage")
        protected BigDecimal stoneTablePercentage;
        @XmlElement(name = "StoneSymmetry")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneSymmetry;
        @XmlElement(name = "StonePolish")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stonePolish;
        @XmlElement(name = "StoneGirdle")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneGirdle;
        @XmlElement(name = "StoneCulet")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneCulet;
        @XmlElement(name = "StoneFluorescence")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String stoneFluorescence;

        /**
         * Gets the value of the gemType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGemType() {
            return gemType;
        }

        /**
         * Sets the value of the gemType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGemType(String value) {
            this.gemType = value;
        }

        /**
         * Gets the value of the stoneCut property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneCut() {
            return stoneCut;
        }

        /**
         * Sets the value of the stoneCut property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneCut(String value) {
            this.stoneCut = value;
        }

        /**
         * Gets the value of the stoneColor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneColor() {
            return stoneColor;
        }

        /**
         * Sets the value of the stoneColor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneColor(String value) {
            this.stoneColor = value;
        }

        /**
         * Gets the value of the stoneClarity property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneClarity() {
            return stoneClarity;
        }

        /**
         * Sets the value of the stoneClarity property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneClarity(String value) {
            this.stoneClarity = value;
        }

        /**
         * Gets the value of the stoneShape property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneShape() {
            return stoneShape;
        }

        /**
         * Sets the value of the stoneShape property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneShape(String value) {
            this.stoneShape = value;
        }

        /**
         * Gets the value of the stoneCreationMethod property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneCreationMethod() {
            return stoneCreationMethod;
        }

        /**
         * Sets the value of the stoneCreationMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneCreationMethod(String value) {
            this.stoneCreationMethod = value;
        }

        /**
         * Gets the value of the stoneTreatmentMethod property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneTreatmentMethod() {
            return stoneTreatmentMethod;
        }

        /**
         * Sets the value of the stoneTreatmentMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneTreatmentMethod(String value) {
            this.stoneTreatmentMethod = value;
        }

        /**
         * Gets the value of the stoneHeight property.
         * 
         * @return
         *     possible object is
         *     {@link JewelryLengthDimension }
         *     
         */
        public JewelryLengthDimension getStoneHeight() {
            return stoneHeight;
        }

        /**
         * Sets the value of the stoneHeight property.
         * 
         * @param value
         *     allowed object is
         *     {@link JewelryLengthDimension }
         *     
         */
        public void setStoneHeight(JewelryLengthDimension value) {
            this.stoneHeight = value;
        }

        /**
         * Gets the value of the stoneLength property.
         * 
         * @return
         *     possible object is
         *     {@link JewelryLengthDimension }
         *     
         */
        public JewelryLengthDimension getStoneLength() {
            return stoneLength;
        }

        /**
         * Sets the value of the stoneLength property.
         * 
         * @param value
         *     allowed object is
         *     {@link JewelryLengthDimension }
         *     
         */
        public void setStoneLength(JewelryLengthDimension value) {
            this.stoneLength = value;
        }

        /**
         * Gets the value of the stoneWidth property.
         * 
         * @return
         *     possible object is
         *     {@link JewelryLengthDimension }
         *     
         */
        public JewelryLengthDimension getStoneWidth() {
            return stoneWidth;
        }

        /**
         * Sets the value of the stoneWidth property.
         * 
         * @param value
         *     allowed object is
         *     {@link JewelryLengthDimension }
         *     
         */
        public void setStoneWidth(JewelryLengthDimension value) {
            this.stoneWidth = value;
        }

        /**
         * Gets the value of the stoneWeight property.
         * 
         * @return
         *     possible object is
         *     {@link JewelryWeightDimension }
         *     
         */
        public JewelryWeightDimension getStoneWeight() {
            return stoneWeight;
        }

        /**
         * Sets the value of the stoneWeight property.
         * 
         * @param value
         *     allowed object is
         *     {@link JewelryWeightDimension }
         *     
         */
        public void setStoneWeight(JewelryWeightDimension value) {
            this.stoneWeight = value;
        }

        /**
         * Gets the value of the labCreated property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isLabCreated() {
            return labCreated;
        }

        /**
         * Sets the value of the labCreated property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setLabCreated(Boolean value) {
            this.labCreated = value;
        }

        /**
         * Gets the value of the inscription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getInscription() {
            return inscription;
        }

        /**
         * Sets the value of the inscription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setInscription(String value) {
            this.inscription = value;
        }

        /**
         * Gets the value of the stoneDepthPercentage property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getStoneDepthPercentage() {
            return stoneDepthPercentage;
        }

        /**
         * Sets the value of the stoneDepthPercentage property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setStoneDepthPercentage(BigDecimal value) {
            this.stoneDepthPercentage = value;
        }

        /**
         * Gets the value of the stoneTablePercentage property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getStoneTablePercentage() {
            return stoneTablePercentage;
        }

        /**
         * Sets the value of the stoneTablePercentage property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setStoneTablePercentage(BigDecimal value) {
            this.stoneTablePercentage = value;
        }

        /**
         * Gets the value of the stoneSymmetry property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneSymmetry() {
            return stoneSymmetry;
        }

        /**
         * Sets the value of the stoneSymmetry property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneSymmetry(String value) {
            this.stoneSymmetry = value;
        }

        /**
         * Gets the value of the stonePolish property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStonePolish() {
            return stonePolish;
        }

        /**
         * Sets the value of the stonePolish property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStonePolish(String value) {
            this.stonePolish = value;
        }

        /**
         * Gets the value of the stoneGirdle property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneGirdle() {
            return stoneGirdle;
        }

        /**
         * Sets the value of the stoneGirdle property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneGirdle(String value) {
            this.stoneGirdle = value;
        }

        /**
         * Gets the value of the stoneCulet property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneCulet() {
            return stoneCulet;
        }

        /**
         * Sets the value of the stoneCulet property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneCulet(String value) {
            this.stoneCulet = value;
        }

        /**
         * Gets the value of the stoneFluorescence property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStoneFluorescence() {
            return stoneFluorescence;
        }

        /**
         * Sets the value of the stoneFluorescence property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStoneFluorescence(String value) {
            this.stoneFluorescence = value;
        }

    }

}
