//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" minOccurs="0"/>
 *         &lt;element name="PlatinumKeyword" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="20" minOccurs="0"/>
 *         &lt;element name="UsedFor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="OtherAttribute" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="TargetAudience" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="4" minOccurs="0"/>
 *         &lt;element name="SubjectContent" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="ShippingOverride" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ShipOption" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String250"/>
 *                   &lt;choice>
 *                     &lt;element name="IsShippingRestricted" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *                     &lt;sequence>
 *                       &lt;element name="Type">
 *                         &lt;simpleType>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                             &lt;enumeration value="Additive"/>
 *                             &lt;enumeration value="Exclusive"/>
 *                           &lt;/restriction>
 *                         &lt;/simpleType>
 *                       &lt;/element>
 *                       &lt;element name="ShipAmount" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency"/>
 *                     &lt;/sequence>
 *                   &lt;/choice>
 *                 &lt;/sequence>
 *                 &lt;attribute name="CurrencyCode" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}CurrencyCodeType" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AmazonProductType" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element ref="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Amazon-Jewelry"/>
 *                   &lt;element ref="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Amazon-Watch"/>
 *                 &lt;/choice>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemType",
    "platinumKeyword",
    "usedFor",
    "otherAttribute",
    "targetAudience",
    "subjectContent",
    "shippingOverride",
    "amazonProductType"
})
@XmlRootElement(name = "Amazon")
public class Amazon {

    @XmlElement(name = "ItemType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String itemType;
    @XmlElement(name = "PlatinumKeyword")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> platinumKeyword;
    @XmlElement(name = "UsedFor")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> usedFor;
    @XmlElement(name = "OtherAttribute")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> otherAttribute;
    @XmlElement(name = "TargetAudience")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> targetAudience;
    @XmlElement(name = "SubjectContent")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> subjectContent;
    @XmlElement(name = "ShippingOverride")
    protected List<Amazon.ShippingOverride> shippingOverride;
    @XmlElement(name = "AmazonProductType")
    protected Amazon.AmazonProductType amazonProductType;

    /**
     * Gets the value of the itemType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemType(String value) {
        this.itemType = value;
    }

    /**
     * Gets the value of the platinumKeyword property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the platinumKeyword property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPlatinumKeyword().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPlatinumKeyword() {
        if (platinumKeyword == null) {
            platinumKeyword = new ArrayList<String>();
        }
        return this.platinumKeyword;
    }

    /**
     * Gets the value of the usedFor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the usedFor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUsedFor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getUsedFor() {
        if (usedFor == null) {
            usedFor = new ArrayList<String>();
        }
        return this.usedFor;
    }

    /**
     * Gets the value of the otherAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOtherAttribute() {
        if (otherAttribute == null) {
            otherAttribute = new ArrayList<String>();
        }
        return this.otherAttribute;
    }

    /**
     * Gets the value of the targetAudience property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the targetAudience property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTargetAudience().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTargetAudience() {
        if (targetAudience == null) {
            targetAudience = new ArrayList<String>();
        }
        return this.targetAudience;
    }

    /**
     * Gets the value of the subjectContent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subjectContent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubjectContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSubjectContent() {
        if (subjectContent == null) {
            subjectContent = new ArrayList<String>();
        }
        return this.subjectContent;
    }

    /**
     * Gets the value of the shippingOverride property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shippingOverride property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShippingOverride().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Amazon.ShippingOverride }
     * 
     * 
     */
    public List<Amazon.ShippingOverride> getShippingOverride() {
        if (shippingOverride == null) {
            shippingOverride = new ArrayList<Amazon.ShippingOverride>();
        }
        return this.shippingOverride;
    }

    /**
     * Gets the value of the amazonProductType property.
     * 
     * @return
     *     possible object is
     *     {@link Amazon.AmazonProductType }
     *     
     */
    public Amazon.AmazonProductType getAmazonProductType() {
        return amazonProductType;
    }

    /**
     * Sets the value of the amazonProductType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Amazon.AmazonProductType }
     *     
     */
    public void setAmazonProductType(Amazon.AmazonProductType value) {
        this.amazonProductType = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element ref="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Amazon-Jewelry"/>
     *         &lt;element ref="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Amazon-Watch"/>
     *       &lt;/choice>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "amazonJewelry",
        "amazonWatch"
    })
    public static class AmazonProductType {

        @XmlElement(name = "Amazon-Jewelry")
        protected AmazonJewelry amazonJewelry;
        @XmlElement(name = "Amazon-Watch")
        protected AmazonWatch amazonWatch;

        /**
         * Gets the value of the amazonJewelry property.
         * 
         * @return
         *     possible object is
         *     {@link AmazonJewelry }
         *     
         */
        public AmazonJewelry getAmazonJewelry() {
            return amazonJewelry;
        }

        /**
         * Sets the value of the amazonJewelry property.
         * 
         * @param value
         *     allowed object is
         *     {@link AmazonJewelry }
         *     
         */
        public void setAmazonJewelry(AmazonJewelry value) {
            this.amazonJewelry = value;
        }

        /**
         * Gets the value of the amazonWatch property.
         * 
         * @return
         *     possible object is
         *     {@link AmazonWatch }
         *     
         */
        public AmazonWatch getAmazonWatch() {
            return amazonWatch;
        }

        /**
         * Sets the value of the amazonWatch property.
         * 
         * @param value
         *     allowed object is
         *     {@link AmazonWatch }
         *     
         */
        public void setAmazonWatch(AmazonWatch value) {
            this.amazonWatch = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ShipOption" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String250"/>
     *         &lt;choice>
     *           &lt;element name="IsShippingRestricted" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
     *           &lt;sequence>
     *             &lt;element name="Type">
     *               &lt;simpleType>
     *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                   &lt;enumeration value="Additive"/>
     *                   &lt;enumeration value="Exclusive"/>
     *                 &lt;/restriction>
     *               &lt;/simpleType>
     *             &lt;/element>
     *             &lt;element name="ShipAmount" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency"/>
     *           &lt;/sequence>
     *         &lt;/choice>
     *       &lt;/sequence>
     *       &lt;attribute name="CurrencyCode" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}CurrencyCodeType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "shipOption",
        "isShippingRestricted",
        "type",
        "shipAmount"
    })
    public static class ShippingOverride {

        @XmlElement(name = "ShipOption", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String shipOption;
        @XmlElement(name = "IsShippingRestricted")
        protected Boolean isShippingRestricted;
        @XmlElement(name = "Type")
        protected String type;
        @XmlElement(name = "ShipAmount")
        protected BigDecimal shipAmount;
        @XmlAttribute(name = "CurrencyCode")
        protected CurrencyCodeType currencyCode;

        /**
         * Gets the value of the shipOption property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getShipOption() {
            return shipOption;
        }

        /**
         * Sets the value of the shipOption property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setShipOption(String value) {
            this.shipOption = value;
        }

        /**
         * Gets the value of the isShippingRestricted property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isIsShippingRestricted() {
            return isShippingRestricted;
        }

        /**
         * Sets the value of the isShippingRestricted property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setIsShippingRestricted(Boolean value) {
            this.isShippingRestricted = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

        /**
         * Gets the value of the shipAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getShipAmount() {
            return shipAmount;
        }

        /**
         * Sets the value of the shipAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setShipAmount(BigDecimal value) {
            this.shipAmount = value;
        }

        /**
         * Gets the value of the currencyCode property.
         * 
         * @return
         *     possible object is
         *     {@link CurrencyCodeType }
         *     
         */
        public CurrencyCodeType getCurrencyCode() {
            return currencyCode;
        }

        /**
         * Sets the value of the currencyCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link CurrencyCodeType }
         *     
         */
        public void setCurrencyCode(CurrencyCodeType value) {
            this.currencyCode = value;
        }

    }

}
