//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BandColor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String40" minOccurs="0"/>
 *         &lt;element name="BandMaterial" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="BandLength" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="BandWidth" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}LengthDimension" minOccurs="0"/>
 *         &lt;element name="ClaspType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="CaseMaterial" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="2" minOccurs="0"/>
 *         &lt;element name="CaseSizeThickness" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}LengthDimension" minOccurs="0"/>
 *         &lt;element name="CaseSizeDiameter" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}LengthDimension" minOccurs="0"/>
 *         &lt;element name="MetalStamp" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="DialColor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="DialColorMap" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="BezelMaterial" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="BezelFunction" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="GemType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="Crystal" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="MovementType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="CalendarType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="WaterResistantDepth" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}LengthDimension" minOccurs="0"/>
 *         &lt;element name="ResaleType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="WarrantyType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="SellerWarrantyDescription" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String1000" minOccurs="0"/>
 *         &lt;element name="EstatePeriod" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="CountryOfOrigin" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}CountryOfOriginType" minOccurs="0"/>
 *         &lt;element name="ItemShape" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="SpecialFeatures" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="DisplayType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="MaximumWaterPressure" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PressureDimension" minOccurs="0"/>
 *         &lt;element name="ModelYear" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}FourDigitYear" minOccurs="0"/>
 *         &lt;element name="Season" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String100" minOccurs="0"/>
 *         &lt;element name="BatteryTypeLithiumIon" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="BatteryTypeLithiumMetal" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="LithiumBatteryEnergyContent" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Decimal" minOccurs="0"/>
 *         &lt;element name="LithiumBatteryPackaging" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="batteries_contained_in_equipment"/>
 *               &lt;enumeration value="batteries_only"/>
 *               &lt;enumeration value="batteries_packed_with_equipment"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="LithiumBatteryVoltage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Decimal" minOccurs="0"/>
 *         &lt;element name="LithiumBatteryWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Decimal" minOccurs="0"/>
 *         &lt;element name="NumberOfLithiumIonCells" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="NumberOfLithiumMetalCells" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="Battery" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BatteryType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "bandColor",
    "bandMaterial",
    "bandLength",
    "bandWidth",
    "claspType",
    "caseMaterial",
    "caseSizeThickness",
    "caseSizeDiameter",
    "metalStamp",
    "dialColor",
    "dialColorMap",
    "bezelMaterial",
    "bezelFunction",
    "gemType",
    "crystal",
    "movementType",
    "calendarType",
    "waterResistantDepth",
    "resaleType",
    "warrantyType",
    "sellerWarrantyDescription",
    "estatePeriod",
    "countryOfOrigin",
    "itemShape",
    "specialFeatures",
    "displayType",
    "maximumWaterPressure",
    "modelYear",
    "season",
    "batteryTypeLithiumIon",
    "batteryTypeLithiumMetal",
    "lithiumBatteryEnergyContent",
    "lithiumBatteryPackaging",
    "lithiumBatteryVoltage",
    "lithiumBatteryWeight",
    "numberOfLithiumIonCells",
    "numberOfLithiumMetalCells",
    "battery"
})
@XmlRootElement(name = "Amazon-Watch")
public class AmazonWatch {

    @XmlElement(name = "BandColor")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bandColor;
    @XmlElement(name = "BandMaterial")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bandMaterial;
    @XmlElement(name = "BandLength")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bandLength;
    @XmlElement(name = "BandWidth")
    protected LengthDimension bandWidth;
    @XmlElement(name = "ClaspType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String claspType;
    @XmlElement(name = "CaseMaterial")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> caseMaterial;
    @XmlElement(name = "CaseSizeThickness")
    protected LengthDimension caseSizeThickness;
    @XmlElement(name = "CaseSizeDiameter")
    protected LengthDimension caseSizeDiameter;
    @XmlElement(name = "MetalStamp")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String metalStamp;
    @XmlElement(name = "DialColor")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String dialColor;
    @XmlElement(name = "DialColorMap")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String dialColorMap;
    @XmlElement(name = "BezelMaterial")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bezelMaterial;
    @XmlElement(name = "BezelFunction")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String bezelFunction;
    @XmlElement(name = "GemType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String gemType;
    @XmlElement(name = "Crystal")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String crystal;
    @XmlElement(name = "MovementType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String movementType;
    @XmlElement(name = "CalendarType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String calendarType;
    @XmlElement(name = "WaterResistantDepth")
    protected LengthDimension waterResistantDepth;
    @XmlElement(name = "ResaleType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String resaleType;
    @XmlElement(name = "WarrantyType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String warrantyType;
    @XmlElement(name = "SellerWarrantyDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String sellerWarrantyDescription;
    @XmlElement(name = "EstatePeriod")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String estatePeriod;
    @XmlElement(name = "CountryOfOrigin")
    protected String countryOfOrigin;
    @XmlElement(name = "ItemShape")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String itemShape;
    @XmlElement(name = "SpecialFeatures")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> specialFeatures;
    @XmlElement(name = "DisplayType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String displayType;
    @XmlElement(name = "MaximumWaterPressure")
    protected PressureDimension maximumWaterPressure;
    @XmlElement(name = "ModelYear")
    protected BigInteger modelYear;
    @XmlElement(name = "Season")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String season;
    @XmlElement(name = "BatteryTypeLithiumIon")
    protected Integer batteryTypeLithiumIon;
    @XmlElement(name = "BatteryTypeLithiumMetal")
    protected Integer batteryTypeLithiumMetal;
    @XmlElement(name = "LithiumBatteryEnergyContent")
    protected BigDecimal lithiumBatteryEnergyContent;
    @XmlElement(name = "LithiumBatteryPackaging")
    protected String lithiumBatteryPackaging;
    @XmlElement(name = "LithiumBatteryVoltage")
    protected BigDecimal lithiumBatteryVoltage;
    @XmlElement(name = "LithiumBatteryWeight")
    protected BigDecimal lithiumBatteryWeight;
    @XmlElement(name = "NumberOfLithiumIonCells")
    protected Integer numberOfLithiumIonCells;
    @XmlElement(name = "NumberOfLithiumMetalCells")
    protected Integer numberOfLithiumMetalCells;
    @XmlElement(name = "Battery")
    protected BatteryType battery;

    /**
     * Gets the value of the bandColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBandColor() {
        return bandColor;
    }

    /**
     * Sets the value of the bandColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBandColor(String value) {
        this.bandColor = value;
    }

    /**
     * Gets the value of the bandMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBandMaterial() {
        return bandMaterial;
    }

    /**
     * Sets the value of the bandMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBandMaterial(String value) {
        this.bandMaterial = value;
    }

    /**
     * Gets the value of the bandLength property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBandLength() {
        return bandLength;
    }

    /**
     * Sets the value of the bandLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBandLength(String value) {
        this.bandLength = value;
    }

    /**
     * Gets the value of the bandWidth property.
     * 
     * @return
     *     possible object is
     *     {@link LengthDimension }
     *     
     */
    public LengthDimension getBandWidth() {
        return bandWidth;
    }

    /**
     * Sets the value of the bandWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthDimension }
     *     
     */
    public void setBandWidth(LengthDimension value) {
        this.bandWidth = value;
    }

    /**
     * Gets the value of the claspType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaspType() {
        return claspType;
    }

    /**
     * Sets the value of the claspType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaspType(String value) {
        this.claspType = value;
    }

    /**
     * Gets the value of the caseMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the caseMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCaseMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCaseMaterial() {
        if (caseMaterial == null) {
            caseMaterial = new ArrayList<String>();
        }
        return this.caseMaterial;
    }

    /**
     * Gets the value of the caseSizeThickness property.
     * 
     * @return
     *     possible object is
     *     {@link LengthDimension }
     *     
     */
    public LengthDimension getCaseSizeThickness() {
        return caseSizeThickness;
    }

    /**
     * Sets the value of the caseSizeThickness property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthDimension }
     *     
     */
    public void setCaseSizeThickness(LengthDimension value) {
        this.caseSizeThickness = value;
    }

    /**
     * Gets the value of the caseSizeDiameter property.
     * 
     * @return
     *     possible object is
     *     {@link LengthDimension }
     *     
     */
    public LengthDimension getCaseSizeDiameter() {
        return caseSizeDiameter;
    }

    /**
     * Sets the value of the caseSizeDiameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthDimension }
     *     
     */
    public void setCaseSizeDiameter(LengthDimension value) {
        this.caseSizeDiameter = value;
    }

    /**
     * Gets the value of the metalStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMetalStamp() {
        return metalStamp;
    }

    /**
     * Sets the value of the metalStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMetalStamp(String value) {
        this.metalStamp = value;
    }

    /**
     * Gets the value of the dialColor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDialColor() {
        return dialColor;
    }

    /**
     * Sets the value of the dialColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDialColor(String value) {
        this.dialColor = value;
    }

    /**
     * Gets the value of the dialColorMap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDialColorMap() {
        return dialColorMap;
    }

    /**
     * Sets the value of the dialColorMap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDialColorMap(String value) {
        this.dialColorMap = value;
    }

    /**
     * Gets the value of the bezelMaterial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBezelMaterial() {
        return bezelMaterial;
    }

    /**
     * Sets the value of the bezelMaterial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBezelMaterial(String value) {
        this.bezelMaterial = value;
    }

    /**
     * Gets the value of the bezelFunction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBezelFunction() {
        return bezelFunction;
    }

    /**
     * Sets the value of the bezelFunction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBezelFunction(String value) {
        this.bezelFunction = value;
    }

    /**
     * Gets the value of the gemType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGemType() {
        return gemType;
    }

    /**
     * Sets the value of the gemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGemType(String value) {
        this.gemType = value;
    }

    /**
     * Gets the value of the crystal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCrystal() {
        return crystal;
    }

    /**
     * Sets the value of the crystal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCrystal(String value) {
        this.crystal = value;
    }

    /**
     * Gets the value of the movementType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMovementType() {
        return movementType;
    }

    /**
     * Sets the value of the movementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMovementType(String value) {
        this.movementType = value;
    }

    /**
     * Gets the value of the calendarType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalendarType() {
        return calendarType;
    }

    /**
     * Sets the value of the calendarType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalendarType(String value) {
        this.calendarType = value;
    }

    /**
     * Gets the value of the waterResistantDepth property.
     * 
     * @return
     *     possible object is
     *     {@link LengthDimension }
     *     
     */
    public LengthDimension getWaterResistantDepth() {
        return waterResistantDepth;
    }

    /**
     * Sets the value of the waterResistantDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthDimension }
     *     
     */
    public void setWaterResistantDepth(LengthDimension value) {
        this.waterResistantDepth = value;
    }

    /**
     * Gets the value of the resaleType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResaleType() {
        return resaleType;
    }

    /**
     * Sets the value of the resaleType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResaleType(String value) {
        this.resaleType = value;
    }

    /**
     * Gets the value of the warrantyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyType() {
        return warrantyType;
    }

    /**
     * Sets the value of the warrantyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyType(String value) {
        this.warrantyType = value;
    }

    /**
     * Gets the value of the sellerWarrantyDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerWarrantyDescription() {
        return sellerWarrantyDescription;
    }

    /**
     * Sets the value of the sellerWarrantyDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerWarrantyDescription(String value) {
        this.sellerWarrantyDescription = value;
    }

    /**
     * Gets the value of the estatePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEstatePeriod() {
        return estatePeriod;
    }

    /**
     * Sets the value of the estatePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEstatePeriod(String value) {
        this.estatePeriod = value;
    }

    /**
     * Gets the value of the countryOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfOrigin() {
        return countryOfOrigin;
    }

    /**
     * Sets the value of the countryOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfOrigin(String value) {
        this.countryOfOrigin = value;
    }

    /**
     * Gets the value of the itemShape property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemShape() {
        return itemShape;
    }

    /**
     * Sets the value of the itemShape property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemShape(String value) {
        this.itemShape = value;
    }

    /**
     * Gets the value of the specialFeatures property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specialFeatures property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecialFeatures().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSpecialFeatures() {
        if (specialFeatures == null) {
            specialFeatures = new ArrayList<String>();
        }
        return this.specialFeatures;
    }

    /**
     * Gets the value of the displayType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayType() {
        return displayType;
    }

    /**
     * Sets the value of the displayType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayType(String value) {
        this.displayType = value;
    }

    /**
     * Gets the value of the maximumWaterPressure property.
     * 
     * @return
     *     possible object is
     *     {@link PressureDimension }
     *     
     */
    public PressureDimension getMaximumWaterPressure() {
        return maximumWaterPressure;
    }

    /**
     * Sets the value of the maximumWaterPressure property.
     * 
     * @param value
     *     allowed object is
     *     {@link PressureDimension }
     *     
     */
    public void setMaximumWaterPressure(PressureDimension value) {
        this.maximumWaterPressure = value;
    }

    /**
     * Gets the value of the modelYear property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getModelYear() {
        return modelYear;
    }

    /**
     * Sets the value of the modelYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setModelYear(BigInteger value) {
        this.modelYear = value;
    }

    /**
     * Gets the value of the season property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeason() {
        return season;
    }

    /**
     * Sets the value of the season property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeason(String value) {
        this.season = value;
    }

    /**
     * Gets the value of the batteryTypeLithiumIon property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBatteryTypeLithiumIon() {
        return batteryTypeLithiumIon;
    }

    /**
     * Sets the value of the batteryTypeLithiumIon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBatteryTypeLithiumIon(Integer value) {
        this.batteryTypeLithiumIon = value;
    }

    /**
     * Gets the value of the batteryTypeLithiumMetal property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBatteryTypeLithiumMetal() {
        return batteryTypeLithiumMetal;
    }

    /**
     * Sets the value of the batteryTypeLithiumMetal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBatteryTypeLithiumMetal(Integer value) {
        this.batteryTypeLithiumMetal = value;
    }

    /**
     * Gets the value of the lithiumBatteryEnergyContent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLithiumBatteryEnergyContent() {
        return lithiumBatteryEnergyContent;
    }

    /**
     * Sets the value of the lithiumBatteryEnergyContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLithiumBatteryEnergyContent(BigDecimal value) {
        this.lithiumBatteryEnergyContent = value;
    }

    /**
     * Gets the value of the lithiumBatteryPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLithiumBatteryPackaging() {
        return lithiumBatteryPackaging;
    }

    /**
     * Sets the value of the lithiumBatteryPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLithiumBatteryPackaging(String value) {
        this.lithiumBatteryPackaging = value;
    }

    /**
     * Gets the value of the lithiumBatteryVoltage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLithiumBatteryVoltage() {
        return lithiumBatteryVoltage;
    }

    /**
     * Sets the value of the lithiumBatteryVoltage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLithiumBatteryVoltage(BigDecimal value) {
        this.lithiumBatteryVoltage = value;
    }

    /**
     * Gets the value of the lithiumBatteryWeight property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLithiumBatteryWeight() {
        return lithiumBatteryWeight;
    }

    /**
     * Sets the value of the lithiumBatteryWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLithiumBatteryWeight(BigDecimal value) {
        this.lithiumBatteryWeight = value;
    }

    /**
     * Gets the value of the numberOfLithiumIonCells property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfLithiumIonCells() {
        return numberOfLithiumIonCells;
    }

    /**
     * Sets the value of the numberOfLithiumIonCells property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfLithiumIonCells(Integer value) {
        this.numberOfLithiumIonCells = value;
    }

    /**
     * Gets the value of the numberOfLithiumMetalCells property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfLithiumMetalCells() {
        return numberOfLithiumMetalCells;
    }

    /**
     * Sets the value of the numberOfLithiumMetalCells property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfLithiumMetalCells(Integer value) {
        this.numberOfLithiumMetalCells = value;
    }

    /**
     * Gets the value of the battery property.
     * 
     * @return
     *     possible object is
     *     {@link BatteryType }
     *     
     */
    public BatteryType getBattery() {
        return battery;
    }

    /**
     * Sets the value of the battery property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatteryType }
     *     
     */
    public void setBattery(BatteryType value) {
        this.battery = value;
    }

}
