//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityCode">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="Backordered"/>
 *               &lt;enumeration value="DropShip"/>
 *               &lt;enumeration value="InStock"/>
 *               &lt;enumeration value="LimitedQuantities"/>
 *               &lt;enumeration value="OutOfStock"/>
 *               &lt;enumeration value="Preorder"/>
 *               &lt;enumeration value="SeeSite"/>
 *               &lt;enumeration value="VeryLimitedQuantities"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityDate" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BoundedDate" minOccurs="0"/>
 *         &lt;element name="RestockDate" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BoundedDate" minOccurs="0"/>
 *         &lt;element name="Quantity" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="DaysInventory" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="IsOnlineOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="FulfillmentLatency" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}NonNegativeInteger" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "availabilityCode",
    "availabilityDate",
    "restockDate",
    "quantity",
    "daysInventory",
    "isOnlineOnly",
    "fulfillmentLatency"
})
@XmlRootElement(name = "AvailabilityInformation")
public class AvailabilityInformation {

    @XmlElement(name = "AvailabilityCode", required = true)
    protected String availabilityCode;
    @XmlElement(name = "AvailabilityDate")
    protected XMLGregorianCalendar availabilityDate;
    @XmlElement(name = "RestockDate")
    protected XMLGregorianCalendar restockDate;
    @XmlElement(name = "Quantity")
    protected Integer quantity;
    @XmlElement(name = "DaysInventory")
    protected Integer daysInventory;
    @XmlElement(name = "IsOnlineOnly")
    protected Boolean isOnlineOnly;
    @XmlElement(name = "FulfillmentLatency")
    protected Integer fulfillmentLatency;

    /**
     * Gets the value of the availabilityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityCode() {
        return availabilityCode;
    }

    /**
     * Sets the value of the availabilityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityCode(String value) {
        this.availabilityCode = value;
    }

    /**
     * Gets the value of the availabilityDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAvailabilityDate() {
        return availabilityDate;
    }

    /**
     * Sets the value of the availabilityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAvailabilityDate(XMLGregorianCalendar value) {
        this.availabilityDate = value;
    }

    /**
     * Gets the value of the restockDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRestockDate() {
        return restockDate;
    }

    /**
     * Sets the value of the restockDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRestockDate(XMLGregorianCalendar value) {
        this.restockDate = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuantity(Integer value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the daysInventory property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDaysInventory() {
        return daysInventory;
    }

    /**
     * Sets the value of the daysInventory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDaysInventory(Integer value) {
        this.daysInventory = value;
    }

    /**
     * Gets the value of the isOnlineOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsOnlineOnly() {
        return isOnlineOnly;
    }

    /**
     * Sets the value of the isOnlineOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsOnlineOnly(Boolean value) {
        this.isOnlineOnly = value;
    }

    /**
     * Gets the value of the fulfillmentLatency property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public Integer getFulfillmentLatency() {
        return fulfillmentLatency;
    }

    /**
     * Sets the value of the fulfillmentLatency property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setFulfillmentLatency(Integer value) {
        this.fulfillmentLatency = value;
    }

}
