//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Title" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500"/>
 *         &lt;element name="Description" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String2000" minOccurs="0"/>
 *         &lt;element name="FullHTMLDescription" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}StringMax" minOccurs="0"/>
 *         &lt;element name="Feature" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="Condition" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ConditionType" minOccurs="0"/>
 *         &lt;element name="Brand" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="Manufacturer" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="Model" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String200" minOccurs="0"/>
 *         &lt;element name="ModelNumber" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String40" minOccurs="0"/>
 *         &lt;element name="ProductURL" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "title",
    "description",
    "fullHTMLDescription",
    "feature",
    "condition",
    "brand",
    "manufacturer",
    "model",
    "modelNumber",
    "productURL"
})
@XmlRootElement(name = "BasicInformation")
public class BasicInformation {

    @XmlElement(name = "Title", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String title;
    @XmlElement(name = "Description")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String description;
    @XmlElement(name = "FullHTMLDescription")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String fullHTMLDescription;
    @XmlElement(name = "Feature")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> feature;
    @XmlElement(name = "Condition")
    protected ConditionType condition;
    @XmlElement(name = "Brand")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String brand;
    @XmlElement(name = "Manufacturer")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String manufacturer;
    @XmlElement(name = "Model")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String model;
    @XmlElement(name = "ModelNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String modelNumber;
    @XmlElement(name = "ProductURL")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String productURL;

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the fullHTMLDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullHTMLDescription() {
        return fullHTMLDescription;
    }

    /**
     * Sets the value of the fullHTMLDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullHTMLDescription(String value) {
        this.fullHTMLDescription = value;
    }

    /**
     * Gets the value of the feature property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the feature property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFeature().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFeature() {
        if (feature == null) {
            feature = new ArrayList<String>();
        }
        return this.feature;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link ConditionType }
     *     
     */
    public ConditionType getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConditionType }
     *     
     */
    public void setCondition(ConditionType value) {
        this.condition = value;
    }

    /**
     * Gets the value of the brand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrand() {
        return brand;
    }

    /**
     * Sets the value of the brand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrand(String value) {
        this.brand = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

    /**
     * Gets the value of the modelNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelNumber() {
        return modelNumber;
    }

    /**
     * Sets the value of the modelNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelNumber(String value) {
        this.modelNumber = value;
    }

    /**
     * Gets the value of the productURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductURL() {
        return productURL;
    }

    /**
     * Sets the value of the productURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductURL(String value) {
        this.productURL = value;
    }

}
