//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.12 at 11:56:33 AM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CancelReasonType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CancelReasonType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="NoInventory"/>
 *     &lt;enumeration value="CustomerReturn"/>
 *     &lt;enumeration value="CouldNotShip"/>
 *     &lt;enumeration value="DifferentItem"/>
 *     &lt;enumeration value="ItemReturned"/>
 *     &lt;enumeration value="CancelInvoiceBeforeShipmentDueToShopper"/>
 *     &lt;enumeration value="ItemRemovedFromInvoice"/>
 *     &lt;enumeration value="ItemRemovedFromOrder"/>
 *     &lt;enumeration value="InvalidShipToInfo"/>
 *     &lt;enumeration value="InvalidShipToPhone"/>
 *     &lt;enumeration value="InvalidShipToState"/>
 *     &lt;enumeration value="InvalidShipToZip"/>
 *     &lt;enumeration value="GeneralAdjustment"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CancelReasonType")
@XmlEnum
public enum CancelReasonType {

    @XmlEnumValue("NoInventory")
    NO_INVENTORY("NoInventory"),
    @XmlEnumValue("CustomerReturn")
    CUSTOMER_RETURN("CustomerReturn"),
    @XmlEnumValue("CouldNotShip")
    COULD_NOT_SHIP("CouldNotShip"),
    @XmlEnumValue("DifferentItem")
    DIFFERENT_ITEM("DifferentItem"),
    @XmlEnumValue("ItemReturned")
    ITEM_RETURNED("ItemReturned"),
    @XmlEnumValue("CancelInvoiceBeforeShipmentDueToShopper")
    CANCEL_INVOICE_BEFORE_SHIPMENT_DUE_TO_SHOPPER("CancelInvoiceBeforeShipmentDueToShopper"),
    @XmlEnumValue("ItemRemovedFromInvoice")
    ITEM_REMOVED_FROM_INVOICE("ItemRemovedFromInvoice"),
    @XmlEnumValue("ItemRemovedFromOrder")
    ITEM_REMOVED_FROM_ORDER("ItemRemovedFromOrder"),
    @XmlEnumValue("InvalidShipToInfo")
    INVALID_SHIP_TO_INFO("InvalidShipToInfo"),
    @XmlEnumValue("InvalidShipToPhone")
    INVALID_SHIP_TO_PHONE("InvalidShipToPhone"),
    @XmlEnumValue("InvalidShipToState")
    INVALID_SHIP_TO_STATE("InvalidShipToState"),
    @XmlEnumValue("InvalidShipToZip")
    INVALID_SHIP_TO_ZIP("InvalidShipToZip"),
    @XmlEnumValue("GeneralAdjustment")
    GENERAL_ADJUSTMENT("GeneralAdjustment");
    private final String value;

    CancelReasonType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CancelReasonType fromValue(String v) {
        for (CancelReasonType c: CancelReasonType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
