//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Amazon" minOccurs="0"/>
 *         &lt;element ref="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}eBay" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "amazon",
    "eBay"
})
@XmlRootElement(name = "ChannelSpecificInformation")
public class ChannelSpecificInformation {

    @XmlElement(name = "Amazon")
    protected Amazon amazon;
    protected EBay eBay;

    /**
     * Gets the value of the amazon property.
     * 
     * @return
     *     possible object is
     *     {@link Amazon }
     *     
     */
    public Amazon getAmazon() {
        return amazon;
    }

    /**
     * Sets the value of the amazon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Amazon }
     *     
     */
    public void setAmazon(Amazon value) {
        this.amazon = value;
    }

    /**
     * Gets the value of the eBay property.
     * 
     * @return
     *     possible object is
     *     {@link EBay }
     *     
     */
    public EBay getEBay() {
        return eBay;
    }

    /**
     * Sets the value of the eBay property.
     * 
     * @param value
     *     allowed object is
     *     {@link EBay }
     *     
     */
    public void setEBay(EBay value) {
        this.eBay = value;
    }

}
