//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConditionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ConditionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DamagedAcceptable"/>
 *     &lt;enumeration value="DamagedGood"/>
 *     &lt;enumeration value="DamagedLikeNew"/>
 *     &lt;enumeration value="DamagedVeryGood"/>
 *     &lt;enumeration value="LiquidationAcceptable"/>
 *     &lt;enumeration value="LiquidationGood"/>
 *     &lt;enumeration value="LiquidationLikeNew"/>
 *     &lt;enumeration value="LiquidationNew"/>
 *     &lt;enumeration value="LiquidationVeryGood"/>
 *     &lt;enumeration value="New"/>
 *     &lt;enumeration value="OEMAcceptable"/>
 *     &lt;enumeration value="OEMGood"/>
 *     &lt;enumeration value="OEMLikeNew"/>
 *     &lt;enumeration value="OEMNew"/>
 *     &lt;enumeration value="OEMVeryGood"/>
 *     &lt;enumeration value="OpenBoxAcceptable"/>
 *     &lt;enumeration value="OpenBoxGood"/>
 *     &lt;enumeration value="OpenBoxLikeNew"/>
 *     &lt;enumeration value="OpenBoxNew"/>
 *     &lt;enumeration value="OpenBoxVeryGood"/>
 *     &lt;enumeration value="OverstockAcceptable"/>
 *     &lt;enumeration value="OverstockGood"/>
 *     &lt;enumeration value="OverstockLikeNew"/>
 *     &lt;enumeration value="OverstockNew"/>
 *     &lt;enumeration value="OverstockVeryGood"/>
 *     &lt;enumeration value="Refurbished"/>
 *     &lt;enumeration value="RefurbishedAcceptable"/>
 *     &lt;enumeration value="RefurbishedGood"/>
 *     &lt;enumeration value="RefurbishedLikeNew"/>
 *     &lt;enumeration value="RefurbishedVeryGood"/>
 *     &lt;enumeration value="ReturnedAcceptable"/>
 *     &lt;enumeration value="ReturnedGood"/>
 *     &lt;enumeration value="ReturnedLikeNew"/>
 *     &lt;enumeration value="ReturnedNew"/>
 *     &lt;enumeration value="ReturnedVeryGood"/>
 *     &lt;enumeration value="Used"/>
 *     &lt;enumeration value="UsedAcceptable"/>
 *     &lt;enumeration value="UsedGood"/>
 *     &lt;enumeration value="UsedLikeNew"/>
 *     &lt;enumeration value="UsedVeryGood"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ConditionType")
@XmlEnum
public enum ConditionType {

    @XmlEnumValue("DamagedAcceptable")
    DAMAGED_ACCEPTABLE("DamagedAcceptable"),
    @XmlEnumValue("DamagedGood")
    DAMAGED_GOOD("DamagedGood"),
    @XmlEnumValue("DamagedLikeNew")
    DAMAGED_LIKE_NEW("DamagedLikeNew"),
    @XmlEnumValue("DamagedVeryGood")
    DAMAGED_VERY_GOOD("DamagedVeryGood"),
    @XmlEnumValue("LiquidationAcceptable")
    LIQUIDATION_ACCEPTABLE("LiquidationAcceptable"),
    @XmlEnumValue("LiquidationGood")
    LIQUIDATION_GOOD("LiquidationGood"),
    @XmlEnumValue("LiquidationLikeNew")
    LIQUIDATION_LIKE_NEW("LiquidationLikeNew"),
    @XmlEnumValue("LiquidationNew")
    LIQUIDATION_NEW("LiquidationNew"),
    @XmlEnumValue("LiquidationVeryGood")
    LIQUIDATION_VERY_GOOD("LiquidationVeryGood"),
    @XmlEnumValue("New")
    NEW("New"),
    @XmlEnumValue("OEMAcceptable")
    OEM_ACCEPTABLE("OEMAcceptable"),
    @XmlEnumValue("OEMGood")
    OEM_GOOD("OEMGood"),
    @XmlEnumValue("OEMLikeNew")
    OEM_LIKE_NEW("OEMLikeNew"),
    @XmlEnumValue("OEMNew")
    OEM_NEW("OEMNew"),
    @XmlEnumValue("OEMVeryGood")
    OEM_VERY_GOOD("OEMVeryGood"),
    @XmlEnumValue("OpenBoxAcceptable")
    OPEN_BOX_ACCEPTABLE("OpenBoxAcceptable"),
    @XmlEnumValue("OpenBoxGood")
    OPEN_BOX_GOOD("OpenBoxGood"),
    @XmlEnumValue("OpenBoxLikeNew")
    OPEN_BOX_LIKE_NEW("OpenBoxLikeNew"),
    @XmlEnumValue("OpenBoxNew")
    OPEN_BOX_NEW("OpenBoxNew"),
    @XmlEnumValue("OpenBoxVeryGood")
    OPEN_BOX_VERY_GOOD("OpenBoxVeryGood"),
    @XmlEnumValue("OverstockAcceptable")
    OVERSTOCK_ACCEPTABLE("OverstockAcceptable"),
    @XmlEnumValue("OverstockGood")
    OVERSTOCK_GOOD("OverstockGood"),
    @XmlEnumValue("OverstockLikeNew")
    OVERSTOCK_LIKE_NEW("OverstockLikeNew"),
    @XmlEnumValue("OverstockNew")
    OVERSTOCK_NEW("OverstockNew"),
    @XmlEnumValue("OverstockVeryGood")
    OVERSTOCK_VERY_GOOD("OverstockVeryGood"),
    @XmlEnumValue("Refurbished")
    REFURBISHED("Refurbished"),
    @XmlEnumValue("RefurbishedAcceptable")
    REFURBISHED_ACCEPTABLE("RefurbishedAcceptable"),
    @XmlEnumValue("RefurbishedGood")
    REFURBISHED_GOOD("RefurbishedGood"),
    @XmlEnumValue("RefurbishedLikeNew")
    REFURBISHED_LIKE_NEW("RefurbishedLikeNew"),
    @XmlEnumValue("RefurbishedVeryGood")
    REFURBISHED_VERY_GOOD("RefurbishedVeryGood"),
    @XmlEnumValue("ReturnedAcceptable")
    RETURNED_ACCEPTABLE("ReturnedAcceptable"),
    @XmlEnumValue("ReturnedGood")
    RETURNED_GOOD("ReturnedGood"),
    @XmlEnumValue("ReturnedLikeNew")
    RETURNED_LIKE_NEW("ReturnedLikeNew"),
    @XmlEnumValue("ReturnedNew")
    RETURNED_NEW("ReturnedNew"),
    @XmlEnumValue("ReturnedVeryGood")
    RETURNED_VERY_GOOD("ReturnedVeryGood"),
    @XmlEnumValue("Used")
    USED("Used"),
    @XmlEnumValue("UsedAcceptable")
    USED_ACCEPTABLE("UsedAcceptable"),
    @XmlEnumValue("UsedGood")
    USED_GOOD("UsedGood"),
    @XmlEnumValue("UsedLikeNew")
    USED_LIKE_NEW("UsedLikeNew"),
    @XmlEnumValue("UsedVeryGood")
    USED_VERY_GOOD("UsedVeryGood");
    private final String value;

    ConditionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ConditionType fromValue(String v) {
        for (ConditionType c: ConditionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
