//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemPackageQuantity" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="NumberOfItems" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="Gender" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="male"/>
 *               &lt;enumeration value="female"/>
 *               &lt;enumeration value="unisex"/>
 *               &lt;enumeration value="m"/>
 *               &lt;enumeration value="f"/>
 *               &lt;enumeration value="u"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="AgeGroup" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="adult"/>
 *               &lt;enumeration value="child"/>
 *               &lt;enumeration value="infant"/>
 *               &lt;enumeration value="pre-teen"/>
 *               &lt;enumeration value="teen"/>
 *               &lt;enumeration value="toddler"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Color" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String40" minOccurs="0"/>
 *         &lt;element name="ColorMap" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="beige"/>
 *               &lt;enumeration value="black"/>
 *               &lt;enumeration value="blue"/>
 *               &lt;enumeration value="bronze"/>
 *               &lt;enumeration value="brown"/>
 *               &lt;enumeration value="gold"/>
 *               &lt;enumeration value="green"/>
 *               &lt;enumeration value="gray"/>
 *               &lt;enumeration value="metallic"/>
 *               &lt;enumeration value="multicolored"/>
 *               &lt;enumeration value="off-white"/>
 *               &lt;enumeration value="orange"/>
 *               &lt;enumeration value="pink"/>
 *               &lt;enumeration value="purple"/>
 *               &lt;enumeration value="red"/>
 *               &lt;enumeration value="silver"/>
 *               &lt;enumeration value="transparent"/>
 *               &lt;enumeration value="turquoise"/>
 *               &lt;enumeration value="white"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="Size" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="ItemHeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ItemDimension" minOccurs="0"/>
 *         &lt;element name="ItemLength" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ItemDimension" minOccurs="0"/>
 *         &lt;element name="ItemWidth" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ItemDimension" minOccurs="0"/>
 *         &lt;element name="ItemWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}WeightDimension" minOccurs="0"/>
 *         &lt;element name="Material" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" minOccurs="0"/>
 *         &lt;element name="Pattern" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String100" minOccurs="0"/>
 *         &lt;element name="ProductUsedBy" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String250" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="ProductUsedFor" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String250" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="SearchTerm" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50" maxOccurs="12" minOccurs="0"/>
 *         &lt;element name="Style" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String250" minOccurs="0"/>
 *         &lt;element name="CustomFields" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CustomField" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Name">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *                                   &lt;minLength value="1"/>
 *                                   &lt;maxLength value="50"/>
 *                                   &lt;pattern value="[^%]+"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Value" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String255"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IsAdult" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemPackageQuantity",
    "numberOfItems",
    "gender",
    "ageGroup",
    "color",
    "colorMap",
    "size",
    "itemHeight",
    "itemLength",
    "itemWidth",
    "itemWeight",
    "material",
    "pattern",
    "productUsedBy",
    "productUsedFor",
    "searchTerm",
    "style",
    "customFields",
    "isAdult"
})
@XmlRootElement(name = "DescriptiveInformation")
public class DescriptiveInformation {

    @XmlElement(name = "ItemPackageQuantity")
    protected Integer itemPackageQuantity;
    @XmlElement(name = "NumberOfItems")
    protected Integer numberOfItems;
    @XmlElement(name = "Gender")
    protected String gender;
    @XmlElement(name = "AgeGroup")
    protected String ageGroup;
    @XmlElement(name = "Color")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String color;
    @XmlElement(name = "ColorMap")
    protected String colorMap;
    @XmlElement(name = "Size")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String size;
    @XmlElement(name = "ItemHeight")
    protected ItemDimension itemHeight;
    @XmlElement(name = "ItemLength")
    protected ItemDimension itemLength;
    @XmlElement(name = "ItemWidth")
    protected ItemDimension itemWidth;
    @XmlElement(name = "ItemWeight")
    protected WeightDimension itemWeight;
    @XmlElement(name = "Material")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String material;
    @XmlElement(name = "Pattern")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String pattern;
    @XmlElement(name = "ProductUsedBy")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> productUsedBy;
    @XmlElement(name = "ProductUsedFor")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> productUsedFor;
    @XmlElement(name = "SearchTerm")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> searchTerm;
    @XmlElement(name = "Style")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String style;
    @XmlElement(name = "CustomFields")
    protected DescriptiveInformation.CustomFields customFields;
    @XmlElement(name = "IsAdult")
    protected Boolean isAdult;

    /**
     * Gets the value of the itemPackageQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getItemPackageQuantity() {
        return itemPackageQuantity;
    }

    /**
     * Sets the value of the itemPackageQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setItemPackageQuantity(Integer value) {
        this.itemPackageQuantity = value;
    }

    /**
     * Gets the value of the numberOfItems property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfItems() {
        return numberOfItems;
    }

    /**
     * Sets the value of the numberOfItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfItems(Integer value) {
        this.numberOfItems = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGender(String value) {
        this.gender = value;
    }

    /**
     * Gets the value of the ageGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgeGroup() {
        return ageGroup;
    }

    /**
     * Sets the value of the ageGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgeGroup(String value) {
        this.ageGroup = value;
    }

    /**
     * Gets the value of the color property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColor() {
        return color;
    }

    /**
     * Sets the value of the color property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColor(String value) {
        this.color = value;
    }

    /**
     * Gets the value of the colorMap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColorMap() {
        return colorMap;
    }

    /**
     * Sets the value of the colorMap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColorMap(String value) {
        this.colorMap = value;
    }

    /**
     * Gets the value of the size property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSize(String value) {
        this.size = value;
    }

    /**
     * Gets the value of the itemHeight property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDimension }
     *     
     */
    public ItemDimension getItemHeight() {
        return itemHeight;
    }

    /**
     * Sets the value of the itemHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDimension }
     *     
     */
    public void setItemHeight(ItemDimension value) {
        this.itemHeight = value;
    }

    /**
     * Gets the value of the itemLength property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDimension }
     *     
     */
    public ItemDimension getItemLength() {
        return itemLength;
    }

    /**
     * Sets the value of the itemLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDimension }
     *     
     */
    public void setItemLength(ItemDimension value) {
        this.itemLength = value;
    }

    /**
     * Gets the value of the itemWidth property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDimension }
     *     
     */
    public ItemDimension getItemWidth() {
        return itemWidth;
    }

    /**
     * Sets the value of the itemWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDimension }
     *     
     */
    public void setItemWidth(ItemDimension value) {
        this.itemWidth = value;
    }

    /**
     * Gets the value of the itemWeight property.
     * 
     * @return
     *     possible object is
     *     {@link WeightDimension }
     *     
     */
    public WeightDimension getItemWeight() {
        return itemWeight;
    }

    /**
     * Sets the value of the itemWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link WeightDimension }
     *     
     */
    public void setItemWeight(WeightDimension value) {
        this.itemWeight = value;
    }

    /**
     * Gets the value of the material property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaterial() {
        return material;
    }

    /**
     * Sets the value of the material property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaterial(String value) {
        this.material = value;
    }

    /**
     * Gets the value of the pattern property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPattern() {
        return pattern;
    }

    /**
     * Sets the value of the pattern property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPattern(String value) {
        this.pattern = value;
    }

    /**
     * Gets the value of the productUsedBy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productUsedBy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductUsedBy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getProductUsedBy() {
        if (productUsedBy == null) {
            productUsedBy = new ArrayList<String>();
        }
        return this.productUsedBy;
    }

    /**
     * Gets the value of the productUsedFor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productUsedFor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductUsedFor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getProductUsedFor() {
        if (productUsedFor == null) {
            productUsedFor = new ArrayList<String>();
        }
        return this.productUsedFor;
    }

    /**
     * Gets the value of the searchTerm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the searchTerm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSearchTerm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSearchTerm() {
        if (searchTerm == null) {
            searchTerm = new ArrayList<String>();
        }
        return this.searchTerm;
    }

    /**
     * Gets the value of the style property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStyle() {
        return style;
    }

    /**
     * Sets the value of the style property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStyle(String value) {
        this.style = value;
    }

    /**
     * Gets the value of the customFields property.
     * 
     * @return
     *     possible object is
     *     {@link DescriptiveInformation.CustomFields }
     *     
     */
    public DescriptiveInformation.CustomFields getCustomFields() {
        return customFields;
    }

    /**
     * Sets the value of the customFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescriptiveInformation.CustomFields }
     *     
     */
    public void setCustomFields(DescriptiveInformation.CustomFields value) {
        this.customFields = value;
    }

    /**
     * Gets the value of the isAdult property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAdult() {
        return isAdult;
    }

    /**
     * Sets the value of the isAdult property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAdult(Boolean value) {
        this.isAdult = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CustomField" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Name">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
     *                         &lt;minLength value="1"/>
     *                         &lt;maxLength value="50"/>
     *                         &lt;pattern value="[^%]+"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Value" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String255"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customField"
    })
    public static class CustomFields {

        @XmlElement(name = "CustomField")
        protected List<DescriptiveInformation.CustomFields.CustomField> customField;

        /**
         * Gets the value of the customField property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the customField property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCustomField().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DescriptiveInformation.CustomFields.CustomField }
         * 
         * 
         */
        public List<DescriptiveInformation.CustomFields.CustomField> getCustomField() {
            if (customField == null) {
                customField = new ArrayList<DescriptiveInformation.CustomFields.CustomField>();
            }
            return this.customField;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Name">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
         *               &lt;minLength value="1"/>
         *               &lt;maxLength value="50"/>
         *               &lt;pattern value="[^%]+"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Value" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String255"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "value"
        })
        public static class CustomField {

            @XmlElement(name = "Name", required = true)
            @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
            protected String name;
            @XmlElement(name = "Value", required = true)
            @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
            protected String value;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

        }

    }

}
