//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eBayTitle" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String80" minOccurs="0"/>
 *         &lt;element name="ShippingServiceAdditionalCost" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "eBayTitle",
    "shippingServiceAdditionalCost"
})
@XmlRootElement(name = "eBay")
public class EBay {

    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String eBayTitle;
    @XmlElement(name = "ShippingServiceAdditionalCost")
    protected BigDecimal shippingServiceAdditionalCost;

    /**
     * Gets the value of the eBayTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEBayTitle() {
        return eBayTitle;
    }

    /**
     * Sets the value of the eBayTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEBayTitle(String value) {
        this.eBayTitle = value;
    }

    /**
     * Gets the value of the shippingServiceAdditionalCost property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShippingServiceAdditionalCost() {
        return shippingServiceAdditionalCost;
    }

    /**
     * Sets the value of the shippingServiceAdditionalCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShippingServiceAdditionalCost(BigDecimal value) {
        this.shippingServiceAdditionalCost = value;
    }

}
