//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.27 at 12:54:21 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FulfillmentMethodType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FulfillmentMethodType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="InStorePickup"/>
 *     &lt;enumeration value="MerchantDelivery"/>
 *     &lt;enumeration value="Ship"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FulfillmentMethodType")
@XmlEnum
public enum FulfillmentMethodType {

    @XmlEnumValue("InStorePickup")
    IN_STORE_PICKUP("InStorePickup"),
    @XmlEnumValue("MerchantDelivery")
    MERCHANT_DELIVERY("MerchantDelivery"),
    @XmlEnumValue("Ship")
    SHIP("Ship");
    private final String value;

    FulfillmentMethodType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FulfillmentMethodType fromValue(String v) {
        for (FulfillmentMethodType c: FulfillmentMethodType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
