//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MainImageURL" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500"/>
 *         &lt;element name="AlternateImageURL" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" maxOccurs="8" minOccurs="0"/>
 *         &lt;element name="SwatchImageURL" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" minOccurs="0"/>
 *         &lt;element name="ThumbnailImageURL" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mainImageURL",
    "alternateImageURL",
    "swatchImageURL",
    "thumbnailImageURL"
})
@XmlRootElement(name = "ImageInformation")
public class ImageInformation {

    @XmlElement(name = "MainImageURL", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String mainImageURL;
    @XmlElement(name = "AlternateImageURL")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> alternateImageURL;
    @XmlElement(name = "SwatchImageURL")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String swatchImageURL;
    @XmlElement(name = "ThumbnailImageURL")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String thumbnailImageURL;

    /**
     * Gets the value of the mainImageURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMainImageURL() {
        return mainImageURL;
    }

    /**
     * Sets the value of the mainImageURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMainImageURL(String value) {
        this.mainImageURL = value;
    }

    /**
     * Gets the value of the alternateImageURL property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternateImageURL property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternateImageURL().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getAlternateImageURL() {
        if (alternateImageURL == null) {
            alternateImageURL = new ArrayList<String>();
        }
        return this.alternateImageURL;
    }

    /**
     * Gets the value of the swatchImageURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSwatchImageURL() {
        return swatchImageURL;
    }

    /**
     * Sets the value of the swatchImageURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSwatchImageURL(String value) {
        this.swatchImageURL = value;
    }

    /**
     * Gets the value of the thumbnailImageURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThumbnailImageURL() {
        return thumbnailImageURL;
    }

    /**
     * Sets the value of the thumbnailImageURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThumbnailImageURL(String value) {
        this.thumbnailImageURL = value;
    }

}
