//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.27 at 12:54:21 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Order" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "order", "orderFulfillment", "orderAcknowledgement", "orderAdjustment", "product"
})
@XmlRootElement(name = "MercentFeed")
public class MercentFeed {

    @XmlElement(name = "Order")
    protected List<Order> order;
    
    @XmlElement(name = "OrderFulfillment")
    protected List<OrderFulfillment> orderFulfillment;
    
    @XmlElement(name = "OrderAcknowledgement")
    protected List<OrderAcknowledgement> orderAcknowledgement;
    
    @XmlElement(name = "OrderAdjustment", required = true)
    protected List<OrderAdjustment> orderAdjustment;

    @XmlElement(name = "Product")
    protected List<Product> product;

    /**
     * Gets the value of the order property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the order property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrder().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Order }
     * 
     * 
     */
    public List<Order> getOrder() {
        if (order == null) {
            order = new ArrayList<Order>();
        }
        return this.order;
    }
    
    /**
     * Gets the value of the orderFulfillment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderFulfillment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderFulfillment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderFulfillment }
     * 
     * 
     */
    public List<OrderFulfillment> getOrderFulfillment() {
        if (orderFulfillment == null) {
            orderFulfillment = new ArrayList<OrderFulfillment>();
        }
        return this.orderFulfillment;
    }
    
    /**
     * Gets the value of the orderAcknowledgement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderAcknowledgement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderAcknowledgement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderAcknowledgement }
     * 
     * 
     */
    public List<OrderAcknowledgement> getOrderAcknowledgement() {
        if (orderAcknowledgement == null) {
            orderAcknowledgement = new ArrayList<OrderAcknowledgement>();
        }
        return this.orderAcknowledgement;
    }
    
    /**
     * Gets the value of the orderAdjustment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderAdjustment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderAdjustment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderAdjustment }
     * 
     * 
     */
    public List<OrderAdjustment> getOrderAdjustment() {
        if (orderAdjustment == null) {
            orderAdjustment = new ArrayList<OrderAdjustment>();
        }
        return this.orderAdjustment;
    }
    public List<Product> getProduct() {
        if (product == null) {
            product = new ArrayList<Product>();
        }
        return this.product;
    }
}
