//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.27 at 12:54:21 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ftd.mercent.vo.mercent package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ftd.mercent.vo.mercent
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OrderItem }
     * 
     */
    public OrderItem createOrderItem() {
        return new OrderItem();
    }

    /**
     * Create an instance of {@link Order }
     * 
     */
    public Order createOrder() {
        return new Order();
    }

    /**
     * Create an instance of {@link Name }
     * 
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link OrderItem.ItemPrice }
     * 
     */
    public OrderItem.ItemPrice createOrderItemItemPrice() {
        return new OrderItem.ItemPrice();
    }

    /**
     * Create an instance of {@link OrderItem.ItemFee }
     * 
     */
    public OrderItem.ItemFee createOrderItemItemFee() {
        return new OrderItem.ItemFee();
    }

    /**
     * Create an instance of {@link OrderItem.PromotionData }
     * 
     */
    public OrderItem.PromotionData createOrderItemPromotionData() {
        return new OrderItem.PromotionData();
    }

    /**
     * Create an instance of {@link OrderItem.GiftWrapData }
     * 
     */
    public OrderItem.GiftWrapData createOrderItemGiftWrapData() {
        return new OrderItem.GiftWrapData();
    }

    /**
     * Create an instance of {@link FulfillmentAddress }
     * 
     */
    public FulfillmentAddress createFulfillmentAddress() {
        return new FulfillmentAddress();
    }

    /**
     * Create an instance of {@link Order.BillingData }
     * 
     */
    public Order.BillingData createOrderBillingData() {
        return new Order.BillingData();
    }

    /**
     * Create an instance of {@link Order.FulfillmentData }
     * 
     */
    public Order.FulfillmentData createOrderFulfillmentData() {
        return new Order.FulfillmentData();
    }

    /**
     * Create an instance of {@link MercentFeed }
     * 
     */
    public MercentFeed createMercentFeed() {
        return new MercentFeed();
    }

}
