//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.13 at 12:40:26 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="ChannelOrderID" type="{}String50"/>
 *           &lt;element name="MerchantOrderID" type="{}String50"/>
 *         &lt;/choice>
 *         &lt;element name="ChannelName" type="{}String50"/>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="RefundFull" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *             &lt;element name="AdjustmentReason" type="{}AdjustmentReasonType"/>
 *           &lt;/sequence>
 *           &lt;element name="OrderItemAdjustment" maxOccurs="unbounded">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;choice>
 *                       &lt;element name="ChannelOrderItemID" type="{}String50"/>
 *                       &lt;element name="SKU" type="{}SKUType"/>
 *                       &lt;element name="MerchantOrderItemID" type="{}String50"/>
 *                     &lt;/choice>
 *                     &lt;element name="AdjustmentReason" type="{}AdjustmentReasonType"/>
 *                     &lt;element name="Quantity" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
 *                     &lt;element name="ItemPriceAdjustments">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;choice>
 *                                 &lt;element name="RefundItemPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                                 &lt;element name="ItemPrincipalAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;/choice>
 *                               &lt;choice minOccurs="0">
 *                                 &lt;element name="RefundItemTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                                 &lt;element name="ItemTaxAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;/choice>
 *                               &lt;choice>
 *                                 &lt;element name="RefundShippingPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                                 &lt;element name="ShippingPrincipalAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;/choice>
 *                               &lt;choice minOccurs="0">
 *                                 &lt;element name="RefundShippingTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                                 &lt;element name="ShippingTaxAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;/choice>
 *                               &lt;choice>
 *                                 &lt;element name="RefundGiftWrapPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                                 &lt;element name="GiftWrapPrincipalAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;/choice>
 *                               &lt;choice minOccurs="0">
 *                                 &lt;element name="RefundGiftWrapTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                                 &lt;element name="GiftWrapTaxAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;/choice>
 *                               &lt;element name="RestockingPrincipalAmount" type="{}Currency" minOccurs="0"/>
 *                               &lt;element name="RestockingTaxAmount" type="{}Currency" minOccurs="0"/>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "channelOrderID",
    "merchantOrderID",
    "channelName",
    "refundFull",
    "adjustmentReason",
    "orderItemAdjustment"
})
@XmlRootElement(name = "OrderAdjustment")
public class OrderAdjustment {

    @XmlElement(name = "ChannelOrderID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelOrderID;
    @XmlElement(name = "MerchantOrderID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String merchantOrderID;
    @XmlElement(name = "ChannelName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelName;
    @XmlElement(name = "RefundFull")
    protected Boolean refundFull;
    @XmlElement(name = "AdjustmentReason")
    protected AdjustmentReasonType adjustmentReason;
    @XmlElement(name = "OrderItemAdjustment")
    protected List<OrderAdjustment.OrderItemAdjustment> orderItemAdjustment;

    /**
     * Gets the value of the channelOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelOrderID() {
        return channelOrderID;
    }

    /**
     * Sets the value of the channelOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelOrderID(String value) {
        this.channelOrderID = value;
    }

    /**
     * Gets the value of the merchantOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantOrderID() {
        return merchantOrderID;
    }

    /**
     * Sets the value of the merchantOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantOrderID(String value) {
        this.merchantOrderID = value;
    }

    /**
     * Gets the value of the channelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelName() {
        return channelName;
    }

    /**
     * Sets the value of the channelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelName(String value) {
        this.channelName = value;
    }

    /**
     * Gets the value of the refundFull property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRefundFull() {
        return refundFull;
    }

    /**
     * Sets the value of the refundFull property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRefundFull(Boolean value) {
        this.refundFull = value;
    }

    /**
     * Gets the value of the adjustmentReason property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustmentReasonType }
     *     
     */
    public AdjustmentReasonType getAdjustmentReason() {
        return adjustmentReason;
    }

    /**
     * Sets the value of the adjustmentReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustmentReasonType }
     *     
     */
    public void setAdjustmentReason(AdjustmentReasonType value) {
        this.adjustmentReason = value;
    }

    /**
     * Gets the value of the orderItemAdjustment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderItemAdjustment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderItemAdjustment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderAdjustment.OrderItemAdjustment }
     * 
     * 
     */
    public List<OrderAdjustment.OrderItemAdjustment> getOrderItemAdjustment() {
        if (orderItemAdjustment == null) {
            orderItemAdjustment = new ArrayList<OrderAdjustment.OrderItemAdjustment>();
        }
        return this.orderItemAdjustment;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;choice>
     *           &lt;element name="ChannelOrderItemID" type="{}String50"/>
     *           &lt;element name="SKU" type="{}SKUType"/>
     *           &lt;element name="MerchantOrderItemID" type="{}String50"/>
     *         &lt;/choice>
     *         &lt;element name="AdjustmentReason" type="{}AdjustmentReasonType"/>
     *         &lt;element name="Quantity" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/>
     *         &lt;element name="ItemPriceAdjustments">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;choice>
     *                     &lt;element name="RefundItemPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *                     &lt;element name="ItemPrincipalAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;/choice>
     *                   &lt;choice minOccurs="0">
     *                     &lt;element name="RefundItemTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *                     &lt;element name="ItemTaxAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;/choice>
     *                   &lt;choice>
     *                     &lt;element name="RefundShippingPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *                     &lt;element name="ShippingPrincipalAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;/choice>
     *                   &lt;choice minOccurs="0">
     *                     &lt;element name="RefundShippingTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *                     &lt;element name="ShippingTaxAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;/choice>
     *                   &lt;choice>
     *                     &lt;element name="RefundGiftWrapPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *                     &lt;element name="GiftWrapPrincipalAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;/choice>
     *                   &lt;choice minOccurs="0">
     *                     &lt;element name="RefundGiftWrapTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *                     &lt;element name="GiftWrapTaxAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;/choice>
     *                   &lt;element name="RestockingPrincipalAmount" type="{}Currency" minOccurs="0"/>
     *                   &lt;element name="RestockingTaxAmount" type="{}Currency" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "channelOrderItemID",
        "sku",
        "merchantOrderItemID",
        "adjustmentReason",
        "quantity",
        "itemPriceAdjustments"
    })
    public static class OrderItemAdjustment {

        @XmlElement(name = "ChannelOrderItemID")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String channelOrderItemID;
        @XmlElement(name = "SKU")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String sku;
        @XmlElement(name = "MerchantOrderItemID")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String merchantOrderItemID;
        @XmlElement(name = "AdjustmentReason", required = true)
        protected AdjustmentReasonType adjustmentReason;
        @XmlElement(name = "Quantity")
        @XmlSchemaType(name = "positiveInteger")
        protected BigInteger quantity;
        @XmlElement(name = "ItemPriceAdjustments", required = true)
        protected OrderAdjustment.OrderItemAdjustment.ItemPriceAdjustments itemPriceAdjustments;

        /**
         * Gets the value of the channelOrderItemID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChannelOrderItemID() {
            return channelOrderItemID;
        }

        /**
         * Sets the value of the channelOrderItemID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChannelOrderItemID(String value) {
            this.channelOrderItemID = value;
        }

        /**
         * Gets the value of the sku property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSKU() {
            return sku;
        }

        /**
         * Sets the value of the sku property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSKU(String value) {
            this.sku = value;
        }

        /**
         * Gets the value of the merchantOrderItemID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMerchantOrderItemID() {
            return merchantOrderItemID;
        }

        /**
         * Sets the value of the merchantOrderItemID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMerchantOrderItemID(String value) {
            this.merchantOrderItemID = value;
        }

        /**
         * Gets the value of the adjustmentReason property.
         * 
         * @return
         *     possible object is
         *     {@link AdjustmentReasonType }
         *     
         */
        public AdjustmentReasonType getAdjustmentReason() {
            return adjustmentReason;
        }

        /**
         * Sets the value of the adjustmentReason property.
         * 
         * @param value
         *     allowed object is
         *     {@link AdjustmentReasonType }
         *     
         */
        public void setAdjustmentReason(AdjustmentReasonType value) {
            this.adjustmentReason = value;
        }

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setQuantity(BigInteger value) {
            this.quantity = value;
        }

        /**
         * Gets the value of the itemPriceAdjustments property.
         * 
         * @return
         *     possible object is
         *     {@link OrderAdjustment.OrderItemAdjustment.ItemPriceAdjustments }
         *     
         */
        public OrderAdjustment.OrderItemAdjustment.ItemPriceAdjustments getItemPriceAdjustments() {
            return itemPriceAdjustments;
        }

        /**
         * Sets the value of the itemPriceAdjustments property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderAdjustment.OrderItemAdjustment.ItemPriceAdjustments }
         *     
         */
        public void setItemPriceAdjustments(OrderAdjustment.OrderItemAdjustment.ItemPriceAdjustments value) {
            this.itemPriceAdjustments = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;choice>
         *           &lt;element name="RefundItemPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         *           &lt;element name="ItemPrincipalAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;/choice>
         *         &lt;choice minOccurs="0">
         *           &lt;element name="RefundItemTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         *           &lt;element name="ItemTaxAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;/choice>
         *         &lt;choice>
         *           &lt;element name="RefundShippingPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         *           &lt;element name="ShippingPrincipalAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;/choice>
         *         &lt;choice minOccurs="0">
         *           &lt;element name="RefundShippingTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         *           &lt;element name="ShippingTaxAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;/choice>
         *         &lt;choice>
         *           &lt;element name="RefundGiftWrapPrincipal" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         *           &lt;element name="GiftWrapPrincipalAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;/choice>
         *         &lt;choice minOccurs="0">
         *           &lt;element name="RefundGiftWrapTax" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
         *           &lt;element name="GiftWrapTaxAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;/choice>
         *         &lt;element name="RestockingPrincipalAmount" type="{}Currency" minOccurs="0"/>
         *         &lt;element name="RestockingTaxAmount" type="{}Currency" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "refundItemPrincipal",
            "itemPrincipalAmount",
            "refundItemTax",
            "itemTaxAmount",
            "refundShippingPrincipal",
            "shippingPrincipalAmount",
            "refundShippingTax",
            "shippingTaxAmount",
            "refundGiftWrapPrincipal",
            "giftWrapPrincipalAmount",
            "refundGiftWrapTax",
            "giftWrapTaxAmount",
            "restockingPrincipalAmount",
            "restockingTaxAmount"
        })
        public static class ItemPriceAdjustments {

            @XmlElement(name = "RefundItemPrincipal")
            protected Boolean refundItemPrincipal;
            @XmlElement(name = "ItemPrincipalAmount")
            protected BigDecimal itemPrincipalAmount;
            @XmlElement(name = "RefundItemTax")
            protected Boolean refundItemTax;
            @XmlElement(name = "ItemTaxAmount")
            protected BigDecimal itemTaxAmount;
            @XmlElement(name = "RefundShippingPrincipal")
            protected Boolean refundShippingPrincipal;
            @XmlElement(name = "ShippingPrincipalAmount")
            protected BigDecimal shippingPrincipalAmount;
            @XmlElement(name = "RefundShippingTax")
            protected Boolean refundShippingTax;
            @XmlElement(name = "ShippingTaxAmount")
            protected BigDecimal shippingTaxAmount;
            @XmlElement(name = "RefundGiftWrapPrincipal")
            protected Boolean refundGiftWrapPrincipal;
            @XmlElement(name = "GiftWrapPrincipalAmount")
            protected BigDecimal giftWrapPrincipalAmount;
            @XmlElement(name = "RefundGiftWrapTax")
            protected Boolean refundGiftWrapTax;
            @XmlElement(name = "GiftWrapTaxAmount")
            protected BigDecimal giftWrapTaxAmount;
            @XmlElement(name = "RestockingPrincipalAmount")
            protected BigDecimal restockingPrincipalAmount;
            @XmlElement(name = "RestockingTaxAmount")
            protected BigDecimal restockingTaxAmount;

            /**
             * Gets the value of the refundItemPrincipal property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isRefundItemPrincipal() {
                return refundItemPrincipal;
            }

            /**
             * Sets the value of the refundItemPrincipal property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setRefundItemPrincipal(Boolean value) {
                this.refundItemPrincipal = value;
            }

            /**
             * Gets the value of the itemPrincipalAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getItemPrincipalAmount() {
                return itemPrincipalAmount;
            }

            /**
             * Sets the value of the itemPrincipalAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setItemPrincipalAmount(BigDecimal value) {
                this.itemPrincipalAmount = value;
            }

            /**
             * Gets the value of the refundItemTax property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isRefundItemTax() {
                return refundItemTax;
            }

            /**
             * Sets the value of the refundItemTax property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setRefundItemTax(Boolean value) {
                this.refundItemTax = value;
            }

            /**
             * Gets the value of the itemTaxAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getItemTaxAmount() {
                return itemTaxAmount;
            }

            /**
             * Sets the value of the itemTaxAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setItemTaxAmount(BigDecimal value) {
                this.itemTaxAmount = value;
            }

            /**
             * Gets the value of the refundShippingPrincipal property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isRefundShippingPrincipal() {
                return refundShippingPrincipal;
            }

            /**
             * Sets the value of the refundShippingPrincipal property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setRefundShippingPrincipal(Boolean value) {
                this.refundShippingPrincipal = value;
            }

            /**
             * Gets the value of the shippingPrincipalAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getShippingPrincipalAmount() {
                return shippingPrincipalAmount;
            }

            /**
             * Sets the value of the shippingPrincipalAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setShippingPrincipalAmount(BigDecimal value) {
                this.shippingPrincipalAmount = value;
            }

            /**
             * Gets the value of the refundShippingTax property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isRefundShippingTax() {
                return refundShippingTax;
            }

            /**
             * Sets the value of the refundShippingTax property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setRefundShippingTax(Boolean value) {
                this.refundShippingTax = value;
            }

            /**
             * Gets the value of the shippingTaxAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getShippingTaxAmount() {
                return shippingTaxAmount;
            }

            /**
             * Sets the value of the shippingTaxAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setShippingTaxAmount(BigDecimal value) {
                this.shippingTaxAmount = value;
            }

            /**
             * Gets the value of the refundGiftWrapPrincipal property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isRefundGiftWrapPrincipal() {
                return refundGiftWrapPrincipal;
            }

            /**
             * Sets the value of the refundGiftWrapPrincipal property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setRefundGiftWrapPrincipal(Boolean value) {
                this.refundGiftWrapPrincipal = value;
            }

            /**
             * Gets the value of the giftWrapPrincipalAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getGiftWrapPrincipalAmount() {
                return giftWrapPrincipalAmount;
            }

            /**
             * Sets the value of the giftWrapPrincipalAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setGiftWrapPrincipalAmount(BigDecimal value) {
                this.giftWrapPrincipalAmount = value;
            }

            /**
             * Gets the value of the refundGiftWrapTax property.
             * 
             * @return
             *     possible object is
             *     {@link Boolean }
             *     
             */
            public Boolean isRefundGiftWrapTax() {
                return refundGiftWrapTax;
            }

            /**
             * Sets the value of the refundGiftWrapTax property.
             * 
             * @param value
             *     allowed object is
             *     {@link Boolean }
             *     
             */
            public void setRefundGiftWrapTax(Boolean value) {
                this.refundGiftWrapTax = value;
            }

            /**
             * Gets the value of the giftWrapTaxAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getGiftWrapTaxAmount() {
                return giftWrapTaxAmount;
            }

            /**
             * Sets the value of the giftWrapTaxAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setGiftWrapTaxAmount(BigDecimal value) {
                this.giftWrapTaxAmount = value;
            }

            /**
             * Gets the value of the restockingPrincipalAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getRestockingPrincipalAmount() {
                return restockingPrincipalAmount;
            }

            /**
             * Sets the value of the restockingPrincipalAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setRestockingPrincipalAmount(BigDecimal value) {
                this.restockingPrincipalAmount = value;
            }

            /**
             * Gets the value of the restockingTaxAmount property.
             * 
             * @return
             *     possible object is
             *     {@link BigDecimal }
             *     
             */
            public BigDecimal getRestockingTaxAmount() {
                return restockingTaxAmount;
            }

            /**
             * Sets the value of the restockingTaxAmount property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigDecimal }
             *     
             */
            public void setRestockingTaxAmount(BigDecimal value) {
                this.restockingTaxAmount = value;
            }

        }

    }

}
