//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.27 at 12:54:21 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrderDate" type="{}BoundedDateTime"/>
 *         &lt;element name="CurrencyCode" type="{}CurrencyCodeType" minOccurs="0"/>
 *         &lt;element name="PaymentTransactionID" type="{}NullableString50" minOccurs="0"/>
 *         &lt;element name="IsCBA" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="IsFBA" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="BillingData">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}Name"/>
 *                   &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FulfillmentData">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}Name"/>
 *                   &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="PhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="EmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element ref="{}FulfillmentAddress"/>
 *                   &lt;element name="FulfillmentMethod" type="{}FulfillmentMethodType" minOccurs="0"/>
 *                   &lt;element name="FulfillmentLevel" type="{}FulfillmentLevelType" minOccurs="0"/>
 *                   &lt;element name="FulfillmentCenterID" type="{}NullableString50" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemTotal" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="ShippingTotal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="OtherTotal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ItemDiscountTotal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ShippingDiscountTotal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TaxTotal" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="OrderTotal" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element ref="{}OrderItem" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ChannelOrderID" use="required" type="{}String50" />
 *       &lt;attribute name="ChannelName" type="{}String50" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "orderDate",
    "currencyCode",
    "paymentTransactionID",
    "isCBA",
    "isFBA",
    "billingData",
    "fulfillmentData",
    "itemTotal",
    "shippingTotal",
    "otherTotal",
    "itemDiscountTotal",
    "shippingDiscountTotal",
    "taxTotal",
    "orderTotal",
    "orderItem"
})
@XmlRootElement(name = "Order")
public class Order {

    @XmlElement(name = "OrderDate", required = true)
    protected XMLGregorianCalendar orderDate;
    @XmlElement(name = "CurrencyCode")
    protected CurrencyCodeType currencyCode;
    @XmlElement(name = "PaymentTransactionID")
    protected String paymentTransactionID;
    @XmlElement(name = "IsCBA")
    protected Boolean isCBA;
    @XmlElement(name = "IsFBA")
    protected Boolean isFBA;
    @XmlElement(name = "BillingData", required = true)
    protected Order.BillingData billingData;
    @XmlElement(name = "FulfillmentData", required = true)
    protected Order.FulfillmentData fulfillmentData;
    @XmlElement(name = "ItemTotal", required = true)
    protected BigDecimal itemTotal;
    @XmlElement(name = "ShippingTotal")
    protected BigDecimal shippingTotal;
    @XmlElement(name = "OtherTotal")
    protected BigDecimal otherTotal;
    @XmlElement(name = "ItemDiscountTotal")
    protected BigDecimal itemDiscountTotal;
    @XmlElement(name = "ShippingDiscountTotal")
    protected BigDecimal shippingDiscountTotal;
    @XmlElement(name = "TaxTotal")
    protected BigDecimal taxTotal;
    @XmlElement(name = "OrderTotal", required = true)
    protected BigDecimal orderTotal;
    @XmlElement(name = "OrderItem", required = true)
    protected List<OrderItem> orderItem;
    @XmlAttribute(name = "ChannelOrderID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelOrderID;
    @XmlAttribute(name = "ChannelName")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelName;

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOrderDate(XMLGregorianCalendar value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the currencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyCodeType }
     *     
     */
    public CurrencyCodeType getCurrencyCode() {
        return currencyCode;
    }

    /**
     * Sets the value of the currencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyCodeType }
     *     
     */
    public void setCurrencyCode(CurrencyCodeType value) {
        this.currencyCode = value;
    }

    /**
     * Gets the value of the paymentTransactionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTransactionID() {
        return paymentTransactionID;
    }

    /**
     * Sets the value of the paymentTransactionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTransactionID(String value) {
        this.paymentTransactionID = value;
    }

    /**
     * Gets the value of the isCBA property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsCBA() {
        return isCBA;
    }

    /**
     * Sets the value of the isCBA property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsCBA(Boolean value) {
        this.isCBA = value;
    }

    /**
     * Gets the value of the isFBA property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFBA() {
        return isFBA;
    }

    /**
     * Sets the value of the isFBA property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFBA(Boolean value) {
        this.isFBA = value;
    }

    /**
     * Gets the value of the billingData property.
     * 
     * @return
     *     possible object is
     *     {@link Order.BillingData }
     *     
     */
    public Order.BillingData getBillingData() {
        return billingData;
    }

    /**
     * Sets the value of the billingData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Order.BillingData }
     *     
     */
    public void setBillingData(Order.BillingData value) {
        this.billingData = value;
    }

    /**
     * Gets the value of the fulfillmentData property.
     * 
     * @return
     *     possible object is
     *     {@link Order.FulfillmentData }
     *     
     */
    public Order.FulfillmentData getFulfillmentData() {
        return fulfillmentData;
    }

    /**
     * Sets the value of the fulfillmentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Order.FulfillmentData }
     *     
     */
    public void setFulfillmentData(Order.FulfillmentData value) {
        this.fulfillmentData = value;
    }

    /**
     * Gets the value of the itemTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemTotal() {
        return itemTotal;
    }

    /**
     * Sets the value of the itemTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemTotal(BigDecimal value) {
        this.itemTotal = value;
    }

    /**
     * Gets the value of the shippingTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShippingTotal() {
        return shippingTotal;
    }

    /**
     * Sets the value of the shippingTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShippingTotal(BigDecimal value) {
        this.shippingTotal = value;
    }

    /**
     * Gets the value of the otherTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOtherTotal() {
        return otherTotal;
    }

    /**
     * Sets the value of the otherTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOtherTotal(BigDecimal value) {
        this.otherTotal = value;
    }

    /**
     * Gets the value of the itemDiscountTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemDiscountTotal() {
        return itemDiscountTotal;
    }

    /**
     * Sets the value of the itemDiscountTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemDiscountTotal(BigDecimal value) {
        this.itemDiscountTotal = value;
    }

    /**
     * Gets the value of the shippingDiscountTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShippingDiscountTotal() {
        return shippingDiscountTotal;
    }

    /**
     * Sets the value of the shippingDiscountTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShippingDiscountTotal(BigDecimal value) {
        this.shippingDiscountTotal = value;
    }

    /**
     * Gets the value of the taxTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTaxTotal() {
        return taxTotal;
    }

    /**
     * Sets the value of the taxTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTaxTotal(BigDecimal value) {
        this.taxTotal = value;
    }

    /**
     * Gets the value of the orderTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOrderTotal() {
        return orderTotal;
    }

    /**
     * Sets the value of the orderTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOrderTotal(BigDecimal value) {
        this.orderTotal = value;
    }

    /**
     * Gets the value of the orderItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderItem }
     * 
     * 
     */
    public List<OrderItem> getOrderItem() {
        if (orderItem == null) {
            orderItem = new ArrayList<OrderItem>();
        }
        return this.orderItem;
    }

    /**
     * Gets the value of the channelOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelOrderID() {
        return channelOrderID;
    }

    /**
     * Sets the value of the channelOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelOrderID(String value) {
        this.channelOrderID = value;
    }

    /**
     * Gets the value of the channelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelName() {
        return channelName;
    }

    /**
     * Sets the value of the channelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelName(String value) {
        this.channelName = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}Name"/>
     *         &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name",
        "company",
        "phoneNumber",
        "emailAddress"
    })
    public static class BillingData {

        @XmlElement(name = "Name", required = true)
        protected Name name;
        @XmlElement(name = "Company")
        protected String company;
        @XmlElement(name = "PhoneNumber")
        protected String phoneNumber;
        @XmlElement(name = "EmailAddress")
        protected String emailAddress;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link Name }
         *     
         */
        public Name getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link Name }
         *     
         */
        public void setName(Name value) {
            this.name = value;
        }

        /**
         * Gets the value of the company property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCompany() {
            return company;
        }

        /**
         * Sets the value of the company property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCompany(String value) {
            this.company = value;
        }

        /**
         * Gets the value of the phoneNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPhoneNumber() {
            return phoneNumber;
        }

        /**
         * Sets the value of the phoneNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPhoneNumber(String value) {
            this.phoneNumber = value;
        }

        /**
         * Gets the value of the emailAddress property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmailAddress() {
            return emailAddress;
        }

        /**
         * Sets the value of the emailAddress property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmailAddress(String value) {
            this.emailAddress = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}Name"/>
     *         &lt;element name="Company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="PhoneNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="EmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element ref="{}FulfillmentAddress"/>
     *         &lt;element name="FulfillmentMethod" type="{}FulfillmentMethodType" minOccurs="0"/>
     *         &lt;element name="FulfillmentLevel" type="{}FulfillmentLevelType" minOccurs="0"/>
     *         &lt;element name="FulfillmentCenterID" type="{}NullableString50" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name",
        "company",
        "phoneNumber",
        "emailAddress",
        "fulfillmentAddress",
        "fulfillmentMethod",
        "fulfillmentLevel",
        "fulfillmentCenterID"
    })
    public static class FulfillmentData {

        @XmlElement(name = "Name", required = true)
        protected Name name;
        @XmlElement(name = "Company")
        protected String company;
        @XmlElement(name = "PhoneNumber")
        protected String phoneNumber;
        @XmlElement(name = "EmailAddress")
        protected String emailAddress;
        @XmlElement(name = "FulfillmentAddress", required = true)
        protected FulfillmentAddress fulfillmentAddress;
        @XmlElement(name = "FulfillmentMethod")
        protected FulfillmentMethodType fulfillmentMethod;
        @XmlElement(name = "FulfillmentLevel")
        protected String fulfillmentLevel;
        @XmlElement(name = "FulfillmentCenterID")
        protected String fulfillmentCenterID;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link Name }
         *     
         */
        public Name getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link Name }
         *     
         */
        public void setName(Name value) {
            this.name = value;
        }

        /**
         * Gets the value of the company property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCompany() {
            return company;
        }

        /**
         * Sets the value of the company property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCompany(String value) {
            this.company = value;
        }

        /**
         * Gets the value of the phoneNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPhoneNumber() {
            return phoneNumber;
        }

        /**
         * Sets the value of the phoneNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPhoneNumber(String value) {
            this.phoneNumber = value;
        }

        /**
         * Gets the value of the emailAddress property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmailAddress() {
            return emailAddress;
        }

        /**
         * Sets the value of the emailAddress property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmailAddress(String value) {
            this.emailAddress = value;
        }

        /**
         * Gets the value of the fulfillmentAddress property.
         * 
         * @return
         *     possible object is
         *     {@link FulfillmentAddress }
         *     
         */
        public FulfillmentAddress getFulfillmentAddress() {
            return fulfillmentAddress;
        }

        /**
         * Sets the value of the fulfillmentAddress property.
         * 
         * @param value
         *     allowed object is
         *     {@link FulfillmentAddress }
         *     
         */
        public void setFulfillmentAddress(FulfillmentAddress value) {
            this.fulfillmentAddress = value;
        }

        /**
         * Gets the value of the fulfillmentMethod property.
         * 
         * @return
         *     possible object is
         *     {@link FulfillmentMethodType }
         *     
         */
        public FulfillmentMethodType getFulfillmentMethod() {
            return fulfillmentMethod;
        }

        /**
         * Sets the value of the fulfillmentMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link FulfillmentMethodType }
         *     
         */
        public void setFulfillmentMethod(FulfillmentMethodType value) {
            this.fulfillmentMethod = value;
        }

        /**
         * Gets the value of the fulfillmentLevel property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFulfillmentLevel() {
            return fulfillmentLevel;
        }

        /**
         * Sets the value of the fulfillmentLevel property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFulfillmentLevel(String value) {
            this.fulfillmentLevel = value;
        }

        /**
         * Gets the value of the fulfillmentCenterID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFulfillmentCenterID() {
            return fulfillmentCenterID;
        }

        /**
         * Sets the value of the fulfillmentCenterID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFulfillmentCenterID(String value) {
            this.fulfillmentCenterID = value;
        }

    }

}
