//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-27 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.27 at 12:54:21 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SKU" type="{}SKUType"/>
 *         &lt;element name="Title" type="{}String500" minOccurs="0"/>
 *         &lt;element name="Quantity" type="{}PositiveInteger"/>
 *         &lt;element name="DeliveryStartDate" type="{}BoundedDateTime"/>
 *         &lt;element name="DeliveryEndDate" type="{}BoundedDateTime"/>
 *         &lt;element name="DeliveryTimeZone" type="{}NullableString50"/>
 *         &lt;element name="ItemPrice">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ItemAmount" type="{}Currency"/>
 *                   &lt;element name="ItemTax" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ShippingAmount" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ShippingTax" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="GiftWrapAmount" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="GiftWrapTax" type="{}Currency" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemFee" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ItemCommission" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ItemOther" type="{}Currency" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PromotionData" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="MerchantPromotionID" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *                         &lt;maxLength value="80"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="PromotionClaimCode" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;minLength value="1"/>
 *                         &lt;maxLength value="12"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="PrincipalDiscount" type="{}Currency" minOccurs="0"/>
 *                   &lt;element name="ShippingDiscount" type="{}Currency" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GiftWrapData" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="GiftWrapLevel" type="{}String50" minOccurs="0"/>
 *                   &lt;element name="GiftWrapMessage" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;maxLength value="500"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="ChannelOrderItemID" use="required" type="{}String50" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sku",
    "title",
    "quantity",
    "deliveryStartDate",
    "deliveryEndDate",
    "deliveryTimeZone",
    "itemPrice",
    "itemFee",
    "promotionData",
    "giftWrapData"
})
@XmlRootElement(name = "OrderItem")
public class OrderItem {

    @XmlElement(name = "SKU", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String sku;
    @XmlElement(name = "Title")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String title;
    @XmlElement(name = "Quantity")
    protected int quantity;
    @XmlElement(name = "DeliveryStartDate", required = true)
    protected XMLGregorianCalendar deliveryStartDate;
    @XmlElement(name = "DeliveryEndDate", required = true)
    protected XMLGregorianCalendar deliveryEndDate;
    @XmlElement(name = "DeliveryTimeZone", required = true)
    protected String deliveryTimeZone;
    @XmlElement(name = "ItemPrice", required = true)
    protected OrderItem.ItemPrice itemPrice;
    @XmlElement(name = "ItemFee")
    protected OrderItem.ItemFee itemFee;
    @XmlElement(name = "PromotionData")
    protected List<OrderItem.PromotionData> promotionData;
    @XmlElement(name = "GiftWrapData")
    protected OrderItem.GiftWrapData giftWrapData;
    @XmlAttribute(name = "ChannelOrderItemID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelOrderItemID;

    /**
     * Gets the value of the sku property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSKU() {
        return sku;
    }

    /**
     * Sets the value of the sku property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSKU(String value) {
        this.sku = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     */
    public int getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     */
    public void setQuantity(int value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the deliveryStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryStartDate() {
        return deliveryStartDate;
    }

    /**
     * Sets the value of the deliveryStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryStartDate(XMLGregorianCalendar value) {
        this.deliveryStartDate = value;
    }

    /**
     * Gets the value of the deliveryEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeliveryEndDate() {
        return deliveryEndDate;
    }

    /**
     * Sets the value of the deliveryEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeliveryEndDate(XMLGregorianCalendar value) {
        this.deliveryEndDate = value;
    }

    /**
     * Gets the value of the deliveryTimeZone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryTimeZone() {
        return deliveryTimeZone;
    }

    /**
     * Sets the value of the deliveryTimeZone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryTimeZone(String value) {
        this.deliveryTimeZone = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link OrderItem.ItemPrice }
     *     
     */
    public OrderItem.ItemPrice getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderItem.ItemPrice }
     *     
     */
    public void setItemPrice(OrderItem.ItemPrice value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the itemFee property.
     * 
     * @return
     *     possible object is
     *     {@link OrderItem.ItemFee }
     *     
     */
    public OrderItem.ItemFee getItemFee() {
        return itemFee;
    }

    /**
     * Sets the value of the itemFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderItem.ItemFee }
     *     
     */
    public void setItemFee(OrderItem.ItemFee value) {
        this.itemFee = value;
    }

    /**
     * Gets the value of the promotionData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the promotionData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPromotionData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderItem.PromotionData }
     * 
     * 
     */
    public List<OrderItem.PromotionData> getPromotionData() {
        if (promotionData == null) {
            promotionData = new ArrayList<OrderItem.PromotionData>();
        }
        return this.promotionData;
    }

    /**
     * Gets the value of the giftWrapData property.
     * 
     * @return
     *     possible object is
     *     {@link OrderItem.GiftWrapData }
     *     
     */
    public OrderItem.GiftWrapData getGiftWrapData() {
        return giftWrapData;
    }

    /**
     * Sets the value of the giftWrapData property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderItem.GiftWrapData }
     *     
     */
    public void setGiftWrapData(OrderItem.GiftWrapData value) {
        this.giftWrapData = value;
    }

    /**
     * Gets the value of the channelOrderItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelOrderItemID() {
        return channelOrderItemID;
    }

    /**
     * Sets the value of the channelOrderItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelOrderItemID(String value) {
        this.channelOrderItemID = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="GiftWrapLevel" type="{}String50" minOccurs="0"/>
     *         &lt;element name="GiftWrapMessage" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;maxLength value="500"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "giftWrapLevel",
        "giftWrapMessage"
    })
    public static class GiftWrapData {

        @XmlElement(name = "GiftWrapLevel")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String giftWrapLevel;
        @XmlElement(name = "GiftWrapMessage")
        protected String giftWrapMessage;

        /**
         * Gets the value of the giftWrapLevel property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGiftWrapLevel() {
            return giftWrapLevel;
        }

        /**
         * Sets the value of the giftWrapLevel property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGiftWrapLevel(String value) {
            this.giftWrapLevel = value;
        }

        /**
         * Gets the value of the giftWrapMessage property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGiftWrapMessage() {
            return giftWrapMessage;
        }

        /**
         * Sets the value of the giftWrapMessage property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGiftWrapMessage(String value) {
            this.giftWrapMessage = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ItemCommission" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ItemOther" type="{}Currency" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "itemCommission",
        "itemOther"
    })
    public static class ItemFee {

        @XmlElement(name = "ItemCommission")
        protected BigDecimal itemCommission;
        @XmlElement(name = "ItemOther")
        protected BigDecimal itemOther;

        /**
         * Gets the value of the itemCommission property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemCommission() {
            return itemCommission;
        }

        /**
         * Sets the value of the itemCommission property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemCommission(BigDecimal value) {
            this.itemCommission = value;
        }

        /**
         * Gets the value of the itemOther property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemOther() {
            return itemOther;
        }

        /**
         * Sets the value of the itemOther property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemOther(BigDecimal value) {
            this.itemOther = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ItemAmount" type="{}Currency"/>
     *         &lt;element name="ItemTax" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ShippingAmount" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ShippingTax" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="GiftWrapAmount" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="GiftWrapTax" type="{}Currency" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "itemAmount",
        "itemTax",
        "shippingAmount",
        "shippingTax",
        "giftWrapAmount",
        "giftWrapTax"
    })
    public static class ItemPrice {

        @XmlElement(name = "ItemAmount", required = true)
        protected BigDecimal itemAmount;
        @XmlElement(name = "ItemTax")
        protected BigDecimal itemTax;
        @XmlElement(name = "ShippingAmount")
        protected BigDecimal shippingAmount;
        @XmlElement(name = "ShippingTax")
        protected BigDecimal shippingTax;
        @XmlElement(name = "GiftWrapAmount")
        protected BigDecimal giftWrapAmount;
        @XmlElement(name = "GiftWrapTax")
        protected BigDecimal giftWrapTax;

        /**
         * Gets the value of the itemAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemAmount() {
            return itemAmount;
        }

        /**
         * Sets the value of the itemAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemAmount(BigDecimal value) {
            this.itemAmount = value;
        }

        /**
         * Gets the value of the itemTax property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getItemTax() {
            return itemTax;
        }

        /**
         * Sets the value of the itemTax property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setItemTax(BigDecimal value) {
            this.itemTax = value;
        }

        /**
         * Gets the value of the shippingAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getShippingAmount() {
            return shippingAmount;
        }

        /**
         * Sets the value of the shippingAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setShippingAmount(BigDecimal value) {
            this.shippingAmount = value;
        }

        /**
         * Gets the value of the shippingTax property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getShippingTax() {
            return shippingTax;
        }

        /**
         * Sets the value of the shippingTax property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setShippingTax(BigDecimal value) {
            this.shippingTax = value;
        }

        /**
         * Gets the value of the giftWrapAmount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getGiftWrapAmount() {
            return giftWrapAmount;
        }

        /**
         * Sets the value of the giftWrapAmount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setGiftWrapAmount(BigDecimal value) {
            this.giftWrapAmount = value;
        }

        /**
         * Gets the value of the giftWrapTax property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getGiftWrapTax() {
            return giftWrapTax;
        }

        /**
         * Sets the value of the giftWrapTax property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setGiftWrapTax(BigDecimal value) {
            this.giftWrapTax = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="MerchantPromotionID" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
     *               &lt;maxLength value="80"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="PromotionClaimCode" minOccurs="0">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="1"/>
     *               &lt;maxLength value="12"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="PrincipalDiscount" type="{}Currency" minOccurs="0"/>
     *         &lt;element name="ShippingDiscount" type="{}Currency" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "merchantPromotionID",
        "promotionClaimCode",
        "principalDiscount",
        "shippingDiscount"
    })
    public static class PromotionData {

        @XmlElement(name = "MerchantPromotionID")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String merchantPromotionID;
        @XmlElement(name = "PromotionClaimCode")
        protected String promotionClaimCode;
        @XmlElement(name = "PrincipalDiscount")
        protected BigDecimal principalDiscount;
        @XmlElement(name = "ShippingDiscount")
        protected BigDecimal shippingDiscount;

        /**
         * Gets the value of the merchantPromotionID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMerchantPromotionID() {
            return merchantPromotionID;
        }

        /**
         * Sets the value of the merchantPromotionID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMerchantPromotionID(String value) {
            this.merchantPromotionID = value;
        }

        /**
         * Gets the value of the promotionClaimCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPromotionClaimCode() {
            return promotionClaimCode;
        }

        /**
         * Sets the value of the promotionClaimCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPromotionClaimCode(String value) {
            this.promotionClaimCode = value;
        }

        /**
         * Gets the value of the principalDiscount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getPrincipalDiscount() {
            return principalDiscount;
        }

        /**
         * Sets the value of the principalDiscount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setPrincipalDiscount(BigDecimal value) {
            this.principalDiscount = value;
        }

        /**
         * Gets the value of the shippingDiscount property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getShippingDiscount() {
            return shippingDiscount;
        }

        /**
         * Sets the value of the shippingDiscount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setShippingDiscount(BigDecimal value) {
            this.shippingDiscount = value;
        }

    }

}
