//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.13 at 03:44:08 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="ChannelOrderID" type="{}String50"/>
 *           &lt;element name="MerchantOrderID" type="{}String50"/>
 *         &lt;/choice>
 *         &lt;element name="ChannelName" type="{}String50"/>
 *         &lt;element name="FulfillmentDate" type="{}BoundedDateTime"/>
 *         &lt;element name="FulfillmentData" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Carrier" type="{}NullableString50"/>
 *                   &lt;element name="ShippingTrackingNumber" type="{}String50" minOccurs="0"/>
 *                   &lt;element name="ShippingMethod" type="{}String50" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Item" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;choice>
 *                     &lt;element name="ChannelOrderItemID" type="{}String50"/>
 *                     &lt;element name="MerchantOrderItemID" type="{}String50"/>
 *                     &lt;element name="SKU" type="{}SKUType"/>
 *                   &lt;/choice>
 *                   &lt;element name="Quantity" type="{}PositiveInteger" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "channelOrderID",
    "merchantOrderID",
    "channelName",
    "fulfillmentDate",
    "fulfillmentData",
    "item"
})
@XmlRootElement(name = "OrderFulfillment")
public class OrderFulfillment {

    @XmlElement(name = "ChannelOrderID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelOrderID;
    @XmlElement(name = "MerchantOrderID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String merchantOrderID;
    @XmlElement(name = "ChannelName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String channelName;
    @XmlElement(name = "FulfillmentDate", required = true)
    protected XMLGregorianCalendar fulfillmentDate;
    @XmlElement(name = "FulfillmentData")
    protected OrderFulfillment.FulfillmentData fulfillmentData;
    @XmlElement(name = "Item")
    protected List<OrderFulfillment.Item> item;

    /**
     * Gets the value of the channelOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelOrderID() {
        return channelOrderID;
    }

    /**
     * Sets the value of the channelOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelOrderID(String value) {
        this.channelOrderID = value;
    }

    /**
     * Gets the value of the merchantOrderID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantOrderID() {
        return merchantOrderID;
    }

    /**
     * Sets the value of the merchantOrderID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantOrderID(String value) {
        this.merchantOrderID = value;
    }

    /**
     * Gets the value of the channelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelName() {
        return channelName;
    }

    /**
     * Sets the value of the channelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelName(String value) {
        this.channelName = value;
    }

    /**
     * Gets the value of the fulfillmentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFulfillmentDate() {
        return fulfillmentDate;
    }

    /**
     * Sets the value of the fulfillmentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFulfillmentDate(XMLGregorianCalendar value) {
        this.fulfillmentDate = value;
    }

    /**
     * Gets the value of the fulfillmentData property.
     * 
     * @return
     *     possible object is
     *     {@link OrderFulfillment.FulfillmentData }
     *     
     */
    public OrderFulfillment.FulfillmentData getFulfillmentData() {
        return fulfillmentData;
    }

    /**
     * Sets the value of the fulfillmentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderFulfillment.FulfillmentData }
     *     
     */
    public void setFulfillmentData(OrderFulfillment.FulfillmentData value) {
        this.fulfillmentData = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the item property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderFulfillment.Item }
     * 
     * 
     */
    public List<OrderFulfillment.Item> getItem() {
        if (item == null) {
            item = new ArrayList<OrderFulfillment.Item>();
        }
        return this.item;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Carrier" type="{}NullableString50"/>
     *         &lt;element name="ShippingTrackingNumber" type="{}String50" minOccurs="0"/>
     *         &lt;element name="ShippingMethod" type="{}String50" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "carrier",
        "shippingTrackingNumber",
        "shippingMethod"
    })
    public static class FulfillmentData {

        @XmlElement(name = "Carrier", required = true)
        protected String carrier;
        @XmlElement(name = "ShippingTrackingNumber")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String shippingTrackingNumber;
        @XmlElement(name = "ShippingMethod")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String shippingMethod;

        /**
         * Gets the value of the carrier property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCarrier() {
            return carrier;
        }

        /**
         * Sets the value of the carrier property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCarrier(String value) {
            this.carrier = value;
        }

        /**
         * Gets the value of the shippingTrackingNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getShippingTrackingNumber() {
            return shippingTrackingNumber;
        }

        /**
         * Sets the value of the shippingTrackingNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setShippingTrackingNumber(String value) {
            this.shippingTrackingNumber = value;
        }

        /**
         * Gets the value of the shippingMethod property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getShippingMethod() {
            return shippingMethod;
        }

        /**
         * Sets the value of the shippingMethod property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setShippingMethod(String value) {
            this.shippingMethod = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;choice>
     *           &lt;element name="ChannelOrderItemID" type="{}String50"/>
     *           &lt;element name="MerchantOrderItemID" type="{}String50"/>
     *           &lt;element name="SKU" type="{}SKUType"/>
     *         &lt;/choice>
     *         &lt;element name="Quantity" type="{}PositiveInteger" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "channelOrderItemID",
        "merchantOrderItemID",
        "sku",
        "quantity"
    })
    public static class Item {

        @XmlElement(name = "ChannelOrderItemID")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String channelOrderItemID;
        @XmlElement(name = "MerchantOrderItemID")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String merchantOrderItemID;
        @XmlElement(name = "SKU")
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String sku;
        @XmlElement(name = "Quantity")
        protected Integer quantity;

        /**
         * Gets the value of the channelOrderItemID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChannelOrderItemID() {
            return channelOrderItemID;
        }

        /**
         * Sets the value of the channelOrderItemID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChannelOrderItemID(String value) {
            this.channelOrderItemID = value;
        }

        /**
         * Gets the value of the merchantOrderItemID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMerchantOrderItemID() {
            return merchantOrderItemID;
        }

        /**
         * Sets the value of the merchantOrderItemID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMerchantOrderItemID(String value) {
            this.merchantOrderItemID = value;
        }

        /**
         * Gets the value of the sku property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSKU() {
            return sku;
        }

        /**
         * Sets the value of the sku property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSKU(String value) {
            this.sku = value;
        }

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setQuantity(Integer value) {
            this.quantity = value;
        }

    }

}
