//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StandardPrice" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency"/>
 *         &lt;element name="Sale" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SalePrice" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency"/>
 *                   &lt;element name="SaleStartDate" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BoundedDate" minOccurs="0"/>
 *                   &lt;element name="SaleEndDate" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BoundedDate" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="IsClearance" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="COGS" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="MAP" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="MSRP" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="PromotionText" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String60" minOccurs="0"/>
 *         &lt;element name="PromotionURL" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String500" minOccurs="0"/>
 *         &lt;element name="TaxCode" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}TaxCodeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "standardPrice",
    "sale",
    "isClearance",
    "cogs",
    "map",
    "msrp",
    "promotionText",
    "promotionURL",
    "taxCode"
})
@XmlRootElement(name = "PricingInformation")
public class PricingInformation {

    @XmlElement(name = "StandardPrice", required = true)
    protected BigDecimal standardPrice;
    @XmlElement(name = "Sale")
    protected PricingInformation.Sale sale;
    @XmlElement(name = "IsClearance")
    protected Boolean isClearance;
    @XmlElement(name = "COGS")
    protected BigDecimal cogs;
    @XmlElement(name = "MAP")
    protected BigDecimal map;
    @XmlElement(name = "MSRP")
    protected BigDecimal msrp;
    @XmlElement(name = "PromotionText")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String promotionText;
    @XmlElement(name = "PromotionURL")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String promotionURL;
    @XmlElement(name = "TaxCode")
    protected TaxCodeType taxCode;

    /**
     * Gets the value of the standardPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getStandardPrice() {
        return standardPrice;
    }

    /**
     * Sets the value of the standardPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setStandardPrice(BigDecimal value) {
        this.standardPrice = value;
    }

    /**
     * Gets the value of the sale property.
     * 
     * @return
     *     possible object is
     *     {@link PricingInformation.Sale }
     *     
     */
    public PricingInformation.Sale getSale() {
        return sale;
    }

    /**
     * Sets the value of the sale property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricingInformation.Sale }
     *     
     */
    public void setSale(PricingInformation.Sale value) {
        this.sale = value;
    }

    /**
     * Gets the value of the isClearance property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsClearance() {
        return isClearance;
    }

    /**
     * Sets the value of the isClearance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsClearance(Boolean value) {
        this.isClearance = value;
    }

    /**
     * Gets the value of the cogs property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCOGS() {
        return cogs;
    }

    /**
     * Sets the value of the cogs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCOGS(BigDecimal value) {
        this.cogs = value;
    }

    /**
     * Gets the value of the map property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMAP() {
        return map;
    }

    /**
     * Sets the value of the map property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMAP(BigDecimal value) {
        this.map = value;
    }

    /**
     * Gets the value of the msrp property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMSRP() {
        return msrp;
    }

    /**
     * Sets the value of the msrp property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMSRP(BigDecimal value) {
        this.msrp = value;
    }

    /**
     * Gets the value of the promotionText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromotionText() {
        return promotionText;
    }

    /**
     * Sets the value of the promotionText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromotionText(String value) {
        this.promotionText = value;
    }

    /**
     * Gets the value of the promotionURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromotionURL() {
        return promotionURL;
    }

    /**
     * Sets the value of the promotionURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromotionURL(String value) {
        this.promotionURL = value;
    }

    /**
     * Gets the value of the taxCode property.
     * 
     * @return
     *     possible object is
     *     {@link TaxCodeType }
     *     
     */
    public TaxCodeType getTaxCode() {
        return taxCode;
    }

    /**
     * Sets the value of the taxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxCodeType }
     *     
     */
    public void setTaxCode(TaxCodeType value) {
        this.taxCode = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SalePrice" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency"/>
     *         &lt;element name="SaleStartDate" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BoundedDate" minOccurs="0"/>
     *         &lt;element name="SaleEndDate" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}BoundedDate" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "salePrice",
        "saleStartDate",
        "saleEndDate"
    })
    public static class Sale {

        @XmlElement(name = "SalePrice", required = true)
        protected BigDecimal salePrice;
        @XmlElement(name = "SaleStartDate")
        protected XMLGregorianCalendar saleStartDate;
        @XmlElement(name = "SaleEndDate")
        protected XMLGregorianCalendar saleEndDate;

        /**
         * Gets the value of the salePrice property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getSalePrice() {
            return salePrice;
        }

        /**
         * Sets the value of the salePrice property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setSalePrice(BigDecimal value) {
            this.salePrice = value;
        }

        /**
         * Gets the value of the saleStartDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getSaleStartDate() {
            return saleStartDate;
        }

        /**
         * Sets the value of the saleStartDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setSaleStartDate(XMLGregorianCalendar value) {
            this.saleStartDate = value;
        }

        /**
         * Gets the value of the saleEndDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getSaleEndDate() {
            return saleEndDate;
        }

        /**
         * Sets the value of the saleEndDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setSaleEndDate(XMLGregorianCalendar value) {
            this.saleEndDate = value;
        }

    }

}
