//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MerchantCategory" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String200"/>
 *         &lt;element name="AltCategory" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String200" maxOccurs="5" minOccurs="0"/>
 *         &lt;element name="ParentSKU" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}SKUType" minOccurs="0"/>
 *         &lt;element name="Variation" maxOccurs="10" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Type" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50"/>
 *                   &lt;element name="Value" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String255"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ProductItemType" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String250" minOccurs="0"/>
 *         &lt;element name="AccessorySKUs" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="SKU" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}SKUType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "merchantCategory",
    "altCategory",
    "parentSKU",
    "variation",
    "productItemType",
    "accessorySKUs"
})
@XmlRootElement(name = "ProductRelationships")
public class ProductRelationships {

    @XmlElement(name = "MerchantCategory", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String merchantCategory;
    @XmlElement(name = "AltCategory")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected List<String> altCategory;
    @XmlElement(name = "ParentSKU")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String parentSKU;
    @XmlElement(name = "Variation")
    protected List<ProductRelationships.Variation> variation;
    @XmlElement(name = "ProductItemType")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String productItemType;
    @XmlElement(name = "AccessorySKUs")
    protected ProductRelationships.AccessorySKUs accessorySKUs;

    /**
     * Gets the value of the merchantCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMerchantCategory() {
        return merchantCategory;
    }

    /**
     * Sets the value of the merchantCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMerchantCategory(String value) {
        this.merchantCategory = value;
    }

    /**
     * Gets the value of the altCategory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the altCategory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAltCategory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getAltCategory() {
        if (altCategory == null) {
            altCategory = new ArrayList<String>();
        }
        return this.altCategory;
    }

    /**
     * Gets the value of the parentSKU property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentSKU() {
        return parentSKU;
    }

    /**
     * Sets the value of the parentSKU property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentSKU(String value) {
        this.parentSKU = value;
    }

    /**
     * Gets the value of the variation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the variation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVariation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductRelationships.Variation }
     * 
     * 
     */
    public List<ProductRelationships.Variation> getVariation() {
        if (variation == null) {
            variation = new ArrayList<ProductRelationships.Variation>();
        }
        return this.variation;
    }

    /**
     * Gets the value of the productItemType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductItemType() {
        return productItemType;
    }

    /**
     * Sets the value of the productItemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductItemType(String value) {
        this.productItemType = value;
    }

    /**
     * Gets the value of the accessorySKUs property.
     * 
     * @return
     *     possible object is
     *     {@link ProductRelationships.AccessorySKUs }
     *     
     */
    public ProductRelationships.AccessorySKUs getAccessorySKUs() {
        return accessorySKUs;
    }

    /**
     * Sets the value of the accessorySKUs property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductRelationships.AccessorySKUs }
     *     
     */
    public void setAccessorySKUs(ProductRelationships.AccessorySKUs value) {
        this.accessorySKUs = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SKU" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}SKUType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "sku"
    })
    public static class AccessorySKUs {

        @XmlElement(name = "SKU", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected List<String> sku;

        /**
         * Gets the value of the sku property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the sku property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSKU().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getSKU() {
            if (sku == null) {
                sku = new ArrayList<String>();
            }
            return this.sku;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Type" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String50"/>
     *         &lt;element name="Value" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}String255"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "type",
        "value"
    })
    public static class Variation {

        @XmlElement(name = "Type", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String type;
        @XmlElement(name = "Value", required = true)
        @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
        protected String value;

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

    }

}
