//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IsFeaturedProduct" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ProductReviewAverage" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}OneDecimal1-5" minOccurs="0"/>
 *         &lt;element name="ProductReviewCount" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *         &lt;element name="SalesRank" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}PositiveInteger" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "isFeaturedProduct",
    "productReviewAverage",
    "productReviewCount",
    "salesRank"
})
@XmlRootElement(name = "RankAndRating")
public class RankAndRating {

    @XmlElement(name = "IsFeaturedProduct")
    protected Boolean isFeaturedProduct;
    @XmlElement(name = "ProductReviewAverage")
    protected BigDecimal productReviewAverage;
    @XmlElement(name = "ProductReviewCount")
    protected Integer productReviewCount;
    @XmlElement(name = "SalesRank")
    protected Integer salesRank;

    /**
     * Gets the value of the isFeaturedProduct property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFeaturedProduct() {
        return isFeaturedProduct;
    }

    /**
     * Sets the value of the isFeaturedProduct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFeaturedProduct(Boolean value) {
        this.isFeaturedProduct = value;
    }

    /**
     * Gets the value of the productReviewAverage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProductReviewAverage() {
        return productReviewAverage;
    }

    /**
     * Sets the value of the productReviewAverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProductReviewAverage(BigDecimal value) {
        this.productReviewAverage = value;
    }

    /**
     * Gets the value of the productReviewCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProductReviewCount() {
        return productReviewCount;
    }

    /**
     * Sets the value of the productReviewCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProductReviewCount(Integer value) {
        this.productReviewCount = value;
    }

    /**
     * Gets the value of the salesRank property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSalesRank() {
        return salesRank;
    }

    /**
     * Sets the value of the salesRank property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSalesRank(Integer value) {
        this.salesRank = value;
    }

}
