//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ShippingStandard" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="Shipping2Day" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="ShippingOvernight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="ShippingServiceAdditionalCost" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}Currency" minOccurs="0"/>
 *         &lt;element name="IsFulfilledByAmazon" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="PackageHeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ItemDimension" minOccurs="0"/>
 *         &lt;element name="PackageLength" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ItemDimension" minOccurs="0"/>
 *         &lt;element name="PackageWidth" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}ItemDimension" minOccurs="0"/>
 *         &lt;element name="PackageWeight" type="{http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01}WeightDimension" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "shippingStandard",
    "shipping2Day",
    "shippingOvernight",
    "shippingServiceAdditionalCost",
    "isFulfilledByAmazon",
    "packageHeight",
    "packageLength",
    "packageWidth",
    "packageWeight"
})
@XmlRootElement(name = "ShippingInformation")
public class ShippingInformation {

    @XmlElement(name = "ShippingStandard")
    protected BigDecimal shippingStandard;
    @XmlElement(name = "Shipping2Day")
    protected BigDecimal shipping2Day;
    @XmlElement(name = "ShippingOvernight")
    protected BigDecimal shippingOvernight;
    @XmlElement(name = "ShippingServiceAdditionalCost")
    protected BigDecimal shippingServiceAdditionalCost;
    @XmlElement(name = "IsFulfilledByAmazon")
    protected Boolean isFulfilledByAmazon;
    @XmlElement(name = "PackageHeight")
    protected ItemDimension packageHeight;
    @XmlElement(name = "PackageLength")
    protected ItemDimension packageLength;
    @XmlElement(name = "PackageWidth")
    protected ItemDimension packageWidth;
    @XmlElement(name = "PackageWeight")
    protected WeightDimension packageWeight;

    /**
     * Gets the value of the shippingStandard property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShippingStandard() {
        return shippingStandard;
    }

    /**
     * Sets the value of the shippingStandard property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShippingStandard(BigDecimal value) {
        this.shippingStandard = value;
    }

    /**
     * Gets the value of the shipping2Day property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShipping2Day() {
        return shipping2Day;
    }

    /**
     * Sets the value of the shipping2Day property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShipping2Day(BigDecimal value) {
        this.shipping2Day = value;
    }

    /**
     * Gets the value of the shippingOvernight property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShippingOvernight() {
        return shippingOvernight;
    }

    /**
     * Sets the value of the shippingOvernight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShippingOvernight(BigDecimal value) {
        this.shippingOvernight = value;
    }

    /**
     * Gets the value of the shippingServiceAdditionalCost property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getShippingServiceAdditionalCost() {
        return shippingServiceAdditionalCost;
    }

    /**
     * Sets the value of the shippingServiceAdditionalCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setShippingServiceAdditionalCost(BigDecimal value) {
        this.shippingServiceAdditionalCost = value;
    }

    /**
     * Gets the value of the isFulfilledByAmazon property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFulfilledByAmazon() {
        return isFulfilledByAmazon;
    }

    /**
     * Sets the value of the isFulfilledByAmazon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFulfilledByAmazon(Boolean value) {
        this.isFulfilledByAmazon = value;
    }

    /**
     * Gets the value of the packageHeight property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDimension }
     *     
     */
    public ItemDimension getPackageHeight() {
        return packageHeight;
    }

    /**
     * Sets the value of the packageHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDimension }
     *     
     */
    public void setPackageHeight(ItemDimension value) {
        this.packageHeight = value;
    }

    /**
     * Gets the value of the packageLength property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDimension }
     *     
     */
    public ItemDimension getPackageLength() {
        return packageLength;
    }

    /**
     * Sets the value of the packageLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDimension }
     *     
     */
    public void setPackageLength(ItemDimension value) {
        this.packageLength = value;
    }

    /**
     * Gets the value of the packageWidth property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDimension }
     *     
     */
    public ItemDimension getPackageWidth() {
        return packageWidth;
    }

    /**
     * Sets the value of the packageWidth property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDimension }
     *     
     */
    public void setPackageWidth(ItemDimension value) {
        this.packageWidth = value;
    }

    /**
     * Gets the value of the packageWeight property.
     * 
     * @return
     *     possible object is
     *     {@link WeightDimension }
     *     
     */
    public WeightDimension getPackageWeight() {
        return packageWeight;
    }

    /**
     * Sets the value of the packageWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link WeightDimension }
     *     
     */
    public void setPackageWeight(WeightDimension value) {
        this.packageWeight = value;
    }

}
