//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.06 at 03:56:56 PM IST 
//


package com.ftd.mercent.vo.mercent;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TaxCodeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TaxCodeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AlwaysNonTaxable"/>
 *     &lt;enumeration value="AlwaysTaxable"/>
 *     &lt;enumeration value="AutomotiveBoat"/>
 *     &lt;enumeration value="AutomotiveTires"/>
 *     &lt;enumeration value="BabySuppliesBlankets"/>
 *     &lt;enumeration value="BabySuppliesBottles"/>
 *     &lt;enumeration value="BabySuppliesBreastPumps"/>
 *     &lt;enumeration value="BabySuppliesChildCarSeats"/>
 *     &lt;enumeration value="BabySuppliesClothing"/>
 *     &lt;enumeration value="BabySuppliesCribBlankets"/>
 *     &lt;enumeration value="BabySuppliesDiapers"/>
 *     &lt;enumeration value="BabySuppliesPacifiers"/>
 *     &lt;enumeration value="BooksGeneral"/>
 *     &lt;enumeration value="BooksReligious"/>
 *     &lt;enumeration value="ClassifiedPublicationsAnnual"/>
 *     &lt;enumeration value="ClassifiedPublicationsSemiannual"/>
 *     &lt;enumeration value="ClassifiedPublicationsWeekly"/>
 *     &lt;enumeration value="ClassifiedPublicationsWeeklyToQuarterly"/>
 *     &lt;enumeration value="ClothingAthletic"/>
 *     &lt;enumeration value="ClothingBath"/>
 *     &lt;enumeration value="ClothingBuckles"/>
 *     &lt;enumeration value="ClothingChildrens"/>
 *     &lt;enumeration value="ClothingComponents"/>
 *     &lt;enumeration value="ClothingCostume"/>
 *     &lt;enumeration value="ClothingFabricDyes"/>
 *     &lt;enumeration value="ClothingFormal"/>
 *     &lt;enumeration value="ClothingFur"/>
 *     &lt;enumeration value="ClothingGeneral"/>
 *     &lt;enumeration value="Gloves"/>
 *     &lt;enumeration value="GlovesDisposable"/>
 *     &lt;enumeration value="GlovesGardening"/>
 *     &lt;enumeration value="GlovesRubber"/>
 *     &lt;enumeration value="GlovesSafety"/>
 *     &lt;enumeration value="ClothingHandbags"/>
 *     &lt;enumeration value="ClothingHandkerchiefs"/>
 *     &lt;enumeration value="ClothingImitationFur"/>
 *     &lt;enumeration value="ShoeInsoles"/>
 *     &lt;enumeration value="ShoeLaces"/>
 *     &lt;enumeration value="CommonCarrier"/>
 *     &lt;enumeration value="Computer"/>
 *     &lt;enumeration value="ComputerBatteries"/>
 *     &lt;enumeration value="ComputerGamingPeripherals"/>
 *     &lt;enumeration value="ComputerMonitors"/>
 *     &lt;enumeration value="ComputerOperationalAndProductivitySoftware"/>
 *     &lt;enumeration value="ComputerPDA"/>
 *     &lt;enumeration value="ComputerPeripheral"/>
 *     &lt;enumeration value="ComputerPowerAdapters"/>
 *     &lt;enumeration value="ComputerPrinter"/>
 *     &lt;enumeration value="ComputerPrinterSupplies"/>
 *     &lt;enumeration value="ComputerRecriationalAndHomeSoftware"/>
 *     &lt;enumeration value="ComputerSoftwareEducation"/>
 *     &lt;enumeration value="ComputerWebCameras"/>
 *     &lt;enumeration value="EGoodsDigitalEBooks"/>
 *     &lt;enumeration value="EGoodsMusicDownloads"/>
 *     &lt;enumeration value="EGoodsDownloadableSoftware"/>
 *     &lt;enumeration value="EGoodsGames"/>
 *     &lt;enumeration value="EGoodsGreetingCard"/>
 *     &lt;enumeration value="EGoodsMisc"/>
 *     &lt;enumeration value="NewspapersDeliveredElectronicallySingleIssue"/>
 *     &lt;enumeration value="NewspapersDelieveredElectronicallySubscriptions"/>
 *     &lt;enumeration value="PeriodicalsDeliveredElectronicallySingleIssue"/>
 *     &lt;enumeration value="PeriodicalsDeliveredElectronicallySubscriptions"/>
 *     &lt;enumeration value="EGoodsPictures"/>
 *     &lt;enumeration value="EGoodsDowloadableTrainingMaterials"/>
 *     &lt;enumeration value="EGoodsOnlineGaming"/>
 *     &lt;enumeration value="EGoodsVideo"/>
 *     &lt;enumeration value="ConsumerElectronics"/>
 *     &lt;enumeration value="ConsumerElectronicsServiceContracts"/>
 *     &lt;enumeration value="ConsumerElectronicsPeripherals"/>
 *     &lt;enumeration value="Electronics"/>
 *     &lt;enumeration value="ElectronicsSurgeProtectors"/>
 *     &lt;enumeration value="ElectronicsTelevisions"/>
 *     &lt;enumeration value="EnergyStar"/>
 *     &lt;enumeration value="FoodBasketCandy50to90"/>
 *     &lt;enumeration value="FoodBasketGeneral50to75"/>
 *     &lt;enumeration value="FoodBasketGeneral76to90"/>
 *     &lt;enumeration value="FoodCandy"/>
 *     &lt;enumeration value="FoodCandyContainingFlour"/>
 *     &lt;enumeration value="FoodCarbonatedWater"/>
 *     &lt;enumeration value="FoodDisposablePaperProducts"/>
 *     &lt;enumeration value="FoodGeneral"/>
 *     &lt;enumeration value="FoodJuice0to50"/>
 *     &lt;enumeration value="FoodJuice51to99"/>
 *     &lt;enumeration value="FoodMilkTeaCoffeeBeverages"/>
 *     &lt;enumeration value="FoodJuice"/>
 *     &lt;enumeration value="FoodNonCarbonatedWater"/>
 *     &lt;enumeration value="FoodSoftDrinksCarbonated"/>
 *     &lt;enumeration value="FoodProductsHome"/>
 *     &lt;enumeration value="GiftCertificates"/>
 *     &lt;enumeration value="GiftWrapping"/>
 *     &lt;enumeration value="HealthBabySupplies"/>
 *     &lt;enumeration value="HealthBandagesAndFirstAidKits"/>
 *     &lt;enumeration value="HealthContactSolution"/>
 *     &lt;enumeration value="HealthContraceptive"/>
 *     &lt;enumeration value="HealthDiabeticSupplies"/>
 *     &lt;enumeration value="HealthDietSuppliment"/>
 *     &lt;enumeration value="HealthFamilyPlanningProducts"/>
 *     &lt;enumeration value="HealthFeminineHygiene"/>
 *     &lt;enumeration value="HealthFirstAidKits"/>
 *     &lt;enumeration value="HealthIncontinence"/>
 *     &lt;enumeration value="HealthMobility"/>
 *     &lt;enumeration value="HealthMonitors"/>
 *     &lt;enumeration value="HealthOverTheCounterMedication"/>
 *     &lt;enumeration value="HealthProsthetic"/>
 *     &lt;enumeration value="HealthSkinCareMedicated"/>
 *     &lt;enumeration value="HealthSpecificOralHygieneProducts"/>
 *     &lt;enumeration value="HealthSpecificOTCMedication"/>
 *     &lt;enumeration value="HealthSunscreen"/>
 *     &lt;enumeration value="HealthThermometer"/>
 *     &lt;enumeration value="HealthTissuesAndPaperTowels"/>
 *     &lt;enumeration value="InstallationServices"/>
 *     &lt;enumeration value="NewspaperSubscriptionsBiweekly"/>
 *     &lt;enumeration value="NewspaperSubscriptionsMonthly"/>
 *     &lt;enumeration value="NewspaperSubscriptionsMoreThanWeekly"/>
 *     &lt;enumeration value="NewspaperSubscriptionsQuarterly"/>
 *     &lt;enumeration value="NewspaperSubscriptionsWeekly"/>
 *     &lt;enumeration value="Periodicals"/>
 *     &lt;enumeration value="PeriodicalSubscriptionsAnnual"/>
 *     &lt;enumeration value="PeriodicalSubscriptionsMoreThanWeekly"/>
 *     &lt;enumeration value="PeriodicalSubscriptionsSemiannual"/>
 *     &lt;enumeration value="PeriodicalSubscriptionsWeekly"/>
 *     &lt;enumeration value="PeriodicalSubscriptionsWeeklyToQuarterly"/>
 *     &lt;enumeration value="SchoolSupplies"/>
 *     &lt;enumeration value="SchoolSuppliesMusic"/>
 *     &lt;enumeration value="SportAthleticShoes"/>
 *     &lt;enumeration value="SportAthleticSupport"/>
 *     &lt;enumeration value="SportBikeHelmet"/>
 *     &lt;enumeration value="SportMisc"/>
 *     &lt;enumeration value="SportSkiSuit"/>
 *     &lt;enumeration value="StormPreparedness"/>
 *     &lt;enumeration value="PersonalProperty"/>
 *     &lt;enumeration value="WarrantiesPartsandService"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TaxCodeType")
@XmlEnum
public enum TaxCodeType {

    @XmlEnumValue("AlwaysNonTaxable")
    ALWAYS_NON_TAXABLE("AlwaysNonTaxable"),
    @XmlEnumValue("AlwaysTaxable")
    ALWAYS_TAXABLE("AlwaysTaxable"),
    @XmlEnumValue("AutomotiveBoat")
    AUTOMOTIVE_BOAT("AutomotiveBoat"),
    @XmlEnumValue("AutomotiveTires")
    AUTOMOTIVE_TIRES("AutomotiveTires"),
    @XmlEnumValue("BabySuppliesBlankets")
    BABY_SUPPLIES_BLANKETS("BabySuppliesBlankets"),
    @XmlEnumValue("BabySuppliesBottles")
    BABY_SUPPLIES_BOTTLES("BabySuppliesBottles"),
    @XmlEnumValue("BabySuppliesBreastPumps")
    BABY_SUPPLIES_BREAST_PUMPS("BabySuppliesBreastPumps"),
    @XmlEnumValue("BabySuppliesChildCarSeats")
    BABY_SUPPLIES_CHILD_CAR_SEATS("BabySuppliesChildCarSeats"),
    @XmlEnumValue("BabySuppliesClothing")
    BABY_SUPPLIES_CLOTHING("BabySuppliesClothing"),
    @XmlEnumValue("BabySuppliesCribBlankets")
    BABY_SUPPLIES_CRIB_BLANKETS("BabySuppliesCribBlankets"),
    @XmlEnumValue("BabySuppliesDiapers")
    BABY_SUPPLIES_DIAPERS("BabySuppliesDiapers"),
    @XmlEnumValue("BabySuppliesPacifiers")
    BABY_SUPPLIES_PACIFIERS("BabySuppliesPacifiers"),
    @XmlEnumValue("BooksGeneral")
    BOOKS_GENERAL("BooksGeneral"),
    @XmlEnumValue("BooksReligious")
    BOOKS_RELIGIOUS("BooksReligious"),
    @XmlEnumValue("ClassifiedPublicationsAnnual")
    CLASSIFIED_PUBLICATIONS_ANNUAL("ClassifiedPublicationsAnnual"),
    @XmlEnumValue("ClassifiedPublicationsSemiannual")
    CLASSIFIED_PUBLICATIONS_SEMIANNUAL("ClassifiedPublicationsSemiannual"),
    @XmlEnumValue("ClassifiedPublicationsWeekly")
    CLASSIFIED_PUBLICATIONS_WEEKLY("ClassifiedPublicationsWeekly"),
    @XmlEnumValue("ClassifiedPublicationsWeeklyToQuarterly")
    CLASSIFIED_PUBLICATIONS_WEEKLY_TO_QUARTERLY("ClassifiedPublicationsWeeklyToQuarterly"),
    @XmlEnumValue("ClothingAthletic")
    CLOTHING_ATHLETIC("ClothingAthletic"),
    @XmlEnumValue("ClothingBath")
    CLOTHING_BATH("ClothingBath"),
    @XmlEnumValue("ClothingBuckles")
    CLOTHING_BUCKLES("ClothingBuckles"),
    @XmlEnumValue("ClothingChildrens")
    CLOTHING_CHILDRENS("ClothingChildrens"),
    @XmlEnumValue("ClothingComponents")
    CLOTHING_COMPONENTS("ClothingComponents"),
    @XmlEnumValue("ClothingCostume")
    CLOTHING_COSTUME("ClothingCostume"),
    @XmlEnumValue("ClothingFabricDyes")
    CLOTHING_FABRIC_DYES("ClothingFabricDyes"),
    @XmlEnumValue("ClothingFormal")
    CLOTHING_FORMAL("ClothingFormal"),
    @XmlEnumValue("ClothingFur")
    CLOTHING_FUR("ClothingFur"),
    @XmlEnumValue("ClothingGeneral")
    CLOTHING_GENERAL("ClothingGeneral"),
    @XmlEnumValue("Gloves")
    GLOVES("Gloves"),
    @XmlEnumValue("GlovesDisposable")
    GLOVES_DISPOSABLE("GlovesDisposable"),
    @XmlEnumValue("GlovesGardening")
    GLOVES_GARDENING("GlovesGardening"),
    @XmlEnumValue("GlovesRubber")
    GLOVES_RUBBER("GlovesRubber"),
    @XmlEnumValue("GlovesSafety")
    GLOVES_SAFETY("GlovesSafety"),
    @XmlEnumValue("ClothingHandbags")
    CLOTHING_HANDBAGS("ClothingHandbags"),
    @XmlEnumValue("ClothingHandkerchiefs")
    CLOTHING_HANDKERCHIEFS("ClothingHandkerchiefs"),
    @XmlEnumValue("ClothingImitationFur")
    CLOTHING_IMITATION_FUR("ClothingImitationFur"),
    @XmlEnumValue("ShoeInsoles")
    SHOE_INSOLES("ShoeInsoles"),
    @XmlEnumValue("ShoeLaces")
    SHOE_LACES("ShoeLaces"),
    @XmlEnumValue("CommonCarrier")
    COMMON_CARRIER("CommonCarrier"),
    @XmlEnumValue("Computer")
    COMPUTER("Computer"),
    @XmlEnumValue("ComputerBatteries")
    COMPUTER_BATTERIES("ComputerBatteries"),
    @XmlEnumValue("ComputerGamingPeripherals")
    COMPUTER_GAMING_PERIPHERALS("ComputerGamingPeripherals"),
    @XmlEnumValue("ComputerMonitors")
    COMPUTER_MONITORS("ComputerMonitors"),
    @XmlEnumValue("ComputerOperationalAndProductivitySoftware")
    COMPUTER_OPERATIONAL_AND_PRODUCTIVITY_SOFTWARE("ComputerOperationalAndProductivitySoftware"),
    @XmlEnumValue("ComputerPDA")
    COMPUTER_PDA("ComputerPDA"),
    @XmlEnumValue("ComputerPeripheral")
    COMPUTER_PERIPHERAL("ComputerPeripheral"),
    @XmlEnumValue("ComputerPowerAdapters")
    COMPUTER_POWER_ADAPTERS("ComputerPowerAdapters"),
    @XmlEnumValue("ComputerPrinter")
    COMPUTER_PRINTER("ComputerPrinter"),
    @XmlEnumValue("ComputerPrinterSupplies")
    COMPUTER_PRINTER_SUPPLIES("ComputerPrinterSupplies"),
    @XmlEnumValue("ComputerRecriationalAndHomeSoftware")
    COMPUTER_RECRIATIONAL_AND_HOME_SOFTWARE("ComputerRecriationalAndHomeSoftware"),
    @XmlEnumValue("ComputerSoftwareEducation")
    COMPUTER_SOFTWARE_EDUCATION("ComputerSoftwareEducation"),
    @XmlEnumValue("ComputerWebCameras")
    COMPUTER_WEB_CAMERAS("ComputerWebCameras"),
    @XmlEnumValue("EGoodsDigitalEBooks")
    E_GOODS_DIGITAL_E_BOOKS("EGoodsDigitalEBooks"),
    @XmlEnumValue("EGoodsMusicDownloads")
    E_GOODS_MUSIC_DOWNLOADS("EGoodsMusicDownloads"),
    @XmlEnumValue("EGoodsDownloadableSoftware")
    E_GOODS_DOWNLOADABLE_SOFTWARE("EGoodsDownloadableSoftware"),
    @XmlEnumValue("EGoodsGames")
    E_GOODS_GAMES("EGoodsGames"),
    @XmlEnumValue("EGoodsGreetingCard")
    E_GOODS_GREETING_CARD("EGoodsGreetingCard"),
    @XmlEnumValue("EGoodsMisc")
    E_GOODS_MISC("EGoodsMisc"),
    @XmlEnumValue("NewspapersDeliveredElectronicallySingleIssue")
    NEWSPAPERS_DELIVERED_ELECTRONICALLY_SINGLE_ISSUE("NewspapersDeliveredElectronicallySingleIssue"),
    @XmlEnumValue("NewspapersDelieveredElectronicallySubscriptions")
    NEWSPAPERS_DELIEVERED_ELECTRONICALLY_SUBSCRIPTIONS("NewspapersDelieveredElectronicallySubscriptions"),
    @XmlEnumValue("PeriodicalsDeliveredElectronicallySingleIssue")
    PERIODICALS_DELIVERED_ELECTRONICALLY_SINGLE_ISSUE("PeriodicalsDeliveredElectronicallySingleIssue"),
    @XmlEnumValue("PeriodicalsDeliveredElectronicallySubscriptions")
    PERIODICALS_DELIVERED_ELECTRONICALLY_SUBSCRIPTIONS("PeriodicalsDeliveredElectronicallySubscriptions"),
    @XmlEnumValue("EGoodsPictures")
    E_GOODS_PICTURES("EGoodsPictures"),
    @XmlEnumValue("EGoodsDowloadableTrainingMaterials")
    E_GOODS_DOWLOADABLE_TRAINING_MATERIALS("EGoodsDowloadableTrainingMaterials"),
    @XmlEnumValue("EGoodsOnlineGaming")
    E_GOODS_ONLINE_GAMING("EGoodsOnlineGaming"),
    @XmlEnumValue("EGoodsVideo")
    E_GOODS_VIDEO("EGoodsVideo"),
    @XmlEnumValue("ConsumerElectronics")
    CONSUMER_ELECTRONICS("ConsumerElectronics"),
    @XmlEnumValue("ConsumerElectronicsServiceContracts")
    CONSUMER_ELECTRONICS_SERVICE_CONTRACTS("ConsumerElectronicsServiceContracts"),
    @XmlEnumValue("ConsumerElectronicsPeripherals")
    CONSUMER_ELECTRONICS_PERIPHERALS("ConsumerElectronicsPeripherals"),
    @XmlEnumValue("Electronics")
    ELECTRONICS("Electronics"),
    @XmlEnumValue("ElectronicsSurgeProtectors")
    ELECTRONICS_SURGE_PROTECTORS("ElectronicsSurgeProtectors"),
    @XmlEnumValue("ElectronicsTelevisions")
    ELECTRONICS_TELEVISIONS("ElectronicsTelevisions"),
    @XmlEnumValue("EnergyStar")
    ENERGY_STAR("EnergyStar"),
    @XmlEnumValue("FoodBasketCandy50to90")
    FOOD_BASKET_CANDY_50_TO_90("FoodBasketCandy50to90"),
    @XmlEnumValue("FoodBasketGeneral50to75")
    FOOD_BASKET_GENERAL_50_TO_75("FoodBasketGeneral50to75"),
    @XmlEnumValue("FoodBasketGeneral76to90")
    FOOD_BASKET_GENERAL_76_TO_90("FoodBasketGeneral76to90"),
    @XmlEnumValue("FoodCandy")
    FOOD_CANDY("FoodCandy"),
    @XmlEnumValue("FoodCandyContainingFlour")
    FOOD_CANDY_CONTAINING_FLOUR("FoodCandyContainingFlour"),
    @XmlEnumValue("FoodCarbonatedWater")
    FOOD_CARBONATED_WATER("FoodCarbonatedWater"),
    @XmlEnumValue("FoodDisposablePaperProducts")
    FOOD_DISPOSABLE_PAPER_PRODUCTS("FoodDisposablePaperProducts"),
    @XmlEnumValue("FoodGeneral")
    FOOD_GENERAL("FoodGeneral"),
    @XmlEnumValue("FoodJuice0to50")
    FOOD_JUICE_0_TO_50("FoodJuice0to50"),
    @XmlEnumValue("FoodJuice51to99")
    FOOD_JUICE_51_TO_99("FoodJuice51to99"),
    @XmlEnumValue("FoodMilkTeaCoffeeBeverages")
    FOOD_MILK_TEA_COFFEE_BEVERAGES("FoodMilkTeaCoffeeBeverages"),
    @XmlEnumValue("FoodJuice")
    FOOD_JUICE("FoodJuice"),
    @XmlEnumValue("FoodNonCarbonatedWater")
    FOOD_NON_CARBONATED_WATER("FoodNonCarbonatedWater"),
    @XmlEnumValue("FoodSoftDrinksCarbonated")
    FOOD_SOFT_DRINKS_CARBONATED("FoodSoftDrinksCarbonated"),
    @XmlEnumValue("FoodProductsHome")
    FOOD_PRODUCTS_HOME("FoodProductsHome"),
    @XmlEnumValue("GiftCertificates")
    GIFT_CERTIFICATES("GiftCertificates"),
    @XmlEnumValue("GiftWrapping")
    GIFT_WRAPPING("GiftWrapping"),
    @XmlEnumValue("HealthBabySupplies")
    HEALTH_BABY_SUPPLIES("HealthBabySupplies"),
    @XmlEnumValue("HealthBandagesAndFirstAidKits")
    HEALTH_BANDAGES_AND_FIRST_AID_KITS("HealthBandagesAndFirstAidKits"),
    @XmlEnumValue("HealthContactSolution")
    HEALTH_CONTACT_SOLUTION("HealthContactSolution"),
    @XmlEnumValue("HealthContraceptive")
    HEALTH_CONTRACEPTIVE("HealthContraceptive"),
    @XmlEnumValue("HealthDiabeticSupplies")
    HEALTH_DIABETIC_SUPPLIES("HealthDiabeticSupplies"),
    @XmlEnumValue("HealthDietSuppliment")
    HEALTH_DIET_SUPPLIMENT("HealthDietSuppliment"),
    @XmlEnumValue("HealthFamilyPlanningProducts")
    HEALTH_FAMILY_PLANNING_PRODUCTS("HealthFamilyPlanningProducts"),
    @XmlEnumValue("HealthFeminineHygiene")
    HEALTH_FEMININE_HYGIENE("HealthFeminineHygiene"),
    @XmlEnumValue("HealthFirstAidKits")
    HEALTH_FIRST_AID_KITS("HealthFirstAidKits"),
    @XmlEnumValue("HealthIncontinence")
    HEALTH_INCONTINENCE("HealthIncontinence"),
    @XmlEnumValue("HealthMobility")
    HEALTH_MOBILITY("HealthMobility"),
    @XmlEnumValue("HealthMonitors")
    HEALTH_MONITORS("HealthMonitors"),
    @XmlEnumValue("HealthOverTheCounterMedication")
    HEALTH_OVER_THE_COUNTER_MEDICATION("HealthOverTheCounterMedication"),
    @XmlEnumValue("HealthProsthetic")
    HEALTH_PROSTHETIC("HealthProsthetic"),
    @XmlEnumValue("HealthSkinCareMedicated")
    HEALTH_SKIN_CARE_MEDICATED("HealthSkinCareMedicated"),
    @XmlEnumValue("HealthSpecificOralHygieneProducts")
    HEALTH_SPECIFIC_ORAL_HYGIENE_PRODUCTS("HealthSpecificOralHygieneProducts"),
    @XmlEnumValue("HealthSpecificOTCMedication")
    HEALTH_SPECIFIC_OTC_MEDICATION("HealthSpecificOTCMedication"),
    @XmlEnumValue("HealthSunscreen")
    HEALTH_SUNSCREEN("HealthSunscreen"),
    @XmlEnumValue("HealthThermometer")
    HEALTH_THERMOMETER("HealthThermometer"),
    @XmlEnumValue("HealthTissuesAndPaperTowels")
    HEALTH_TISSUES_AND_PAPER_TOWELS("HealthTissuesAndPaperTowels"),
    @XmlEnumValue("InstallationServices")
    INSTALLATION_SERVICES("InstallationServices"),
    @XmlEnumValue("NewspaperSubscriptionsBiweekly")
    NEWSPAPER_SUBSCRIPTIONS_BIWEEKLY("NewspaperSubscriptionsBiweekly"),
    @XmlEnumValue("NewspaperSubscriptionsMonthly")
    NEWSPAPER_SUBSCRIPTIONS_MONTHLY("NewspaperSubscriptionsMonthly"),
    @XmlEnumValue("NewspaperSubscriptionsMoreThanWeekly")
    NEWSPAPER_SUBSCRIPTIONS_MORE_THAN_WEEKLY("NewspaperSubscriptionsMoreThanWeekly"),
    @XmlEnumValue("NewspaperSubscriptionsQuarterly")
    NEWSPAPER_SUBSCRIPTIONS_QUARTERLY("NewspaperSubscriptionsQuarterly"),
    @XmlEnumValue("NewspaperSubscriptionsWeekly")
    NEWSPAPER_SUBSCRIPTIONS_WEEKLY("NewspaperSubscriptionsWeekly"),
    @XmlEnumValue("Periodicals")
    PERIODICALS("Periodicals"),
    @XmlEnumValue("PeriodicalSubscriptionsAnnual")
    PERIODICAL_SUBSCRIPTIONS_ANNUAL("PeriodicalSubscriptionsAnnual"),
    @XmlEnumValue("PeriodicalSubscriptionsMoreThanWeekly")
    PERIODICAL_SUBSCRIPTIONS_MORE_THAN_WEEKLY("PeriodicalSubscriptionsMoreThanWeekly"),
    @XmlEnumValue("PeriodicalSubscriptionsSemiannual")
    PERIODICAL_SUBSCRIPTIONS_SEMIANNUAL("PeriodicalSubscriptionsSemiannual"),
    @XmlEnumValue("PeriodicalSubscriptionsWeekly")
    PERIODICAL_SUBSCRIPTIONS_WEEKLY("PeriodicalSubscriptionsWeekly"),
    @XmlEnumValue("PeriodicalSubscriptionsWeeklyToQuarterly")
    PERIODICAL_SUBSCRIPTIONS_WEEKLY_TO_QUARTERLY("PeriodicalSubscriptionsWeeklyToQuarterly"),
    @XmlEnumValue("SchoolSupplies")
    SCHOOL_SUPPLIES("SchoolSupplies"),
    @XmlEnumValue("SchoolSuppliesMusic")
    SCHOOL_SUPPLIES_MUSIC("SchoolSuppliesMusic"),
    @XmlEnumValue("SportAthleticShoes")
    SPORT_ATHLETIC_SHOES("SportAthleticShoes"),
    @XmlEnumValue("SportAthleticSupport")
    SPORT_ATHLETIC_SUPPORT("SportAthleticSupport"),
    @XmlEnumValue("SportBikeHelmet")
    SPORT_BIKE_HELMET("SportBikeHelmet"),
    @XmlEnumValue("SportMisc")
    SPORT_MISC("SportMisc"),
    @XmlEnumValue("SportSkiSuit")
    SPORT_SKI_SUIT("SportSkiSuit"),
    @XmlEnumValue("StormPreparedness")
    STORM_PREPAREDNESS("StormPreparedness"),
    @XmlEnumValue("PersonalProperty")
    PERSONAL_PROPERTY("PersonalProperty"),
    @XmlEnumValue("WarrantiesPartsandService")
    WARRANTIES_PARTSAND_SERVICE("WarrantiesPartsandService");
    private final String value;

    TaxCodeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TaxCodeType fromValue(String v) {
        for (TaxCodeType c: TaxCodeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
