------------------------------------------------------------------------------------
-- Begin requested by Gunaddep B                                7/1/2016  --------
-- defect QE3SP-23        (Pavan  ) (210104)            --------------------------------
------------------------------------------------------------------------------------
 
alter table clean.customer_phones add (PHONE_NUMBER_TYPE VARCHAR2(4000),SMS_OPT_IN VARCHAR2(1)) ;
  
------------------------------------------------------------------------------------
-- End requested by Gunaddep B                                 7/1/2016  --------
-- defect QE3SP-23         (Pavan  ) ( 210104 )         --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

-- THIS IS A GOLDEN GATE CHANGE --
ALTER TABLE clean.orders ADD invoice_status VARCHAR2(20);

COMMENT ON COLUMN clean.orders.invoice_status IS 'Order invoice status - Currently applicable for Ariba orders only';

------------------------------------------------------------------------------------
-- End   requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------
 


------------------------------------------------------------------------------------
-- Begin requested by Bhargav                                 7/13/2016  --------
-- defect ABA-20        (Pavan  ) (211681)            --------------------------------
------------------------------------------------------------------------------------
 
Alter table ptn_pi.partner_mapping add SEND_SHIP_STATUS_UPDATE char(1) default 'N';

update Ptn_Pi.Partner_Mapping set Send_Ship_Status_Update='Y' Where Ftd_Origin_Mapping='ARI';

------------------------------------------------------------------------------------
-- End requested by Bhargav                                7/13/2016  --------
-- defect ABA-20         (Pavan  ) ( 211681 )         --------------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- Begin requested by Dharma teja                                 7/15/2016  --------
-- defect ABA-26         (Pavan  ) (212110)            --------------------------------
------------------------------------------------------------------------------------

 -------- this script is removed as per request 212110


------------------------------------------------------------------------------------
-- End requested by Dharma teja                                 7/15/2016  --------
-- defect ABA-26          (Pavan  ) (212110 )         --------------------------------
------------------------------------------------------------------------------------