------------------------------------------------------------------------------------
-- Begin requested by Gunaddep B                                7/1/2016  --------
-- defect QE3SP-23        (Pavan  ) (210104)            --------------------------------
------------------------------------------------------------------------------------

use clean; 
alter table customer_phones add (PHONE_NUMBER_TYPE VARCHAR(4000),SMS_OPT_IN VARCHAR(1)) ;
  
------------------------------------------------------------------------------------
-- End requested by Gunaddep B                                 7/1/2016  --------
-- defect QE3SP-23         (Pavan  ) ( 210104 )         --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

ALTER TABLE orders ADD (INVOICE_STATUS VARCHAR(20));

------------------------------------------------------------------------------------
-- End   requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Bhargav                                 7/13/2016  --------
-- defect ABA-20        (Pavan  ) (211681)            --------------------------------
------------------------------------------------------------------------------------

use ptn_pi; 
Alter table partner_mapping add SEND_SHIP_STATUS_UPDATE char(1) default 'N';

------------------------------------------------------------------------------------
-- End requested by Bhargav                                7/13/2016  --------
-- defect ABA-20         (Pavan  ) ( 211681 )         --------------------------------
------------------------------------------------------------------------------------

