------------------------------------------------------------------------------------
-- Begin requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

grant execute on clean.order_invoice_pkg to osp;

------------------------------------------------------------------------------------
-- End   requested by Gary Sergey                                7/12/2016  --------
-- defect ABA-24          (Mark   ) (211637)            ----------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by Rose Lazuk                                 7/12/2016  --------
-- defect QE3SP-45        (Mark   ) (211560)            ----------------------------
------------------------------------------------------------------------------------

grant execute on ojms.delete_mercury_process_poll to osp, quartz;

------------------------------------------------------------------------------------
-- End   requested by Rose Lazuk                                 7/12/2016  --------
-- defect QE3SP-45        (Mark   ) (211560)            ----------------------------
------------------------------------------------------------------------------------

