package com.ftd.security.exceptions;

/**
 * Exception that's thrown when unexpected conditions arise in the security admin application.
 * @author Christy Hu
 */
public class SecurityAdminException  extends Exception {
  private String code; // Error code that can be mapped to a message in error.xsl
  private String info; // Additional infomation.

  /**
   *  Default constructor.
   */
  public SecurityAdminException() {
    super();
  }

  /**
   *  Constructor that take an error code. The error code can be looked up in error.xsl.
   *  @param errorCode error code
   */
  public SecurityAdminException(String errorCode){
    super(errorCode);
    info = "";
  }

  /**
   *  Constructor that take an error code and field information that
   *  committed the error.
   *  @param errorCode error code that can be looked up in error.xsl
   *  @param information customized message generated by the proc.
   */
  public SecurityAdminException(String errorCode, String information) {
    super(errorCode);
    info = information;
  }

  public String getInfo() {
    return info;
  }
}