------------------------------------------------------------------------------------
-- Begin requested by Manasa s                                8/4/2016  --------
-- defect Q4SP16-10           (Pavan   ) (215151)            ----------------------------
------------------------------------------------------------------------------------


INSERT INTO ftd_apps.state_master VALUES('AA','Armed Forces America (AA)',NULL, '1','N','N');
INSERT INTO ftd_apps.state_master VALUES('AE','Armed Forces Europe (AE)' ,NULL, '1','N','N');
INSERT INTO ftd_apps.state_master VALUES('AP','Armed Forces Pacific (AP)',NULL, '4','N','N');

------------------------------------------------------------------------------------
-- End   requested by Manasa s                               8/4/2016  --------
-- defect Q4SP16-10           (Pavan   ) (215151)            ----------------------------
------------------------------------------------------------------------------------


------------------------------------------------------------------------------------
-- Begin requested by Gunadeep B                               8/5/2016  --------
-- defect  PL-2           (Pavan   ) (215595)            ----------------------------
------------------------------------------------------------------------------------

insert into ftd_apps.phoenix_email_types values ('stock_email','Send Stock Email (Select Below)','Y','Y','gboddu',sysdate,'gboddu',sysdate);

------------------------------------------------------------------------------------
-- End   requested by Gunadeep B                               8/5/2016  --------
-- defect  PL-2           (Pavan   ) (215595)            ----------------------------
------------------------------------------------------------------------------------

