/*
 * Created on Dec 20, 2003
 *
 */
package com.ftd.pdb.common;

/**
 * @author tpeterson
 *
 */
public class PDBXMLTags {
	public static final String TAG_DETAIL_ENTITY = "detail_entity";
	public static final String TAG_KEY = "key";
	public static final String TAG_VALUE = "value";
	public static final String TAG_FTD_PRODUCT_ID = "ftd_product_id";
	public static final String TAG_PRODUCT_ID = "product_id";
	public static final String TAG_DAYS = "days";
	public static final String TAG_DAY = "day";
    public static final String TAG_DAY_SUN = "sun";
    public static final String TAG_DAY_MON = "mon";
    public static final String TAG_DAY_TUE = "tue";
    public static final String TAG_DAY_WED = "wed";
    public static final String TAG_DAY_THU = "thu";
    public static final String TAG_DAY_FRI = "fri";
    public static final String TAG_DAY_SAT = "sat";
	public static final String TAG_EXCLUDED_STATES = "excludeStates";
  public static final String TAG_PRODUCT = "product";
  public static final String TAG_AVAILABLE = "available";
  public static final String TAG_CONTENTS = "contents";
  public static final String TAG_COUNTRY_ID = "countryID";
  public static final String TAG_UNSPSC_CODE = "unspsc_code";
  public static final String TAG_DOMINANT_COLOUR = "dominant_colour";
  public static final String TAG_EGIFT = "eGift";
  public static final String TAG_START_AVAIL = "start_avail";
  public static final String TAG_END_AVAIL = "end_avail";
  public static final String TAG_LONG_DESCRIPTION = "long_description";
  public static final String TAG_TYPE = "type";
  public static final String TAG_SUB_TYPE = "sub_type";
  public static final String TAG_SIZE = "size";
  public static final String TAG_TITLE = "title";
  public static final String TAG_VALID_SHIP_DAYS = "valid_ship_days";
  public static final String TAG_SHIPPING_KEY = "shipping_key";
  public static final String TAG_SHIP_METHOD = "ship_method";
  public static final String TAG_SHIP_METHOD_ID = "id";
  public static final String TAG_SHIP_METHOD_NTAG = "ntag";
  public static final String TAG_SHIP_METHOD_DESC = "description";
  public static final String TAG_SHIP_METHOD_DEFAULT = "default";
  public static final String TAG_ADD_ON_FLAG = "add_on_flag";
  public static final String TAG_ADD_ON_CARD = "cards";
  public static final String TAG_ADD_ON_FUNERAL = "funeral";
  public static final String TAG_PRICING = "pricing";
  public static final String TAG_PRICE_ENTITY = "price_entity";
  public static final String TAG_PRICE_POINT = "price_point";
  public static final String TAG_START_DATE = "start_date";
  public static final String TAG_END_DATE = "end_date";
  public static final String TAG_PRICE = "price";
  public static final String TAG_SORT_ORDER = "sort_order";
  public static final String TAG_DISCOUNT_ALLOWED = "discount_allowed";
  public static final String TAG_DETAILS = "details";
  public static final String TAG_OPTION = "option";
  public static final String TAG_OPTIONS = "options";
  public static final String TAG_OPTION_ENTITY = "option_entity";
  public static final String TAG_SUB_PRODUCT_ID = "sub_product_id";
  public static final String TAG_SEARCH_PRIORITY = "search_priority";
  public static final String TAG_RECIPIENT_SEARCH = "recipient_search";
  public static final String TAG_RECIPIENT_SEARCH_ENTITY = "recipient_search_entity";
  public static final String TAG_KEYWORDS = "keywords";
  public static final String TAG_CORPORATE_SITE = "corporate_site";
  public static final String TAG_SHIPPING_METHODS = "shipping_methods";
  public static final String TAG_COMMON_CARRIER = "common_carrier";
  public static final String TAG_FLORIST = "florist";
  public static final String TAG_COMPANIES = "companies";
  public static final String TAG_COMPANY = "company";
  public static final String TAG_PERSONALIZATION_TEMPLATE = "personalization_template";
  public static final String TAG_PERSONALIZATION_TEMPLATE_ORDER = "personalization_template_order";
  public static final String TAG_PERSONALIZATION_LEAD_DAYS = "personalization_lead_days";
  public static final String TAG_PERSONALIZATION_CASE_FLAG = "personalization_case_flag";
  public static final String TAG_ALL_ALPHA_FLAG = "all_alpha_flag";
  public static final String TAG_PARTNER_PRODUCTS = "partner_products";
  public static final String TAG_PARTNER_PRODUCT = "partner_product";
  public static final String TAG_PARTNER_ID = "partner_id";
  public static final String TAG_PARTNER_WHOLESALE = "wholesale_price";
  
  public static final String TAG_UPSELL_MASTER_ID = "upsell_master_id";
  public static final String TAG_UPSELL_MASTER_NAME = "upsell_master_name";
  public static final String TAG_UPSELL_MASTER = "upsell_master";
  public static final String TAG_UPSELL_DESCRIPTION = "upsell_description";
  public static final String TAG_UPSELL_DETAIL_SEQUENCE = "upsell_detail_sequence";
  public static final String TAG_UPSELL_DETAIL_NAME = "upsell_detail_name";
  public static final String TAG_UPSELL_DETAIL = "upsell_detail";
  public static final String TAG_UPSELL_TYPE = "upsell_type";
  public static final String TAG_UPSELL_PRICE = "upsell_price";
  public static final String TAG_UPSELL_STATUS = "upsell_status";
  public static final String TAG_UPSELL_DETAIL_ID = "upsell_detail_id";
  public static final String TAG_UPSELL_GBB_POPOVER_FLAG = "upsell_gbb_popover_flag";
  public static final String TAG_UPSELL_GBB_TITLE = "upsell_gbb_title";
  public static final String TAG_UPSELL_DETAIL_GBB_NAME_FLAG = "upsell_detail_gbb_name_flag";
  public static final String TAG_UPSELL_DETAIL_GBB_NAME_TEXT = "upsell_detail_gbb_name_text";
  public static final String TAG_UPSELL_DETAIL_GBB_PRICE_FLAG = "upsell_detail_gbb_price_flag";
  public static final String TAG_UPSELL_DETAIL_GBB_PRICE_TEXT = "upsell_detail_gbb_price_text";
  
  public static final String TAG_UPDATE = "update";
  public static final String TAG_SEND_TO = "send_to";
  public static final String TAG_BATCH_MODE = "batch_mode_flag";

  // These tags represent the additional data that is stored in the "batch" xml message.
  public static final String TAG_BATCH_MODE_ENTITY = "batch_mode_entity";
  public static final String TAG_PRODUCT_TITLE = "product_title";
  public static final String TAG_CATEGORY = "category";
  public static final String TAG_JCPENNEY_CATEGORY = "jcpenney_category";
  public static final String TAG_FLORIST_REFERENCE_NUM = "florist_reference_num";
  public static final String TAG_MERCURY_DESCRIPTION = "mercury_description";
  public static final String TAG_RECIPE = "recipe";
  public static final String TAG_SEND_STANDARD_RECIPE = "send_standard_recipe";
  public static final String TAG_DELUXE_RECIPE = "deluxe_recipe";
  public static final String TAG_SEND_DELUXE_RECIPE = "send_deluxe_recipe";
  public static final String TAG_PREMIUM_RECIPE = "premium_recipe";
  public static final String TAG_SEND_PREMIUM_RECIPE = "send_standard_recipe";
  public static final String TAG_ITEM_COMMENTS = "item_comments";
  public static final String TAG_GENERAL_COMMENTS = "general_comments";
  public static final String TAG_CODIFY_FLAG = "codify_flag";
  public static final String TAG_SECOND_CHOICE = "second_choice";
  public static final String TAG_MERCURY_SECOND_CHOICE = "mercury_second_choice";
  public static final String TAG_HOLIDAY_SECOND_CHOICE = "holiday_second_choice";
  public static final String TAG_MERCURY_HOLIDAY_SECOND_CHOICE = "mercury_holiday_second_choice";
  public static final String TAG_SHORT_DESCRIPTION = "short_description";
  public static final String TAG_DIM_WEIGHT = "dimension_weight";
  public static final String TAG_VENDORS = "vendors";
  public static final String TAG_VENDOR = "vendor";
  public static final String TAG_VENDOR_ID = "vendor_id";
  public static final String TAG_VENDOR_SKU = "vendor_sku";
  public static final String TAG_VENDOR_COST = "vendor_cost";
  public static final String TAG_VENDOR_NAME = "vendor_name";
  public static final String TAG_REMOVED = "removed";
  public static final String TAG_AVAIL_EXCEPTION = "avail_exception";
  public static final String TAG_EXCEPTION_MSG = "exception_msg";
  public static final String TAG_HOLD_UNTIL_AVAIL = "hold_until_avail";
  public static final String TAG_VARIABLE_PRICE_MAX = "variable_price_max";
  public static final String TAG_VARIABLE_PRICING = "variable_pricing";
  public static final String TAG_TAX_FLAG = "tax_flag";
  public static final String TAG_COLOR_SIZE_FLAG = "color_size_flag";
  public static final String TAG_HOLIDAY_PRICE = "holiday_price";
  public static final String TAG_HOLIDAY_SKU = "holiday_sku";
  public static final String TAG_SUB_REFNUM = "sub_refnum";
  public static final String TAG_DELIVERY_TYPE = "delivery_type";
  public static final String TAG_WEBOE_BLOCK = "weboe_block";
  public static final String TAG_EXPRESS_SHIPPING_ONLY = "express_shipping_only";
  public static final String TAG_OVER_21 = "over_21";
  public static final String TAG_PERSONAL_GREETING_FLAG = "personal_greeting_flag";
  public static final String TAG_SHIPPING_SYSTEM = "shipping_system";
  public static final String TAG_ZONE_JUMP_ELIGIBLE_FLAG = "zone_jump_eligible_flag";
  public static final String TAG_BOX_ID = "box_id";
  public static final String TAG_SUBCODE = "subcode";
  public static final String TAG_CARRIERS = "carriers";
  public static final String TAG_CARRIER = "carrier";
  public static final String TAG_ID = "id";
  public static final String TAG_NAME = "name";
  public static final String TAG_BLOCKED_ZIPS = "blocked_zips";
  public static final String TAG_BLOCKED_ZIP = "blocked_zip";
  public static final String TAG_CARRIER_ID = "carrier_id";
  public static final String TAG_ZIP_CODE = "zip_code";
  public static final String TAG_SUPPLY_EXPENSE = "supply_expense";
  public static final String TAG_SUPPLY_EXPENSE_EFF_DATE = "supply_expense_eff_date";
  public static final String TAG_ROYALTY_PERCENT = "royalty_percent";
  public static final String TAG_ROYALTY_PERCENT_EFF_DATE = "royalty_percent_eff_date";
  public static final String TAG_GBB = "Good-Better-Best";
  public static final String TAG_GBB_POPOVER_FLAG = "GBB-flag";
  public static final String TAG_GBB_TITLE = "GBB-title";
  public static final String TAG_GBB_POSITION_1 = "GBB-position-1";
  public static final String TAG_GBB_POSITION_2 = "GBB-position-2";
  public static final String TAG_GBB_POSITION_3 = "GBB-position-3";
  public static final String TAG_GBB_SKU = "GBB-sku";
  public static final String TAG_GBB_NAME_OVERRIDE_FLAG = "GBB-custprod-flag";
  public static final String TAG_GBB_NAME_OVERRIDE_TEXT = "GBB-custom-product";
  public static final String TAG_GBB_PRICE_OVERRIDE_FLAG = "GBB-custprice-flag";
  public static final String TAG_GBB_PRICE_OVERRIDE_TEXT = "GBB-custom-price";
  public static final String TAG_ADD_ONS = "add_ons";
  public static final String TAG_ADD_ON = "add_on";
  public static final String TAG_ADD_ON_ID = "add_on_id";
  public static final String TAG_DISPLAY_ORDER = "display_order";
  public static final String TAG_MAX_QUANTITY = "max_quantity";
  public static final String TAG_ADD_ON_TYPE_ID = "add_on_type_id";
  public static final String TAG_WEBSITES = "websites";
  public static final String TAG_WEBSITE = "website";
  public static final String TAG_SERVICE_DURATION = "service-duration";
  public static final String TAG_ALLOW_FREE_SHIPPING = "free-shipping-eligibility";
  public static final String TAG_MORNING_DELIVERY_FLAG = "morning_delivery_flag";
  
  public static final String TAG_PQUAD_ACCESSORY_ID = "pquad_personalization_id";
  public static final String TAG_PQUAD_TEMPLATE_MAPPING = "pquad_template_mapping";
  
  public static final String TAG_BULLET_DESCRIPTION = "bullet-description";

}
