------------------------------------------------------------------------------------
-- Begin requested by smeka            --------------------------------------------
--  Backlog 13238                  -------------------------------------------------
------------------------------------------------------------------------------------

insert into FRP.GLOBAL_PARMS (CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION) 
values ('SERVICE', 'PROFILE_SERVICE_URL_PCI', 'REPLACE ME', 'TFS_13238', sysdate, 'TFS_13238', sysdate, 'PCI API Gateway Profile Service URL');

update FRP.GLOBAL_PARMS set 
  value = 'REPLACE ME', 
  DESCRIPTION = 'NON-PCI API Gateway Profile Service URL', 
  updated_on = sysdate, 
  updated_by = 'TFS_13238'
where name = 'PROFILE_SERVICE_URL';

------------------------------------------------------------------------------------
-- End   requested by smeka           ---------------------------------------------
-- Backlog 13238                  --------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
-- Begin requested by skurella            --------------------------------------------
--  Backlog 13199                  -------------------------------------------------
------------------------------------------------------------------------------------

CREATE TABLE "FTD_APPS"."FEES_FEEDS_SOURCES" 
   (           "SOURCE_CODE" VARCHAR2(10 CHAR) NOT NULL ENABLE, 
               "UPDATED_ON" DATE,
			   "UPDATED_BY" VARCHAR2(100 CHAR),
               "ACTIVE_STATUS" VARCHAR2(1 CHAR), 
                CONSTRAINT "FEES_FEEDS_SOURCES_PK" PRIMARY KEY ("SOURCE_CODE")
  );

insert into ftd_apps.fees_feeds_sources 
select source_code, sysdate, 'TFS-13199', 'Y' 
from ftd_apps.source_master 
where source_code in ('350','353','552','2699','3757','5384','5677','5726','5766','5970','6744','6746','7589','7631','7869','8144','8148',
'8560','8773','9010','9066','9536','9970','9992','10016','10164','10578','10783','11007','11200','11203','11502',
'11677','12328','12343','12347','12419','12420','12968','13288','13362','13780','13800','14076','14289','14290',
'14441','14466','16091','16175','16661','16733','17420','17454','17510','18394','18683','18992','19010','19012',
'19014','19016','19044','19090','19101','19103','19109','19115','19135','19212','19213','19214','19215','19218',
'19219','19222','19226','19227','19255','19285','19419','19654','19915','19935','20462','20465','20466','20469',
'20517','20543','20545','20546','22027','23456','24802','26623','26638','26656','26657','26677','26711','28353',
'28429','28784','28859','29457','29555','29839','29936','30642','30643','30644','30666','30688','33554','34261',
'34263','34269','34351','34378','34384','34385','34486','34519','34580','34622','34629','34638','34641','34643',
'34733','34894','34896','35003','35004','35005','35079','35098','35101','35110','35111','35133','35373','35384',
'35386','35413','35420','35434','35447','35480','35481','35495','35496','35497','35498','35523','35525','35563',
'35564','35612','35613','35614','35615','35629','35638','35682','35690','35727','35728','35905','35906','35907',
'35908','36000','36664','36668','39331','39999','45687','58216','58250','58305','59750','59755','59756','59760',
'59801','59803','59804','59805','67845','67846','67847','67848','67849','67850','67851','67852','67853','67854',
'67855','67856','67857','67858','67859','67860','67861','67862','67863','77500','77814','77817','77845','77847',
'99907','99927');


------------------------------------------------------------------------------------
-- End   requested by skurella           ---------------------------------------------
-- Backlog 13199                  --------------------------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- Begin requested by msalla            --------------------------------------------
--  Backlog 13246                  -------------------------------------------------
------------------------------------------------------------------------------------
INSERT INTO FRP.GLOBAL_PARMS (CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION) 
VALUES ('ORDER_DISPATCHER_CONFIG', 'SEND_CALYX_CONFIRMATION_EMAILS', 'Y', 'TFS-13246', sysdate, 'TFS-13246', sysdate, 'Allows to send/not send the confirmation emails for calyx orders');

INSERT INTO FRP.GLOBAL_PARMS (CONTEXT, NAME, VALUE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, DESCRIPTION) 
VALUES ('GLOBAL_CONFIG', 'CALYX_ORDER_ORIGINS', 'MOBILE,TABLET,WEB', 'TFS-13246', sysdate, 'TFS-13246', sysdate, 'Calyx order origins');

------------------------------------------------------------------------------------
-- End   requested by msalla           ---------------------------------------------
-- Backlog 13246                 ---------------------------------------------------
------------------------------------------------------------------------------------
