------------------------------------------------------------------------------------
-- begin requested by Karthik D                                  2/18/2016  --------
-- defect MLII-3        (Pavan  ) (186885)          --------------------------------
------------------------------------------------------------------------------------

use mercury;
alter table mercury_rules_tracker add (CODIFICATION_ID VARCHAR(5), CODIFIED_MINIMUM bigint);

------------------------------------------------------------------------------------
-- begin requested by Karthik D                                  2/18/2016  --------
-- defect MLII-3        (Pavan  ) (186885)          --------------------------------
------------------------------------------------------------------------------------

