------------------------------------------------------------------------------------
-- begin requested by Sri vathsala,                               9/29/2015  --------
-- defect DI-101         (Pavan  ) (165131 )          --------------------------------
------------------------------------------------------------------------------------

ALTER TABLE scrub.order_details ADD ORIGINAL_ORDER_HAS_LCF CHAR(1)  DEFAULT  NULL;

------------------------------------------------------------------------------------
-- End requested by Sri vathsala,                                 9/29/2015  --------
-- defect DI-101          (Pavan  ) (165131 )          --------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
-- begin requested by Tim Schmig,                               10/ 8/2015  --------
-- defect DI-117         (Mark   ) (166356 )        --------------------------------
------------------------------------------------------------------------------------

update joe.element_config
set product_validate_flag = 'Y'
where element_id in ('addOnCheckbox1',
'addOnCheckbox2',
'addOnCheckbox3',
'addOnCheckbox4',
'productAddonVase');

------------------------------------------------------------------------------------
-- end   requested by Tim Schmig,                               10/ 8/2015  --------
-- defect DI-117         (Mark   ) (166356 )        --------------------------------
------------------------------------------------------------------------------------
