./createinstance -groupName OC4J_ACCOUNTING -instanceName OC4J_ACCOUNTING
./createinstance -groupName OC4J_COM -instanceName OC4J_COM
./createinstance -groupName OC4J_DASHBOARD -instanceName OC4J_DASHBOARD
./createinstance -groupName OC4J_FLORIST_MAINT -instanceName OC4J_FLORIST_MAINT
./createinstance -groupName OC4J_JOE -instanceName OC4J_JOE
./createinstance -groupName OC4J_MARKETING -instanceName OC4J_MARKETING
./createinstance -groupName OC4J_OE -instanceName OC4J_OE
./createinstance -groupName OC4J_ORDER_SCRUB_UI -instanceName OC4J_ORDER_SCRUB_UI
./createinstance -groupName OC4J_PARTNER_REWARD -instanceName OC4J_PARTNER_REWARD
./createinstance -groupName OC4J_PDB -instanceName OC4J_PDB
./createinstance -groupName OC4J_QUEUE -instanceName OC4J_QUEUE
./createinstance -groupName OC4J_SCHEDULER -instanceName OC4J_SCHEDULER
./createinstance -groupName OC4J_SECURITY_MENUS_AND_ADMIN -instanceName OC4J_SECURITY_MENUS_AND_ADMIN
./createinstance -groupName OC4J_TEXT_SEARCH -instanceName OC4J_TEXT_SEARCH

./createinstance -groupName OC4J_AAFES -instanceName OC4J_AAFES
./createinstance -groupName OC4J_B2B -instanceName OC4J_B2B
./createinstance -groupName OC4J_FLORIST_MAINT_PROCESS -instanceName OC4J_FLORIST_MAINT_PROCESS
./createinstance -groupName OC4J_MERCURY_INTERFACE -instanceName OC4J_MERCURY_INTERFACE
./createinstance -groupName OC4J_MSG_GENERATOR -instanceName OC4J_MSG_GENERATOR
./createinstance -groupName OC4J_NEWSLETTER_NOVATOR -instanceName OC4J_NEWSLETTER_NOVATOR
./createinstance -groupName OC4J_ORDDISP_EMAILCONF -instanceName OC4J_ORDDISP_EMAILCONF
./createinstance -groupName OC4J_ORDER_GATHERER -instanceName OC4J_ORDER_GATHERER
./createinstance -groupName OC4J_ORDER_PROCESSING -instanceName OC4J_ORDER_PROCESSING
./createinstance -groupName OC4J_PARTNERS -instanceName OC4J_PARTNERS
./createinstance -groupName OC4J_PAS -instanceName OC4J_PAS
./createinstance -groupName OC4J_PI -instanceName OC4J_PI
./createinstance -groupName OC4J_QMS_ORDVAL -instanceName OC4J_QMS_ORDVAL
./createinstance -groupName OC4J_SHIP_PROCESSING -instanceName OC4J_SHIP_PROCESSING
./createinstance -groupName OC4J_TEXT_SEARCH -instanceName OC4J_TEXT_SEARCH
./createinstance -groupName OC4J_WEB_SERVICES -instanceName OC4J_WEB_SERVICES

