#!/usr/bin/sh
#
# Creates required partner-reward directories
#
mkdir /u02/apollo/partner-reward/
mkdir /u02/apollo/partner-reward/air-canada
mkdir /u02/apollo/partner-reward/air-canada/inbound
mkdir /u02/apollo/partner-reward/air-canada/outbound
mkdir /u02/apollo/partner-reward/alaska-airlines
mkdir /u02/apollo/partner-reward/alaska-airlines/inbound
mkdir /u02/apollo/partner-reward/alaska-airlines/outbound
mkdir /u02/apollo/partner-reward/allant
mkdir /u02/apollo/partner-reward/allant/inbound
mkdir /u02/apollo/partner-reward/allant/outbound
mkdir /u02/apollo/partner-reward/american-airlines
mkdir /u02/apollo/partner-reward/american-airlines/inbound
mkdir /u02/apollo/partner-reward/american-airlines/outbound
mkdir /u02/apollo/partner-reward/american-auto-assoc
mkdir /u02/apollo/partner-reward/american-auto-assoc/inbound
mkdir /u02/apollo/partner-reward/american-auto-assoc/outbound
mkdir /u02/apollo/partner-reward/american-express
mkdir /u02/apollo/partner-reward/american-express/inbound
mkdir /u02/apollo/partner-reward/american-express/outbound
mkdir /u02/apollo/partner-reward/america-west
mkdir /u02/apollo/partner-reward/america-west/inbound
mkdir /u02/apollo/partner-reward/america-west/outbound
mkdir /u02/apollo/partner-reward/bass-hotels
mkdir /u02/apollo/partner-reward/bass-hotels/inbound
mkdir /u02/apollo/partner-reward/bass-hotels/outbound
mkdir /u02/apollo/partner-reward/ata
mkdir /u02/apollo/partner-reward/ata/inbound
mkdir /u02/apollo/partner-reward/ata/outbound
mkdir /u02/apollo/partner-reward/best-western
mkdir /u02/apollo/partner-reward/best-western/inbound
mkdir /u02/apollo/partner-reward/best-western/outbound
mkdir /u02/apollo/partner-reward/cendant-hotels
mkdir /u02/apollo/partner-reward/cendant-hotels/inbound
mkdir /u02/apollo/partner-reward/cendant-hotels/outbound
mkdir /u02/apollo/partner-reward/continental-airlines
mkdir /u02/apollo/partner-reward/continental-airlines/outbound
mkdir /u02/apollo/partner-reward/continental-airlines/inbound
mkdir /u02/apollo/partner-reward/delta-airlines
mkdir /u02/apollo/partner-reward/delta-airlines/inbound
mkdir /u02/apollo/partner-reward/delta-airlines/outbound
mkdir /u02/apollo/partner-reward/discover
mkdir /u02/apollo/partner-reward/discover/inbound
mkdir /u02/apollo/partner-reward/discover/outbound
mkdir /u02/apollo/partner-reward/florist
mkdir /u02/apollo/partner-reward/florist/inbound
mkdir /u02/apollo/partner-reward/florist/outbound
mkdir /u02/apollo/partner-reward/gold-points
mkdir /u02/apollo/partner-reward/gold-points/inbound
mkdir /u02/apollo/partner-reward/gold-points/outbound
mkdir /u02/apollo/partner-reward/greenpoints
mkdir /u02/apollo/partner-reward/greenpoints/inbound
mkdir /u02/apollo/partner-reward/greenpoints/outbound
mkdir /u02/apollo/partner-reward/hawaiian-airlines
mkdir /u02/apollo/partner-reward/hawaiian-airlines/inbound
mkdir /u02/apollo/partner-reward/hawaiian-airlines/outbound
mkdir /u02/apollo/partner-reward/hilton-hotels
mkdir /u02/apollo/partner-reward/hilton-hotels/inbound
mkdir /u02/apollo/partner-reward/hilton-hotels/outbound
mkdir /u02/apollo/partner-reward/marriott
mkdir /u02/apollo/partner-reward/marriott/outbound
mkdir /u02/apollo/partner-reward/marriott/inbound
mkdir /u02/apollo/partner-reward/midwest-airlines
mkdir /u02/apollo/partner-reward/midwest-airlines/inbound
mkdir /u02/apollo/partner-reward/midwest-airlines/outbound
mkdir /u02/apollo/partner-reward/northwest-airlines
mkdir /u02/apollo/partner-reward/northwest-airlines/inbound
mkdir /u02/apollo/partner-reward/northwest-airlines/outbound
mkdir /u02/apollo/partner-reward/quixtar
mkdir /u02/apollo/partner-reward/quixtar/inbound
mkdir /u02/apollo/partner-reward/quixtar/outbound
mkdir /u02/apollo/partner-reward/united-airlines
mkdir /u02/apollo/partner-reward/united-airlines/inbound
mkdir /u02/apollo/partner-reward/united-airlines/outbound
mkdir /u02/apollo/partner-reward/upromise
mkdir /u02/apollo/partner-reward/upromise/inbound
mkdir /u02/apollo/partner-reward/upromise/outbound
mkdir /u02/apollo/partner-reward/us-airways
mkdir /u02/apollo/partner-reward/us-airways/inbound
mkdir /u02/apollo/partner-reward/us-airways/outbound
mkdir /u02/apollo/partner-reward/virgin-airways
mkdir /u02/apollo/partner-reward/virgin-airways/inbound
mkdir /u02/apollo/partner-reward/virgin-airways/outbound
mkdir /u02/apollo/partner-reward/benevolink
mkdir /u02/apollo/partner-reward/benevolink/inbound
mkdir /u02/apollo/partner-reward/benevolink/outbound
mkdir /u02/apollo/partner-reward/productfeed
mkdir /u02/apollo/partner-reward/productfeed/inbound
mkdir /u02/apollo/partner-reward/productfeed/outbound
mkdir /u02/apollo/partner-reward/second-bite
mkdir /u02/apollo/partner-reward/second-bite/inbound
mkdir /u02/apollo/partner-reward/second-bite/outbound

