#!/usr/bin/perl
#
# appDeployStatus.pl
#
# Parses a dump of application MANIFEST files and generates
# an HTML page listing the applications deployed to each host
# and the version (or date) deployed.   
# The input file expected by this script is generated by:
#   echo NODENAME:`uname -n`; cd /u01/app/oracle/product/10g/j2ee; 
#   find . -name MANIFEST.MF -ls -exec grep CVS-Release {} \;
# This file must be defined via the FILE_APP_VERSIONS 
# constant.
#
# This script also parses the container status file to 
# display which containers are currently running. 
# This file must be defined via the FILE_APP_STATUS 
# constant.
#

#---------
#
# Constants
#
$FILE_APP_VERSIONS = "/tmp/appDeployStatus.out";
$FILE_APP_STATUS   = "/var/apache2/htdocs/ftd/applist/index.php";
#$FILE_APP_STATUS   = "/var/apache2/htdocs/ftd/applist/T2000_index.php";

$ROW_COLOR_1 = "#f0f0f0";
$ROW_COLOR_2 = "#ffffff";
$OC4J_COLOR_1 = "#f8f8ee";
$OC4J_COLOR_2 = "#f0f0cc";
$ACTIVE_COLOR_1 = "#E7F0E3";
$ACTIVE_COLOR_2 = "#C7DEC0";
$INACTIVE_COLOR_1 = "#ffe5e5";
$INACTIVE_COLOR_2 = "#ffd0d0";

format HTML_HEAD_1 = 
<head>
  <META http-equiv="Content-Type" content="text/html">
  <title>FTD - Product Dependencies</title>
  <link rel="stylesheet" type="text/css" href="css/ftd.css">
</head>
<body>
<center>
<div class="label">
.

format HTML_HEAD_2 =
</div>
</center>
  <div id="content" style="display:block">
     <table id="" width="98%" border="3" align="center" cellpadding="1" cellspacing="1" bordercolor="#006699">
       <tr>
         <td class="ColHeaderBig">Application Deployment Versions</td>
       </tr>
       <tr>
         <td>
           <table align="left" cellspacing="2" cellpadding="0" width="95%">
.

$HTML_FOOT = "
</table>
</td></tr></table>
</div>
</body>
";


# Vars
#
%appDate = '';
%appRlse = '';
%oc4jApps = '';
%oc4jStatus = '';
%allHosts = '';
$curKey = "";
$curHost = "";
$foundNew = 0;
$activeColor = "#ffffff";

#---------
#
# Parse container/application/manifest dump and organize into hashes
#
if (open(APPVER, "<$FILE_APP_VERSIONS") != 1) {
  die "Can't open $FILE_APP_VERSIONS";
}
while(<APPVER>) {

  # Get host name<html>
  #
  if (m#^NODENAME:\s*(\S+)#) {
    $curHost = $1;
    $allHosts{$curHost} = 1;
  }

  # Get date, container, and application
  #
  #if (m#\s+(\S+\s+\S+\s+\S+)\s+(\./OC4J_[^/]+)/\S+/([^/]+)/META-INF#) {
  if (m#\s+(\S+\s+\S+\s+\S+)\s+(\./OC4J_[^/]+)/applications/([^/]+)\S*/META-INF#) {
    $foundNew = 1;
    $curKey = $2 . $3 . $curHost;
    $oc4jApps{$2}{$3} = 1;
    $curDate = $1;
    $curDate =~ s/\s+\d+:\d+//; 
    $appDate{$curKey} = $curDate;
  }

  # Get CVS release tag
  #
  if ((m#Build-Release:\s+(\S+)#) && ($foundNew == 1)) {
    $foundNew = 0;
    $appRlse{$curKey} = $1;
  }
}
close(APPVER);


#---------
#
# Parse container status dump and organize into hash
#
if (open(APPSTATUS, "<$FILE_APP_STATUS") != 1) {
  die "Can't open $FILE_APP_STATUS";
}
$curHost = "";
while(<APPSTATUS>) {
  if (m#Processes in Instance:\s*(\S+)#) {
    $curHost = $1;
    $curHost =~ s/\s//g;
    $curHost =~ s/\.ftdi\.com//;
    $curHost =~ s/^\S+\.(\S+)$/$1/;
  }
  if (m#(OC4J_\S+)\s+\|\s+Alive#) {
    $oc4jStatus{$curHost}{$1} = 1;
  }
}
close(APPSTATUS);

#---------
#
# Dump hashes as HTML
#
$~ = 'HTML_HEAD_1';
write();
$timedate=`date`;
print $timedate;
$~ = 'HTML_HEAD_2';
write();
print "<tr class=\"label\" bgcolor=\"#d0d0d0\">";
print "<td>OC4J Container</td><td>Application</td>";
foreach $host (sort keys %allHosts) {
  if ($host eq "") {next;}
  print "<td>$host</td>\n";
}
print "</tr>\n";
foreach $oc4j (sort keys %oc4jApps) {
  $oc4jDisplay = $oc4j;
  $oc4jDisplay =~ s#\./OC4J_##;
  if ($oc4jColor eq $OC4J_COLOR_2) {$oc4jColor = $OC4J_COLOR_1;}
  else {$oc4jColor = $OC4J_COLOR_2;}
  $firstApp = 1;
  foreach $app (sort keys %{$oc4jApps{$oc4j}}) {
    if ($firstApp == 1) {
      $firstApp = 0;
      $hr = "style=\"border-top:solid 1px #aaaaaa\"";
    } else {
      $hr = "";
    }
    if ($rowColor eq $ROW_COLOR_2) {$rowColor = $ROW_COLOR_1;}
    else {$rowColor = $ROW_COLOR_2;}
    print "<tr bgcolor=\"$rowColor\">";
    if ($hr eq "") {
      print "<td bgcolor=\"$oc4jColor\"></td><td $hr>$app</td>";
    } else {
      print "<td $hr bgcolor=\"$oc4jColor\">$oc4jDisplay</td><td $hr>$app</td>";
    }
    foreach $host (sort keys %allHosts) {
      if ($host eq "") {next;}

      # Determine if active and set color
      #
      $oc4jTrim = $oc4j;
      $oc4jTrim =~ s#\./##g;
      #if (length($oc4jTrim) > 22) {
      #  $oc4jTrim = substr($oc4jTrim,0,22);  # Dump only has first 22 chars
      #}
      if ($oc4jStatus{$host}{$oc4jTrim}) {
        if ($rowColor eq $ROW_COLOR_2) {$activeColor = $ACTIVE_COLOR_1;}
        else {$activeColor = $ACTIVE_COLOR_2;}
        #$activeIcon = "<img src=\"up.gif\" valign=\"bottom\">";
	$activeIcon = "";
      } else {
        if ($rowColor eq $ROW_COLOR_2) {$activeColor = $INACTIVE_COLOR_1;}
        else {$activeColor = $INACTIVE_COLOR_2;}
        $activeIcon = "<img src=\"down.gif\" valign=\"bottom\">";
      }

      $curKey = $oc4j . $app . $host;
      if ($appDate{$curKey}) {
        if ($appRlse{$curKey} && ($appRlse{$curKey} =~ m#RLSE_#)) {
          $curRlse = $appRlse{$curKey};
          $curRlse =~ s/RLSE_//;
          print "<td $hr bgcolor=\"$activeColor\">$activeIcon$curRlse</td>";
        } else {
          print "<td $hr bgcolor=\"$activeColor\">$activeIcon$appDate{$curKey}</td>";
        }
      } else {
        print "<td $hr>-</td>";
      }
    } # end foreach $host
    print "</tr>\n";
  } # end foreach $app
}
print "$HTML_FOOT\n";
