//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.07 at 10:13:33 AM IST 
//


package com.ftd.applications.lmd.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shippingKeyId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="action" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shipper" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="trackingURL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shippingKeyDetails">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="shippingKeyDetail" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="maxPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                             &lt;element name="minPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                             &lt;element name="shippingMethodCost" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="shippingMethodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="shippingCost" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "shippingKeyId",
    "action",
    "description",
    "shipper",
    "trackingURL",
    "shippingKeyDetails"
})
@XmlRootElement(name = "shippingKeyFeed")
public class ShippingKeyFeed {

    @XmlElement(required = true)
    protected String shippingKeyId;
    @XmlElement(required = true)
    protected String action;
    @XmlElement(required = true)
    protected String description;
    @XmlElement(required = true)
    protected String shipper;
    @XmlElement(required = true)
    protected String trackingURL;
    @XmlElement(required = true)
    protected ShippingKeyFeed.ShippingKeyDetails shippingKeyDetails;

    /**
     * Gets the value of the shippingKeyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingKeyId() {
        return shippingKeyId;
    }

    /**
     * Sets the value of the shippingKeyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingKeyId(String value) {
        this.shippingKeyId = value;
    }
    
    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAction(String value) {
        this.action = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the shipper property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipper() {
        return shipper;
    }

    /**
     * Sets the value of the shipper property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipper(String value) {
        this.shipper = value;
    }

    /**
     * Gets the value of the trackingURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingURL() {
        return trackingURL;
    }

    /**
     * Sets the value of the trackingURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingURL(String value) {
        this.trackingURL = value;
    }

    /**
     * Gets the value of the shippingKeyDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ShippingKeyFeed.ShippingKeyDetails }
     *     
     */
    public ShippingKeyFeed.ShippingKeyDetails getShippingKeyDetails() {
    	if(shippingKeyDetails == null) {
    		shippingKeyDetails = new ShippingKeyDetails();
    	}
        return shippingKeyDetails;
    }

    /**
     * Sets the value of the shippingKeyDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShippingKeyFeed.ShippingKeyDetails }
     *     
     */
    public void setShippingKeyDetails(ShippingKeyFeed.ShippingKeyDetails value) {
        this.shippingKeyDetails = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="shippingKeyDetail" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="maxPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *                   &lt;element name="minPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *                   &lt;element name="shippingMethodCost" maxOccurs="unbounded" minOccurs="0">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="shippingMethodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="shippingCost" type="{http://www.w3.org/2001/XMLSchema}double"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "shippingKeyDetail"
    })
    public static class ShippingKeyDetails {

        protected List<ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail> shippingKeyDetail;

        /**
         * Gets the value of the shippingKeyDetail property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the shippingKeyDetail property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getShippingKeyDetail().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail }
         * 
         * 
         */
        public List<ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail> getShippingKeyDetail() {
            if (shippingKeyDetail == null) {
                shippingKeyDetail = new ArrayList<ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail>();
            }
            return this.shippingKeyDetail;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="maxPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
         *         &lt;element name="minPrice" type="{http://www.w3.org/2001/XMLSchema}double"/>
         *         &lt;element name="shippingMethodCost" maxOccurs="unbounded" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="shippingMethodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="shippingCost" type="{http://www.w3.org/2001/XMLSchema}double"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "maxPrice",
            "minPrice",
            "shippingMethodCost"
        })
        public static class ShippingKeyDetail {

            protected double maxPrice;
            protected double minPrice;
            protected List<ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail.ShippingMethodCost> shippingMethodCost;

            /**
             * Gets the value of the maxPrice property.
             * 
             */
            public double getMaxPrice() {
                return maxPrice;
            }

            /**
             * Sets the value of the maxPrice property.
             * 
             */
            public void setMaxPrice(double value) {
                this.maxPrice = value;
            }

            /**
             * Gets the value of the minPrice property.
             * 
             */
            public double getMinPrice() {
                return minPrice;
            }

            /**
             * Sets the value of the minPrice property.
             * 
             */
            public void setMinPrice(double value) {
                this.minPrice = value;
            }

            /**
             * Gets the value of the shippingMethodCost property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the shippingMethodCost property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getShippingMethodCost().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail.ShippingMethodCost }
             * 
             * 
             */
            public List<ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail.ShippingMethodCost> getShippingMethodCost() {
                if (shippingMethodCost == null) {
                    shippingMethodCost = new ArrayList<ShippingKeyFeed.ShippingKeyDetails.ShippingKeyDetail.ShippingMethodCost>();
                }
                return this.shippingMethodCost;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="shippingMethodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="shippingCost" type="{http://www.w3.org/2001/XMLSchema}double"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "shippingMethodId",
                "shippingCost"
            })
            public static class ShippingMethodCost {

                @XmlElement(required = true)
                protected String shippingMethodId;
                protected double shippingCost;

                /**
                 * Gets the value of the shippingMethodId property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getShippingMethodId() {
                    return shippingMethodId;
                }

                /**
                 * Sets the value of the shippingMethodId property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setShippingMethodId(String value) {
                    this.shippingMethodId = value;
                }

                /**
                 * Gets the value of the shippingCost property.
                 * 
                 */
                public double getShippingCost() {
                    return shippingCost;
                }

                /**
                 * Sets the value of the shippingCost property.
                 * 
                 */
                public void setShippingCost(double value) {
                    this.shippingCost = value;
                }

            }

        }

    }

}
