//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.11.08 at 12:52:52 PM IST 
//


package com.ftd.applications.lmd.vo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sourceCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="snhId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="priceHeaderId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sourceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="paymentMethodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="startDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="endDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="defaultSourceCodeFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="marketingGroup" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="externalCallCenterFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="highlightDescriptionFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="discountAllowedFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="binNumberCheckFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="orderSource" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="jcpenneyFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="companyId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sendToScrub" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fraudFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="enableLpProcessing" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="emergencyTextFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="requiresDeliveryConfirmation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="webloyaltyFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="promotionCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="bonusPromotionCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="requestedBy" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="relatedSourceCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="over21Flag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="programWebsiteUrl" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="updatedOnStart" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="updatedOnEnd" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="commentText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="partnerBankId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="iotwFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="invoicePassword" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="billingInfoFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="giftCertificateFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mpRedemptionRateId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="addOnFreeId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="displayServiceFeeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="displayShippingFeeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="randomWeightedFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="applySurchargeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="surchargeAmount" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="surchargeDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="displaySurcharge" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="allowFreeShippingFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sameDayUpcharge" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="displaySameDayUpcharge" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sameDayUpchargeFS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="morningDeliveryFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="morningDeliveryToFSMembers" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="deliveryFeeId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="oscarSelectionEnabledFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="automatedPromotionEngineFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="apeProductCatalog" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="apeBaseSourceCodes">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="apeSourceCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="mpMemberLevel">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="mpMemberLevelId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="sourcePrograms">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="program" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="programRefId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="programName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="startDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="emailProgram">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="emailProgramId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * &lt;element name="partnerId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 * &lt;element name="partnerName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 * &lt;element name="calculateTaxFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 * &lt;element name="customShippingCarrierFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sourceCode",
    "description",
    "snhId",
    "priceHeaderId",
    "sourceType",
    "paymentMethodId",
    "startDate",
    "endDate",
    "defaultSourceCodeFlag",
    "marketingGroup",
    "externalCallCenterFlag",
    "highlightDescriptionFlag",
    "discountAllowedFlag",
    "binNumberCheckFlag",
    "orderSource",
    "jcpenneyFlag",
    "companyId",
    "sendToScrub",
    "fraudFlag",
    "enableLpProcessing",
    "emergencyTextFlag",
    "requiresDeliveryConfirmation",
    "webloyaltyFlag",
    "promotionCode",
    "bonusPromotionCode",
    "requestedBy",
    "relatedSourceCode",
    "over21Flag",
    "programWebsiteUrl",
    "updatedOnStart",
    "updatedOnEnd",
    "commentText",
    "partnerBankId",
    "iotwFlag",
    "invoicePassword",
    "billingInfoFlag",
    "giftCertificateFlag",
    "mpRedemptionRateId",
    "addOnFreeId",
    "displayServiceFeeCode",
    "displayShippingFeeCode",
    "randomWeightedFlag",
    "applySurchargeCode",
    "surchargeAmount",
    "surchargeDescription",
    "displaySurcharge",
    "allowFreeShippingFlag",
    "sameDayUpcharge",
    "displaySameDayUpcharge",
    "sameDayUpchargeFS",
    "morningDeliveryFlag",
    "morningDeliveryToFSMembers",
    "deliveryFeeId",
    "oscarSelectionEnabledFlag",
    "automatedPromotionEngineFlag",
    "apeProductCatalog",
    "apeBaseSourceCodes",
    "mpMemberLevel",
    "sourcePrograms",
    "partnerId",
    "partnerName",
    "calculateTaxFlag",
    "customShippingCarrier"
    
})
@XmlRootElement(name = "sourceFeed")
public class SourceFeed {

    @XmlElement(required = true)
    protected String sourceCode;
    @XmlElement(required = true)
    protected String description;
    @XmlElement(required = true)
    protected String snhId;
    @XmlElement(required = true)
    protected String priceHeaderId;
    @XmlElement(required = true)
    protected String sourceType;
    @XmlElement(required = true)
    protected String paymentMethodId;
    @XmlElement(required = true)
    protected String startDate;
    @XmlElement(required = true)
    protected String endDate;
    @XmlElement(required = true)
    protected String defaultSourceCodeFlag;
    @XmlElement(required = true)
    protected String marketingGroup;
    @XmlElement(required = true)
    protected String externalCallCenterFlag;
    @XmlElement(required = true)
    protected String highlightDescriptionFlag;
    @XmlElement(required = true)
    protected String discountAllowedFlag;
    @XmlElement(required = true)
    protected String binNumberCheckFlag;
    @XmlElement(required = true)
    protected String orderSource;
    @XmlElement(required = true)
    protected String jcpenneyFlag;
    @XmlElement(required = true)
    protected String companyId;
    @XmlElement(required = true)
    protected String sendToScrub;
    @XmlElement(required = true)
    protected String fraudFlag;
    @XmlElement(required = true)
    protected String enableLpProcessing;
    @XmlElement(required = true)
    protected String emergencyTextFlag;
    @XmlElement(required = true)
    protected String requiresDeliveryConfirmation;
    @XmlElement(required = true)
    protected String webloyaltyFlag;
    @XmlElement(required = true)
    protected String promotionCode;
    @XmlElement(required = true)
    protected String bonusPromotionCode;
    @XmlElement(required = true)
    protected String requestedBy;
    @XmlElement(required = true)
    protected String relatedSourceCode;
    @XmlElement(required = true)
    protected String over21Flag;
    @XmlElement(required = true)
    protected String programWebsiteUrl;
    @XmlElement(required = true)
    protected String updatedOnStart;
    @XmlElement(required = true)
    protected String updatedOnEnd;
    @XmlElement(required = true)
    protected String commentText;
    @XmlElement(required = true)
    protected String partnerBankId;
    @XmlElement(required = true)
    protected String iotwFlag;
    @XmlElement(required = true)
    protected String invoicePassword;
    @XmlElement(required = true)
    protected String billingInfoFlag;
    @XmlElement(required = true)
    protected String giftCertificateFlag;
    @XmlElement(required = true)
    protected String mpRedemptionRateId;
    @XmlElement(required = true)
    protected String addOnFreeId;
    @XmlElement(required = true)
    protected String displayServiceFeeCode;
    @XmlElement(required = true)
    protected String displayShippingFeeCode;
    @XmlElement(required = true)
    protected String randomWeightedFlag;
    @XmlElement(required = true)
    protected String applySurchargeCode;
    protected double surchargeAmount;
    @XmlElement(required = true)
    protected String surchargeDescription;
    @XmlElement(required = true)
    protected String displaySurcharge;
    @XmlElement(required = true)
    protected String allowFreeShippingFlag;
    @XmlElement(required = true)
    protected String sameDayUpcharge;
    @XmlElement(required = true)
    protected String displaySameDayUpcharge;
    @XmlElement(required = true)
    protected String sameDayUpchargeFS;
    @XmlElement(required = true)
    protected String morningDeliveryFlag;
    @XmlElement(required = true)
    protected String morningDeliveryToFSMembers;
    @XmlElement(required = true)
    protected String deliveryFeeId;
    @XmlElement(required = true)
    protected String oscarSelectionEnabledFlag;
    @XmlElement(required = true)
    protected String automatedPromotionEngineFlag;
    @XmlElement(required = true)
    protected String apeProductCatalog;
    @XmlElement(required = true)
    protected SourceFeed.ApeBaseSourceCodes apeBaseSourceCodes;
    @XmlElement(required = true)
    protected SourceFeed.MpMemberLevel mpMemberLevel;
    @XmlElement(required = true)
    protected SourceFeed.SourcePrograms sourcePrograms;
    @XmlElement(required = true)
    protected String partnerName;
    @XmlElement(required = true)
    protected String partnerId;
    @XmlElement(required = true)
    protected String calculateTaxFlag;
    @XmlElement(required = true)
    protected String customShippingCarrier;

    public String getPartnerName() {
		return partnerName;
	}

	public void setPartnerName(String partnerName) {
		this.partnerName = partnerName;
	}

	public String getPartnerId() {
		return partnerId;
	}

	public void setPartnerId(String partnerId) {
		this.partnerId = partnerId;
	}

	/**
     * Gets the value of the sourceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceCode() {
        return sourceCode;
    }

    /**
     * Sets the value of the sourceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceCode(String value) {
        this.sourceCode = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the snhId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSnhId() {
        return snhId;
    }

    /**
     * Sets the value of the snhId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSnhId(String value) {
        this.snhId = value;
    }

    /**
     * Gets the value of the priceHeaderId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceHeaderId() {
        return priceHeaderId;
    }

    /**
     * Sets the value of the priceHeaderId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceHeaderId(String value) {
        this.priceHeaderId = value;
    }

    /**
     * Gets the value of the sourceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceType() {
        return sourceType;
    }

    /**
     * Sets the value of the sourceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceType(String value) {
        this.sourceType = value;
    }

    /**
     * Gets the value of the paymentMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMethodId() {
        return paymentMethodId;
    }

    /**
     * Sets the value of the paymentMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMethodId(String value) {
        this.paymentMethodId = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartDate(String value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndDate(String value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the defaultSourceCodeFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultSourceCodeFlag() {
        return defaultSourceCodeFlag;
    }

    /**
     * Sets the value of the defaultSourceCodeFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultSourceCodeFlag(String value) {
        this.defaultSourceCodeFlag = value;
    }

    /**
     * Gets the value of the marketingGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarketingGroup() {
        return marketingGroup;
    }

    /**
     * Sets the value of the marketingGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarketingGroup(String value) {
        this.marketingGroup = value;
    }

    /**
     * Gets the value of the externalCallCenterFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalCallCenterFlag() {
        return externalCallCenterFlag;
    }

    /**
     * Sets the value of the externalCallCenterFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalCallCenterFlag(String value) {
        this.externalCallCenterFlag = value;
    }

    /**
     * Gets the value of the highlightDescriptionFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHighlightDescriptionFlag() {
        return highlightDescriptionFlag;
    }

    /**
     * Sets the value of the highlightDescriptionFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHighlightDescriptionFlag(String value) {
        this.highlightDescriptionFlag = value;
    }

    /**
     * Gets the value of the discountAllowedFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscountAllowedFlag() {
        return discountAllowedFlag;
    }

    /**
     * Sets the value of the discountAllowedFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscountAllowedFlag(String value) {
        this.discountAllowedFlag = value;
    }

    /**
     * Gets the value of the binNumberCheckFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBinNumberCheckFlag() {
        return binNumberCheckFlag;
    }

    /**
     * Sets the value of the binNumberCheckFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBinNumberCheckFlag(String value) {
        this.binNumberCheckFlag = value;
    }

    /**
     * Gets the value of the orderSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderSource() {
        return orderSource;
    }

    /**
     * Sets the value of the orderSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderSource(String value) {
        this.orderSource = value;
    }

    /**
     * Gets the value of the jcpenneyFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJcpenneyFlag() {
        return jcpenneyFlag;
    }

    /**
     * Sets the value of the jcpenneyFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJcpenneyFlag(String value) {
        this.jcpenneyFlag = value;
    }

    /**
     * Gets the value of the companyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyId() {
        return companyId;
    }

    /**
     * Sets the value of the companyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyId(String value) {
        this.companyId = value;
    }

    /**
     * Gets the value of the sendToScrub property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSendToScrub() {
        return sendToScrub;
    }

    /**
     * Sets the value of the sendToScrub property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendToScrub(String value) {
        this.sendToScrub = value;
    }

    /**
     * Gets the value of the fraudFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFraudFlag() {
        return fraudFlag;
    }

    /**
     * Sets the value of the fraudFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFraudFlag(String value) {
        this.fraudFlag = value;
    }

    /**
     * Gets the value of the enableLpProcessing property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnableLpProcessing() {
        return enableLpProcessing;
    }

    /**
     * Sets the value of the enableLpProcessing property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnableLpProcessing(String value) {
        this.enableLpProcessing = value;
    }

    /**
     * Gets the value of the emergencyTextFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmergencyTextFlag() {
        return emergencyTextFlag;
    }

    /**
     * Sets the value of the emergencyTextFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmergencyTextFlag(String value) {
        this.emergencyTextFlag = value;
    }

    /**
     * Gets the value of the requiresDeliveryConfirmation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequiresDeliveryConfirmation() {
        return requiresDeliveryConfirmation;
    }

    /**
     * Sets the value of the requiresDeliveryConfirmation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequiresDeliveryConfirmation(String value) {
        this.requiresDeliveryConfirmation = value;
    }

    /**
     * Gets the value of the webloyaltyFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebloyaltyFlag() {
        return webloyaltyFlag;
    }

    /**
     * Sets the value of the webloyaltyFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebloyaltyFlag(String value) {
        this.webloyaltyFlag = value;
    }

    /**
     * Gets the value of the promotionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPromotionCode() {
        return promotionCode;
    }

    /**
     * Sets the value of the promotionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPromotionCode(String value) {
        this.promotionCode = value;
    }

    /**
     * Gets the value of the bonusPromotionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBonusPromotionCode() {
        return bonusPromotionCode;
    }

    /**
     * Sets the value of the bonusPromotionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBonusPromotionCode(String value) {
        this.bonusPromotionCode = value;
    }

    /**
     * Gets the value of the requestedBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestedBy() {
        return requestedBy;
    }

    /**
     * Sets the value of the requestedBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestedBy(String value) {
        this.requestedBy = value;
    }

    /**
     * Gets the value of the relatedSourceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelatedSourceCode() {
        return relatedSourceCode;
    }

    /**
     * Sets the value of the relatedSourceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelatedSourceCode(String value) {
        this.relatedSourceCode = value;
    }

    /**
     * Gets the value of the over21Flag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOver21Flag() {
        return over21Flag;
    }

    /**
     * Sets the value of the over21Flag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOver21Flag(String value) {
        this.over21Flag = value;
    }

    /**
     * Gets the value of the programWebsiteUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramWebsiteUrl() {
        return programWebsiteUrl;
    }

    /**
     * Sets the value of the programWebsiteUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramWebsiteUrl(String value) {
        this.programWebsiteUrl = value;
    }

    /**
     * Gets the value of the updatedOnStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdatedOnStart() {
        return updatedOnStart;
    }

    /**
     * Sets the value of the updatedOnStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdatedOnStart(String value) {
        this.updatedOnStart = value;
    }

    /**
     * Gets the value of the updatedOnEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpdatedOnEnd() {
        return updatedOnEnd;
    }

    /**
     * Sets the value of the updatedOnEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpdatedOnEnd(String value) {
        this.updatedOnEnd = value;
    }

    /**
     * Gets the value of the commentText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommentText() {
        return commentText;
    }

    /**
     * Sets the value of the commentText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommentText(String value) {
        this.commentText = value;
    }

    /**
     * Gets the value of the partnerBankId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerBankId() {
        return partnerBankId;
    }

    /**
     * Sets the value of the partnerBankId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerBankId(String value) {
        this.partnerBankId = value;
    }

    /**
     * Gets the value of the iotwFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIotwFlag() {
        return iotwFlag;
    }

    /**
     * Sets the value of the iotwFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIotwFlag(String value) {
        this.iotwFlag = value;
    }

    /**
     * Gets the value of the invoicePassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoicePassword() {
        return invoicePassword;
    }

    /**
     * Sets the value of the invoicePassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoicePassword(String value) {
        this.invoicePassword = value;
    }

    /**
     * Gets the value of the billingInfoFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingInfoFlag() {
        return billingInfoFlag;
    }

    /**
     * Sets the value of the billingInfoFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingInfoFlag(String value) {
        this.billingInfoFlag = value;
    }

    /**
     * Gets the value of the giftCertificateFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGiftCertificateFlag() {
        return giftCertificateFlag;
    }

    /**
     * Sets the value of the giftCertificateFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGiftCertificateFlag(String value) {
        this.giftCertificateFlag = value;
    }

    /**
     * Gets the value of the mpRedemptionRateId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMpRedemptionRateId() {
        return mpRedemptionRateId;
    }

    /**
     * Sets the value of the mpRedemptionRateId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMpRedemptionRateId(String value) {
        this.mpRedemptionRateId = value;
    }

    /**
     * Gets the value of the addOnFreeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddOnFreeId() {
        return addOnFreeId;
    }

    /**
     * Sets the value of the addOnFreeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddOnFreeId(String value) {
        this.addOnFreeId = value;
    }

    /**
     * Gets the value of the displayServiceFeeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayServiceFeeCode() {
        return displayServiceFeeCode;
    }

    /**
     * Sets the value of the displayServiceFeeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayServiceFeeCode(String value) {
        this.displayServiceFeeCode = value;
    }

    /**
     * Gets the value of the displayShippingFeeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayShippingFeeCode() {
        return displayShippingFeeCode;
    }

    /**
     * Sets the value of the displayShippingFeeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayShippingFeeCode(String value) {
        this.displayShippingFeeCode = value;
    }

    /**
     * Gets the value of the randomWeightedFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRandomWeightedFlag() {
        return randomWeightedFlag;
    }

    /**
     * Sets the value of the randomWeightedFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRandomWeightedFlag(String value) {
        this.randomWeightedFlag = value;
    }

    /**
     * Gets the value of the applySurchargeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplySurchargeCode() {
        return applySurchargeCode;
    }

    /**
     * Sets the value of the applySurchargeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplySurchargeCode(String value) {
        this.applySurchargeCode = value;
    }

    /**
     * Gets the value of the surchargeAmount property.
     * 
     */
    public double getSurchargeAmount() {
        return surchargeAmount;
    }

    /**
     * Sets the value of the surchargeAmount property.
     * 
     */
    public void setSurchargeAmount(double value) {
        this.surchargeAmount = value;
    }

    /**
     * Gets the value of the surchargeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurchargeDescription() {
        return surchargeDescription;
    }

    /**
     * Sets the value of the surchargeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurchargeDescription(String value) {
        this.surchargeDescription = value;
    }

    /**
     * Gets the value of the displaySurcharge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplaySurcharge() {
        return displaySurcharge;
    }

    /**
     * Sets the value of the displaySurcharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplaySurcharge(String value) {
        this.displaySurcharge = value;
    }

    /**
     * Gets the value of the allowFreeShippingFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAllowFreeShippingFlag() {
        return allowFreeShippingFlag;
    }

    /**
     * Sets the value of the allowFreeShippingFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAllowFreeShippingFlag(String value) {
        this.allowFreeShippingFlag = value;
    }

    /**
     * Gets the value of the sameDayUpcharge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSameDayUpcharge() {
        return sameDayUpcharge;
    }

    /**
     * Sets the value of the sameDayUpcharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSameDayUpcharge(String value) {
        this.sameDayUpcharge = value;
    }

    /**
     * Gets the value of the displaySameDayUpcharge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplaySameDayUpcharge() {
        return displaySameDayUpcharge;
    }

    /**
     * Sets the value of the displaySameDayUpcharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplaySameDayUpcharge(String value) {
        this.displaySameDayUpcharge = value;
    }
    
    /**
     * Gets the value of the sameDayUpchargeFS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSameDayUpchargeFS() {
        return sameDayUpchargeFS;
    }

    /**
     * Sets the value of the sameDayUpchargeFS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSameDayUpchargeFS(String value) {
        this.sameDayUpchargeFS = value;
    }

    /**
     * Gets the value of the morningDeliveryFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMorningDeliveryFlag() {
        return morningDeliveryFlag;
    }

    /**
     * Sets the value of the morningDeliveryFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMorningDeliveryFlag(String value) {
        this.morningDeliveryFlag = value;
    }

    /**
     * Gets the value of the morningDeliveryToFSMembers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMorningDeliveryToFSMembers() {
        return morningDeliveryToFSMembers;
    }

    /**
     * Sets the value of the morningDeliveryToFSMembers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMorningDeliveryToFSMembers(String value) {
        this.morningDeliveryToFSMembers = value;
    }

    /**
     * Gets the value of the deliveryFeeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryFeeId() {
        return deliveryFeeId;
    }

    /**
     * Sets the value of the deliveryFeeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryFeeId(String value) {
        this.deliveryFeeId = value;
    }

    /**
     * Gets the value of the oscarSelectionEnabledFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOscarSelectionEnabledFlag() {
        return oscarSelectionEnabledFlag;
    }

    /**
     * Sets the value of the oscarSelectionEnabledFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOscarSelectionEnabledFlag(String value) {
        this.oscarSelectionEnabledFlag = value;
    }

    /**
     * Gets the value of the automatedPromotionEngineFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAutomatedPromotionEngineFlag() {
        return automatedPromotionEngineFlag;
    }

    /**
     * Sets the value of the automatedPromotionEngineFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAutomatedPromotionEngineFlag(String value) {
        this.automatedPromotionEngineFlag = value;
    }

    /**
     * Gets the value of the apeProductCatalog property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApeProductCatalog() {
        return apeProductCatalog;
    }

    /**
     * Sets the value of the apeProductCatalog property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApeProductCatalog(String value) {
        this.apeProductCatalog = value;
    }

    /**
     * Gets the value of the apeBaseSourceCodes property.
     * 
     * @return
     *     possible object is
     *     {@link SourceFeed.ApeBaseSourceCodes }
     *     
     */
    public SourceFeed.ApeBaseSourceCodes getApeBaseSourceCodes() {
    	if(apeBaseSourceCodes == null) {
    		apeBaseSourceCodes = new ApeBaseSourceCodes();
    	}
        return apeBaseSourceCodes;
    }

    /**
     * Sets the value of the apeBaseSourceCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceFeed.ApeBaseSourceCodes }
     *     
     */
    public void setApeBaseSourceCodes(SourceFeed.ApeBaseSourceCodes value) {
        this.apeBaseSourceCodes = value;
    }

    /**
     * Gets the value of the mpMemberLevel property.
     * 
     * @return
     *     possible object is
     *     {@link SourceFeed.MpMemberLevel }
     *     
     */
    public SourceFeed.MpMemberLevel getMpMemberLevel() {
    	if(mpMemberLevel == null) {
    		mpMemberLevel = new MpMemberLevel();
    	}
        return mpMemberLevel;
    }

    /**
     * Sets the value of the mpMemberLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceFeed.MpMemberLevel }
     *     
     */
    public void setMpMemberLevel(SourceFeed.MpMemberLevel value) {
        this.mpMemberLevel = value;
    }

    /**
     * Gets the value of the sourcePrograms property.
     * 
     * @return
     *     possible object is
     *     {@link SourceFeed.SourcePrograms }
     *     
     */
    public SourceFeed.SourcePrograms getSourcePrograms() {
    	if(sourcePrograms == null) {
    		sourcePrograms = new SourcePrograms();
    	}
        return sourcePrograms;
    }

    /**
     * Sets the value of the sourcePrograms property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceFeed.SourcePrograms }
     *     
     */
    public void setSourcePrograms(SourceFeed.SourcePrograms value) {
        this.sourcePrograms = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="apeSourceCode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "apeSourceCode"
    })
    public static class ApeBaseSourceCodes {

        protected List<String> apeSourceCode;

        /**
         * Gets the value of the apeSourceCode property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the apeSourceCode property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getApeSourceCode().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getApeSourceCode() {
            if (apeSourceCode == null) {
                apeSourceCode = new ArrayList<String>();
            }
            return this.apeSourceCode;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="mpMemberLevelId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "mpMemberLevelId"
    })
    public static class MpMemberLevel {

        protected List<String> mpMemberLevelId;

        /**
         * Gets the value of the mpMemberLevelId property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the mpMemberLevelId property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getMpMemberLevelId().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getMpMemberLevelId() {
            if (mpMemberLevelId == null) {
                mpMemberLevelId = new ArrayList<String>();
            }
            return this.mpMemberLevelId;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="program" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="programRefId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="programName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="startDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="emailProgram">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="emailProgramId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "program"
    })
    public static class SourcePrograms {

        protected List<SourceFeed.SourcePrograms.Program> program;

        /**
         * Gets the value of the program property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the program property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProgram().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SourceFeed.SourcePrograms.Program }
         * 
         * 
         */
        public List<SourceFeed.SourcePrograms.Program> getProgram() {
            if (program == null) {
                program = new ArrayList<SourceFeed.SourcePrograms.Program>();
            }
            return this.program;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="programRefId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="programName" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="startDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="emailProgram">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="emailProgramId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "programRefId",
            "programName",
            "startDate",
            "emailProgram"
        })
        public static class Program {

            @XmlElement(required = true)
            protected String programRefId;
            @XmlElement(required = true)
            protected String programName;
            @XmlElement(required = true)
            protected String startDate;
            @XmlElement(required = true)
            protected SourceFeed.SourcePrograms.Program.EmailProgram emailProgram;

            /**
             * Gets the value of the programRefId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProgramRefId() {
                return programRefId;
            }

            /**
             * Sets the value of the programRefId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProgramRefId(String value) {
                this.programRefId = value;
            }

            /**
             * Gets the value of the programName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getProgramName() {
                return programName;
            }

            /**
             * Sets the value of the programName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setProgramName(String value) {
                this.programName = value;
            }

            /**
             * Gets the value of the startDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStartDate() {
                return startDate;
            }

            /**
             * Sets the value of the startDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStartDate(String value) {
                this.startDate = value;
            }

            /**
             * Gets the value of the emailProgram property.
             * 
             * @return
             *     possible object is
             *     {@link SourceFeed.SourcePrograms.Program.EmailProgram }
             *     
             */
            public SourceFeed.SourcePrograms.Program.EmailProgram getEmailProgram() {
            	if(emailProgram == null) {
            		emailProgram = new EmailProgram();
            	}
                return emailProgram;
            }

            /**
             * Sets the value of the emailProgram property.
             * 
             * @param value
             *     allowed object is
             *     {@link SourceFeed.SourcePrograms.Program.EmailProgram }
             *     
             */
            public void setEmailProgram(SourceFeed.SourcePrograms.Program.EmailProgram value) {
                this.emailProgram = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="emailProgramId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "emailProgramId"
            })
            public static class EmailProgram {

                protected List<String> emailProgramId;

                /**
                 * Gets the value of the emailProgramId property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the emailProgramId property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getEmailProgramId().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link String }
                 * 
                 * 
                 */
                public List<String> getEmailProgramId() {
                    if (emailProgramId == null) {
                        emailProgramId = new ArrayList<String>();
                    }
                    return this.emailProgramId;
                }

            }

        }

    }


	/**
	 * @return the calculateTaxFlag
	 */
	public String getCalculateTaxFlag() {
		return calculateTaxFlag;
	}

	/**
	 * @param calculateTaxFlag the calculateTaxFlag to set
	 */
	public void setCalculateTaxFlag(String calculateTaxFlag) {
		this.calculateTaxFlag = calculateTaxFlag;
	}

	/**
	 * @return the customShippingCode
	 */
	public String getCustomShippingCarrierFlag() {
		return customShippingCarrier;
	}

	/**
	 * @param customShippingCode the customShippingCode to set
	 */
	public void setCustomShippingCarrier(String customShippingCarrier) {
		this.customShippingCarrier = customShippingCarrier;
	}

}
	