------------------------------------------------------------------------------------
-- begin requested by Datchanamoorthy  Karthikeyan,             3 /20/2015  --------
-- defect #ML-7   (Mark )                           --------------------------------
------------------------------------------------------------------------------------

create database mercury;

use mercury;

create table mercury (
MERCURY_ID varchar(20) not null,
MERCURY_MESSAGE_NUMBER varchar(13) default null,
MERCURY_ORDER_NUMBER varchar(20) default null,
MERCURY_STATUS varchar(2) not null,
MSG_TYPE varchar(3) not null,
OUTBOUND_ID varchar(2) default null,
SENDING_FLORIST varchar(200) default null,
FILLING_FLORIST varchar(200) default null,
ORDER_DATE datetime default null,
RECIPIENT varchar(2000) default null,
ADDRESS varchar(2000) default null,
CITY_STATE_ZIP varchar(2000) default null,
PHONE_NUMBER varchar(63) default null,
DELIVERY_DATE datetime default null,
DELIVERY_DATE_TEXT varchar(63) default null,
FIRST_CHOICE varchar(2000) default null,
SECOND_CHOICE varchar(2000) default null,
PRICE decimal(10,2) default null,
CARD_MESSAGE varchar(4000) default null,
OCCASION varchar(63) default null,
SPECIAL_INSTRUCTIONS varchar(4000) default null,
PRIORITY varchar(10) default null,
OPERATOR varchar(2000) default null,
COMMENTS varchar(4000) default null,
SAK_TEXT varchar(600) default null,
CTSEQ bigint default null,
CRSEQ bigint default null,
TRANSMISSION_TIME datetime default null,
REFERENCE_NUMBER varchar(100) default null,
PRODUCT_ID varchar(10) default null,
ZIP_CODE varchar(10) default null,
ASK_ANSWER_CODE varchar(1) default null,
SORT_VALUE varchar(100) default null,
RETRIEVAL_FLAG varchar(1) default null,
COMBINED_REPORT_NUMBER varchar(63) default null,
ROF_NUMBER varchar(63) default null,
ADJ_REASON_CODE varchar(63) default null,
OVER_UNDER_CHARGE decimal(10,2) default null,
FROM_MESSAGE_NUMBER varchar(63) default null,
FROM_MESSAGE_DATE varchar(63) default null,
TO_MESSAGE_NUMBER varchar(63) default null,
TO_MESSAGE_DATE varchar(63) default null,
CREATED_ON datetime default null,
VIEW_QUEUE varchar(1) not null,
RESPONSIBLE_FLORIST varchar(9) default null,
LOCKED_ON datetime default null,
LOCKED_BY varchar(100) default null,
COMP_ORDER varchar(1) default null,
REQUIRE_CONFIRMATION varchar(1) not null,
SUFFIX varchar(2) default null,
ORDER_SEQ varchar(4) default null,
ADMIN_SEQ varchar(4) default null,
OLD_PRICE decimal(10,2) default null,
MESSAGE_DIRECTION varchar(8) not null,
MANUAL_RECONCILE_DATE datetime default null,
ORIGIN_COMPLAINT_COMM_TYPE_ID varchar(20) default null,
NOTIF_COMPLAINT_COMM_TYPE_ID varchar(20) default null,
APPROVAL_IDENTITY_ID varchar(255) default null,
FLORIST_SELECTION_LOG_ID bigint default null,
COUNTRY varchar(20) default null,
STATE varchar(20) default null,
primary key (MERCURY_ID),
key mercury_n10 (FILLING_FLORIST, CREATED_ON   ) using btree,
key mercury_n11 (SENDING_FLORIST               ) using btree,
key mercury_n12 (TRANSMISSION_TIME             ) using btree,
key mercury_n13 (ORDER_DATE                    ) using btree,
key mercury_n2  (MERCURY_ORDER_NUMBER, MSG_TYPE) using btree,
key mercury_n3  (MERCURY_MESSAGE_NUMBER        ) using btree,
key mercury_n5  (LOCKED_BY                     ) using btree,
key mercury_n6  (REFERENCE_NUMBER              ) using btree,
key mercury_n8  (CREATED_ON                    ) using btree,
key mercury_n9  (DELIVERY_DATE                 ) using btree
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

create table mercury_rules_tracker (
RULES_TRACKER_ID bigint not null,
RULES_FIRED varchar(100) default null,
ACTION_TAKEN varchar(100) default null,
ACTION_DESCRIPTION varchar(20) default null,
ACTION_STATUS varchar(20) default null,
RULE_TYPE varchar(20) default null,
MERCURY_ID varchar(20) not null,
EXCEPTION_MESSAGE varchar(500) default null,
ORDER_DETAIL_ID decimal(12,0) not null,
ORDER_DATE datetime default null,
ORDER_ORIGIN varchar(10) default null,
SOURCE_CODE varchar(10) default null,
MESSAGE_TYPE varchar(10) default null,
DELIVERY_DATE datetime default null,
PRODUCT_ID varchar(10) default null,
MESSAGE_DIRECTION varchar(10) default null,
MESSAGE_TEXT varchar(200) default null,
SAK_TEXT varchar(200) default null,
CUTOFF decimal(5,0) default null,
OCCASION varchar(63) default null,
DELIVERY_ZIP_CODE varchar(10) default null,
DELIVERY_STATE varchar(2) default null,
DELIVERY_CITY varchar(30) default null,
RECIPIENT_FIRST_NAME varchar(30) default null,
RECIPIENT_LAST_NAME varchar(30) default null,
RECIPIENT_PHONE_NUMBER varchar(20) default null,
RECIPIENT_ADDRESS varchar(200) default null,
RECIPIENT_ZIP_CODE varchar(10) default null,
RECIPIENT_CITY varchar(30) default null,
RECIPIENT_STATE varchar(2) default null,
RECIPIENT_COUNTRY varchar(2) default null,
CUSTOMER_FIRST_NAME varchar(30) default null,
CUSTOMER_LAST_NAME varchar(30) default null,
CUSTOMER_PHONE_NUMBER varchar(20) default null,
CUSTOMER_ADDRESS varchar(200) default null,
CUSTOMER_ZIP_CODE varchar(10) default null,
CUSTOMER_CITY varchar(30) default null,
CUSTOMER_STATE varchar(2) default null,
CUSTOMER_COUNTRY varchar(2) default null,
MERCURY_NUMBER varchar(20) default null,
ORIGINAL_MERCURY_PRICE decimal(10,2) default null,
NEW_MERCURY_PRICE decimal(10,2) default null,
TIMEZONE varchar(8) default null,
PREFERRED_PARTNER_ID varchar(8) default null,
GLOBAL_REJECT_RETRY_LIMIT smallint default null,
ORDER_BOUNCE_COUNT smallint default null,
MARS_ORDER_BOUNCE_COUNT smallint default null,
AUTO_RESP_OFF_BEFORE_CUTOFF smallint default null,
FLORIST_SHOP_SOFT_BLOCK_DAYS smallint default null,
ASKP_THRESHOLD smallint default null,
KEY_PHRASES varchar(50) default null,
PHOENIX_ELIGIBLE_FLAG varchar(1) default null,
CREATED_ON datetime default null,
CREATED_BY varchar(100) default null,
UPDATED_ON datetime default null,
UPDATED_BY varchar(100) default null,
primary key (RULES_TRACKER_ID),
key mercury_rules_tracker_n1 (MERCURY_ID) using btree,
key mercury_rules_tracker_n2 (ORDER_DETAIL_ID) using btree
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- grant select on mercury.* to rpt users

------------------------------------------------------------------------------------
-- end   requested by Datchanamoorthy  Karthikeyan,             3 /20/2015  --------
-- defect #ML-7   (Mark )                           --------------------------------
------------------------------------------------------------------------------------

