//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.03 at 03:28:55 PM CST 
//


package com.ftd.applications.lmd.productObjects;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for categoryTypeValues.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="categoryTypeValues">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="FTD"/>
 *     &lt;enumeration value="FLORIST"/>
 *     &lt;enumeration value="PROFLOWERS"/>
 *     &lt;maxLength value="30"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "categoryTypeValues")
@XmlEnum
public enum CategoryTypeValues {

    FTD,
    FLORIST,
    PROFLOWERS;

    public String value() {
        return name();
    }

    public static CategoryTypeValues fromValue(String v) {
        return valueOf(v);
    }

}
