//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.03 at 03:28:55 PM CST 
//


package com.ftd.applications.lmd.productObjects;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Products">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Product" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Description">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="60"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="Category">
 *                               &lt;complexType>
 *                                 &lt;simpleContent>
 *                                   &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>categoryValues">
 *                                     &lt;attribute name="type" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}categoryTypeValues" />
 *                                   &lt;/extension>
 *                                 &lt;/simpleContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="activeFor">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="System" maxOccurs="unbounded">
 *                                         &lt;complexType>
 *                                           &lt;simpleContent>
 *                                             &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>activeForTypes">
 *                                             &lt;/extension>
 *                                           &lt;/simpleContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                           &lt;attribute name="code" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
 *                           &lt;attribute name="code2" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
 *                           &lt;attribute name="code3" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "products"
})
@XmlRootElement(name = "FTD")
public class FTD {

    @XmlElement(name = "Products", required = true)
    protected FTD.Products products;

    /**
     * Gets the value of the products property.
     * 
     * @return
     *     possible object is
     *     {@link FTD.Products }
     *     
     */
    public FTD.Products getProducts() {
        return products;
    }

    /**
     * Sets the value of the products property.
     * 
     * @param value
     *     allowed object is
     *     {@link FTD.Products }
     *     
     */
    public void setProducts(FTD.Products value) {
        this.products = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Product" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Description">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="60"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="Category">
     *                     &lt;complexType>
     *                       &lt;simpleContent>
     *                         &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>categoryValues">
     *                           &lt;attribute name="type" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}categoryTypeValues" />
     *                         &lt;/extension>
     *                       &lt;/simpleContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="activeFor">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="System" maxOccurs="unbounded">
     *                               &lt;complexType>
     *                                 &lt;simpleContent>
     *                                   &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>activeForTypes">
     *                                   &lt;/extension>
     *                                 &lt;/simpleContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *                 &lt;attribute name="code" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
     *                 &lt;attribute name="code2" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
     *                 &lt;attribute name="code3" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "product"
    })
    public static class Products {

        @XmlElement(name = "Product")
        protected List<FTD.Products.Product> product;

        /**
         * Gets the value of the product property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the product property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProduct().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FTD.Products.Product }
         * 
         * 
         */
        public List<FTD.Products.Product> getProduct() {
            if (product == null) {
                product = new ArrayList<FTD.Products.Product>();
            }
            return this.product;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Description">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="60"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="Category">
         *           &lt;complexType>
         *             &lt;simpleContent>
         *               &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>categoryValues">
         *                 &lt;attribute name="type" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}categoryTypeValues" />
         *               &lt;/extension>
         *             &lt;/simpleContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="activeFor">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="System" maxOccurs="unbounded">
         *                     &lt;complexType>
         *                       &lt;simpleContent>
         *                         &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>activeForTypes">
         *                         &lt;/extension>
         *                       &lt;/simpleContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *       &lt;attribute name="code" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
         *       &lt;attribute name="code2" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
         *       &lt;attribute name="code3" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}codification" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "description",
            "category",
            "activeFor"
        })
        public static class Product {

            @XmlElement(name = "Description", required = true)
            protected String description;
            @XmlElement(name = "Category", required = true)
            protected FTD.Products.Product.Category category;
            @XmlElement(required = true)
            protected FTD.Products.Product.ActiveFor activeFor;
            @XmlAttribute(required = true)
            protected String code;
            @XmlAttribute(required = true)
            protected String code2;
            @XmlAttribute(required = true)
            protected String code3;

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDescription(String value) {
                this.description = value;
            }

            /**
             * Gets the value of the category property.
             * 
             * @return
             *     possible object is
             *     {@link FTD.Products.Product.Category }
             *     
             */
            public FTD.Products.Product.Category getCategory() {
                return category;
            }

            /**
             * Sets the value of the category property.
             * 
             * @param value
             *     allowed object is
             *     {@link FTD.Products.Product.Category }
             *     
             */
            public void setCategory(FTD.Products.Product.Category value) {
                this.category = value;
            }

            /**
             * Gets the value of the activeFor property.
             * 
             * @return
             *     possible object is
             *     {@link FTD.Products.Product.ActiveFor }
             *     
             */
            public FTD.Products.Product.ActiveFor getActiveFor() {
                return activeFor;
            }

            /**
             * Sets the value of the activeFor property.
             * 
             * @param value
             *     allowed object is
             *     {@link FTD.Products.Product.ActiveFor }
             *     
             */
            public void setActiveFor(FTD.Products.Product.ActiveFor value) {
                this.activeFor = value;
            }

            /**
             * Gets the value of the code property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCode() {
                return code;
            }

            /**
             * Sets the value of the code property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCode(String value) {
                this.code = value;
            }

            /**
             * Gets the value of the code2 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCode2() {
                return code2;
            }

            /**
             * Sets the value of the code2 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCode2(String value) {
                this.code2 = value;
            }

            /**
             * Gets the value of the code3 property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCode3() {
                return code3;
            }

            /**
             * Sets the value of the code3 property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCode3(String value) {
                this.code3 = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="System" maxOccurs="unbounded">
             *           &lt;complexType>
             *             &lt;simpleContent>
             *               &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>activeForTypes">
             *               &lt;/extension>
             *             &lt;/simpleContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "system"
            })
            public static class ActiveFor {

                @XmlElement(name = "System", required = true)
                protected List<FTD.Products.Product.ActiveFor.System> system;

                /**
                 * Gets the value of the system property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the system property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getSystem().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link FTD.Products.Product.ActiveFor.System }
                 * 
                 * 
                 */
                public List<FTD.Products.Product.ActiveFor.System> getSystem() {
                    if (system == null) {
                        system = new ArrayList<FTD.Products.Product.ActiveFor.System>();
                    }
                    return this.system;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;simpleContent>
                 *     &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>activeForTypes">
                 *     &lt;/extension>
                 *   &lt;/simpleContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "value"
                })
                public static class System {

                    @XmlValue
                    protected ActiveForTypes value;

                    /**
                     * Gets the value of the value property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link ActiveForTypes }
                     *     
                     */
                    public ActiveForTypes getValue() {
                        return value;
                    }

                    /**
                     * Sets the value of the value property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link ActiveForTypes }
                     *     
                     */
                    public void setValue(ActiveForTypes value) {
                        this.value = value;
                    }

                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;simpleContent>
             *     &lt;extension base="&lt;http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7>categoryValues">
             *       &lt;attribute name="type" use="required" type="{http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7}categoryTypeValues" />
             *     &lt;/extension>
             *   &lt;/simpleContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class Category {

                @XmlValue
                protected CategoryValues value;
                @XmlAttribute(required = true)
                protected CategoryTypeValues type;

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link CategoryValues }
                 *     
                 */
                public CategoryValues getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link CategoryValues }
                 *     
                 */
                public void setValue(CategoryValues value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the type property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link CategoryTypeValues }
                 *     
                 */
                public CategoryTypeValues getType() {
                    return type;
                }

                /**
                 * Sets the value of the type property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link CategoryTypeValues }
                 *     
                 */
                public void setType(CategoryTypeValues value) {
                    this.type = value;
                }

            }

        }

    }

}
