//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.03 at 03:28:55 PM CST 
//


package com.ftd.applications.lmd.productObjects;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ftdi.iris01.xml.productcodificationdefinition.v1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ftdi.iris01.xml.productcodificationdefinition.v1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FTD }
     * 
     */
    public FTD createFTD() {
        return new FTD();
    }

    /**
     * Create an instance of {@link FTD.Products }
     * 
     */
    public FTD.Products createFTDProducts() {
        return new FTD.Products();
    }

    /**
     * Create an instance of {@link FTD.Products.Product.Category }
     * 
     */
    public FTD.Products.Product.Category createFTDProductsProductCategory() {
        return new FTD.Products.Product.Category();
    }

    /**
     * Create an instance of {@link FTD.Products.Product }
     * 
     */
    public FTD.Products.Product createFTDProductsProduct() {
        return new FTD.Products.Product();
    }

    /**
     * Create an instance of {@link FTD.Products.Product.ActiveFor.System }
     * 
     */
    public FTD.Products.Product.ActiveFor.System createFTDProductsProductActiveForSystem() {
        return new FTD.Products.Product.ActiveFor.System();
    }

    /**
     * Create an instance of {@link FTD.Products.Product.ActiveFor }
     * 
     */
    public FTD.Products.Product.ActiveFor createFTDProductsProductActiveFor() {
        return new FTD.Products.Product.ActiveFor();
    }

}
