//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.03 at 03:28:55 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://iris01.ftdi.com/XML/ProductCodificationDefinition/v1.7", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.ftd.applications.lmd.productObjects;
