------------------------------------------------------------------------------------
-- begin requested by Rose Lazuk ,                               9/21/2015  --------
-- defect DI-28         (Syed  ) (163951 )          --------------------------------
------------------------------------------------------------------------------------


-- Job will run at 3:30 am CST every day 

Set serveroutput on
Declare
   V_job number;
Begin
   Dbms_job.submit(v_job,'clean.vendor_batch_pkg.RUN_WEST_VENDOR_EOD();',trunc(sysdate)+1+(3/24)+(30/1440),'trunc(sysdate)+1+(3/24)+(30/1440)');
   Dbms_output.put_line(to_char(v_job));
End;





------------------------------------------------------------------------------------
-- End requested by Rose Lazuk ,                               9/21/2015  --------
-- defect DI-28         (Syed  ) (163951 )          --------------------------------
------------------------------------------------------------------------------------




------------------------------------------------------------------------------------
-- begin requested by Rose Lazuk ,                               9/21/2015  --------
-- defect DI-28         (Syed  ) (163898 )          --------------------------------
------------------------------------------------------------------------------------


-- Create a cron job at quark to execute daily at 5:30 am

30 5 * * * /usr/local/admin/scripts/support_fixit_scripts/mark_west_orders_shipped.sh


------------------------------------------------------------------------------------
-- End requested by Rose Lazuk ,                               9/21/2015  --------
-- defect DI-28         (Syed  ) (163898 )          --------------------------------
------------------------------------------------------------------------------------
