package com.storedvalue.giftcard;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-13T11:51:00.007-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebService(targetNamespace = "http://giftcard.storedvalue.com", name = "GiftCardOnline")
@XmlSeeAlso({ObjectFactory.class})
public interface GiftCardOnline {

    @WebResult(name = "reversalReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "reversal", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.Reversal")
    @WebMethod
    @ResponseWrapper(localName = "reversalResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.ReversalResponse")
    public com.storedvalue.giftcard.ReversalResponse2 reversal(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.ReversalRequest request
    );

    @WebResult(name = "redemptionReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "redemption", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.Redemption")
    @WebMethod
    @ResponseWrapper(localName = "redemptionResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.RedemptionResponse")
    public com.storedvalue.giftcard.RedemptionResponse2 redemption(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.RedemptionRequest request
    );

    @WebResult(name = "networkReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "network", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.Network")
    @WebMethod
    @ResponseWrapper(localName = "networkResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.NetworkResponse")
    public com.storedvalue.giftcard.NetworkResponse2 network(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.NetworkRequest request
    );

    @WebResult(name = "enhancedBalanceInquiryReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "enhancedBalanceInquiry", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.EnhancedBalanceInquiry")
    @WebMethod
    @ResponseWrapper(localName = "enhancedBalanceInquiryResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.EnhancedBalanceInquiryResponse")
    public com.storedvalue.giftcard.EnhancedBalanceInquiryResponse2 enhancedBalanceInquiry(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.EnhancedBalanceInquiryRequest request
    );

    @WebResult(name = "balanceInquiryReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "balanceInquiry", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.BalanceInquiry")
    @WebMethod
    @ResponseWrapper(localName = "balanceInquiryResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.BalanceInquiryResponse")
    public com.storedvalue.giftcard.BalanceInquiryResponse2 balanceInquiry(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.BalanceInquiryRequest request
    );

    @WebResult(name = "issueGiftCardReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "issueGiftCard", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.IssueGiftCard")
    @WebMethod
    @ResponseWrapper(localName = "issueGiftCardResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.IssueGiftCardResponse")
    public com.storedvalue.giftcard.IssueGiftCardResponse2 issueGiftCard(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.IssueGiftCardRequest request
    );

    @WebResult(name = "preAuthReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "preAuth", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.PreAuth")
    @WebMethod
    @ResponseWrapper(localName = "preAuthResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.PreAuthResponse")
    public com.storedvalue.giftcard.PreAuthResponse2 preAuth(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.PreAuthRequest request
    );

    @WebResult(name = "merchandiseReturnReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "merchandiseReturn", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.MerchandiseReturn")
    @WebMethod
    @ResponseWrapper(localName = "merchandiseReturnResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.MerchandiseReturnResponse")
    public com.storedvalue.giftcard.MerchandiseReturnResponse2 merchandiseReturn(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.MerchandiseReturnRequest request
    );

    @WebResult(name = "cardActivationReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "cardActivation", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CardActivation")
    @WebMethod
    @ResponseWrapper(localName = "cardActivationResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CardActivationResponse")
    public com.storedvalue.giftcard.CardActivationResponse2 cardActivation(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.CardActivationRequest request
    );

    @WebResult(name = "issueVirtualGiftCardReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "issueVirtualGiftCard", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.IssueVirtualGiftCard")
    @WebMethod
    @ResponseWrapper(localName = "issueVirtualGiftCardResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.IssueVirtualGiftCardResponse")
    public com.storedvalue.giftcard.IssueVirtualGiftCardResponse2 issueVirtualGiftCard(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.IssueVirtualGiftCardRequest request
    );

    @WebResult(name = "reloadReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "reload", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.Reload")
    @WebMethod
    @ResponseWrapper(localName = "reloadResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.ReloadResponse")
    public com.storedvalue.giftcard.ReloadResponse2 reload(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.ReloadRequest request
    );

    @WebResult(name = "tipReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "tip", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.Tip")
    @WebMethod
    @ResponseWrapper(localName = "tipResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.TipResponse")
    public com.storedvalue.giftcard.TipResponse2 tip(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.TipRequest request
    );

    @WebResult(name = "cardRechargeReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "cardRecharge", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CardRecharge")
    @WebMethod
    @ResponseWrapper(localName = "cardRechargeResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CardRechargeResponse")
    public com.storedvalue.giftcard.CardRechargeResponse2 cardRecharge(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.CardRechargeRequest request
    );

    @WebResult(name = "cashBackReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "cashBack", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CashBack")
    @WebMethod
    @ResponseWrapper(localName = "cashBackResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CashBackResponse")
    public com.storedvalue.giftcard.CashBackResponse2 cashBack(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.CashBackRequest request
    );

    @WebResult(name = "cancelReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "cancel", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.Cancel")
    @WebMethod
    @ResponseWrapper(localName = "cancelResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.CancelResponse")
    public com.storedvalue.giftcard.CancelResponse2 cancel(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.CancelRequest request
    );

    @WebResult(name = "preAuthCompleteReturn", targetNamespace = "http://giftcard.storedvalue.com")
    @RequestWrapper(localName = "preAuthComplete", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.PreAuthComplete")
    @WebMethod
    @ResponseWrapper(localName = "preAuthCompleteResponse", targetNamespace = "http://giftcard.storedvalue.com", className = "com.storedvalue.giftcard.PreAuthCompleteResponse")
    public com.storedvalue.giftcard.PreAuthCompleteResponse2 preAuthComplete(
        @WebParam(name = "request", targetNamespace = "http://giftcard.storedvalue.com")
        com.storedvalue.giftcard.PreAuthCompleteRequest request
    );
}
