package com.storedvalue.giftcard;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-13T11:51:00.023-05:00
 * Generated source version: 2.4.2
 * 
 */
@WebServiceClient(name = "GiftCardOnlineService", 
                  wsdlLocation = "file:wsdl/giftCardOnline.wsdl",
                  targetNamespace = "http://giftcard.storedvalue.com") 
public class GiftCardOnlineService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://giftcard.storedvalue.com", "GiftCardOnlineService");
    public final static QName GiftCardOnline = new QName("http://giftcard.storedvalue.com", "GiftCardOnline");
    static {
        URL url = null;
        try {
            url = new URL("file:wsdl/giftCardOnline.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(GiftCardOnlineService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:wsdl/giftCardOnline.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public GiftCardOnlineService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public GiftCardOnlineService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GiftCardOnlineService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns GiftCardOnline
     */
    @WebEndpoint(name = "GiftCardOnline")
    public GiftCardOnline getGiftCardOnline() {
        return super.getPort(GiftCardOnline, GiftCardOnline.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GiftCardOnline
     */
    @WebEndpoint(name = "GiftCardOnline")
    public GiftCardOnline getGiftCardOnline(WebServiceFeature... features) {
        return super.getPort(GiftCardOnline, GiftCardOnline.class, features);
    }

}
