
package com.storedvalue.giftcard;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.4.2
 * 2012-03-13T11:50:59.944-05:00
 * Generated source version: 2.4.2
 * 
 */
public final class GiftCardOnline_GiftCardOnline_Client {

    private static final QName SERVICE_NAME = new QName("http://giftcard.storedvalue.com", "GiftCardOnlineService");

    private GiftCardOnline_GiftCardOnline_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = GiftCardOnlineService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        GiftCardOnlineService ss = new GiftCardOnlineService(wsdlURL, SERVICE_NAME);
        GiftCardOnline port = ss.getGiftCardOnline();  
        
        {
        System.out.println("Invoking reversal...");
        com.storedvalue.giftcard.ReversalRequest _reversal_request = null;
        com.storedvalue.giftcard.ReversalResponse2 _reversal__return = port.reversal(_reversal_request);
        System.out.println("reversal.result=" + _reversal__return);


        }
        {
        System.out.println("Invoking redemption...");
        com.storedvalue.giftcard.RedemptionRequest _redemption_request = null;
        com.storedvalue.giftcard.RedemptionResponse2 _redemption__return = port.redemption(_redemption_request);
        System.out.println("redemption.result=" + _redemption__return);


        }
        {
        System.out.println("Invoking network...");
        com.storedvalue.giftcard.NetworkRequest _network_request = null;
        com.storedvalue.giftcard.NetworkResponse2 _network__return = port.network(_network_request);
        System.out.println("network.result=" + _network__return);


        }
        {
        System.out.println("Invoking enhancedBalanceInquiry...");
        com.storedvalue.giftcard.EnhancedBalanceInquiryRequest _enhancedBalanceInquiry_request = null;
        com.storedvalue.giftcard.EnhancedBalanceInquiryResponse2 _enhancedBalanceInquiry__return = port.enhancedBalanceInquiry(_enhancedBalanceInquiry_request);
        System.out.println("enhancedBalanceInquiry.result=" + _enhancedBalanceInquiry__return);


        }
        {
        System.out.println("Invoking balanceInquiry...");
        com.storedvalue.giftcard.BalanceInquiryRequest _balanceInquiry_request = null;
        com.storedvalue.giftcard.BalanceInquiryResponse2 _balanceInquiry__return = port.balanceInquiry(_balanceInquiry_request);
        System.out.println("balanceInquiry.result=" + _balanceInquiry__return);


        }
        {
        System.out.println("Invoking issueGiftCard...");
        com.storedvalue.giftcard.IssueGiftCardRequest _issueGiftCard_request = null;
        com.storedvalue.giftcard.IssueGiftCardResponse2 _issueGiftCard__return = port.issueGiftCard(_issueGiftCard_request);
        System.out.println("issueGiftCard.result=" + _issueGiftCard__return);


        }
        {
        System.out.println("Invoking preAuth...");
        com.storedvalue.giftcard.PreAuthRequest _preAuth_request = null;
        com.storedvalue.giftcard.PreAuthResponse2 _preAuth__return = port.preAuth(_preAuth_request);
        System.out.println("preAuth.result=" + _preAuth__return);


        }
        {
        System.out.println("Invoking merchandiseReturn...");
        com.storedvalue.giftcard.MerchandiseReturnRequest _merchandiseReturn_request = null;
        com.storedvalue.giftcard.MerchandiseReturnResponse2 _merchandiseReturn__return = port.merchandiseReturn(_merchandiseReturn_request);
        System.out.println("merchandiseReturn.result=" + _merchandiseReturn__return);


        }
        {
        System.out.println("Invoking cardActivation...");
        com.storedvalue.giftcard.CardActivationRequest _cardActivation_request = null;
        com.storedvalue.giftcard.CardActivationResponse2 _cardActivation__return = port.cardActivation(_cardActivation_request);
        System.out.println("cardActivation.result=" + _cardActivation__return);


        }
        {
        System.out.println("Invoking issueVirtualGiftCard...");
        com.storedvalue.giftcard.IssueVirtualGiftCardRequest _issueVirtualGiftCard_request = null;
        com.storedvalue.giftcard.IssueVirtualGiftCardResponse2 _issueVirtualGiftCard__return = port.issueVirtualGiftCard(_issueVirtualGiftCard_request);
        System.out.println("issueVirtualGiftCard.result=" + _issueVirtualGiftCard__return);


        }
        {
        System.out.println("Invoking reload...");
        com.storedvalue.giftcard.ReloadRequest _reload_request = null;
        com.storedvalue.giftcard.ReloadResponse2 _reload__return = port.reload(_reload_request);
        System.out.println("reload.result=" + _reload__return);


        }
        {
        System.out.println("Invoking tip...");
        com.storedvalue.giftcard.TipRequest _tip_request = null;
        com.storedvalue.giftcard.TipResponse2 _tip__return = port.tip(_tip_request);
        System.out.println("tip.result=" + _tip__return);


        }
        {
        System.out.println("Invoking cardRecharge...");
        com.storedvalue.giftcard.CardRechargeRequest _cardRecharge_request = null;
        com.storedvalue.giftcard.CardRechargeResponse2 _cardRecharge__return = port.cardRecharge(_cardRecharge_request);
        System.out.println("cardRecharge.result=" + _cardRecharge__return);


        }
        {
        System.out.println("Invoking cashBack...");
        com.storedvalue.giftcard.CashBackRequest _cashBack_request = null;
        com.storedvalue.giftcard.CashBackResponse2 _cashBack__return = port.cashBack(_cashBack_request);
        System.out.println("cashBack.result=" + _cashBack__return);


        }
        {
        System.out.println("Invoking cancel...");
        com.storedvalue.giftcard.CancelRequest _cancel_request = null;
        com.storedvalue.giftcard.CancelResponse2 _cancel__return = port.cancel(_cancel_request);
        System.out.println("cancel.result=" + _cancel__return);


        }
        {
        System.out.println("Invoking preAuthComplete...");
        com.storedvalue.giftcard.PreAuthCompleteRequest _preAuthComplete_request = null;
        com.storedvalue.giftcard.PreAuthCompleteResponse2 _preAuthComplete__return = port.preAuthComplete(_preAuthComplete_request);
        System.out.println("preAuthComplete.result=" + _preAuthComplete__return);


        }

        System.exit(0);
    }

}
