package com.ftd.pager.model;

import java.util.Calendar;
import java.util.Date;


/**
 * Contact generated by MyEclipse - Hibernate Tools
 */
public class ContactVO
{

    // Fields    
    private Long id;
    private Integer priority;
    private Integer escalationMinutes;
    private PagerGroupVO pagerGroup;
    private PagerVO pager;
    private RuleVO rule;

    // Constructors

    /** default constructor */
    public ContactVO()
    {
    }

    // Property accessors

    public Long getId()
    {
        return this.id;
    }

    public void setId(Long id)
    {
        this.id = id;
    }

    public PagerGroupVO getPagerGroup()
    {
        return this.pagerGroup;
    }

    public void setPagerGroup(PagerGroupVO pagerGroup)
    {
        this.pagerGroup = pagerGroup;
    }

    public PagerVO getPager()
    {
        return this.pager;
    }

    public void setPager(PagerVO pager)
    {
        this.pager = pager;
    }

    public Integer getPriority()
    {
        return this.priority;
    }

    public void setPriority(Integer priority)
    {
        this.priority = priority;
    }

    public Integer getEscalationMinutes()
    {
        return escalationMinutes;
    }

    public void setEscalationMinutes(Integer escalationMinutes)
    {
        this.escalationMinutes = escalationMinutes;
    }

    public Date getNextEscalationTime()
    {
        Calendar now = Calendar.getInstance();
        if (escalationMinutes != null)
        {
            now.add(Calendar.MINUTE, escalationMinutes.intValue());
        }
        return now.getTime();
    }

    public String getName()
    {
        if (getPager() != null)
            return getPager().getName();
        else
            return getPagerGroup().getName();
    }

    public void setRule(RuleVO rule)
    {
        this.rule = rule;
    }

    public RuleVO getRule()
    {
        return this.rule;
    }
}
